<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="style/wallpaper.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="preview">
      <img id="previewImage">
    </div>
    <div id="buttons">
      <button id="cancel" data-l10n-id="cancel">Cancel</button>
      <button id="set-wallpaper" data-l10n-id="setaswallpaper">Set as wallpaper</button>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel":{"_":"إلغاء"},"setaswallpaper":{"_":"تعيين كخلفية الشاشة"}}
</script><script type="application/l10n" lang="bg">
  {"cancel":{"_":"Отмяна"},"setaswallpaper":{"_":"Избиране за тапет"}}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel":{"_":"বাতিল"},"setaswallpaper":{"_":"ওয়ালপেপার হিসেবে সেট করুন"}}
</script><script type="application/l10n" lang="ca">
  {"cancel":{"_":"Cancel·la"},"setaswallpaper":{"_":"Defineix com a fons"}}
</script><script type="application/l10n" lang="cs">
  {"cancel":{"_":"Zrušit"},"setaswallpaper":{"_":"Použít jako tapetu"}}
</script><script type="application/l10n" lang="da">
  {"cancel":{"_":"Annuller"},"setaswallpaper":{"_":"Brug baggrund"}}
</script><script type="application/l10n" lang="de">
  {"cancel":{"_":"Abbrechen"},"setaswallpaper":{"_":"Verwenden"}}
</script><script type="application/l10n" lang="el">
  {"cancel":{"_":"Ακύρωση"},"setaswallpaper":{"_":"Συνέχεια"}}
</script><script type="application/l10n" lang="es">
  {"cancel":{"_":"Cancelar"},"setaswallpaper":{"_":"Usar como fondo de pantalla"}}
</script><script type="application/l10n" lang="eu">
  {"cancel":{"_":"Utzi"},"setaswallpaper":{"_":"Ezarri horma-paper gisa"}}
</script><script type="application/l10n" lang="fr">
  {"cancel":{"_":"Annuler"},"setaswallpaper":{"_":"Définir comme fond d’écran"}}
</script><script type="application/l10n" lang="gl">
  {"cancel":{"_":"Cancelar"},"setaswallpaper":{"_":"Estabelecer como fondo"}}
</script><script type="application/l10n" lang="hr">
  {"cancel":{"_":"Otkaži"},"setaswallpaper":{"_":"Postavi kao pozadinu"}}
</script><script type="application/l10n" lang="hu">
  {"cancel":{"_":"Mégse"},"setaswallpaper":{"_":"Beállítás háttérképként"}}
</script><script type="application/l10n" lang="it">
  {"cancel":{"_":"Annulla"},"setaswallpaper":{"_":"Usa come sfondo"}}
</script><script type="application/l10n" lang="ja">
  {"cancel":{"_":"キャンセル"},"setaswallpaper":{"_":"壁紙に設定"}}
</script><script type="application/l10n" lang="km">
  {"cancel":{"_":"បោះបង់"},"setaswallpaper":{"_":"កំណត់​ជា​ផ្ទាំង​រូបភាព"}}
</script><script type="application/l10n" lang="ko">
  {"cancel":{"_":"취소"},"setaswallpaper":{"_":"배경 화면으로 지정"}}
</script><script type="application/l10n" lang="lt">
  {"cancel":{"_":"Atsisakyti"},"setaswallpaper":{"_":"Naudoti kaip ekrano foną"}}
</script><script type="application/l10n" lang="mk">
  {"cancel":{"_":"Откажи"},"setaswallpaper":{"_":"Залепи тапет"}}
</script><script type="application/l10n" lang="ms">
  {"cancel":{"_":"Batal"},"setaswallpaper":{"_":"Tetapkan sebagai kertas dinding"}}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel":{"_":"रद्द गर्नुहोस्"},"setaswallpaper":{"_":"वालपेपरको रुपमा सेट गर"}}
</script><script type="application/l10n" lang="nl">
  {"cancel":{"_":"Annuleren"},"setaswallpaper":{"_":"Instellen als achtergrond"}}
</script><script type="application/l10n" lang="pa">
  {"cancel":{"_":"ਰੱਦ ਕਰੋ"},"setaswallpaper":{"_":"ਵਾਲਪੇਪਰ ਵਜੋਂ ਸੈੱਟ ਕਰੋ"}}
</script><script type="application/l10n" lang="pl">
  {"cancel":{"_":"Anuluj"},"setaswallpaper":{"_":"Ustaw jako tło ekranu"}}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel":{"_":"Cancelar"},"setaswallpaper":{"_":"Selecionar"}}
</script><script type="application/l10n" lang="ro">
  {"cancel":{"_":"Renunță"},"setaswallpaper":{"_":"Setează ca fundal"}}
</script><script type="application/l10n" lang="ru">
  {"cancel":{"_":"Отмена"},"setaswallpaper":{"_":"Установить как обои"}}
</script><script type="application/l10n" lang="sk">
  {"cancel":{"_":"Zrušiť"},"setaswallpaper":{"_":"Nastaviť ako tapetu"}}
</script><script type="application/l10n" lang="sq">
  {"cancel":{"_":"Anuloje"},"setaswallpaper":{"_":"Vëre si sfond"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel":{"_":"Откажи"},"setaswallpaper":{"_":"Постави"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel":{"_":"Otkaži"},"setaswallpaper":{"_":"Postavi"}}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel":{"_":"Avbryt"},"setaswallpaper":{"_":"Använd som bakgrundsbild"}}
</script><script type="application/l10n" lang="tr">
  {"cancel":{"_":"İptal"},"setaswallpaper":{"_":"Duvar kâğıdı olarak ayarla"}}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel":{"_":"取消"},"setaswallpaper":{"_":"设为壁纸"}}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel":{"_":"取消"},"setaswallpaper":{"_":"設為桌面背景"}}
</script><script type="application/l10n" lang="en-US">
  {"cancel":{"_":"Cancel"},"setaswallpaper":{"_":"Set as wallpaper"}}
</script>
</html>
