<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="js/onpair.js"></script>
    <script type="application/javascript" defer="" src="js/utils.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pair-view">
      <section>
        <h2 data-l10n-id="pair-view-title">Bluetooth Request From</h2>
        <h1 id="label-name"></h1>

        <p id="pair-description"></p>

        <span id="confirmation-method">
          <span id="passkey"></span>
        </span>

        <span id="pin-input-method" hidden="">
          <input id="pin-input" size="16" maxlength="16" type="text">
        </span>

        <span id="passkey-input-method" hidden="">
          <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
        </span>
      </section>
      <menu>
        <button id="button-close" data-l10n-id="cancel">Cancel</button>
        <button id="button-pair" class="recommend" data-l10n-id="pair">Pair</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"pair-view-title":{"_":"طلب بلوتوث من"},"cancel":{"_":"إلغاء"},"pair":{"_":"إقتران"}}
</script><script type="application/l10n" lang="bg">
  {"pair-view-title":{"_":"Bluetooth форма на запитване"},"cancel":{"_":"Отказ"},"pair":{"_":"Сдвояване"}}
</script><script type="application/l10n" lang="bn-BD">
  {"pair-view-title":{"_":"ব্লুটুথ অনুরোধ এসেছে"},"cancel":{"_":"বাতিল"},"pair":{"_":"জুটিবদ্ধ"}}
</script><script type="application/l10n" lang="ca">
  {"pair-view-title":{"_":"Formulari de sol·licitud de Bluetooth"},"cancel":{"_":"Cancel·la"},"pair":{"_":"Aparella"}}
</script><script type="application/l10n" lang="cs">
  {"pair-view-title":{"_":"Požadavek na Bluetooth od"},"cancel":{"_":"Zrušit"},"pair":{"_":"Připojit"}}
</script><script type="application/l10n" lang="da">
  {"pair-view-title":{"_":"Bluetooth-forespørgsel fra"},"cancel":{"_":"Annuller"},"pair":{"_":"Par"}}
</script><script type="application/l10n" lang="de">
  {"pair-view-title":{"_":"Bluetooth-Anfrage von"},"cancel":{"_":"Abbrechen"},"pair":{"_":"Koppeln"}}
</script><script type="application/l10n" lang="el">
  {"pair-view-title":{"_":"Αίτημα Bluetooth από"},"cancel":{"_":"Ακύρωση"},"pair":{"_":"Σύζευξη"}}
</script><script type="application/l10n" lang="es">
  {"pair-view-title":{"_":"Petición Bluetooth de"},"cancel":{"_":"Cancelar"},"pair":{"_":"Vincular"}}
</script><script type="application/l10n" lang="eu">
  {"pair-view-title":{"_":"Bluetooth eskaera"},"cancel":{"_":"Utzi"},"pair":{"_":"Parekatu"}}
</script><script type="application/l10n" lang="fr">
  {"pair-view-title":{"_":"Requête Bluetooth de"},"cancel":{"_":"Annuler"},"pair":{"_":"Associer"}}
</script><script type="application/l10n" lang="gl">
  {"pair-view-title":{"_":"Solicitude Bluetooth de"},"cancel":{"_":"Cancelar"},"pair":{"_":"Asociar"}}
</script><script type="application/l10n" lang="hr">
  {"pair-view-title":{"_":"Bluetooth zahtjev od"},"cancel":{"_":"Otkaži"},"pair":{"_":"Upari"}}
</script><script type="application/l10n" lang="hu">
  {"pair-view-title":{"_":"Bluetooth kérés űrlap"},"cancel":{"_":"Mégse"},"pair":{"_":"Párosítás"}}
</script><script type="application/l10n" lang="it">
  {"pair-view-title":{"_":"Richiesta bluetooth da"},"cancel":{"_":"Annulla"},"pair":{"_":"Associa"}}
</script><script type="application/l10n" lang="ja">
  {"pair-view-title":{"_":"Bluetooth 接続要求元"},"cancel":{"_":"キャンセル"},"pair":{"_":"ペア設定する"}}
</script><script type="application/l10n" lang="km">
  {"pair-view-title":{"_":"សំណើ​ប៊្លូធូស​ពី"},"cancel":{"_":"បោះបង់"},"pair":{"_":"គូរ"}}
</script><script type="application/l10n" lang="ko">
  {"pair-view-title":{"_":"블루투스 요청 서식"},"cancel":{"_":"취소"},"pair":{"_":"연결"}}
</script><script type="application/l10n" lang="lt">
  {"pair-view-title":{"_":"„Bluetooth“ užklausa nuo"},"cancel":{"_":"Atsisakyti"},"pair":{"_":"Susisieti"}}
</script><script type="application/l10n" lang="mk">
  {"pair-view-title":{"_":"Блутут барање од"},"cancel":{"_":"Откажи"},"pair":{"_":"Спари"}}
</script><script type="application/l10n" lang="ms">
  {"pair-view-title":{"_":"Borang Permohonan Bluetooth"},"cancel":{"_":"Batal"},"pair":{"_":"Ganding"}}
</script><script type="application/l10n" lang="ne-NP">
  {"pair-view-title":{"_":"ब्लुटुथ अनुरोध बाट"},"cancel":{"_":"रद्द गर्नुहोस्"},"pair":{"_":"जोडी"}}
</script><script type="application/l10n" lang="nl">
  {"pair-view-title":{"_":"Bluetooth-verzoek van"},"cancel":{"_":"Annuleren"},"pair":{"_":"Koppelen"}}
</script><script type="application/l10n" lang="pa">
  {"pair-view-title":{"_":"ਬਲਿਊਟੁੱਥ ਬੇਨਤੀ, ਵਲੋਂ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"pair":{"_":"ਪੇਅਰ"}}
</script><script type="application/l10n" lang="pl">
  {"pair-view-title":{"_":"Żądanie Bluetooth od"},"cancel":{"_":"Anuluj"},"pair":{"_":"Paruj"}}
</script><script type="application/l10n" lang="pt-BR">
  {"pair-view-title":{"_":"Requisição Bluetooth de"},"cancel":{"_":"Cancelar"},"pair":{"_":"Parear"}}
</script><script type="application/l10n" lang="ro">
  {"pair-view-title":{"_":"Cerere Bluetooth de la"},"cancel":{"_":"Renunță"},"pair":{"_":"Asociază"}}
</script><script type="application/l10n" lang="ru">
  {"pair-view-title":{"_":"Запрос Bluetooth от"},"cancel":{"_":"Отмена"},"pair":{"_":"Связать"}}
</script><script type="application/l10n" lang="sk">
  {"pair-view-title":{"_":"Požiadavka Bluetooth z"},"cancel":{"_":"Zrušiť"},"pair":{"_":"Spárovať"}}
</script><script type="application/l10n" lang="sq">
  {"pair-view-title":{"_":"Kërkesë për Bluetooth Nga"},"cancel":{"_":"Anuloje"},"pair":{"_":"Çiftoje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"pair-view-title":{"_":"Bluetooth захтев од"},"cancel":{"_":"Одустани"},"pair":{"_":"Упари"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"pair-view-title":{"_":"Bluetooth zahtev od"},"cancel":{"_":"Odustani"},"pair":{"_":"Upari"}}
</script><script type="application/l10n" lang="sv-SE">
  {"pair-view-title":{"_":"Bluetooth-begäran från"},"cancel":{"_":"Avbryt"},"pair":{"_":"Koppla ihop"}}
</script><script type="application/l10n" lang="tr">
  {"pair-view-title":{"_":"Bluetooth İsteği"},"cancel":{"_":"İptal"},"pair":{"_":"Eşleştir"}}
</script><script type="application/l10n" lang="zh-CN">
  {"pair-view-title":{"_":"蓝牙请求来自"},"cancel":{"_":"取消"},"pair":{"_":"配对"}}
</script><script type="application/l10n" lang="zh-TW">
  {"pair-view-title":{"_":"藍牙請求來自"},"cancel":{"_":"取消"},"pair":{"_":"配對"}}
</script><script type="application/l10n" lang="en-US">
  {"pair-view-title":{"_":"Bluetooth Request From"},"cancel":{"_":"Cancel"},"pair":{"_":"Pair"}}
</script>
</html>
