<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <!-- Reponsive design for tiny & large device -->
    <link rel="stylesheet" href="style/gallery_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    -->
    <!-- Localization -->
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/tag_visibility_monitor.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/dialogs.js"></script>
    <script defer="" src="js/gallery.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="thumbnail-list-view" class="skin-organic">
      <header id="thumbnails-list-top">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </header>
      <footer id="thumbnails-bottom">
        <a id="thumbnails-camera-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>

    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button"></a>
        <a id="thumbnails-share-button" class="button"></a>
      </footer>
    </section>
    <section role="region" id="fullscreen-view" class="skin-organic">
      <header id="fullscreen-toolbar-header" class="large-only">
        <menu type="toolbar">
          <a id="fullscreen-camera-button-large">
            <span class="icon icon-camera"></span>
          </a>
          <a id="fullscreen-edit-button-large">
            <span class="icon icon-picedit"></span>
          </a>
          <a id="fullscreen-share-button-large">
            <span class="icon icon-share"></span>
          </a>
          <a id="fullscreen-info-button-large">
            <span class="icon icon-info"></span>
          </a>
          <a id="fullscreen-delete-button-large">
            <span class="icon icon-delete"></span>
          </a>
        </menu>
        <button id="fullscreen-back-button-large" class="large-only"><span class="icon icon-back"></span></button>
        <h1 data-l10n-id="gallery" id="fullscreen-title">Gallery</h1>
      </header>
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <div id="frame1" class="frame"></div>
        <div id="frame2" class="frame"></div>
        <div id="frame3" class="frame"></div>
      </div>
      <button id="fullscreen-back-button-tiny" type="reset" class="tiny-only"></button>
      <footer id="fullscreen-toolbar" class="tiny-only">
        <a id="fullscreen-camera-button-tiny" class="button"></a>
        <a id="fullscreen-edit-button-tiny" class="button"></a>
        <a id="fullscreen-share-button-tiny" class="button"></a>
        <a id="fullscreen-info-button-tiny" class="button"></a>
        <a id="fullscreen-delete-button-tiny" class="button"></a>
      </footer>
    </section>
    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="image-type-label">Image Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>
    <section role="region" id="pick-view" class="skin-organic">
      <header id="pick-top">
        <button id="pick-back-button"><span class="icon icon-back"></span></button>
        <h1 id="pick-header" data-l10n-id="pickoneimage2">Select</h1>
      </header>
    </section>

    <section role="region" id="crop-view" class="skin-organic">
      <header id="crop-top">
        <button id="crop-back-button"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="crop-done-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="crop-header" data-l10n-id="cropimage">Crop</h1>
      </header>
      <div id="crop-frame">
        <img id="crop-image">
      </div>
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <header id="edit-header">
        <button id="edit-cancel-button"><span class="icon icon-close"></span></button>
        <menu type="toolbar">
          <button id="edit-save-button" data-l10n-id="done">Done</button>
        </menu>
        <h1 id="edit-title" data-l10n-id="edit">Edit</h1>
      </header>

      <!-- Indicates progress when saving -->
      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options">
        <div id="exposure-slider" class="edit-options-bar hidden">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel" data-label="-3"></div>
            <div id="slider-2" class="sliderlabel" data-label="-2"></div>
            <div id="slider-1" class="sliderlabel" data-label="-1"></div>
            <div id="slider0" class="sliderlabel" data-label="0"></div>
            <div id="slider1" class="sliderlabel" data-label="+1"></div>
            <div id="slider2" class="sliderlabel" data-label="+2"></div>
            <div id="slider3" class="sliderlabel" data-label="+3"></div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a id="edit-crop-none" class="button"></a>
          <a id="edit-crop-aspect-free" class="selected radio button"></a>
          <a id="edit-crop-aspect-portrait" class="radio button"></a>
          <a id="edit-crop-aspect-landscape" class="radio button"></a>
          <a id="edit-crop-aspect-square" class="radio button"></a>
        </div>

        <div id="edit-effect-options" class="edit-options-bar hidden">
          <a id="edit-effect-none" class="selected radio button bgimage" data-effect="none"></a>
          <a id="edit-effect-bw" class="radio button filter-bw bgimage" data-effect="bw"></a>
          <a id="edit-effect-sepia" class="radio button filter-sepia bgimage" data-effect="sepia"></a>
          <a id="edit-effect-bluesteel" class="radio button filter-bluesteel bgimage" data-effect="bluesteel"></a>
          <a id="edit-effect-faded" class="radio button filter-faded bgimage" data-effect="faded"></a>
        </div>

        <div id="edit-enhance-options" class="edit-options-bar hidden">
          <span id="edit-enhance-status"></span>
        </div>

      </div>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar">
        <a id="edit-exposure-button" class="selected radio button"></a>
        <a id="edit-crop-button" class="radio button"></a>
        <a id="edit-effect-button" class="radio button"></a>
        <a id="edit-enhance-button" class="radio button"></a>
      </footer>
    </section>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="progress" class="hidden">
      <div id="throbber"></div>
    </div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title">tre</h1>
        <p id="overlay-text">ter</p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-camera-button" class="hidden full" data-l10n-id="overlay-camera-button">Go to Camera</button>
        <button type="button" id="overlay-cancel-button" data-l10n-id="cancel" class="full">Cancel</button>
      </menu>
    </form>

    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  </body>
<script type="application/l10n" lang="ar">
  {"gallery":{"_":"المعرض"},"name-label":{"_":"إسم"},"size-label":{"_":"الحجم"},"image-type-label":{"_":"نوع الصورة"},"date-taken-label":{"_":"تاريخ إلتقاط الصورة"},"resolution-label":{"_":"الدقة"},"close-button":{"_":"اغلق"},"pickoneimage2":{"_":"تحديد"},"done":{"_":"تمّ"},"cropimage":{"_":"قص"},"edit":{"_":"تحرير"},"overlay-camera-button":{"_":"الذهاب إلى الكاميرا"},"cancel":{"_":"إلغاء"}}
</script><script type="application/l10n" lang="bg">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"Име"},"size-label":{"_":"Размер"},"image-type-label":{"_":"Тип на изображението"},"date-taken-label":{"_":"Дата на заснемане"},"resolution-label":{"_":"Резолюция"},"close-button":{"_":"Затваряне"},"pickoneimage2":{"_":"Маркиране"},"done":{"_":"Готово"},"cropimage":{"_":"Изрязване"},"edit":{"_":"Редактиране"},"overlay-camera-button":{"_":"Отвори Камера"},"cancel":{"_":"Отказ"}}
</script><script type="application/l10n" lang="bn-BD">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"নাম"},"size-label":{"_":"আকার"},"image-type-label":{"_":"ছবির ধরন"},"date-taken-label":{"_":"তোলার তারিখ"},"resolution-label":{"_":"রেজুলেশন"},"close-button":{"_":"বন্ধ"},"pickoneimage2":{"_":"নির্বাচন করুন"},"done":{"_":"সম্পন্ন"},"cropimage":{"_":"কেঁটে ছোট করা"},"edit":{"_":"সম্পাদনা"},"overlay-camera-button":{"_":"ক্যামেরায় যাও"},"cancel":{"_":"বাতিল"}}
</script><script type="application/l10n" lang="ca">
  {"gallery":{"_":"Galeria"},"name-label":{"_":"Nom"},"size-label":{"_":"Mida"},"image-type-label":{"_":"Tipus d'imatge"},"date-taken-label":{"_":"Data de captura"},"resolution-label":{"_":"Resolució"},"close-button":{"_":"Tanca"},"pickoneimage2":{"_":"Trieu"},"done":{"_":"Fet"},"cropimage":{"_":"Retalla"},"edit":{"_":"Edita"},"overlay-camera-button":{"_":"Vés a la Càmera"},"cancel":{"_":"Cancel·la"}}
</script><script type="application/l10n" lang="cs">
  {"gallery":{"_":"Galerie"},"name-label":{"_":"Název"},"size-label":{"_":"Velikost"},"image-type-label":{"_":"Typ obrázku"},"date-taken-label":{"_":"Datum pořízení"},"resolution-label":{"_":"Rozlišení"},"close-button":{"_":"Zavřít"},"pickoneimage2":{"_":"Vybrat"},"done":{"_":"Hotovo"},"cropimage":{"_":"Oříznout"},"edit":{"_":"Upravit"},"overlay-camera-button":{"_":"Přejít na Fotoaparát"},"cancel":{"_":"Zrušit"}}
</script><script type="application/l10n" lang="da">
  {"gallery":{"_":"Galleri"},"name-label":{"_":"Navn"},"size-label":{"_":"Størrelse"},"image-type-label":{"_":"Billedtype"},"date-taken-label":{"_":"Taget den"},"resolution-label":{"_":"Opløsning"},"close-button":{"_":"Luk"},"pickoneimage2":{"_":"Vælg"},"done":{"_":"Færdig"},"cropimage":{"_":"Beskær"},"edit":{"_":"Rediger"},"overlay-camera-button":{"_":"Skift til kamera"},"cancel":{"_":"Annuller"}}
</script><script type="application/l10n" lang="de">
  {"gallery":{"_":"Galerie"},"name-label":{"_":"Name"},"size-label":{"_":"Dateigröße"},"image-type-label":{"_":"Grafiktyp"},"date-taken-label":{"_":"Aufnahmedatum"},"resolution-label":{"_":"Auflösung"},"close-button":{"_":"Schließen"},"pickoneimage2":{"_":"Auswählen"},"done":{"_":"Fertig"},"cropimage":{"_":"Zuschneiden"},"edit":{"_":"Bearbeiten"},"overlay-camera-button":{"_":"Zu Kamera wechseln"},"cancel":{"_":"Abbrechen"}}
</script><script type="application/l10n" lang="el">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"Όνομα"},"size-label":{"_":"Μέγεθος"},"image-type-label":{"_":"Τύπος εικόνας"},"date-taken-label":{"_":"Ημερομηνία λήψης"},"resolution-label":{"_":"Ανάλυση"},"close-button":{"_":"Κλείσιμο"},"pickoneimage2":{"_":"Επιλογή"},"done":{"_":"ΟΚ"},"cropimage":{"_":"Περικοπή"},"edit":{"_":"Επεξεργασία"},"overlay-camera-button":{"_":"Μετάβαση στην Κάμερα"},"cancel":{"_":"Ακύρωση"}}
</script><script type="application/l10n" lang="es">
  {"gallery":{"_":"Galería"},"name-label":{"_":"Nombre"},"size-label":{"_":"Tamaño"},"image-type-label":{"_":"Tipo de imagen"},"date-taken-label":{"_":"Tomada el"},"resolution-label":{"_":"Resolución"},"close-button":{"_":"Cerrar"},"pickoneimage2":{"_":"Seleccionar"},"done":{"_":"Hecho"},"cropimage":{"_":"Recortar"},"edit":{"_":"Editar"},"overlay-camera-button":{"_":"Ir a la aplicación Cámara"},"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="eu">
  {"gallery":{"_":"Galeria"},"name-label":{"_":"Izena"},"size-label":{"_":"Tamaina"},"image-type-label":{"_":"Irudi mota"},"date-taken-label":{"_":"Hartze-data"},"resolution-label":{"_":"Bereizmena"},"close-button":{"_":"Itxi"},"pickoneimage2":{"_":"Hautatu"},"done":{"_":"Eginda"},"cropimage":{"_":"Moztu"},"edit":{"_":"Editatu"},"overlay-camera-button":{"_":"Joan kamerara"},"cancel":{"_":"Utzi"}}
</script><script type="application/l10n" lang="fr">
  {"gallery":{"_":"Galerie"},"name-label":{"_":"Nom"},"size-label":{"_":"Taille"},"image-type-label":{"_":"Format du fichier"},"date-taken-label":{"_":"Date de création"},"resolution-label":{"_":"Définition"},"close-button":{"_":"Fermer"},"pickoneimage2":{"_":"Sélectionner"},"done":{"_":"Terminé"},"cropimage":{"_":"Rogner"},"edit":{"_":"Modifier"},"overlay-camera-button":{"_":"Ouvrir Photo"},"cancel":{"_":"Annuler"}}
</script><script type="application/l10n" lang="gl">
  {"gallery":{"_":"Galería"},"name-label":{"_":"Nome"},"size-label":{"_":"Tamaño"},"image-type-label":{"_":"Tipo de imaxe"},"date-taken-label":{"_":"Data de captura"},"resolution-label":{"_":"Resolución"},"close-button":{"_":"Pechar"},"pickoneimage2":{"_":"Seleccionar"},"done":{"_":"Feito"},"cropimage":{"_":"Recortar"},"edit":{"_":"Editar"},"overlay-camera-button":{"_":"Abrir Cámara"},"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="hr">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"Naziv"},"size-label":{"_":"Veličina"},"image-type-label":{"_":"Vrsta slike"},"date-taken-label":{"_":"Datum snimke"},"resolution-label":{"_":"Rezolucija"},"close-button":{"_":"Zatvori"},"pickoneimage2":{"_":"Odaberi"},"done":{"_":"Završeno"},"cropimage":{"_":"Izreži"},"edit":{"_":"Uredi"},"overlay-camera-button":{"_":"Otvori Fotoaparat"},"cancel":{"_":"Otkaži"}}
</script><script type="application/l10n" lang="hu">
  {"gallery":{"_":"Galéria"},"name-label":{"_":"Név"},"size-label":{"_":"Méret"},"image-type-label":{"_":"Képtípus"},"date-taken-label":{"_":"Készítés dátuma"},"resolution-label":{"_":"Felbontás"},"close-button":{"_":"Bezárás"},"pickoneimage2":{"_":"Kiválasztás"},"done":{"_":"Bezárás"},"cropimage":{"_":"Kivágás"},"edit":{"_":"Szerkesztés"},"overlay-camera-button":{"_":"Ugrás a Kamerára"},"cancel":{"_":"Mégse"}}
</script><script type="application/l10n" lang="it">
  {"gallery":{"_":"Galleria"},"name-label":{"_":"Nome"},"size-label":{"_":"Dimensione"},"image-type-label":{"_":"Formato"},"date-taken-label":{"_":"Data creazione"},"resolution-label":{"_":"Risoluzione"},"close-button":{"_":"Chiudi"},"pickoneimage2":{"_":"Seleziona"},"done":{"_":"Fatto"},"cropimage":{"_":"Ritaglia"},"edit":{"_":"Modifica"},"overlay-camera-button":{"_":"Vai a Fotocamera"},"cancel":{"_":"Annulla"}}
</script><script type="application/l10n" lang="ja">
  {"gallery":{"_":"ギャラリー"},"name-label":{"_":"タイトル"},"size-label":{"_":"サイズ"},"image-type-label":{"_":"画像形式"},"date-taken-label":{"_":"撮影日"},"resolution-label":{"_":"解像度"},"close-button":{"_":"閉じる"},"pickoneimage2":{"_":"選択"},"done":{"_":"完了"},"cropimage":{"_":"切り抜き"},"edit":{"_":"編集"},"overlay-camera-button":{"_":"カメラアプリへ移動"},"cancel":{"_":"キャンセル"}}
</script><script type="application/l10n" lang="km">
  {"gallery":{"_":"វិចិត្រសាល"},"name-label":{"_":"ឈ្មោះ"},"size-label":{"_":"ទំហំ"},"image-type-label":{"_":"ប្រភេទ​រូបភាព​"},"date-taken-label":{"_":"កាលបរិច្ឆេទ​ថត"},"resolution-label":{"_":"​គុណភាព​បង្ហាញ"},"close-button":{"_":"បិទ"},"pickoneimage2":{"_":"ជ្រើស"},"done":{"_":"រួចរាល់"},"cropimage":{"_":"ច្រឹប"},"edit":{"_":"កែសម្រួល"},"overlay-camera-button":{"_":"ចូល​ទៅ​កាមេរ៉ា"},"cancel":{"_":"បោះបង់"}}
</script><script type="application/l10n" lang="ko">
  {"gallery":{"_":"갤러리"},"name-label":{"_":"파일명"},"size-label":{"_":"크기"},"image-type-label":{"_":"이미지 형식"},"date-taken-label":{"_":"찍은 날짜"},"resolution-label":{"_":"해상도"},"close-button":{"_":"닫기"},"pickoneimage2":{"_":"선택"},"done":{"_":"완료"},"cropimage":{"_":"자르기"},"edit":{"_":"편집"},"overlay-camera-button":{"_":"카메라로 가기"},"cancel":{"_":"취소"}}
</script><script type="application/l10n" lang="lt">
  {"gallery":{"_":"Galerija"},"name-label":{"_":"Pavadinimas"},"size-label":{"_":"Dydis"},"image-type-label":{"_":"Paveikslo tipas"},"date-taken-label":{"_":"Fotografavimo data"},"resolution-label":{"_":"Raiška"},"close-button":{"_":"Užverti"},"pickoneimage2":{"_":"Išsirinkite"},"done":{"_":"Baigta"},"cropimage":{"_":"Apkirpti"},"edit":{"_":"Taisyti"},"overlay-camera-button":{"_":"Eiti į kameros programą"},"cancel":{"_":"Atsisakyti"}}
</script><script type="application/l10n" lang="mk">
  {"gallery":{"_":"Галерија"},"name-label":{"_":"Име"},"size-label":{"_":"Големина"},"image-type-label":{"_":"Тип на слика"},"date-taken-label":{"_":"Снимено на датум"},"resolution-label":{"_":"Решение"},"close-button":{"_":"Затвори"},"pickoneimage2":{"_":"Избери"},"done":{"_":"Готово"},"cropimage":{"_":"Исечи"},"edit":{"_":"Уреди"},"overlay-camera-button":{"_":"Оди во Камера"},"cancel":{"_":"Откажи"}}
</script><script type="application/l10n" lang="ms">
  {"gallery":{"_":"Galeri"},"name-label":{"_":"Nama"},"size-label":{"_":"Saiz"},"image-type-label":{"_":"Jenis Imej"},"date-taken-label":{"_":"Tarikh Diambil"},"resolution-label":{"_":"Resolusi"},"close-button":{"_":"Tutup"},"pickoneimage2":{"_":"Pilih"},"done":{"_":"Selesai"},"cropimage":{"_":"Cantas"},"edit":{"_":"Sunting"},"overlay-camera-button":{"_":"Pergi ke Kamera"},"cancel":{"_":"Batal"}}
</script><script type="application/l10n" lang="ne-NP">
  {"gallery":{"_":"ग्यालेरी"},"name-label":{"_":"नाम"},"size-label":{"_":"साइज"},"image-type-label":{"_":"छवि प्रकार"},"date-taken-label":{"_":"लिइएको मिति"},"resolution-label":{"_":"रिजोल्युसन"},"close-button":{"_":"बन्द गर्नुहोस्"},"pickoneimage2":{"_":"चयन गर्नुहोस्"},"done":{"_":"पूरा भयो"},"cropimage":{"_":"काटछाँट गर्नुहोस्"},"edit":{"_":"सम्पादन"},"overlay-camera-button":{"_":"क्यामेरातर्फ जानुहोस्"},"cancel":{"_":"रद्द गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"gallery":{"_":"Galerij"},"name-label":{"_":"Naam"},"size-label":{"_":"Grootte"},"image-type-label":{"_":"Afbeeldingstype"},"date-taken-label":{"_":"Gemaakt op"},"resolution-label":{"_":"Resolutie"},"close-button":{"_":"Sluiten"},"pickoneimage2":{"_":"Selecteren"},"done":{"_":"Gereed"},"cropimage":{"_":"Bijsnijden"},"edit":{"_":"Bewerken"},"overlay-camera-button":{"_":"Naar camera"},"cancel":{"_":"Annuleren"}}
</script><script type="application/l10n" lang="pa">
  {"gallery":{"_":"ਗੈਲਰੀ"},"name-label":{"_":"ਨਾਂ"},"size-label":{"_":"ਆਕਾਰ"},"image-type-label":{"_":"ਚਿੱਤਰ ਕਿਸਮ"},"date-taken-label":{"_":"ਖਿੱਚਣ ਮਿਤੀ"},"resolution-label":{"_":"ਰੈਜ਼ੋਲੂਸ਼ਨ"},"close-button":{"_":"ਬੰਦ ਕਰੋ"},"pickoneimage2":{"_":"ਚੁਣੋ"},"done":{"_":"ਮੁਕੰਮਲ"},"cropimage":{"_":"ਕੀਤੀ ਚੋਣ ਕੱਟੋ"},"edit":{"_":"ਸੋਧ"},"overlay-camera-button":{"_":"ਕੈਮਰੇ ਉਤੇ ਜਾਓ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"}}
</script><script type="application/l10n" lang="pl">
  {"gallery":{"_":"Galeria"},"name-label":{"_":"Nazwa"},"size-label":{"_":"Rozmiar"},"image-type-label":{"_":"Typ zdjęcia"},"date-taken-label":{"_":"Data utworzenia"},"resolution-label":{"_":"Rozdzielczość"},"close-button":{"_":"Zamknij"},"pickoneimage2":{"_":"Wybierz"},"done":{"_":"Gotowe"},"cropimage":{"_":"Przytnij"},"edit":{"_":"Edytuj"},"overlay-camera-button":{"_":"Przejdź do Aparatu"},"cancel":{"_":"Anuluj"}}
</script><script type="application/l10n" lang="pt-BR">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"Nome"},"size-label":{"_":"Tamanho"},"image-type-label":{"_":"Tipo da imagem"},"date-taken-label":{"_":"Data da criação"},"resolution-label":{"_":"Resolução"},"close-button":{"_":"Fechar"},"pickoneimage2":{"_":"Selecionar"},"done":{"_":"Pronto"},"cropimage":{"_":"Cortar"},"edit":{"_":"Editar"},"overlay-camera-button":{"_":"Ir para a Câmera"},"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="ro">
  {"gallery":{"_":"Galerie"},"name-label":{"_":"Nume"},"size-label":{"_":"Mărime"},"image-type-label":{"_":"Tipul imaginii"},"date-taken-label":{"_":"Data fotografierii"},"resolution-label":{"_":"Rezoluție"},"close-button":{"_":"Închide"},"pickoneimage2":{"_":"Selectează"},"done":{"_":"Gata"},"cropimage":{"_":"Decupare"},"edit":{"_":"Editează"},"overlay-camera-button":{"_":"Du-te la aplicația Cameră"},"cancel":{"_":"Renunță"}}
</script><script type="application/l10n" lang="ru">
  {"gallery":{"_":"Галерея"},"name-label":{"_":"Имя"},"size-label":{"_":"Размер"},"image-type-label":{"_":"Тип изображения"},"date-taken-label":{"_":"Дата съёмки"},"resolution-label":{"_":"Разрешение"},"close-button":{"_":"Закрыть"},"pickoneimage2":{"_":"Выбрать"},"done":{"_":"Готово"},"cropimage":{"_":"Обрезать"},"edit":{"_":"Правка"},"overlay-camera-button":{"_":"Перейти к Камере"},"cancel":{"_":"Отмена"}}
</script><script type="application/l10n" lang="sk">
  {"gallery":{"_":"Galéria"},"name-label":{"_":"Názov"},"size-label":{"_":"Veľkosť"},"image-type-label":{"_":"Typ obrázka"},"date-taken-label":{"_":"Vytvorený"},"resolution-label":{"_":"Rozlíšenie"},"close-button":{"_":"Zavrieť"},"pickoneimage2":{"_":"Výber"},"done":{"_":"Hotovo"},"cropimage":{"_":"Orezať"},"edit":{"_":"Upraviť"},"overlay-camera-button":{"_":"Prejsť na Fotoaparát"},"cancel":{"_":"Zrušiť"}}
</script><script type="application/l10n" lang="sq">
  {"gallery":{"_":"Galeri"},"name-label":{"_":"Emër"},"size-label":{"_":"Madhësi"},"image-type-label":{"_":"Lloj Figure"},"date-taken-label":{"_":"Datë Shkrepjeje"},"resolution-label":{"_":"Qartësi"},"close-button":{"_":"Mbylle"},"pickoneimage2":{"_":"Përzgjidhni"},"done":{"_":"U bë"},"cropimage":{"_":"Qethe"},"edit":{"_":"Përpunojeni"},"overlay-camera-button":{"_":"Kalo te Kamera"},"cancel":{"_":"Anuloje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"gallery":{"_":"Галерија"},"name-label":{"_":"Назив"},"size-label":{"_":"Величина"},"image-type-label":{"_":"Тип слике"},"date-taken-label":{"_":"Датум сликања"},"resolution-label":{"_":"Резолуција"},"close-button":{"_":"Затвори"},"pickoneimage2":{"_":"Означи"},"done":{"_":"Готово"},"cropimage":{"_":"Исеци"},"edit":{"_":"Уреди"},"overlay-camera-button":{"_":"Камера"},"cancel":{"_":"Откажи"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"gallery":{"_":"Galerija"},"name-label":{"_":"Naziv"},"size-label":{"_":"Veličina"},"image-type-label":{"_":"Tip slike"},"date-taken-label":{"_":"Datum slikanja"},"resolution-label":{"_":"Rezolucija"},"close-button":{"_":"Zatvori"},"pickoneimage2":{"_":"Označi"},"done":{"_":"Gotovo"},"cropimage":{"_":"Iseci"},"edit":{"_":"Uredi"},"overlay-camera-button":{"_":"Kamera"},"cancel":{"_":"Otkaži"}}
</script><script type="application/l10n" lang="sv-SE">
  {"gallery":{"_":"Galleri"},"name-label":{"_":"Namn"},"size-label":{"_":"Storlek"},"image-type-label":{"_":"Bildtyp"},"date-taken-label":{"_":"Datum taget"},"resolution-label":{"_":"Upplösning"},"close-button":{"_":"Stäng"},"pickoneimage2":{"_":"Välj"},"done":{"_":"Klar"},"cropimage":{"_":"Beskär"},"edit":{"_":"Redigera"},"overlay-camera-button":{"_":"Gå till Kamera"},"cancel":{"_":"Avbryt"}}
</script><script type="application/l10n" lang="tr">
  {"gallery":{"_":"Galeri"},"name-label":{"_":"Ad"},"size-label":{"_":"Boyut"},"image-type-label":{"_":"Resim türü"},"date-taken-label":{"_":"Çekildiği tarih"},"resolution-label":{"_":"Çözünürlük"},"close-button":{"_":"Kapat"},"pickoneimage2":{"_":"Seç"},"done":{"_":"Bitti"},"cropimage":{"_":"Kırp"},"edit":{"_":"Düzenle"},"overlay-camera-button":{"_":"Kamera'ya git"},"cancel":{"_":"İptal"}}
</script><script type="application/l10n" lang="zh-CN">
  {"gallery":{"_":"相册"},"name-label":{"_":"类别"},"size-label":{"_":"大小"},"image-type-label":{"_":"图像类型"},"date-taken-label":{"_":"拍摄日期"},"resolution-label":{"_":"分辨率"},"close-button":{"_":"关闭"},"pickoneimage2":{"_":"选择"},"done":{"_":"完成"},"cropimage":{"_":"修剪"},"edit":{"_":"编辑"},"overlay-camera-button":{"_":"前往相机"},"cancel":{"_":"取消"}}
</script><script type="application/l10n" lang="zh-TW">
  {"gallery":{"_":"圖片庫"},"name-label":{"_":"名稱"},"size-label":{"_":"大小"},"image-type-label":{"_":"圖片類型"},"date-taken-label":{"_":"拍攝日期"},"resolution-label":{"_":"解析度"},"close-button":{"_":"關閉"},"pickoneimage2":{"_":"選取"},"done":{"_":"完成"},"cropimage":{"_":"裁切"},"edit":{"_":"編輯"},"overlay-camera-button":{"_":"前往相機"},"cancel":{"_":"取消"}}
</script><script type="application/l10n" lang="en-US">
  {"gallery":{"_":"Gallery"},"name-label":{"_":"Name"},"size-label":{"_":"Size"},"image-type-label":{"_":"Image Type"},"date-taken-label":{"_":"Date Taken"},"resolution-label":{"_":"Resolution"},"close-button":{"_":"Close"},"pickoneimage2":{"_":"Select"},"done":{"_":"Done"},"cropimage":{"_":"Crop"},"edit":{"_":"Edit"},"overlay-camera-button":{"_":"Go to Camera"},"cancel":{"_":"Cancel"}}
</script>
</html>
