<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/open.css" type="text/css">
    <link rel="stylesheet" href="shared/style/headers.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/imagesize.js"></script>
    <script type="text/javascript" defer="" src="js/config.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="open" role="region" class="skin-organic">
      <header id="header">
        <button id="back"><span class="icon icon-back"></span></button>
        <menu type="toolbar" id="menu" hidden="">
          <button id="save" data-l10n-id="save">Save</button>
        </menu>
        <h1 id="filename"></h1>
      </header>
      <div id="frame"></div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"save":{"_":"حفِظ"}}
</script><script type="application/l10n" lang="bg">
  {"save":{"_":"Запис"}}
</script><script type="application/l10n" lang="bn-BD">
  {"save":{"_":"সংরক্ষন"}}
</script><script type="application/l10n" lang="ca">
  {"save":{"_":"Desa"}}
</script><script type="application/l10n" lang="cs">
  {"save":{"_":"Uložit"}}
</script><script type="application/l10n" lang="da">
  {"save":{"_":"Gem"}}
</script><script type="application/l10n" lang="de">
  {"save":{"_":"Speichern"}}
</script><script type="application/l10n" lang="el">
  {"save":{"_":"Αποθήκευση"}}
</script><script type="application/l10n" lang="es">
  {"save":{"_":"Guardar"}}
</script><script type="application/l10n" lang="eu">
  {"save":{"_":"Gorde"}}
</script><script type="application/l10n" lang="fr">
  {"save":{"_":"Enregistrer"}}
</script><script type="application/l10n" lang="gl">
  {"save":{"_":"Gardar"}}
</script><script type="application/l10n" lang="hr">
  {"save":{"_":"Spremi"}}
</script><script type="application/l10n" lang="hu">
  {"save":{"_":"Mentés"}}
</script><script type="application/l10n" lang="it">
  {"save":{"_":"Salva"}}
</script><script type="application/l10n" lang="ja">
  {"save":{"_":"保存"}}
</script><script type="application/l10n" lang="km">
  {"save":{"_":"រក្សា​​ទុក"}}
</script><script type="application/l10n" lang="ko">
  {"save":{"_":"저장"}}
</script><script type="application/l10n" lang="lt">
  {"save":{"_":"Įrašyti"}}
</script><script type="application/l10n" lang="mk">
  {"save":{"_":"Сними"}}
</script><script type="application/l10n" lang="ms">
  {"save":{"_":"Simpan"}}
</script><script type="application/l10n" lang="ne-NP">
  {"save":{"_":"बचत गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"save":{"_":"Opslaan"}}
</script><script type="application/l10n" lang="pa">
  {"save":{"_":"ਸੰਭਾਲੋ"}}
</script><script type="application/l10n" lang="pl">
  {"save":{"_":"Zapisz"}}
</script><script type="application/l10n" lang="pt-BR">
  {"save":{"_":"Salvar"}}
</script><script type="application/l10n" lang="ro">
  {"save":{"_":"Salvează"}}
</script><script type="application/l10n" lang="ru">
  {"save":{"_":"Сохранить"}}
</script><script type="application/l10n" lang="sk">
  {"save":{"_":"Uložiť"}}
</script><script type="application/l10n" lang="sq">
  {"save":{"_":"Ruaje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":{"_":"Сачувај"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":{"_":"Sačuvaj"}}
</script><script type="application/l10n" lang="sv-SE">
  {"save":{"_":"Spara"}}
</script><script type="application/l10n" lang="tr">
  {"save":{"_":"Kaydet"}}
</script><script type="application/l10n" lang="zh-CN">
  {"save":{"_":"保存"}}
</script><script type="application/l10n" lang="zh-TW">
  {"save":{"_":"儲存"}}
</script><script type="application/l10n" lang="en-US">
  {"save":{"_":"Save"}}
</script>
</html>
