<element name="fxa-enter-password" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-enter-password-title">Enter your password</h3>
      <p id="fxa-hello-user" data-l10n-id="fxa-hello-user">Hello, <a id="fxa-user-email">holaENTER@email.com</a></p>
      <input id="fxa-pw-input" type="password" placeholder="Password" required pattern=".{8,}" data-l10n-id="fxa-password" x-inputmode="verbatim">
      <p class="forgot-password"><a id="fxa-forgot-password" data-l10n-id="fxa-forgot-password" class="disabled">I forgot my password</a></p>
      <div class="horizontal">
        <p data-l10n-id="fxa-show-password">Show password</p>
        <label class="pack-checkbox" for="fxa-show-pw">
          <input id="fxa-show-pw" type="checkbox">
          <span></span>
        </label>
      </div>
      <div class="fxa-logo small"></div>
      <script src='js/screens/fxam_enter_password.js'></script>
    </section>
  </template>
</element>
