<element name="fxa-signin-success" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-success">
        Success!
      </h3>
      <p data-l10n-id="fxa-ready-to-go">
        Your Firefox Account is ready to go!
      </p>
      <p data-l10n-id="fxa-use-services">
        Now you can use <span id="fxa-summary-email">email</span> to access services like Marketplace and Where’s My Fox.
      </p>
      <p data-l10n-id="fxa-manage-account-settings">
        In the future, you can access and manage your account from your phone's settings.
      </p>
      <div class="fxa-logo small"></div>
      <script src='js/screens/fxam_signin_success.js'></script>
    </section>
  </template>
</element>
