<element name="fxa-signup-success" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-confirm-account">
        Confirm Your Account
      </h3>
      <p data-l10n-id="fxa-sending-email-to" class="fxa-envelope">
        We have sent an email to: <strong id="fxa-summary-email">email</strong>
      </p>
      <p data-l10n-id="fxa-signup-click-link-in-email">
        Next time you check your email, click the verification link to confirm your Firefox account.
      </p>
      <p data-l10n-id="fxa-manage-account-settings">
        In the future, you can access and manage your account from your phone's settings.
      </p>
      <div class="fxa-logo small"></div>
      <script src='js/screens/fxam_signup_success.js'></script>
    </section>
  </template>
</element>
