/* ----------------------------------
 * Action menu
 * ---------------------------------- */

/* Main dialog setup */
form[role="dialog"][data-type="action"],
form[role="dialog"][data-type="object"] {
  background-color: rgba(249, 124, 23, 0.75);
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 7rem;
  /**
   * Using "font-size: 0" to avoid the unwanted visual space (about 3px) created
   * by white spaces and line breaks in the code between inline-block elements.
   */
  font-size: 0;
  color: #fff;
}

form[role="dialog"][data-type="action"]:before,
form[role="dialog"][data-type="object"]:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 0.1rem;
  height: 100%;
  margin-left: -0.1rem;
}

form[role="dialog"][data-type="action"] > header,
form[role="dialog"][data-type="object"] > header {
  -moz-box-sizing: border-box;
  font-size: 1.6rem;
   background-color: #ECF0F1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 5rem;
  color: #6d6d6d;
  line-height: 4.9rem;
  color: #6d6d6d;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  font-weight: normal;
  padding: 0 3rem;
}

form[role="dialog"][data-type="action"] > header:after,
form[role="dialog"][data-type="object"] > header:after {
  content: '';
  position: absolute;
  background: #95A5A6;
  height: 0.1rem;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 0.1rem solid #95A5A6;
}

form[role="dialog"][data-type="action"] > header h1,
form[role="dialog"][data-type="object"] > header h1 {
  font-size: 1.6rem;
  line-height: 4.9rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  height: 100%;
  font-weight: normal;
}

/* Generic set of actions in toolbar */
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] {
  height: 100%;
  float: right;
  margin: 0 -3rem 0 1rem;
  padding: 0;
}

form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: auto;
  min-width: 5rem;
  height: 4.9rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: 0;
  line-height: 4.9rem;
  background: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
}

form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:last-child,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:last-child {
  margin-left: -0.1rem;
  z-index: 1;
}

form[role="dialog"][data-type="action"] > header a,
form[role="dialog"][data-type="action"] > header button {
  border: none;
  padding: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
}

form[role="dialog"][data-type="action"] button::-moz-focus-inner,
form[role="dialog"][data-type="object"] button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem; /* To fix line-height bug (697451) */
}

/* Pressed state */
form[role="dialog"][data-type="action"] > header a:active .icon:after,
form[role="dialog"][data-type="action"] > header button:active .icon:after,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:active,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:active  {
  background: #95A5A6!important;
}

/* Disabled state */
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a[aria-disabled="true"],
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button[disabled]  {
  opacity: 0.5;
  pointer-events: none;
}

/* Icon definitions */
form[role="dialog"][data-type="action"] > header .icon {
  position: relative;
  float: none;
  display: inline-block;
  vertical-align: top;
  width: 4rem;
  height: 4.9rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center / 3rem auto;
  font-size: 0;
  overflow: hidden;
}

form[role="dialog"][data-type="action"] > header .icon.icon-close {
  background-image: url(action_menu/images/icons/close.png);
}

form[role="dialog"][data-type="action"] > header .icon.icon-back {
  background-image: url(action_menu/images/icons/back.png);
}

/* Navigation links (back, cancel, etc) */
form[role="dialog"][data-type="action"] > header > button,
form[role="dialog"][data-type="action"] > header > a {
  float: left;
  width: 5rem;
  height: 4.9rem;
  background: none;
  overflow: visible;
  margin: 0 -1rem 0 -3rem;
  position: relative;
}

form[role="dialog"][data-type="action"] > header > button:after,
form[role="dialog"][data-type="action"] > header > a:after {
  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 3.2rem;
  height: 4.9rem;
}

form[role="dialog"][data-type="action"] > header > button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

form[role="dialog"][data-type="action"] > header > button .icon,
form[role="dialog"][data-type="action"] > header > a .icon {
  position: static;
  display: block;
  width: 3rem;
  height: 4.9rem;
  margin: 0;
  overflow: visible;
  font-size: 0;
}

form[role="dialog"][data-type="action"] > header > button .icon:after,
form[role="dialog"][data-type="action"] > header > a .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 3rem;
  height: 4.9rem;
}

/* Content */
form[role="dialog"][data-type="action"] > section,
form[role="dialog"][data-type="object"] > section {
  color: #fff;
  position: absolute;
  top: 7rem;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 2rem;
  font-size: 1.6rem;
  overflow: scroll;
}

/* Specific component code */
form[role="dialog"][data-type="action"] > menu,
form[role="dialog"][data-type="object"] > menu {
  margin: 0;
  padding: 0;
  max-height: calc(100% - 13.5rem); /*header(5rem) + footer(7rem) + padding(1.5rem)*/
  padding-top: 1.5rem;
  overflow: auto;
  width: auto;
  border: none;
  background: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 7rem;
}

form[role="dialog"][data-type="action"] > menu > button,
form[role="dialog"][data-type="object"] > menu > button {
   width: calc(100% - 3rem);
  height: 4rem;
  -moz-box-sizing: border-box;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: normal;
  line-height: 4rem;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  padding: 0 1.5rem;
  margin: 0 1.5rem 1rem 1.5rem;
  background: none repeat scroll 0 0  #7F8C8D padding-box;
  border-radius: 0.2rem;
  border: none;
  position: relative;
  bottom: 0;
            			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
}

form[role="dialog"][data-type="action"] > menu > button:last-child,
form[role="dialog"][data-type="object"] > menu > button:last-child {
  position: fixed;
  bottom: 0;
  left: 0;
    text-shadow: 1px 1px rgba(0,0,0,0.1), 0 0 20px rgba(255,255,255,0.75);
  font-weight: 500;
border: 2px solid #E74C3C; 
color: #fff;
 background: none repeat scroll 0 0 #E74C3C;
color: #2980B9
 border: 2px solid #E74C3C;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
        			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

form[role="dialog"][data-type="action"] > menu > button:last-child:before,
form[role="dialog"][data-type="object"] > menu > button:last-child:before {
  content: '';
  position: fixed;
  width: 100%;
   background: none repeat scroll 0 0  rgba(236, 240, 241, 0.44);
  height: 7rem;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-top: 0.1rem solid rgba(000, 000, 000, 0.0);
    
}

form[role="dialog"][data-type="action"] > menu > button:nth-last-child(2),
form[role="dialog"][data-type="object"] > menu > button:nth-last-child(2) {
  margin-bottom: 1.5rem;
}

/* Press state */
form[role="dialog"][data-type="action"] > menu > button:active,
form[role="dialog"][data-type="object"] > menu > button:active {
	color: #2980B9;
    border: none;
      background: #3498DB;
  border: 2px solid #2980B9;
        				-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

form[role="dialog"][data-type="action"] > menu > button:last-child:active,
form[role="dialog"][data-type="object"] > menu > button:last-child:active {
	color: #af3427;
    border: none;
      background: #dd3827;
  border: 2px solid #dd3827;
        			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
}

/* Disabled */
form[role="dialog"][data-type="action"] > menu > button[disabled],
form[role="dialog"][data-type="object"] > menu > button[disabled] {
  background: #4d4d4d;
  color: #333;
  text-shadow: none;
  border: none;
  pointer-events: none;
}

/*
 * Right to Left view
 */

html[dir="rtl"] form[role="dialog"][data-type="action"]:before,
form[role="dialog"][data-type="object"]:before {
  margin-left: auto;
  margin-right: -0.1rem;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header h1,
html[dir="rtl"] form[role="dialog"][data-type="object"] > header h1 {
  text-align: right;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] {
  float: left;
  margin-left: -3rem;
  margin-right: 1rem;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button {
  float: right;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:last-child,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:last-child {
  background-position: right center;
  margin-left: auto;
  margin-right: -0.1rem;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a {
  float: right;
  margin-left: -1rem;
  margin-right: -3rem;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button:after,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a:after {
  left: auto;
  right: 0;
  background-position: 0 top;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button .icon:after,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a .icon:after {
  left: auto;
  right: 0;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button {
  text-align: right;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button:last-child,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button:last-child {
  left: auto;
  right: 0;
}

html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button:last-child:before,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button:last-child:before {
  left: auto;
  right: 0;
}

