; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=B2G
Version=30.0a1
BuildID=20140309172102
SourceRepository=77f31d4d20cfb4e368ad6417afb70ac2a9b3ac94
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=30.0a1
MaxVersion=30.0a1

[XRE]
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=30.0a1&buildid=20140309172102
