
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="number"],
input[type="date"],
textarea {
  -moz-box-sizing: border-box;
  display: block;
  width: 100%;
  height: 4rem;
  resize: none;
  padding: 0 1.2rem;
  font-size: 1.8rem;
  line-height: 4rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.3rem;
  box-shadow: none; 
  background: #fff url(../shared/style/input_areas/images/ui/shadow.png) repeat-x;
}
textarea {
  height: 10rem;
  max-height: 10rem;
  line-height: 2rem;
  margin: 0;
}
input:invalid,
textarea:invalid {
  border: 0.1rem solid #820000;
  color: #b90000;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #858585;
  opacity: 1;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #858585;
  opacity: 1;
}
form p {
  position: relative;
  margin: 0;
}
form p + p {
  margin-top: 1rem;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"],
form p input + button.reset,
form p textarea + button.reset {
  position: absolute;
  top: 50%;
  right: 0;
  width: 3rem;
  height: 4rem;
  padding: 0;
  border: none;
  font-size: 0;
  opacity: 0;
  pointer-events: none;
  background: transparent url(../shared/style/input_areas/images/icons/clear.png) no-repeat 50% 50% / 1.7rem auto;
}
form.skin-dark p input + button[type="reset"],
form.skin-dark p textarea + button[type="reset"],
form.skin-dark p input + button.reset,
form.skin-dark p textarea + button.reset {
  background-image: url(../shared/style/input_areas/images/icons/clear-dark.png);
}
li input + button[type="reset"]:after,
li textarea + button[type="reset"]:after,
li input + button.reset:after,
li textarea + button.reset:after {
  background: none;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"],
form p input + button.reset,
form p textarea + button.reset {
  top: 0;
  margin: 0;
}
textarea {
  padding: 1.2rem;
}
form p input:focus {
  padding-right: 3rem;
}
form p input:focus + button[type="reset"],
form p textarea:focus + button[type="reset"],
form p input:focus + button.reset,
form p textarea:focus + button.reset {
  opacity: 1;
  pointer-events: all;
}
fieldset {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 0.3rem;
  border: 0.1rem solid rgba(0,0,0,.2);
  font-size: 1.8rem;
  line-height: 1em;
  background: #fff url(../shared/style/input_areas/images/ui/shadow.png) repeat-x left top;
}
fieldset  + fieldset {
  margin-top: 1.5rem;
}
fieldset legend {
  -moz-box-sizing: border-box;
  position: absolute;
  width: 9.5rem;
  height: 100%;
  padding: 0 0.5rem 0 1.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
  line-height: 4rem;
  text-transform: uppercase;
}
fieldset legend.action {
  background: url(../shared/style/input_areas/images/icons/arrow.png) no-repeat 100% 100% / 1.2rem;
}
fieldset legend:active {
  background-color: #008caa;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,.3);
}
fieldset section input[type="text"],
fieldset section input[type="password"],
fieldset section input[type="email"],
fieldset section input[type="tel"],
fieldset section input[type="search"],
fieldset section input[type="number"],
fieldset section input[type="date"],
fieldset section textarea {
  height: 4rem;
  border: none;
  border-radius: 0;
  background: none;
}
fieldset section {
  display: block;
  border-left: 0.1rem solid #ddd;
  border-radius: 0 0.3rem 0.3rem 0;
  overflow: hidden;
  margin-left: 9.5rem;
}
fieldset section p {
  margin: 0;
  border-bottom: 0.1rem solid #ddd;
}
fieldset section p:last-child {
  border-bottom: none;
}
form[role="search"] {
  position: relative;
  height: 3.7rem;
  background: #dbe3eb;
}
form[role="search"].skin-dark {
  background: url(../shared/style/input_areas/images/ui/background-dark.png) repeat;
  background-size: 2rem;
}
form[role="search"].bottom {
  background: #fff;
}
form[role="search"]:before {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 1.6rem;
  width: 1.6rem;
  background: url(../shared/style/input_areas/images/icons/search.png) no-repeat;
  background-size: 1.6rem;
}
form[role="search"].bottom:before {
  display: none;
}
form[role="search"].skin-dark:before {
  background-image: url(../shared/style/input_areas/images/icons/search-dark.png);
}
form[role="search"]:after {
  content: "";
  position: absolute;
  top: 3.6rem;
  right: 0;
  left: 0;
  height: 0.4rem;
  background: url(../shared/style/input_areas/images/ui/shadow-search.png) repeat-x left top;
  border-top: 0.1rem solid #fff;
}
form[role="search"].bottom:after {
  content: "";
  position: absolute;
  top: -0.4rem;
  background: url(../shared/style/input_areas/images/ui/shadow-invert.png) repeat-x 0 100%;
  border-color: transparent;
}
form[role="search"].skin-dark:after {
  border-color: #2b3538;
}
section[role="region"] > header:first-child + form[role="search"]:after{
  background: none;
}
form[role="search"] p {
  padding: 0.4rem 1.2rem 0 3.2rem;
  overflow: hidden;
}
form[role="search"].bottom p {
  padding: 0.4rem 1.2rem 0 1.2rem;
}
form[role="search"] p input,
form[role="search"] p textarea {
  height: 3rem;
  border: none;
  background: none;
  font-size: 1.8rem;
  padding: 0.5rem 0;
}
form[role="search"] p input:focus {
  padding: 0 2rem 0 0;
}
form[role="search"] p input:invalid,
form[role="search"] p textarea:invalid {
  border: none;
}
form[role="search"].skin-dark p input,
form[role="search"].skin-dark p textarea {
  color: #fff;
}
form[role="search"] button.icon {
  float: left;
  height: 3.7rem;
  width: 3rem;
  border: none;
  font-size: 0;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 100% 50%,
              url(../shared/style/input_areas/images/ui/background.png) repeat-x 0 100%;
  background-size: auto 100%;
  border-radius: 0;
  margin: 0;
  padding: 0;
  margin: 0;
  position: relative;
}
form[role="search"] button.icon:before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3.7rem;
  background: transparent center no-repeat;
  top: 0;
  left: 0;
}
form[role="search"] p button[type="reset"],
form[role="search"] p button.reset {
  right: 0;
}
form[role="search"] button[type="submit"] {
  float: right;
  min-width: 6rem;
  height: 3.7rem;
  padding: 0 1.5rem;
  border: none;
  color: #000;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.7rem;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50%;
  background-size: auto 100%;
  border-radius: 0;
  width: auto;
  border-radius: 0;
  margin: 0;
}
form[role="search"].bottom button[type="submit"] {
  color: #333;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50%,
              url(../shared/style/input_areas/images/ui/active.png) repeat-x 0 100%;
}
form[role="search"].skin-dark button[type="submit"] {
  color: #fff;
  background-image: url(../shared/style/input_areas/images/ui/separator-dark.png);
}
form[role="search"] button[type="submit"] + p > textarea {
  height: 3rem;
  line-height: 2rem;
  font-size: 1.8rem;
}
form[role="search"] button[type="submit"] + p button {
  height: 3.7rem;
}
form[role="search"].full button[type="submit"] {
  display: none;
}
form[role="search"] button.icon:active,
form[role="search"] button[type="submit"]:active {
  background: #008caa;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,.3);
}
form[role="search"] button[type="submit"][disabled] {
  color: #adadad;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50%,
              url(../shared/style/input_areas/images/ui/background.png) repeat-x 0 100%;
}
form button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; 
}
html[dir="rtl"] form p input + button[type="reset"],
form p textarea + button[type="reset"],
html[dir="rtl"] form p input + button.reset,
form p textarea + button.reset {
  left: 0;
  right: auto;
}
html[dir="rtl"] form p input:focus {
  padding-left: 3rem;
  padding-right: inherit;
}
html[dir="rtl"] fieldset legend {
  padding-left: .5rem;
  padding-right: 1.5rem;
}
html[dir="rtl"] fieldset section {
  border-left: none;
  border-right: 0.1rem solid #ddd;
  border-radius: 0.3rem 0 0 0.3rem;
  margin-left: auto;
  margin-right: 9.5rem;
}
html[dir="rtl"] form[role="search"]:before {
  left: auto;
  right: 1rem;
}
html[dir="rtl"] form[role="search"] p {
  padding-left: 1.2rem;
  padding-right: 3.2rem;
}
html[dir="rtl"] form[role="search"] p input:focus {
  padding-left: 2rem;
  padding-right: 0;
}
html[dir="rtl"] form[role="search"] button.icon {
  float: right;
  background-position: 0 50%, 0 100%;
}
html[dir="rtl"] form[role="search"] button.icon:before {
  left: auto;
  right: 0;
}
html[dir="rtl"] form[role="search"] p button[type="reset"],
html[dir="rtl"] form[role="search"] p button.reset {
  left: 0;
  right: auto;
}
html[dir="rtl"] form[role="search"] button[type="submit"] {
  float: left;
  background-position: 100% 50%;
}
html[dir="rtl"] fieldset legend.action {
  background-position: 0 100%;
}
html[dir="rtl"] form[role="search"] button[type="submit"][disabled],
html[dir="rtl"] form[role="search"].bottom button[type="submit"] {
  background-position: 100% 50%, 0 100%;
}
section[role="region"] > header:first-child {
  position: relative;
  z-index: 10;
  padding: 0;
  height: 5rem;
  color: #fff;
  background-color: #F97C17;
  border: none;
}
section[role="region"] > header:first-child h1 {
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 1rem 0 3rem;
  height: 100%;
  font-weight: lighter;
}
section[role="region"] > header:first-child h1 em {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1em;
  font-style: normal;
}
section[role="region"] > header:first-child form {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 1rem 1rem 0 0.5rem ;
  margin-left: 3.5rem;
}
section[role="region"] > header:first-child input[type="text"] {
  width: 100%;
  height: 3rem;
  -moz-box-sizing: border-box;
  padding: 0 0.8rem;
  border: solid 0.1rem #9d4123;
  border-top-color: #a6501e;
  border-radius: 0.3rem;
  background: #fff url(../shared/style/headers/images/ui/shadow.png) repeat-x left -0.1rem;
  font-size: 1.5rem;
  line-height: 3em;
  box-shadow: none;
}
section[role="region"] > header:first-child form button[type="reset"] {
  font-size: 0;
  overflow: hidden;
  position: absolute;
  right: 1rem;
  top: 1rem;
  bottom: 0;
  width: 3rem;
  height: auto;
  margin: 0;
  display: none;
  border: none;
  background: url(../shared/style/headers/images/icons/clear.png) no-repeat center center / 1.7rem auto;
}
section[role="region"] > header:first-child input[type="text"]:valid + button[type="reset"] {
  display: block;
}
section[role="region"] > header:first-child menu[type="toolbar"] {
  height: 100%;
  float: right;
}
section[role="region"] > header:first-child menu[type="toolbar"] a,
section[role="region"] > header:first-child menu[type="toolbar"] button {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: auto;
  min-width: 5rem;
  height: 5rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: 0;
  line-height: 5rem;
  background: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
}
section[role="region"] > header:first-child menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}
section[role="region"] > header:first-child a,
section[role="region"] > header:first-child button {
  border: none;
  padding: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
}
section[role="region"] > header:first-child a:focus {
  outline: none;
}
section[role="region"] > header:first-child button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem; 
  padding: 0;
}
section[role="region"] > header:first-child > a:not([aria-disabled="true"]):active:after,
section[role="region"] > header:first-child > button:not(:disabled):active:after,
section[role="region"] > header:first-child > a:not([aria-disabled="true"]):hover:after,
section[role="region"] > header:first-child > button:not(:disabled):hover:after,
section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):hover,
section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):hover,
section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):active  {
  background-color: #dc6a0e !important;
}
section[role="region"] > header:first-child menu[type="toolbar"] a[aria-disabled="true"],
section[role="region"] > header:first-child menu[type="toolbar"] button[disabled]  {
  opacity: 0.5;
  pointer-events: none;
}
section[role="region"] > header:first-child .icon {
  position: relative;
  float: none;
  display: inline-block;
  width: 3rem;
  height: 5rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center / 3rem auto;
  font-size: 0;
  overflow: hidden;
}
section[role="region"] > header:first-child .icon.icon-add {
  background-image: url(../shared/style/headers/images/icons/add.png);
}
section[role="region"] > header:first-child .icon.icon-compose {
  background-image: url(../shared/style/headers/images/icons/compose.png);
}
section[role="region"] > header:first-child .icon.icon-edit {
  background-image: url(../shared/style/headers/images/icons/edit.png);
}
section[role="region"] > header:first-child .icon.icon-send {
  background-image: url(../shared/style/headers/images/icons/send.png);
}
section[role="region"] > header:first-child .icon.icon-close {
  background-image: url(../shared/style/headers/images/icons/close.png);
}
section[role="region"] > header:first-child .icon.icon-back {
  background-image: url(../shared/style/headers/images/icons/back.png);
}
section[role="region"] > header:first-child .icon.icon-menu {
  background-image: url(../shared/style/headers/images/icons/menu.png);
}
section[role="region"] > header:first-child .icon.icon-user {
  background-image: url(../shared/style/headers/images/icons/user.png);
}
section[role="region"] > header:first-child .icon.icon-up {
  background-image: url(../shared/style/headers/images/icons/up.png);
}
section[role="region"] > header:first-child .icon.icon-down {
  background-image: url(../shared/style/headers/images/icons/down.png);
}
section[role="region"] > header:first-child .icon.icon-disabled {
  opacity: 0.5;
}
section[role="region"] > header:first-child menu[type="toolbar"] a.msg-down-btn {
  background: no-repeat left center / auto 4.8rem !important;
}
section[role="region"] > header:first-child .icon.icon-options {
  background-image: url(../shared/style/headers/images/icons/options.png);
}
section[role="region"] > header:first-child > button,
section[role="region"] > header:first-child > a {
  position: relative;
  width: 5rem;
  height: 5rem;
  background: none;
  float: left;
  overflow: visible;
  margin: 0 -5rem 0 0;
}
section[role="region"] > header:first-child > button:after,
section[role="region"] > header:first-child > a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 2.6rem;
  height: 5rem;
}
section[role="region"] > header:first-child > button .icon,
section[role="region"] > header:first-child > a .icon {
  display: block;
  margin: 0;
  font-size: 0;
}
section[role="region"] > header {
  z-index: 0;
  height: auto;
}
section[role="region"] > header:after {
  display: none;
}
section[role="region"] header h2 {
  margin: 0;
  padding: 0.8rem 3rem;
  color: #424242;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;
  border-bottom: solid 0.1rem #e6e6e6;
}
section[role="region"].skin-dark > header:first-child,
.skin-dark > section[role="region"] > header:first-child {
  background-color: #242D33;
}
section[role="region"].skin-dark > header:first-child .icon.icon-back {
  background-image: url(../shared/style/headers/images/icons/organic/back.png);
}
section[role="region"].skin-dark > header:first-child .icon.icon-close {
  background-image: url(../shared/style/headers/images/icons/organic/close.png);
}
section[role="region"].skin-dark > header:first-child > a:not([aria-disabled="true"]):active:after,
section[role="region"].skin-dark > header:first-child > button:not(:disabled):active:after,
section[role="region"].skin-dark > header:first-child > a:not([aria-disabled="true"]):hover:after,
section[role="region"].skin-dark > header:first-child > button:not(:disabled):hover:after,
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):hover,
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] button:not(:disabled):hover,
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
section[role="region"].skin-dark > header:first-child menu[type="toolbar"] button:not(:disabled):active  {
  background-color: #1d525e !important;
}
section[role="region"].skin-dark header h2,
.skin-dark > section[role="region"] header h2 {
  background-color: #2c353b;
  color: #fff;
  border: none;
}
section[role="region"].skin-organic > header:first-child,
.skin-organic section[role="region"] > header:first-child {
  background-color: #F4F4F4;
}
section[role="region"].skin-organic > header:first-child h1,
.skin-organic section[role="region"] > header:first-child h1 {
  color: #868692;
}
section[role="region"].skin-organic > header:first-child .icon.icon-back,
.skin-organic section[role="region"] > header:first-child .icon.icon-back {
  background-image: url(../shared/style/headers/images/icons/organic/back.png);
}
section[role="region"].skin-organic > header:first-child .icon.icon-close,
.skin-organic section[role="region"] > header:first-child .icon.icon-close {
  background-image: url(../shared/style/headers/images/icons/organic/close.png);
}
section[role="region"].skin-organic > header:first-child .icon.icon-add,
.skin-organic section[role="region"] > header:first-child .icon.icon-add {
  background-image: url(../shared/style/headers/images/icons/organic/add.png);
}
section[role="region"].skin-organic > header:first-child .icon.icon-edit,
.skin-organic section[role="region"] > header:first-child .icon.icon-edit {
  background-image: url(../shared/style/headers/images/icons/organic/edit.png);
}
section[role="region"].skin-organic > header:first-child > a:not([aria-disabled="true"]):active:after,
.skin-organic section[role="region"] > header:first-child > a:not([aria-disabled="true"]):active:after,
section[role="region"].skin-organic > header:first-child > button:not(:disabled):active:after,
.skin-organic section[role="region"] > header:first-child > button:not(:disabled):active:after,
section[role="region"].skin-organic > header:first-child > a:not([aria-disabled="true"]):hover:after,
.skin-organic section[role="region"] > header:first-child > a:not([aria-disabled="true"]):hover:after,
section[role="region"].skin-organic > header:first-child > button:not(:disabled):hover:after,
.skin-organic section[role="region"] > header:first-child > button:not(:disabled):hover:after,
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):hover,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):hover,
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] button:not(:disabled):hover,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):hover,
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
section[role="region"].skin-organic > header:first-child menu[type="toolbar"] button:not(:disabled):active,
.skin-organic section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):active  {
  background-color: #aae1e9 !important;
}
section[role="region"].skin-organic header h2,
.skin-organic section[role="region"] header h2 {
  background-color: #e7e7e7;
  color: #4D4D4D;
  border: none;
}
section[role="region"].skin-organic > header:first-child a,
.skin-organic section[role="region"] > header:first-child a,
section[role="region"].skin-organic > header:first-child button,
.skin-organic section[role="region"] > header:first-child button {
  color: #858585;
}
html[dir="rtl"] section[role="region"] > header:first-child h1 {
  text-align: right;
  padding: 0 3rem 0 1rem;
}
html[dir="rtl"] section[role="region"] > header:first-child form {
  padding: 1rem .5rem 0 1rem ;
  margin-right: 3.5rem;
  margin-left:0;
}
html[dir="rtl"] section[role="region"] > header:first-child input[type="text"] {
  background: #fff url(../shared/style/headers/images/ui/shadow.png) repeat-x right -0.1rem;
}
html[dir="rtl"] section[role="region"] > header:first-child form button[type="reset"] {
  left: 1rem;
  right:inherit;
}
html[dir="rtl"] section[role="region"] > header:first-child menu[type="toolbar"] {
  float: left;
}
html[dir="rtl"] section[role="region"] > header:first-child menu[type="toolbar"] a,
html[dir="rtl"] section[role="region"] > header:first-child menu[type="toolbar"] button {
  float: right;
}
html[dir="rtl"] section[role="region"] > header:first-child > button,
html[dir="rtl"] section[role="region"] > header:first-child > a {
  float: right;
  margin: 0 0 0 -5rem;
}
html[dir="rtl"] section[role="region"] > header:first-child > button:after,
html[dir="rtl"] section[role="region"] > header:first-child > a:after {
  right: 0;
}
html[dir="rtl"] section[role="region"] > header:first-child .icon.icon-back {
  background-image: url(../shared/style/headers/images/icons/back_rtl.png);
}
html[dir="rtl"] section[role="region"].skin-organic > header:first-child .icon.icon-back,
html[dir="rtl"] .skin-organic section[role="region"] > header:first-child .icon.icon-back,
html[dir="rtl"] section[role="region"].skin-dark > header:first-child .icon.icon-back {
  background-image: url(../shared/style/headers/images/icons/organic/back_rtl.png);
}
label.pack-checkbox,
label.pack-radio,
label.pack-switch {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  position: relative;
  background: none;
}
label.pack-checkbox input,
label.pack-radio input,
label.pack-switch input {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
label.pack-checkbox input ~ span:after,
label.pack-radio input ~ span:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.1rem 0 0 -1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}
label.pack-checkbox input ~ span:after {
  background: url(../shared/style/switches/images/check/default.png) no-repeat center top / 2.2rem auto;
}
label.pack-radio input ~ span:after {
  background: url(../shared/style/switches/images/radio/default.png) no-repeat center top / 2.2rem auto;
}
label.pack-checkbox input:checked ~ span:after,
label.pack-radio input:checked ~ span:after,
label.pack-switch input:checked ~ span:after {
  background-position: center bottom;
}
label.pack-checkbox.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/check/danger.png);
}
label.pack-radio.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/radio/danger.png);
}
label.pack-switch input ~ span:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0rem 0rem;
  height: 2.7rem;
  pointer-events: none;
  border-radius: 1.35rem;
  overflow: hidden;
  background: #e6e6e6 url(../shared/style/switches/images/switch/background_off.png) no-repeat -3.2rem 0rem / 9.2rem 2.7rem;
  transition: background 0.2s ease;
}
label.pack-switch input:checked ~ span:after {
  background: #e6e6e6 url(../shared/style/switches/images/switch/background.png) no-repeat 0rem 0rem / 9.2rem 2.7rem;
}
label.pack-switch input:disabled ~ span:after {
  opacity: 0.4;
}
label.pack-switch input.uninit ~ span:after {
  transition: none;
}
html[dir="rtl"] label.pack-checkbox input,
html[dir="rtl"] label.pack-radio input,
html[dir="rtl"] label.pack-switch input {
  left: auto;
  right: 0;
}
html[dir="rtl"] label.pack-checkbox input ~ span:after,
html[dir="rtl"] label.pack-radio input ~ span:after {
  left: auto;
  right: 50%;
  margin-left: auto;
  margin-right: -1.1rem;
}
html[dir="rtl"] label.pack-switch input ~ span:after {
  left: 0;
  right: auto;
}
.button::-moz-focus-inner,
a[role="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; 
}
button,
a[role="button"],
.button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url(../shared/style/buttons/images/ui/default.png) repeat-x left bottom / auto 100%;
  border: 0.1rem solid #a6a6a6;
  border-radius: 0.2rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
}
button:active,
a[role="button"]:active,
button.recommend:active,
a.recommend[role="button"]:active  {
  border-color: #008aaa;
  background: #008aaa;
  background-size: auto 100%;
  color: #333;
}
button.recommend,
a[role="button"].recommend {
  background-image: url(../shared/style/buttons/images/ui/recommend.png);
  background-color: #00caf2;
  border-color: #008eab;
}
button.danger,
a.danger[role="button"],
span.danger[role="button"] {
  background-image: url(../shared/style/buttons/images/ui/danger.png);
  background-color: #b70404;
  color: #fff;
  text-shadow: none;
  border-color: #820000;
}
button.danger:active,
a[role="button"].danger:active,
.button.danger:active {
  background-image: url(../shared/style/buttons/images/ui/danger-press.png);
  background-color: #890707;
}
button[disabled],
a[role="button"][aria-disabled="true"],
.button[aria-disabled="true"],
button[disabled].recommend,
a[role="button"][aria-disabled="true"].recommend,
.button[aria-disabled="true"].recommend {
  background: #e7e7e7;
  border-color: #c7c7c7;
  color: #c7c7c7;
  text-shadow: none;
  pointer-events: none;
}
button[disabled].danger,
.button[aria-disabled="true"].danger,
a[role="button"][aria-disabled="true"].danger {
  background: #c68484;
  border-color: #a56464;
  color: #a56464;
  text-shadow: none;
  pointer-events: none;
}
.dark button[disabled],
.dark .button[aria-disabled="true"],
.dark a[role="button"][aria-disabled="true"] {
  background: #5f5f5f;
  color: #4d4d4d;
  border-color: #4d4d4d;
  text-shadow: none;
  pointer-events: none;
}
li button,
li a[role="button"],
li .button {
  position: relative;
  background: #e7e7e7;
  text-align: left;
  
  white-space: normal;
  overflow: visible;
}
li button:after,
li a[role="button"]:after,
li .button:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 0.2rem;
  background: url(../shared/style/buttons/images/ui/shadow.png) repeat-x left bottom / auto 100%;
}
li a[role="button"]:active:after,
li .button:active:after,
li button:active:after {
  opacity: 0;
}
li button[disabled]:after,
li a[role="button"][aria-disabled="true"]:after,
li .button[aria-disabled="true"]:after {
  background: none;
}
li button.icon,
li a[role="button"].icon,
li .button.icon {
  padding-right: 3rem;
}
li button.icon:before,
li a[role="button"].icon:before,
li .button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
  pointer-events: none;
}
li button.icon-view:before,
li a[role="button"].icon-view:before {
  background: url(../shared/style/buttons/images/icons/view.png) no-repeat 1.6rem 0 / 1rem 9rem;
}
li button.icon-view:active:before,
li a[role="button"].icon-view:active:before {
  background-position: 1.6rem -3rem;
}
li button.icon-view:disabled:before,
li a[role="button"][aria-disabled="true"].icon-view:before {
  background-position: 1.6rem -6rem;
}
li button.icon-dialog,
li a[role="button"].icon-dialog,
li .button.icon-dialog {
  font-size: 1.7rem;
}
li button.icon-dialog:before,
li a[role="button"].icon-dialog:before,
li .button.icon-dialog:before {
  background: url(../shared/style/buttons/images/icons/dialog.png) no-repeat 1.6rem 0 / 1rem 9rem;
  top: 100%;
  margin-top: -2.4rem;
}
li button.icon-dialog:active:before,
li a[role="button"].icon-dialog:active:before,
li .button.icon-dialog:active:before {
  background-position: 1.6rem -3rem;
}
li button.icon-dialog:disabled:before,
li a[role="button"][aria-disabled="true"].icon-dialog:before,
li .button[aria-disabled="true"].icon-dialog:before {
  background-position: 1.6rem -6rem;
}
ul.compact,
ol.compact {
  padding: 0 1.5rem 1.5rem 1.5rem;
}
ul.compact li,
ol.compact li {
  padding: 1.5rem 0 0.5rem 0;
  border-bottom: solid #bdbdbd 0.1rem;
  display: block;
  overflow: hidden;
}
ul.compact li label,
ol.compact li label {
  padding: 0 1.5rem 1rem 1.5rem;
  color: #333;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.8rem;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.button input,
body[role="application"] .button input {
  border: 0;
  background: none;
}
.button.icon select {
   width: 130%;
}
html[dir="rtl"] li button,
html[dir="rtl"] li a[role="button"],
html[dir="rtl"] li .button {
  text-align: right;
}
html[dir="rtl"] li button:after,
html[dir="rtl"] li a[role="button"]:after,
html[dir="rtl"] li .button:after {
  background-position: right bottom;
}
html[dir="rtl"] li button.icon,
html[dir="rtl"] li a[role="button"].icon,
html[dir="rtl"] li .button.icon {
  padding-left: 3rem;
  padding-right: 1rem;
}
html[dir="rtl"] li button.icon:before,
html[dir="rtl"] li a[role="button"].icon:before,
html[dir="rtl"] li .button.icon:before {
  left: -1rem;
  right: inherit;
}
html[dir="rtl"] li button.icon-view:before,
html[dir="rtl"] li a[role="button"].icon-view:before {
  background-image: url(../shared/style/buttons/images/icons/view_rtl.png);
  background-position: 1.6rem 0;
}
html[dir="rtl"] li button.icon-dialog:before,
html[dir="rtl"] li a[role="button"].icon-dialog:before,
html[dir="rtl"] li .button.icon-dialog:before {
  background-image: url(../shared/style/buttons/images/icons/dialog_rtl.png);
  background-position: 1.6rem 0;
}
section[role="status"] {
  background: rgba(64,64,64,1) url(../shared/style/status/images/ui/pattern.png) repeat left top;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  text-align: left;
}
section[role="status"] p {
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 2.2rem;
  margin: 1rem 3rem;
  padding: 0;
  text-align: left;
}
section[role="status"] p strong {
  font-weight: 500;
}
html[dir="rtl"] section[role="status"],
html[dir="rtl"] section[role="status"] p {
  text-align: right;
}
form[role="dialog"][data-type="confirm"] {
  background:
    url(../shared/style/confirm/images/ui/pattern.png) repeat left top,
    url(../shared/style/confirm/images/ui/gradient.png) no-repeat left top / 100% 100%;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 7rem;
  font-size: 0;
  
  color: #fff;
  text-align: left;
}
form[role="dialog"][data-type="confirm"]:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.1rem;
  height: 100%;
  margin-left: -0.1rem;
}
form[role="dialog"][data-type="confirm"] > section {
  font-weight: lighter;
  font-size: 2.2rem;
  color: #FAFAFA;
  padding: 0 1.5rem;
  -moz-box-sizing: padding-box;
  width: 100%;
  display: inline-block;
  overflow-y: scroll;
  max-height: 100%;
  vertical-align: middle;
  white-space: normal;
}
form[role="dialog"][data-type="confirm"] h1 {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.5em;
  color: #fff;
  margin: 0;
  padding: 0 1.5rem;
}
form[role="dialog"][data-type="confirm"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background: #2d2d2d url(../shared/style/confirm/images/ui/pattern.png) repeat left top;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
form[role="dialog"][data-type="confirm"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; 
}
form[role="dialog"][data-type="confirm"] menu button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url(../shared/style/buttons/images/ui/default.png) repeat-x left bottom/ auto 100%;
  border: 0.1rem solid #a6a6a6;
  border-radius: 0.3rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
}
form[role="dialog"][data-type="confirm"] menu button:active,
form[role="dialog"][data-type="confirm"] menu button.recommend:active,
a.recommend[role="button"]:active  {
  border-color: #008aaa;
  background: #008aaa;
  color: #333;
}
form[role="dialog"][data-type="confirm"] menu button.recommend {
  background-image: url(../shared/style/buttons/images/ui/recommend.png);
  background-color: #00caf2;
  border-color: #008eab;
}
form[role="dialog"][data-type="confirm"] menu button.danger,
a.danger[role="button"] {
  background-image: url(../shared/style/buttons/images/ui/danger.png);
  background-color: #b70404;
  color: #fff;
  text-shadow: none;
  border-color: #820000;
}
form[role="dialog"][data-type="confirm"] menu button.danger:active {
  background-image: url(../shared/style/buttons/images/ui/danger-press.png);
  background-color: #890707;
}
form[role="dialog"][data-type="confirm"] > menu > button[disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
  text-shadow: none;
  border-color: #4d4d4d;
  pointer-events: none;
}
form[role="dialog"][data-type="confirm"] menu button:last-child {
  margin-left: 1rem;
}
form[role="dialog"][data-type="confirm"] menu button,
form[role="dialog"][data-type="confirm"] menu button:first-child {
  margin: 0;
}
form[role="dialog"][data-type="confirm"] menu button {
  width: calc((100% - 1rem) / 2);
}
form[role="dialog"][data-type="confirm"] menu button.full {
  width: 100%;
}
form[role="dialog"][data-type="confirm"] p {
  word-wrap: break-word;
  margin: 1rem 0 0;
  padding: 1rem 1.5rem;
  border-top: 0.1rem solid #686868;
  line-height: 3rem;
}
form[role="dialog"][data-type="confirm"] p img {
  float: left;
  margin-right: 2rem;
}
form[role="dialog"][data-type="confirm"] p strong {
  font-weight: lighter;
}
form[role="dialog"][data-type="confirm"] p small {
  font-size: 1.4rem;
  font-weight: normal;
  color: #cbcbcb;
  display: block;
}
form[role="dialog"][data-type="confirm"] dl {
  border-top: 0.1rem solid #686868;
  margin: 1rem 0 0;
  overflow: hidden;
  padding-top: 1rem;
  font-size: 1.6rem;
  line-height: 2.2rem;
}
form[role="dialog"][data-type="confirm"] dl > dt {
  clear: both;
  float: left;
  width: 7rem;
  padding-left: 1.5rem;
  font-weight: 500;
  text-align: left;
}
form[role="dialog"][data-type="confirm"] dl > dd {
  padding-right: 1.5rem;
  font-weight: 300;
  text-overflow: ellipsis;
  vertical-align: top;
  overflow: hidden;
}
form[role="dialog"][data-type="confirm"] figure {
  margin: 1.5rem;
  display: flex;
  align-items: center;
}
form[role="dialog"][data-type="confirm"] figure img {
  padding-right: 1.5rem;
  flex-shrink: 0;
}
form[role="dialog"][data-type="confirm"] figure figcaption {
  font-size: 2.1rem;
  font-weight: 300;
}
form[role="dialog"][data-type="confirm"] ul {
  margin: 0;
  padding: 2rem 1.5rem;
  border-top: 0.1rem solid #686868;
  list-style: none;
  font-size: 1.6rem;
  font-weight: normal;
}
form[role="dialog"][data-type="confirm"] ul li {
  word-wrap: break-word;
  line-height: 2rem;
  padding-bottom: 1.5rem;
}
form[role="dialog"][data-type="confirm"] ul li:last-child {
  padding-bottom: 0;
}
form[role="dialog"][data-type="confirm"] ul li ul {
  border: none;
  margin: 0;
  padding: 0;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] {
  text-align: right;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"]:before {
  margin-left: auto;
  margin-right: -0.1rem;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] menu button:last-child {
  margin-left: auto;
  margin-right: 1rem;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] p img {
  float: right;
  margin-left: 2rem;
  margin-right: auto;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] dl > dt {
  float: right;
  padding-left: inherit;
  padding-right: 1.5rem;
  text-align: right;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] dl > dd {
  padding-left: 1.5rem;
  padding-right: inherit;
}
html[dir="rtl"] form[role="dialog"][data-type="confirm"] figure img {
  padding-left: 1.5rem;
  padding-right: inherit;
}
form[role="dialog"][data-type="action"],
form[role="dialog"][data-type="object"] {
  background:
    url(../shared/style/action_menu/images/ui/pattern.png) repeat left top,
    url(../shared/style/action_menu/images/ui/gradient.png) no-repeat left top / 100% 100%;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 7rem;
  
  font-size: 0;
  color: #fff;
}
form[role="dialog"][data-type="action"]:before,
form[role="dialog"][data-type="object"]:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 0.1rem;
  height: 100%;
  margin-left: -0.1rem;
}
form[role="dialog"][data-type="action"] > header,
form[role="dialog"][data-type="object"] > header {
  -moz-box-sizing: border-box;
  font-size: 1.6rem;
  background: url(../shared/style/action_menu/images/ui/alpha.png) repeat 0 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 5rem;
  color: #fff;
  line-height: 4.9rem;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  font-weight: normal;
  padding: 0 3rem;
}
form[role="dialog"][data-type="action"] > header:after,
form[role="dialog"][data-type="object"] > header:after {
  content: '';
  position: absolute;
  background: #222323;
  height: 0.1rem;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 0.1rem solid #616262;
}
form[role="dialog"][data-type="action"] > header h1,
form[role="dialog"][data-type="object"] > header h1 {
  font-size: 1.6rem;
  line-height: 4.9rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  height: 100%;
  font-weight: normal;
}
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] {
  height: 100%;
  float: right;
  margin: 0 -3rem 0 1rem;
  padding: 0;
}
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: auto;
  min-width: 5rem;
  height: 4.9rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: 0;
  line-height: 4.9rem;
  background: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
}
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:last-child,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:last-child {
  background: url(../shared/style/action_menu/images/ui/separator.png) no-repeat left center / auto 4.8rem;
  margin-left: -0.1rem;
  z-index: 1;
}
form[role="dialog"][data-type="action"] > header a,
form[role="dialog"][data-type="action"] > header button {
  border: none;
  padding: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
}
form[role="dialog"][data-type="action"] button::-moz-focus-inner,
form[role="dialog"][data-type="object"] button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem; 
}
form[role="dialog"][data-type="action"] > header a:active .icon:after,
form[role="dialog"][data-type="action"] > header button:active .icon:after,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:active,
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:active  {
  background: #008aaa !important;
}
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a[aria-disabled="true"],
form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button[disabled]  {
  opacity: 0.5;
  pointer-events: none;
}
form[role="dialog"][data-type="action"] > header .icon {
  position: relative;
  float: none;
  display: inline-block;
  vertical-align: top;
  width: 4rem;
  height: 4.9rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center / 3rem auto;
  font-size: 0;
  overflow: hidden;
}
form[role="dialog"][data-type="action"] > header .icon.icon-close {
  background-image: url(../shared/style/action_menu/images/icons/close.png);
}
form[role="dialog"][data-type="action"] > header .icon.icon-back {
  background-image: url(../shared/style/action_menu/images/icons/back.png);
}
form[role="dialog"][data-type="action"] > header > button,
form[role="dialog"][data-type="action"] > header > a {
  float: left;
  width: 5rem;
  height: 4.9rem;
  background: none;
  overflow: visible;
  margin: 0 -1rem 0 -3rem;
  position: relative;
}
form[role="dialog"][data-type="action"] > header > button:after,
form[role="dialog"][data-type="action"] > header > a:after {
  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 3.2rem;
  height: 4.9rem;
  background: url(../shared/style/action_menu/images/ui/separator.png) no-repeat 3rem top / 0.1rem 4.8rem;
}
form[role="dialog"][data-type="action"] > header > button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
form[role="dialog"][data-type="action"] > header > button .icon,
form[role="dialog"][data-type="action"] > header > a .icon {
  position: static;
  display: block;
  width: 3rem;
  height: 4.9rem;
  margin: 0;
  overflow: visible;
  font-size: 0;
}
form[role="dialog"][data-type="action"] > header > button .icon:after,
form[role="dialog"][data-type="action"] > header > a .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 3rem;
  height: 4.9rem;
}
form[role="dialog"][data-type="action"] > section,
form[role="dialog"][data-type="object"] > section {
  color: #fff;
  position: absolute;
  top: 7rem;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 2rem;
  font-size: 1.6rem;
  overflow: scroll;
}
form[role="dialog"][data-type="action"] > menu,
form[role="dialog"][data-type="object"] > menu {
  margin: 0;
  padding: 0;
  max-height: calc(100% - 13.5rem); 
  padding-top: 1.5rem;
  overflow: auto;
  width: auto;
  border: none;
  background: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 7rem;
}
form[role="dialog"][data-type="action"] > menu > button,
form[role="dialog"][data-type="object"] > menu > button {
  width: calc(100% - 3rem);
  height: 4rem;
  -moz-box-sizing: border-box;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: normal;
  line-height: 4rem;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  padding: 0 1.5rem;
  margin: 0 1.5rem 1rem 1.5rem;
  background: #5f5f5f padding-box;
  border-radius: 0.2rem;
  border: none;
  position: relative;
  bottom: 0;
}
form[role="dialog"][data-type="action"] > menu > button:last-child,
form[role="dialog"][data-type="object"] > menu > button:last-child {
  position: fixed;
  bottom: 0;
  left: 0;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  color: #333;
  font-weight: 500;
  background: #fafafa url(../shared/style/buttons/images/ui/default.png) repeat-x left bottom / auto 100%;
  border: solid 0.1rem #a6a6a6;
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
form[role="dialog"][data-type="action"] > menu > button:last-child:before,
form[role="dialog"][data-type="object"] > menu > button:last-child:before {
  content: '';
  position: fixed;
  width: 100%;
  background: url(../shared/style/action_menu/images/ui/pattern.png) repeat scroll left top #2D2D2D;
  height: 7rem;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}
form[role="dialog"][data-type="action"] > menu > button:nth-last-child(2),
form[role="dialog"][data-type="object"] > menu > button:nth-last-child(2) {
  margin-bottom: 1.5rem;
}
form[role="dialog"][data-type="action"] > menu > button:active,
form[role="dialog"][data-type="object"] > menu > button:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.25);
}
form[role="dialog"][data-type="action"] > menu > button:last-child:active,
form[role="dialog"][data-type="object"] > menu > button:last-child:active {
  border: solid 0.1rem #008aaa;
  background: #008aaa;
  color: #333;
}
form[role="dialog"][data-type="action"] > menu > button[disabled],
form[role="dialog"][data-type="object"] > menu > button[disabled] {
  background: #4d4d4d;
  color: #333;
  text-shadow: none;
  border: none;
  pointer-events: none;
}
html[dir="rtl"] form[role="dialog"][data-type="action"]:before,
form[role="dialog"][data-type="object"]:before {
  margin-left: auto;
  margin-right: -0.1rem;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header h1,
html[dir="rtl"] form[role="dialog"][data-type="object"] > header h1 {
  text-align: right;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] {
  float: left;
  margin-left: -3rem;
  margin-right: 1rem;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button {
  float: right;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] a:last-child,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header menu[type="toolbar"] button:last-child {
  background-position: right center;
  margin-left: auto;
  margin-right: -0.1rem;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a {
  float: right;
  margin-left: -1rem;
  margin-right: -3rem;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button:after,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a:after {
  left: auto;
  right: 0;
  background-position: 0 top;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > button .icon:after,
html[dir="rtl"] form[role="dialog"][data-type="action"] > header > a .icon:after {
  left: auto;
  right: 0;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button {
  text-align: right;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button:last-child,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button:last-child {
  left: auto;
  right: 0;
}
html[dir="rtl"] form[role="dialog"][data-type="action"] > menu > button:last-child:before,
html[dir="rtl"] form[role="dialog"][data-type="object"] > menu > button:last-child:before {
  left: auto;
  right: 0;
}
progress:not([value]) {
  background: url(../shared/style/progress_activity/images/ui/default.png) no-repeat center center / 100% auto;
  animation: 0.9s rotate infinite steps(30);
  width: 2.9rem;
  height: 2.9rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
}
progress:not([value])::-moz-progress-bar {
 background: none;
}
progress[value] {
  width: 100%;
  background: #333;
  border: none;
  border-radius: 0.3rem;
  height: 0.3rem;
  display: block;
}
progress[value]::-moz-progress-bar {
  background: #01c5ed;
  border-radius: 0;
}
progress[value].pack-activity {
  background-image: url(../shared/style/progress_activity/images/ui/activity.png);
  background-repeat: repeat;
  background-size: auto 100%;
  animation: 0.5s move infinite steps(15);
}
p[role="status"] {
  padding: 0.5rem;
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 1.4em;
  color: #fff;
}
p[role="status"] progress:not([value]) {
  margin-right: 0.5rem;
}
p[role="status"] progress:not([value]) + span {
  margin-bottom: 0;
}
p[role="status"] span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}
progress[value].pack-activity.light {
  background-color: #f4f4f4;
}
@keyframes rotate {
  from { transform: rotate(1deg); }
  to   { transform: rotate(360deg); }
}
@keyframes move {
  from { background-position: 0 0; }
  to   { background-position: 1rem 0; }
}
[role="tablist"]:before {
  content: "";
  position: absolute;
  bottom: 4.5rem;
  left: 0;
  width: 100%;
  height: 0;
  border-top: 0.1rem solid rgba(189,189,189, 0.2);
}
[role="tablist"] {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  pointer-events: none;
  z-index: 0;
}
[role="tablist"] > [role="tab"] {
  -moz-box-sizing: content-box;
  margin: 0;
  padding: 0;
  height: 4.5rem;
  background-color: #ffffff;
  list-style: none;
  pointer-events: all;
  flex: 1 1 0;
}
[role="tablist"] > [role="tab"] > a,
[role="tablist"] > [role="tab"] > button {
  position: relative;
  -moz-box-sizing: content-box;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #5f5f5f;
  font-size: 1.6rem;
  text-decoration: none;
  text-align: center;
  line-height: 4.5rem;
  border: 0;
  background-color: transparent;
  background-size: 3rem auto;
  background-repeat: no-repeat;
  outline: none;
}
[role="tablist"] > [role="tab"] > button {
  background-image: none;
}
[role="tablist"] > [role="tab"] > button::-moz-focus-inner {
  border: none;
  outline: none;
}
[role="tablist"] > [role="tab"] > .icon {
  font-size: 0;
  background-position: 50% 0;
}
[role="tablist"] > [role="tab"] > a:active,
[role="tablist"] > [role="tab"] > button:active {
  border-radius: 0;
  background-color: #00aacc;
}
[role="tablist"].skin-dark:before {
  border-color: rgba(189,189,189, 0.1);
}
[role="tablist"].skin-dark > [role="tab"]:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 4.5rem;
  background-color: #000000;
  z-index: -1;
}
[role="tablist"].skin-dark > [role="tab"] {
  background-color: transparent;
}
[role="tablist"].skin-dark > [role="tab"] > a,
[role="tablist"].skin-dark > [role="tab"] > button {
  color: #ffffff;
  background-color: transparent;
}
[role="tablist"].skin-dark > [role="tab"] > a:active,
[role="tablist"].skin-dark > [role="tab"] > button:active {
  background-color: rgb(0,170,204);
}
[role="tablist"] > [role="tab"] > a:after,
[role="tablist"] > [role="tab"] > button:after {
  display: none;
}
[role="tablist"] > [role="tab"]:target > a,
[role="tablist"] > [role="tab"]:target > button,
[role="tablist"] > [role="tab"][aria-selected="true"] > a,
[role="tablist"] > [role="tab"][aria-selected="true"] > button {
  color: #00aacc;
  font-weight: 500;
  background-position: 50% 100%;
}
[role="tablist"] > [role="tab"]:target > a:after,
[role="tablist"] > [role="tab"]:target > button:after,
[role="tablist"] > [role="tab"][aria-selected="true"] > a:after,
[role="tablist"] > [role="tab"][aria-selected="true"] > button:after {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  height: calc(100% - 0.3rem);
  border-bottom: 0.3rem solid rgba(0,202,242, 0.75);
}
[role="tablist"] > [role="tab"]:target > a:active,
[role="tablist"] > [role="tab"]:target > button:active {
  color: #5f5f5f;
  background-position: 50% 0;
}
[role="tablist"] > [role="tab"]:target > a:active:after,
[role="tablist"] > [role="tab"]:target > button:active:after,
[role="tablist"].skin-dark > [role="tab"]:target > a:active:after,
[role="tablist"].skin-dark > [role="tab"]:target > button:active:after {
  border-bottom-color: transparent;
}
[role="tablist"].skin-dark > [role="tab"]:target > a:active,
[role="tablist"].skin-dark > [role="tab"]:target > button:active,
[role="tablist"].skin-dark > [role="tab"][aria-selected="true"] > a:active,
[role="tablist"].skin-dark > [role="tab"][aria-selected="true"] > button:active {
  color: #ffffff !important;
}
[role="tablist"].skin-dark > [role="tab"]:target > a:after,
[role="tablist"].skin-dark > [role="tab"]:target > button:after {
  border-bottom-color: rgba(0,202,242, 0.75);
}
[role="tablist"] > [role="tab"][aria-disabled="true"] > a,
[role="tablist"] > [role="tab"][aria-disabled="true"] > button,
[role="tablist"] > [role="tab"][disabled] > a,
[role="tablist"] > [role="tab"][disabled] > button,
[role="tablist"] > [role="tab"] > a[aria-disabled="true"],
[role="tablist"] > [role="tab"] > button[aria-disabled="true"],
[role="tablist"] > [role="tab"] > a[disabled],
[role="tablist"] > [role="tab"] > button[disabled] {
  color: #333333;
  opacity: 0.25;
  pointer-events: none;
}
[role="tablist"].skin-dark > [role="tab"][aria-disabled="true"] > a,
[role="tablist"].skin-dark > [role="tab"][aria-disabled="true"] > button,
[role="tablist"].skin-dark > [role="tab"][disabled] > a,
[role="tablist"].skin-dark > [role="tab"][disabled] > button,
[role="tablist"].skin-dark > [role="tab"] > a[aria-disabled="true"],
[role="tablist"].skin-dark > [role="tab"] > button[aria-disabled="true"],
[role="tablist"].skin-dark > [role="tab"] > a[disabled],
[role="tablist"].skin-dark > [role="tab"] > button[disabled] {
  opacity: 0.35;
}
[role="tablist"] [role="tabpanel"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 4.5rem;
  left: 0;
  visibility: hidden;
  z-index: -2;
  overflow: auto;
}
[role="tablist"] :target [role="tabpanel"],
[role="tablist"] [aria-selected="true"] [role="tabpanel"] {
  z-index: -1;
  visibility: visible;
}
[role="tablist"][data-type="filter"] {
  display: flex;
  position: relative;
  height: 4rem;
}
[role="tablist"][data-type="filter"] > [role="tab"] {
  height: 4rem;
  background: none;
}
[role="tablist"][data-type="filter"] > [role="tab"] > a,
[role="tablist"][data-type="filter"] > [role="tab"] > button {
  height: 3.9rem;
  border: none;
}
[role="tablist"][data-type="filter"].bottom  > [role="tab"] > a,
[role="tablist"][data-type="filter"].bottom  > [role="tab"] > button {
  top: calc(100% - 4rem);
}
[role="tablist"][data-type="filter"] > [role="tab"]:before,
[role="tablist"][data-type="filter"] > [role="tab"]:target > a:after,
[role="tablist"][data-type="filter"] > [role="tab"]:target > button:after {
  display: none;
}
[role="tablist"][data-type="filter"] > [role="tab"] {
  color: #737272;
  text-align: center;
  border-left: 0.1rem solid #b6b6b6;
}
[role="tablist"][data-type="filter"] > [role="tab"] > a,
[role="tablist"][data-type="filter"] > [role="tab"] > button {
  width: calc(100% - 1rem);
  padding: 0 0.5rem;
  color: #333333;
  line-height: 3.9rem;
  text-decoration: none;
  text-overflow: ellipsis;
  border-bottom: 0.1rem solid #b6b6b6;
  background-color: #eee;
}
[role="tablist"][data-type="filter"] > [role="tab"]:first-child {
  border-left: none;
}
[role="tablist"][data-type="filter"] > [role="tab"]:target > a,
[role="tablist"][data-type="filter"] > [role="tab"]:target > button,
[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] > a,
[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] > button {
  color: #000000;
  background: #ffffff;
  border-bottom-color: transparent;
}
[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] > a:after,
[role="tablist"][data-type="filter"] > [role="tab"][aria-selected="true"] > button:after {
  display: none;
}
[role="tablist"][data-type="filter"] > [role="tab"] > a:active,
[role="tablist"][data-type="filter"] > [role="tab"] > button:active {
  color: #ffffff;
  background-color: #00aacc;
}
[role="tablist"][data-type="filter"].skin-grey > [role="tab"] {
  border-color: #a6a6a6;
}
[role="tablist"][data-type="filter"].skin-grey > [role="tab"] > a,
[role="tablist"][data-type="filter"].skin-grey > [role="tab"] > button {
  border-color: #a6a6a6;
  background-color: #cdcdcd;
}
[role="tablist"][data-type="filter"].skin-grey > [role="tab"]:target > a,
[role="tablist"][data-type="filter"].skin-grey > [role="tab"]:target > button,
[role="tablist"][data-type="filter"].skin-grey > [role="tab"][aria-selected="true"] > a,
[role="tablist"][data-type="filter"].skin-grey > [role="tab"][aria-selected="true"] > button {
  border-bottom-color: #e7e7e7;
  background-color: #e7e7e7;
}
[role="tablist"][data-type="filter"].skin-grey > [role="tab"] > a:active,
[role="tablist"][data-type="filter"].skin-grey > [role="tab"] > button:active {
  border-color: #00aacc;
  background-color: #00aacc;
}
[role="tablist"][data-type="filter"].bottom > [role="tab"] > a,
[role="tablist"][data-type="filter"].bottom > [role="tab"] > button {
  border-top: 0.1rem solid #a6a6a6;
  border-bottom: none;
}
[role="tablist"][data-type="filter"].bottom > [role="tab"]:target > a,
[role="tablist"][data-type="filter"].bottom > [role="tab"]:target > button,
[role="tablist"][data-type="filter"].bottom > [role="tab"][aria-selected="true"] > a,
[role="tablist"][data-type="filter"].bottom > [role="tab"][aria-selected="true"] > button {
  border-top-color: transparent;
}
.collapsed {
  display: none !important;
}
.hidden {
  visibility: hidden !important;
}
html {
  width: 100%;
  height: 100%;
  font-size: 10px;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
}
#cardContainer,
#cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  -moz-transition-property: transform;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease;
  transition-delay: 0s;
}
.card.anim-up center {
  transform: translateX(0);
}
.card.no-anim {
  -moz-transition-property: none;
}
.card.center {
  transform: translateX(0);
}
.card.center.anim-vertical {
  transform: translateY(0);
}
.card.before {
  transform: translateX(-100%);
}
.card.before.anim-vertical {
  transform: translateY(100%);
}
.card.after {
  transform: translateX(100%);
}
.card.after.anim-vertical {
  transform: translateY(-100%);
}
.card.center.card-folder-picker,
.card.center.card-account-picker,
.card.card-account-picker {
  width: calc(100% - 5em);
}
.card.center.card-folder-picker + .card.after {
  transform: translateX(calc(100% - 5em));
}
.form-card {
  overflow: auto;
}
.top-header {
  background: -moz-linear-gradient(to top, #ffffff 0, #a3a3a3 0.5rem, #992f21 0.5rem, #992f21 0.6rem, #bb492d 0.6rem, #cc6523 100%);
  height: 5.2rem;
  width: 100%;
  padding: 0;
  padding-bottom: 0.6rem;
  z-index: 999;
}
.top-header.top-edit-header {
  background: url(images/ui/dark_header.png) repeat-x scroll left top transparent;
  background-size: auto 5.2rem;
  
}
.header-label {
  color: white;
  line-height: 5.2rem;
  margin: 0 0 0 4rem;
  font-size: 2.2rem;
  font-weight: normal;
}
.header-btn, .header-left-btn, .header-right-btn {
  position: absolute;
  top: 0;
  height: 5.2rem;
  width: 3.2rem;
  border: none;
  background: none;
  font-size: 2.4rem;
}
.header-left-btn {
  left: 0;
  background: url(images/ui/separator-large.png) no-repeat scroll 3rem center transparent;
  background-size: auto 100%;
}
.header-right-btn {
  right: 0;
  background: url(images/ui/separator.png) no-repeat scroll 0 center transparent;
  width: 5rem;
}
.scrollregion {
  overflow-y: auto;
  overflow-x: hidden;
}
.scrollregion-below-header {
  overflow-x: hidden;
  height: calc(100% - 5rem);
  will-change: scroll-position;
}
.scrollregion-below-header.scrollregion-horizontal-too {
  overflow-x: auto !important;
}
.bottom-toolbar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 10;
}
.bottom-btn {
  height: 4rem;
  border: none;
  width: 6rem;
  background: transparent no-repeat center / 3rem !important;
  margin: 0 calc((100% - 25rem) / 8);
}
.bottom-btn.disabled {
  opacity: 0.3;
  pointer-events: none;
}
.popup {
  position: absolute;
  margin: 0;
}
.popup-mask {
  pointer-events: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
}
.menu {
  width: 26rem;
  padding: 0.8rem;
  border: 0.1rem solid black;
  border-radius: 0.6rem;
  background-color: white;
}
.menu-item {
  padding: 0.4rem;
  font-size: 160%;
  border-bottom: 0.1rem solid gray;
  display: block;
}
.menu-item:last-child {
  border-bottom: none;
}
.highlight {
  background-color: #f3f3D3;
}
.icon-download {
  background: url(images/icons/download.png) no-repeat center / 3rem;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
section[role="region"] > header:first-child menu[type="toolbar"] a[aria-disabled="true"] {
  pointer-events: none;
}
section[role="status"].customized {
  bottom: 4.8rem;
  opacity: 1;
  padding-left: 3.2rem;
}
section[role="status"].fadeout {
  -moz-transition: opacity 500ms ease;
  opacity: 0;
}
section[role="status"][title="undo"] p,
section[role="status"][title="retry"] p {
  max-width: 65% !important;
}
section[role="status"] .toaster-cancel-btn {
  height: 8rem;
}
section[role="status"] .toaster-banner-undo,
section[role="status"] .toaster-banner-retry {
  display: none;
  margin: 1rem;
  width: auto;
}
section[role="status"][title="undo"] .toaster-banner-undo,
section[role="status"][title="retry"] .toaster-banner-retry {
  display: inline;
}
.fld-folder-item.fld-folder-depth0,
.fld-folder-depth0 {
  padding-left: 1.5rem;
}
.fld-folder-item.fld-folder-depth1,
.fld-folder-depth1 {
  padding-left: 3rem;
}
.fld-folder-item.fld-folder-depth2,
.fld-folder-depth2 {
  padding-left: 4.5rem;
}
.fld-folder-item.fld-folder-depth3,
.fld-folder-depth3 {
  padding-left: 6rem;
}
.fld-folder-item.fld-folder-depth4,
.fld-folder-depth4 {
  padding-left: 6.5rem;
}
.fld-folder-item.fld-folder-depth5,
.fld-folder-depth5 {
  padding-left: 9.5rem;
}
.fld-folder-item.fld-folder-depth6,
.fld-folder-depthmax {
  padding-left: 11rem;
}
.cmp-addr-label, .cmp-subject-label {
  color: #888888;
  display: table-cell;
  width: -moz-min-content;
  white-space: nowrap;
  text-align: left;
  line-height: 3rem;
}
.cmp-addr-label::after, .cmp-subject-label::after {
  content: ':';
}
.cmp-addr-container, .cmp-subject-text {
  display: table-cell;
  width: -moz-available;
}
.cmp-bubble-container {
  width: calc(100% - 3rem);
  float: left;
}
.cmp-peep-bubble {
  float: left;
  margin-left: 0.3rem;
}
.cmp-to-text-container {
  overflow: hidden;
}
input.cmp-addr-text, input.cmp-subject-text {
  height: 3rem;
  margin-left: 0.5rem;
  padding: 0 0 0.2rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
  border: 0 !important;
  background: none;
}
input.cmp-addr-text, input.cmp-dot-text {
  float: left;
  width: 0.5rem;
  max-width: 100%;
}
input.cmp-bcc-text {
  font-size: 1.6rem;
  padding-bottom: 0.4rem;
}
input.cmp-subject-text {
  display: table-cell;
  font-size: 1.6rem;
  text-overflow: ellipsis;
}
.cmp-envelope-bar {
  margin: 0.3rem 0;
}
.cmp-contact-add {
  position: relative;
  left: 0.5rem;
  background: url(images/icons/actionicon_email_addrecipient.png) no-repeat center / 2rem;
  width: 1.8rem;
  height: 1.8rem;
  border: 0.6rem solid transparent;
  border-radius: 50%;
  transition: border 200ms ease;
  display: inline-block;
  vertical-align: middle;
}
.cmp-contact-add:active,
.cmp-attachment-remove:active {
  border: 0.6rem solid #52B6CC;
}
.cmp-envelope-line {
  display: table;
  table-layout: fixed;
  width: calc(100% - 3rem);
  height: 3rem;
  border-bottom: 0.1rem solid lightgray;
  margin: 0 1.5rem;
  padding: 0.4rem 0;
  font-size: 1.5rem;
}
.cmp-body-text {
  width: calc(100% - 3rem);
  overflow-x: auto;
  overflow-y: hidden;
  max-height: none;
  margin: 1rem 1.5rem 0 1.5rem;
  display: block;
  padding: 0;
  font-family: inherit;
  
  font-size: 1.7rem;
  font-weight: normal;
  border: none;
  box-shadow: none;
  background: #fff;
  outline: 0;
  white-space: pre-wrap;
}
.icon-attachment {
  background: url(images/icons/actionicon_attachments.png) no-repeat scroll center / 3rem !important;
}
.cmp-attachment-total {
  border-bottom: none;
}
.cmp-attachment-size {
  display: table-cell;
  white-space: nowrap;
  text-align: left;
  line-height: 3rem;
  padding-left: 0.5rem;
}
.cmp-attachment-container {
  padding: 0 1.5rem;
  margin: 0;
  font-size: 1.2rem;
}
.cmp-attachment-item {
  list-style-type: none;
  min-height: 3.5rem !important;
  height: 3.5rem;
  border-bottom: none !important;
}
.cmp-attachment-item:only-child {
  min-height: 3.8rem !important;
  height: 3.8rem;
}
.cmp-attachment-item:last-child {
  border-bottom: 0.1rem solid lightgray !important;
}
.cmp-attachment-icon {
  background: url(images/icons/message-list-attachment.png) no-repeat scroll center / 2rem auto transparent;
  display: inline-block;
  width: 2rem;
  height: 3.5rem;
}
.cmp-attachment-item:only-child > .cmp-attachment-icon {
  height: 3.8rem;
}
.cmp-attachment-filename,
.cmp-attachment-filesize {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 12.5rem);
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 3.5rem;
}
.cmp-attachment-item:only-child > .cmp-attachment-filename,
.cmp-attachment-item:only-child > .cmp-attachment-filesize {
  line-height: 3.8rem;
}
.cmp-attachment-filesize {
  max-width: 6.5rem;
}
.cmp-attachment-filesize:before {
  content: "(";
}
.cmp-attachment-filesize:after {
  content: ")";
}
.cmp-attachment-remove {
  background: url(images/icons/actionicon_email_removeattachment.png) no-repeat scroll center / 2rem;
  width: 2rem;
  height: 2rem;
  top: calc(50% - 1.6rem); 
  border: 0.6rem solid transparent;
  border-radius: 50%;
  position: absolute;
  right: -0.6rem;
}
.cmp-messages-sending p {
  text-align: center;
}
#marquee-h-wrapper {
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  
  width: calc(100% - 3rem - 2rem);
}
.marquee-rtl-start-linear {
  transform: translateX(0);
  
  animation: left-marquee 12s linear 3s 1;
}
.marquee-rtl-start-ease {
  transform: translateX(0);
  
  animation: left-marquee 12s ease-in 3s 1;
}
.marquee-rtl {
  
  animation: left-marquee 20s linear 0s infinite;
}
@keyframes left-marquee {
  100% {
    transform: translateX(-100%);
  }
}
.marquee-alt-linear {
  transform: translateX(0);
  animation: alt-marquee 15s linear 0s infinite;
}
.marquee-alt-ease {
  transform: translateX(0);
  animation: alt-marquee 15s ease-in-out 0s infinite;
}
@keyframes alt-marquee {
  
  20% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100%);
  }
  
  70% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.msg-list-scrollouter {
  height: calc(100% - 9.5rem);
  overflow-y: auto;
  overflow-x: hidden;
  will-change: scroll-position;
}
[data-mode="search"] .msg-list-scrollouter {
  height: calc(100% - 13.5rem);
}
.msg-list-scrollinner {
  
  position: relative;
  z-index: 0;
}
.msg-list-scroll-padding-top {
  height: 5.6rem;
}
.msg-list-scroll-padding-bottom {
  height: 4rem;
}
.msg-search-tease-bar {
  background-color: #eee;
  text-align: center;
  border-bottom: 0.1rem solid #bdbdbd;
}
[data-mode="search"] .msg-search-tease-bar {
  display: none;
}
.card-message-list.after input,
.card-message-list.after .msg-list-scrollouter {
  pointer-events: none;
}
input.msg-search-text-tease {
  display: inline-block;
  width: calc(100% - 3rem);
  height: 3rem;
  margin: 0.1rem 0 0.4rem;
  font-size: 1.7rem;
  border: 0.1rem solid #c2c2c2;
  border-radius: 0.3rem;
}
.msg-search-text {
  font-size: 1.7rem !important;
}
.msg-no-subject {
  font-style: italic;
}
.msg-header-item {
  display: block;
  position: absolute;
  width: 100%;
  height: 8rem;
}
.msg-header-item:active {
  background-color: #b1f1ff;
}
.msg-header-item.default-data .msg-header-author {
  color: #e7e8e9;
}
.msg-header-item.default-data .msg-header-subject {
  color: #e7e8e9;
}
.msg-header-item.default-data .msg-header-snippet {
  color: #e7e8e9;
}
.msg-header-item.default-data .msg-header-date {
  color: white;
}
.msg-header-unread-section {
  position: absolute;
  top: 50%;
  left: 1rem;
  display: inline-block;
  height: .9rem;
  width: .9rem;
  margin-top: -.45rem;
  border-radius: 50%;
}
.msg-header-unread-section-unread {
  background-color: #53b8cc;
}
.msg-header-details-section {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 1.5rem;
  width: calc(100% - 3rem);
  height: 100%;
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 1rem 1.5rem 0;
  border-bottom: 0.1rem solid #e7e7e7;
}
.msg-header-icons-section {
  display: block;
  position: absolute;
  top: 0;
  right: 2.8rem; 
  width: 2rem;
  height: 100%;
  padding-top: 2.5rem;
}
.msg-header-avatar-section {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 2.8rem;
  height: 100%;
}
.msg-header-author-and-date {
  display: table;
  table-layout: fixed;
  width: -moz-available;
}
.msg-header-author {
  font-size: 1.9rem;
  font-weight: 500;
  color: #000;
  display: table-cell;
  width: -moz-available;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.msg-header-date {
  color: #808080;
  font-size: 1.5rem;
  font-weight: 400;
  display: table-cell;
  width: -moz-min-content;
  white-space: nowrap;
}
.msg-header-date-unread {
  color: #1D8399;
}
.msg-header-subject {
  display: block;
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.msg-header-snippet {
  display: block;
  color: #808080;
  font-size: 1.5rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.msg-header-star {
  display: block;
  color: #888844;
  font-size: 150%;
}
.msg-header-star-starred {
  background: url(images/icons/message-list-star.png) no-repeat center / 2rem;
  position: absolute;
  right: -2rem;
  width: 2rem;
  height: 2rem;
  top: 3rem;
}
.msg-header-attachments {
  display: block;
}
.msg-header-attachments-yes {
  background: url(images/icons/message-list-attachment.png) no-repeat center / 2rem;
  position: absolute;
  right: -2rem;
  width: 2rem;
  height: 2rem;
  top: 5rem;
}
.msg-envelope-bar {
  padding-top: 0.7rem;
  width: 100%;
  font-size: 1.4rem;
  color: #848484;
}
.msg-envelope-date {
  font-size: 1.3rem;
  color: #8f8f8f;
}
.msg-envelope-from-line,
.msg-envelope-details {
  padding: 0 1.5rem 0.8rem;
}
.msg-envelope-key::after {
  content: ":";
}
.msg-envelope-subject-container {
  padding: 0.5rem 1.3rem;
  border-top: 0.1rem solid #bdbdbb;
  border-bottom: 0.1rem solid #bdbdbb;
}
.msg-envelope-subject {
  color: #000;
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}
.msg-body-container {
  white-space: pre-wrap;
  font-size: 1.7rem;
  line-height: 2.6rem;
  margin: 1rem 1.5rem;
}
.card-message-reader .msg-body-container > progress {
  display: block;
  margin: 0 auto;
}
.card-message-reader .scrollregion-below-header {
  height: calc(100% - 9.5rem);
}
.msg-attachments-container {
  padding: 0 1.5rem;
  font-size: 1.2rem;
}
.msg-peep-bubble {
  color: #2c2c2c;
  display: inline-block;
  background: #f2f2f2;
  border: 0.1rem solid #ddd;
  border-radius: 1rem;
  margin: 0.3rem 0 0;
  padding: 0.2rem 0.8rem;
  font-weight: 500;
  font-size: 1.3rem;
  box-shadow: 0 0.1rem 0.1rem #fff inset;
}
.msg-peep-bubble * {
  pointer-events: none;
}
.msg-attachment-item {
  list-style-type: none;
  height: 5.5rem;
  line-height: 5.5rem;
}
.msg-attachment-item[state="downloadable"]  > .msg-attachment-download {
  display: inline-block;
}
.msg-attachment-item[state="downloading"]  > .msg-attachment-downloading {
  display: inline-block;
}
.msg-attachment-item[state="downloaded"]  > .msg-attachment-view {
  display: inline-block;
}
.msg-attachment-item  > span {
  height: 5.5rem;
  line-height: 5.5rem;
}
.msg-attachment-icon {
  background: url(images/icons/message-list-attachment.png) no-repeat center / 2rem;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
.msg-attachment-filename {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 12.5rem);
  white-space: nowrap;
}
.msg-attachment-filesize {
  color: gray;
  display: inline-block;
  overflow: hidden;
  margin-left: 0.2rem;
  max-width: 4.5rem;
}
.msg-attachment-download {
  display: none;
  width: 3.5rem;
  margin-bottom: 0;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  border: 0;
  background: transparent;
  overflow: hidden;
}
.msg-attachment-downloading {
  display: none;
  margin-bottom: 0;
  position: absolute;
  right: 1rem;
}
.msg-attachment-view {
  display: none;
  width: 4.5rem;
  margin-bottom: 0;
  position: absolute;
  top: 1rem;
  right: 0.5rem;
}
.moz-external-link {
  color: blue;
  cursor: pointer;
}
.msg-body-content {
  color: black;
  margin: 0.4rem 0;
  word-wrap: break-word;
}
.msg-body-signature {
  color: blue;
  margin: 0.4rem 0;
}
.msg-body-leadin {
  color: gray;
  margin: 0.4rem 0;
}
.msg-body-q1, .msg-body-q2, .msg-body-q3, .msg-body-q4,
.msg-body-q5, .msg-body-q6, .msg-body-q7, .msg-body-q8, .msg-body-q9 {
  padding: 0.2rem;
  margin: 0.4rem 0;
}
.msg-body-q1 {
  border-left: 0.1rem solid gray;
}
.msg-body-q2 {
  border-left: 0.2rem solid gray;
}
.msg-body-q3 {
  border-left: 0.3rem solid gray;
}
.msg-body-q4 {
  border-left: 0.4rem solid gray;
}
.msg-body-q5 {
  border-left: 0.5rem solid gray;
}
.msg-body-q6 {
  border-left: 0.6rem solid gray;
}
.msg-body-q7 {
  border-left: 0.7rem solid gray;
}
.msg-body-q8 {
  border-left: 0.8rem solid gray;
}
.msg-body-q9 {
  border-left: 0.9rem solid gray;
}
.msg-body-disclaimer, .msg-body-list, .msg-body-product, .msg-body-ads {
  color: gray;
  margin: 0.4rem 0;
}
.msg-reader-load-infobar {
  position: absolute;
  -moz-box-sizing: border-box;
  color: white;
  font-size: 1.2rem;
  left: 0;
  bottom: 4.8rem;
  width: 100%;
  
  line-height: 2.2rem;
  padding: 0.8rem 1.6rem;
  background-color: #424242;;
}
.msg-refresh-btn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.4rem;
  display: block !important;
  padding-bottom: 0.1rem;
  background: url(images/icons/refresh.png) no-repeat 50% 50% / 3.2rem;
}
.msg-refresh-btn:after {
  opacity: 1 !important;
}
@media all and (min-device-width: 320px) and (max-device-width: 359px) {
  .msg-refresh-btn:after {
    height: 100%;
    padding-bottom: 0;
    background-size: 3.1rem;
  }
}
.msg-refresh-btn[data-state="synchronizing"]:after {
  animation: 0.9s msg-refresh-rotate infinite steps(30);
}
@keyframes msg-refresh-rotate {
  from { transform: rotate(1deg); }
  to   { transform: rotate(360deg); }
}
[role="tablist"] .icon {
  background-position: 50% 0;
}
[role="tablist"] .msg-btn-active {
  background-position: 50% 100% !important;
}
.msg-search-btn {
  background-image: url(images/icons/search.png) !important;
}
.msg-edit-btn {
  background-image: url(images/icons/edit-mode.png) !important;
}
.bottom-toolbar .msg-btn-active {
  background-color: rgb(0, 138, 170) !important;
}
.msg-star-btn {
  background-image: url(images/icons/star.png) !important;
}
.msg-mark-read-btn {
  background-image: url(images/icons/mark.png) !important;
}
.msg-messages-container {
  position: relative;
  background-color: #fff;
  overflow: hidden;
}
.msg-delete-btn {
  background-image: url(images/icons/delete.png) !important;
}
.msg-move-btn {
  background-image: url(images/icons/move.png) !important;
}
.msg-forward-btn {
  background-image: url(images/icons/forward.png) !important;
}
.msg-reply-btn {
  background-image: url(images/icons/reply.png) !important;
}
.msg-messages-container label.negative {
  height: 8rem;
  width: 4rem;
  display: none;
  pointer-events: none;
}
.msg-messages-container.show-edit label.negative {
  display: inline-block;
}
.msg-messages-container.show-edit .msg-header-unread-section {
  left: 3.9rem;
}
.msg-messages-container.show-edit .msg-header-details-section {
  padding-left: 4.5rem;
}
.msg-list-empty-container {
  position: absolute;
  top: 9rem;
  left: 1.5rem;
  right: 1.5rem;
  width: calc(100% - 3rem);
  height: 20rem;
}
.msg-list-empty-message-text {
  position: relative;
  top: 2.8rem;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  color: #010101;
  font-weight: lighter;
  font-size: 2.4rem;
  border-top: 0.1rem solid #bebebe;
}
.msg-messages-sync-container > p,
.msg-list-empty {
  height: 8rem;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 8rem;
}
.msg-list-empty {
  position: absolute;
  top: 40%;
}
.msg-messages-sync-container > .msg-messages-syncing,
.msg-messages-sync-container > .msg-messages-sync-more {
  width: calc(100% - 3rem);
  margin: 0 auto;
  text-align: center;
}
.msg-messages-sync-more {
  height: 8rem;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 8rem;
}
.msg-messages-sync-more > span {
  margin: 0 3rem;
}
.msg-list-topbar {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  padding: 0.6rem 3rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  background-color: #00aacc;
  z-index: 10;
}
.msg-reply-menu button:before {
  content: "";
  display: block;
  float: left;
  width: 3rem;
  height: 3rem;
  margin: 0.5rem 1rem 0 0;
}
.msg-reply-menu-reply:before {
  background-image: url(../shared/style/headers/images/icons/reply.png);
}
.msg-reply-menu-reply-all:before {
  background-image: url(../shared/style/headers/images/icons/reply_all.png);
}
.msg-reply-menu-forward:before {
  background-image: url(images/icons/forward.png);
}
section[role="region"].skin-organic {
  background: #f4f4f4;
}
input:invalid {
  border: 0.1rem solid #ccc;
  color: initial;
}
input:-moz-placeholder {
  color: #666;
}
input:focus:invalid {
  border: 0.1rem solid #820000;
  color: #b90000;
}
.sup-form {
  margin: 1rem 2rem;
}
.sup-manual-prompt {
  font-size: 1.1rem;
}
.sup-form-item {
  font-size: 1.4rem;
  line-height: 3.8rem;
  vertical-align: middle;
}
.sup-form-item .end {
  float: right;
}
.sup-form-btn {
  width: calc(100% - 3rem);
}
.sup-manual-config-btn {
  display: inline-block;
  color: black;
  font-size: 1.4rem;
  line-height: 1.2rem;
  padding: 1.5rem;
  margin-left: 1.5rem;
  background: none; 
}
.sup-form-link {
  color: black;
  font-size: 1.4rem;
  line-height: 3.8rem;
  margin: 1.5rem 3rem;
}
.sup-error-region {
  background-color: black;
  color: #fff;
  padding: 0.8rem;
}
.sup-error-message {
  font-size: 120%;
  text-align: center;
}
.sup-error-code {
  color: #aaa;
  margin-top: 0.4rem;
  text-align: right;
  font-size: 110%;
}
.sup-error-code:before {
  content: "[";
}
.sup-error-code:after {
  content: "]";
}
.sup-progress-region {
  width: calc(100% - 3rem);
  margin: 16rem auto 0;
  padding-top: 1.2rem;
  vertical-align: middle;
  border-top: 0.1rem solid #bdbdbb;
}
.sup-progress-label {
  display: inline-block;
  width: calc(100% - 7rem);
  vertical-align: middle;
  font-weight: lighter;
  font-size: 2.4rem;
  line-height: 3rem;
  letter-spacing: 0.024rem;
  word-spacing: 0.1rem;
}
.sup-progress-spinner {
  margin-right: 1.2rem;
}
.card-setup-done .sup-progress-label {
  padding: 0 1.5rem;
}
.card-setup-done .sup-form-btn {
  position: absolute;
  bottom: 6.3rem;
  left: 1.5rem;
  right: 1.5rem;
  margin: 0;
}
.card-setup-done .sup-form-btn.recommend {
  bottom: 1.5rem;
}
.tng-form {
  margin: 0 3rem;
}
.tng-header-item {
  font-weight: bold;
  background-color: #eee;
}
.tng-header-item, .tng-item {
  display: block;
  width: 100%;
  border-bottom: 0.1rem solid gray;
  padding: 0.6rem;
  margin: 0;
  font-size: 1.6rem;
}
.tng-inert-item {
  color: gray;
}
.tng-account-item-label {
  white-space: nowrap;
  margin: 0;
}
.tng-account-add, .tng-account-delete {
  width: calc(100% - 3rem);
  margin: 1.1rem auto;
  text-align: center;
}
li:not([role]) {
  position: relative;
  width: 100%;
  min-height: 5.5rem;
  border-bottom: solid 0.1rem #dbd9d9;
  list-style-type: none;
}
li a:active {
  color: #FFFFFF;
  background-color: #008AAA;
}
.list-text-with-sub {
  padding: 2rem 0 1rem 0;
}
.list-text-with-sub .list-text {
  line-height: 2.2rem;
}
li.select-item {
  padding: 1rem 0 1rem 0;
}
.list-text {
  display: block;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  line-height: 5.5rem;
  padding-left: 3rem;
  font-size: 1.8rem;
  outline: 0 none;
}
.list-value {
  position: absolute;
  right: 0;
  padding-right: 1.2rem;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #52B6CC;
  font-size: 1.8rem;
  line-height: 5.5rem;
}
.list-sub-text {
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #5b5b5b;
  font-size: 1.6rem;
  padding-left: 3rem;
}
li .aside.start {
  float: left;
  width: calc(100% - 13.5rem);
}
li .aside.end {
  float: right;
}
.aside.end .pack-switch {
  padding-right: 3rem;
  margin-right: 1.5rem;
}
li.align-center {
  text-align: center;
}
.mail-select {
  vertical-align: middle;
  height: 3.8rem;
  background: rgb(231, 231, 231);
  border: 0.1rem solid rgb(182, 182, 182);
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.9rem 1rem;
  color: rgb(51, 51, 51);
  text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  outline: medium none;
}
.settings-input-title {
  display: block;
  font-size: 1.8rem;
  padding: 1rem 1rem 0 3rem;
}
li.settings-input-list {
  height: auto;
}
.tng-accounts-container {
  margin: 0;
  padding: 0;
}
.tng-accounts-container li {
  min-height: 6rem;
  text-align: center;
}
.tng-accounts-container li > a {
  padding: 0 3rem;
  text-align: left;
  font-size: 1.9rem;
  line-height: 6rem;
}
.settings-button {
  margin: 1.5rem 3rem;
  width: calc(100% - 6rem);
}
.tng-email-lib-version {
  opacity: 0;
}
section.card-settings-account-common li {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}
section.card-settings-account-common li.syncinterval-setting label,
section.card-settings-account-common li.synchronize-setting label {
  height: 3.5rem;
  line-height: 3.5rem;
  width: auto;
}
section.card-settings-account-common li span.button {
  display: block;
  margin: 0 auto 1rem auto;
  width: calc(100% - 3rem);
}
section.card-settings-account-common li span.button select {
  padding-left: 0;
  text-align: left;
  text-indent: -0.22rem;
  
  width: calc(100% + 10rem) !important;
}
section.card-settings-account-common li .pack-checkbox {
  margin-top: 0.2rem;
}
.tng-account-check-interval,
.tng-account-synchronize {
  background: none;
  border: transparent;
  font-size: 1.7rem;
  font-weight: bold;
}
.sup-manual-account-type,
.sup-socket-select {
  font-size: 1.7rem;
  font-weight: bold;
  background: none;
  border: transparent;
  margin-left: -1.5rem;
  padding: 0.7rem 0 0.7rem 1.5rem;
}
li.sup-manual-account-type-container,
li.sup-socket-select-container {
  overflow: hidden;
  min-height: 100%;
  border-bottom: none;
}
li.sup-socket-select-container {
  margin-top: 1rem;
}
li.sup-manual-account-type-container .button {
  margin: 0;
}
.sup-progress-container {
  text-align: center;
}
section.valueselector{
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 101;
  display: none;
}
section.valueselector.visible{
  display: block;
}
section.valueselector [role="dialog"]:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0.1rem;
}
section.valueselector [role="dialog"] {
  background-attachment: scroll, scroll;
  background-clip: border-box, border-box;
  background-color: transparent;
  background-image: url(images/pattern.png), url(images/gradient.png);
  background-origin: padding-box, padding-box;
  background-position: left top, left top;
  background-repeat: repeat, no-repeat;
  background-size: auto auto, 100% 100%;
  bottom: 0;
  color: #FFFFFF;
  left: 0;
  overflow: hidden;
  padding: 1.5rem 0 7rem;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}
section.valueselector [role="dialog"] > .center {
  -moz-box-sizing: padding-box;
  display: inline-block;
  padding: 0 2.5rem 0 2rem;
  vertical-align: middle;
  white-space: normal;
  width: 100%;
  text-align: left;
}
section.valueselector [role="dialog"] h3 {
  border-bottom: 0.1rem solid #686868;
  color: #FFFFFF;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}
section.valueselector [role="dialog"] ul {
  margin: -1rem -4rem 0;
  max-height: 36rem;
  overflow: auto;
  padding: 0 4rem;
  position: relative;
}
section.valueselector [role="dialog"] li {
  border-bottom: 0.1rem solid #666666;
  color: #FFFFFF;
  font-size: 2.2rem;
  font-weight: lighter;
  height: 5.9rem;
  line-height: 5.9rem;
  list-style: none outside none;
  margin: 0;
  padding-bottom: 0.1rem;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background 0.2s ease 0s;
}
section.valueselector [role="dialog"] li > * {
  pointer-events: none;
}
section.valueselector [role="dialog"] li label, section.valueselector [role="dialog"] li label span {
  color: #FFFFFF;
  
  display: inline;
  text-decoration: none;
}
section.valueselector [role="dialog"] li label {
  outline: medium none;
  text-indent: 0.5rem;
  display: inline;
  text-overflow: ellipsis;
  white-space: nowrap;
}
section.valueselector [role="dialog"] li input {
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
}
section.valueselector [role="dialog"] li label span:after {
  
  background: none;
  top: calc((100% - 2.2rem) / 2);
}
section.valueselector menu:not([type="toolbar"]) {
  background: url(images/pattern.png) repeat scroll left top #2D2D2D;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  display: block;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  white-space: nowrap;
}
section.valueselector button {
  -moz-box-sizing: border-box;
  background: url(images/default.png) repeat-x scroll left bottom #FAFAFA;
  border: 0.1rem solid #9F9F9F;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: #333333;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.8rem;
  line-height: 3.8rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
  margin: 0;
}
.peep-bubble {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: -moz-available;
  white-space: nowrap;
  vertical-align: middle;
}
