.appWindow > .chrome {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.chrome > .title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: grey;
  pointer-events: auto;
}

.chrome > .progress {
  position: fixed;
  top: 2rem; /* This is the status bar height */
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0.3rem;
  pointer-events: none;
  visibility: hidden;
}

.chrome > .progress.visible {
  visibility: visible;
  background-image: url('../shared/progress.gif');
}

.chrome > .navigation {
  position: fixed;
  bottom: -4rem;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 5rem;
  background-color: black;
  pointer-events: none;
  visibility: hidden;
}

.chrome > .navigation.visible {
  pointer-events: auto;
  visibility: visible;
}

.chrome > .navigation .handler {
  width: 100%;
  height: 1rem;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: right;
}

.chrome > .navigation.closed .handler {
  background-image: url("images/open.png");
  background-size: 5rem 1rem;
}

.chrome > .navigation menu[type="buttonbar"] {
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,.8);
  -moz-transform: translateY(-4rem);
  -moz-transition: -moz-transform .4s ease;
}

.chrome > .navigation.closed menu {
  -moz-transform: translateY(0);
}

.chrome > .navigation menu button {
  background-color: transparent;
  -moz-appearance: none;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  width: 20%;
  height: 100%;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
}

.chrome > .navigation .back-button {
  background-image: url("images/back.png");
  background-size: 2rem;
}

.chrome > .navigation .forward-button {
  background-image: url("images/forward.png");
  background-size: 3rem;
}

.chrome > .navigation .reload-button {
  background-image: url("images/reload.png");
  background-size: 2.6rem;
}

.chrome > .navigation .bookmark-button {
  background-image: url("images/bookmark.png");
  background-size: 3rem;
}

.chrome > .navigation .bookmark-button[data-disabled] {
  background-image: none;
}

.chrome > .navigation .close-button {
  background-image: url("images/close.png");
  background-size: 2.1rem;
}

.chrome > .navigation menu button[data-disabled] {
  opacity: .2;
  pointer-events: none;
}

.chrome > .navigation input::-moz-focus-inner, #wrapper-footer input:active {
  border: 0;
  background: transparent !important;
}
