/* ----------------------------------
 * Buttons
 * ---------------------------------- */

.button::-moz-focus-inner,
a[role="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; /* To fix line-height bug (697451) */
}

button,
a[role="button"],
.button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
    background: none repeat scroll 0 0  #2980B9;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 3.1rem;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 1);
  color: #fff;
     font-style: italic;
  text-align: center;
  text-decoration: none;
  outline: none;
 border: 2px solid #005389; 
        		-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
	
}

/* Press (default & recommend) */
button:active,
a[role="button"]:active,
button.recommend:active,
a.recommend[role="button"]:active  {
	color: #2980B9;
font-weight: 900;
      background: #3498DB;
    text-shadow:none;
  border: 2px solid #2980B9;
        			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
    			
}

/* Recommend */
button.recommend,
a[role="button"].recommend {
border: 2px solid #00903d; 
color: #fff;
 background-color: #27AE60;
color: #2980B9
 border: 2px solid #00903d;
    	-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
    			
}

/* recomen Press */
button.recommend:active,
a[role="button"].recommend:active,
.button.recommend:active {
	color: #00642a;
    border: none;
    font-weight: 900;
     text-shadow:none;
      background: #00903d;
  border: 2px solid #27AE60;
        			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
    
    
}


/* Danger */
button.danger,
a.danger[role="button"],
span.danger[role="button"] {
border: 2px solid #ac2214; 
color: #fff;
 background-color: #E74C3C;
color: #2980B9
 border: 2px solid #E74C3C;
    -webkit-border-radius: 10px;
			-moz-border-radius: 10px;
    			
}

/* Danger Press */
button.danger:active,
a[role="button"].danger:active,
.button.danger:active {
	color: #af3427;
    border: none;
    font-weight: 900;
    text-shadow:none;
      background: #dd3827;
  border: 2px solid #dd3827;
        			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
}

/* Disabled (default & recommend) */
button[disabled],
a[role="button"][aria-disabled="true"],
.button[aria-disabled="true"],
button[disabled].recommend,
a[role="button"][aria-disabled="true"].recommend,
.button[aria-disabled="true"].recommend {
  background: #e7e7e7;
box-shadow: none;
  color: #b1aeae;
  text-shadow: none;
    font-weight: 900;
  pointer-events: none;
    border: none;
}

/* Danger disabled */
button[disabled].danger,
.button[aria-disabled="true"].danger,
a[role="button"][aria-disabled="true"].danger {
   background: #ad372b;
  color: #7e241a;
  text-shadow: none;
  pointer-events: none;
    border: none;
}

/* Disabled with dark background */
.dark button[disabled],
.dark .button[aria-disabled="true"],
.dark a[role="button"][aria-disabled="true"] {
   background: #797979;
  color: #4d4d4d;
  border-color: #4d4d4d;
  text-shadow: none;
  pointer-events: none;
}


/* ----------------------------------
 * Buttons inside lists
 * ---------------------------------- */

li button,
li a[role="button"],
li .button {
  position: relative;
  background: none repeat scroll 0 0  #2980B9;
    color: #fff;
    font-style: italic;
  text-align: left;
  /* For hacking box-shadows we need overflow:visible; so we lose text-overflows...*/
  white-space: normal;
  overflow: visible;
}

/* Hacking box-shadow */
li button:after,
li a[role="button"]:after,
li .button:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 0.2rem;
}

/* Press */
li a[role="button"]:active:after,
li .button:active:after,
li button:active:after {
  opacity: 0;
}

/* Disabled */
li button[disabled]:after,
li a[role="button"][aria-disabled="true"]:after,
li .button[aria-disabled="true"]:after {
  background: none;
}

/* Icons */
li button.icon,
li a[role="button"].icon,
li .button.icon {
  padding-right: 3rem;
}

li button.icon:before,
li a[role="button"].icon:before,
li .button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
  pointer-events: none;
}

li button.icon-view:before,
li a[role="button"].icon-view:before {
  background: url(buttons/images/icons/view.png) no-repeat 1.6rem 0 / 1rem 9rem;
}

li button.icon-view:active:before,
li a[role="button"].icon-view:active:before {
  background-position: 1.6rem -3rem;
}

li button.icon-view:disabled:before,
li a[role="button"][aria-disabled="true"].icon-view:before {
  background-position: 1.6rem -6rem;
}

li button.icon-dialog,
li a[role="button"].icon-dialog,
li .button.icon-dialog {
  font-size: 1.7rem;
}

li button.icon-dialog:before,
li a[role="button"].icon-dialog:before,
li .button.icon-dialog:before {
  background: url(buttons/images/icons/dialog.png) no-repeat 2.0rem 0 / 1rem 9rem;
  top: 100%;
  margin-top: -2.0rem;
}

li button.icon-dialog:active:before,
li a[role="button"].icon-dialog:active:before,
li .button.icon-dialog:active:before {
  background-position: 1.6rem -3rem;
}

li button.icon-dialog:disabled:before,
li a[role="button"][aria-disabled="true"].icon-dialog:before,
li .button[aria-disabled="true"].icon-dialog:before {
  background-position: 1.6rem -6rem;
}


/* ----------------------------------
 * Buttons inside lists, compact mode
 * ---------------------------------- */

ul.compact,
ol.compact {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

ul.compact li,
ol.compact li {
  padding: 1.5rem 0 0.5rem 0;
  border-bottom: solid #bdbdbd 0.1rem;
  display: block;
  overflow: hidden;
}

ul.compact li label,
ol.compact li label {
  padding: 0 1.5rem 1rem 1.5rem;
  color: #2C3E50;
     font-style: italic;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 1.8rem;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Inputs inside of .button */
.button input,
body[role="application"] .button input {
  border: 0;
  background: none;
}

/* Hides dropdown arrow until bug #649849 is fixed */
.button.icon select {
   width: 130%;
}

/******************************************************************************
 * Right-To-Left layout
 */

html[dir="rtl"] li button,
html[dir="rtl"] li a[role="button"],
html[dir="rtl"] li .button {
  text-align: right;
}

html[dir="rtl"] li button:after,
html[dir="rtl"] li a[role="button"]:after,
html[dir="rtl"] li .button:after {
  background-position: right bottom;
}

html[dir="rtl"] li button.icon,
html[dir="rtl"] li a[role="button"].icon,
html[dir="rtl"] li .button.icon {
  padding-left: 3rem;
  padding-right: 1rem;
}

html[dir="rtl"] li button.icon:before,
html[dir="rtl"] li a[role="button"].icon:before,
html[dir="rtl"] li .button.icon:before {
  left: -1rem;
  right: inherit;
}

html[dir="rtl"] li button.icon-view:before,
html[dir="rtl"] li a[role="button"].icon-view:before {
  background-image: url(buttons/images/icons/view_rtl.png);
  background-position: 1.6rem 0;
}

html[dir="rtl"] li button.icon-dialog:before,
html[dir="rtl"] li a[role="button"].icon-dialog:before,
html[dir="rtl"] li .button.icon-dialog:before {
  background-image: url(buttons/images/icons/dialog_rtl.png);
  background-position: 1.6rem 0;
}

