#cards-view {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  opacity: 0;
  -moz-user-select: none;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.26);
}

@media not all and (-moz-physical-home-button) {
  #screen:not(.software-button-disabled) #cards-view {
    height: calc(100% - 3rem);
    bottom: 5rem;
  }
}

#screen.software-button-enabled #cards-view {
  height: calc(100% - 5rem);
  bottom: 5rem;
}

#cards-view.active {
  visibility: inherit;
  opacity: 1;
}

#cards-view.no-transition {
  transition: none;
}

#cards-view .no-recent-apps {
  display: none;
    
  position: absolute;
  top: calc(50% - 1rem);
  left: 3rem;
  width: calc(100% - 6rem);
  height: 2rem;
  text-align: center;
  color: #fff;
  font-size: 3rem;
  	font-style: italic;
    text-shadow: 2px 2px 1px #000;
    font-weight: bold;
}

#cards-view.empty .no-recent-apps {
  display: block;
}

#cards-view.empty {
  background-color: rgba(0, 0, 0, 0.26);
}

#cards-view ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-align: center;
}

#cards-view .card {
  vertical-align: top;
  display: none;
  width: 100%;
  height: calc(100% - 2rem);
  margin: 0;
  margin-top: 2rem;
  position: absolute;
  opacity: 0;
    background-color: black;
  pointer-events: none;
  transform: scale(0.8);
  will-change: transform, opacity;
}

#cards-view .screenshotView {
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  position: relative;
    
}

#cards-view .screenshotView.rotate-90 {
  transform: rotate(90deg);
    
}

#cards-view .screenshotView.rotate-270 {
  transform: rotate(270deg);
}

#cards-view .screenshotView.rotate-180 {
  transform: rotate(180deg);
  transform-origin: 50% 50%;
}

#cards-view .card h1 {
  position: absolute;
  z-index: 99999;
  text-align: center;
  font-size: 2rem;
  text-overflow: ellipsis;
  overflow-x: hidden;
     	font-style: italic;
    text-shadow: 2px 2px 1px #000;
    font-weight: bold;
     
}

#cards-view .card header {
  top: 1.5rem;
    
    
}

#cards-view .card > *:not(.close-card) {
  pointer-events: none;
}

#cards-view .card > h1 {
  position: absolute;
  top: calc(100% - 25rem);
  width: 100%;
}

#cards-view .card > p {
  position: absolute;
  top: calc(100% + -22rem);
  width: 100%;
  font-size: 2rem;
    text-shadow: 2px 2px 1px #000;
}

#screen.task-manager #cards-view {
  background: transparent;
  margin-top: 5rem;
}

#screen.task-manager #cards-view li.card {
  transform-origin: 50% 30%;
}

#screen.task-manager #cards-view .card > p {
  display: none;
}
