#notification-toaster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  background-color: rgba(52, 73, 94, 0.9);
  background-repeat: repeat-x;
  background-size: auto 100%;
  -moz-box-sizing: border-box;
  border-bottom: 0.1rem rgba(52, 73, 94, 0.9) solid;
  transform: translateY(-5rem);
  transition: transform .3s ease-in-out;
}

#toaster-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 0.7rem;
  left: 1rem;
  pointer-events: none;
}

#notification-toaster > div {
  left: 5rem;
  width: calc(100% - 5.5rem);
  height: 1.9rem;
  padding: 0;
  line-height: 1.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#toaster-title {
  pointer-events: none;
  position: absolute;
  top: 0.3rem;
  color: #fc4836;
  font-size: 1.5rem;
  font-weight: 500;
}

#toaster-detail {
  pointer-events: none;
  position: absolute;
  top: 2.2rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notification-toaster.displayed {
  transform: translateY(0);
}

#notification-bar {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.91);
  color: #fff;
}

#notification-bar span {
  display: inline-block;
  margin-left: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
    font-style: italic;
  line-height: 3rem;
}

#notification-bar span[hidden] {
  display: none;
}

#notification-bar button {
  float: right;
  margin-right: 1.5rem;
  width: 30%;
  height: 3rem;
  padding: 0;
  border: 0;
  background: none;
  text-align: right;
  font-size: 1.4rem;
  font-weight: bold;
    font-style: italic;
    color: #fff;
}

#notification-bar button[disabled] {
  color: #333;
}

/* remove ugly dotted outline when focus */
#notification-bar button::-moz-focus-inner {
  border: 0;
}

#notifications-container {
  width: 100%;

  /* minus cost control, quick settings, bar and grippy */
  height: calc(100% - 4.5rem - 6rem - 3rem - 2rem);
  overflow-y: scroll;
  overflow-x: hidden;
}


.notification {
  position: relative;
  height: 6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  background-color: rgba(52, 73, 94, 0.79);
  border-top: 0.1rem rgba(52, 73, 94, 0.79) solid;
  border-bottom: 0.0rem rgba(52, 73, 94, 0.79) solid;
}

.notification:active {
 border-top-color: rgba(52, 73, 94, 0.79);
}

.notification:first-child {
  border-top-color: rgba(0, 0, 0, 0.0);
}

.notification div {
  pointer-events: none;
}

.notification > div:first-of-type {
  width: calc(100% - 12rem);
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fc5443;
}

.notification > div {
  width: calc(100% - 6.5rem);
  margin-left: 5rem;
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.9rem;
  min-height: 1.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification > .timestamp {
  position: absolute;
  top: -.2rem;
  right: 1.5rem;
  color: #fc5443;
  margin-top: 1.3rem;
  padding: 0;
  display: inline;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification > img {
  float: left;
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 1.5rem 1rem;
  pointer-events: none;
}

.notification.disappearing,
#notification-toaster.disappearing {
  transition: transform 0.3s linear;
  transform: translateX(100%);
}

.notification.disappearing ~ .notification {
  transition: transform 0.3s linear;
  transform: translateY(-6.2rem);
}

#notifications-lockscreen-container {
  z-index: 1;
  position: absolute;
  top: 18rem;
  left: 0;
  width: 100%;
  max-height: 18.6rem;
  overflow-x: hidden;
  overflow-y: auto;

  background-color:rgba(0, 0, 0, 0.60);
}

#notifications-lockscreen-container .notification {
  background-color: transparent;
}

@keyframes fn-rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(360deg);
  }
}
