<div id="clock-view">
  <div id="analog-clock">
    <div id="analog-clock-container">
      <div id="analog-clock-face">
        <div id="analog-clock-hands">
          <div class="analog-clock-hand" id="secondhand"></div>
          <div class="analog-clock-hand" id="minutehand"></div>
          <div class="analog-clock-hand" id="hourhand"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="digital-clock">
    <div id="digital-clock-face">
      <span id="clock-time"></span>
      <span id="clock-hour24-state"></span>
    </div>
  </div>
  <div id="clock-day-date"></div>
  <!--  create new alarm icon -->
  <button id="alarm-new"></button>
  <!-- list of exisiting alarms, to be populated -->
  <ul id="alarms"></ul>
</div>
<section id="banner-countdown" role="status">
  <!-- this will be replaced dynamically -->
</section>
