
.videoPlayerSlider > span {
  font-size: 1.8rem;
  line-height: 8rem;
}

.videoPlayerFooter {
  background-color: transparent;
  height: 8rem;
}

.videoPlayerSlider {
  left: 10rem;
}

.videoPlayerSlider .videoPlayerProgress {
  left: 7rem;
  right: 19rem;
}

.videoPlayerPauseButton {
  top: 0;
  left: 0;
  height: 8rem;
  width: 10rem;
  background: url("images/video_pause_button_46x46.png") no-repeat center center / 4.6rem,
              transparent;
  border: none;
  border-radius: 0;
}

.videoPlayerPauseButton:active {
  background: url("images/video_pause_pressed_46x46.png") no-repeat center center / 4.6rem,
              transparent;
}

.videoPlayerSlider .videoPlayerDurationText {
  font-size: 1.8rem;
  right: 8rem;
  width: 10rem;
}

.videoPlayerFullscreenButton {
  display: block;
  background-color: transparent;
}

@media (orientation: landscape) {
  .videoPlayerSlider .videoPlayerElapsedText {
    text-align: left;
    left: 0;
    width: 6rem;
  }

  body.fullscreenView .videoPlayerPauseButton {
    width: 19rem;
  }

  body.fullscreenView .videoPlayerSlider {
    left: 20rem;
  }

  body.fullscreenView.videoPlayerSlider .videoPlayerProgress {
    left: 26rem;
    right: 12rem;
  }

  body.fullscreenView .videoPlayerSlider .videoPlayerDurationText {
    text-align: left;
    right: 0rem;
    width: 10rem;
  }
}

@media (orientation: portrait) {
  .videoPlayerElapsedText {
    width: 6rem;
  }

  .videoPlayerPauseButton {
    width: 12rem;
  }

  .videoPlayerSlider {
    left: 14rem;
  }

  .videoPlayerSlider .videoPlayerProgress {
    right: 10rem;
  }

  .videoPlayerSlider .videoPlayerDurationText {
    text-align: left;
    right: 0;
    width: 8rem;
  }
}
