<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <script defer="" src="shared/js/l10n.js"></script>
    

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/notification_helper.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <button id="close"><span class="icon icon-close" data-l10n-id="close">Close</span></button>
        <menu type="toolbar">
          <button id="accept" data-l10n-id="accept" class="full recommend" hidden="">Accept</button>
        </menu>
        <h1 id="title" data-l10n-id="title">WAP Push message</h1>
      </header>

      <!-- SI SL message screen -->
      <article id="si-sl-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p></p>
            <a data-url="" data-action="url-link"></a>
          </div>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-accept-help" data-l10n-id="cp-accept-help">Configuration message received, click on “Accept” to continue.</p>
          </div></section>
        </article></section>
      
    

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning store confirm dialog -->
    <form id="cp-store-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-store-confirm-dialog-message">You are about to store the following APN(s) on your phone:</strong>
        </p>
        <div class="message">
        </div>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="store" class="store recommend">Store</button>
      </menu>
    </form>

    <!-- Client provisioning authentication failure confirm dialog -->
    <form id="cp-auth-failure-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-auth-failure-confirm-dialog-message">The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="try-again" class="full">Try again</button>
      </menu>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message">We are done, the APN(s) are now stored.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"اغلق"},"accept":{"_":"اقبل"},"title":{"_":"رسالة WAP Push"},"cp-container-title":{"_":"اعدادت نقطة وصول OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"اُستلمت راسلة الاعدادات ، اضغط على \"قبول\" للمتابعة"},"cp-quit-app-confirm-dialog-message":{"_":"الرسالة لم تنتهي بعد , هل تريد الخروج؟"},"quit":{"_":"أنهِ"},"cancel":{"_":"ألغِ"},"cp-store-confirm-dialog-message":{"_":"انت على وشك انت تخزن الـ (APNs) الآتية على هاتفك "},"store":{"_":"خزّن"},"cp-auth-failure-confirm-dialog-message":{"_":"رمز PIN الذي ادخلته غير صحيح ,  كان يجب ان يزودك بالرمز,  الذي ارسل لك رسالة الاعدادات"},"try-again":{"_":"حاول مرة أخرى"},"cp-finish-confirm-dialog-message":{"_":"انتهينا , الـ (APNs) الآن مخزنة"},"finish":{"_":"انهاء"}}
</script><script type="application/l10n" lang="bg">
  {"close":{"_":"Затваряне"},"accept":{"_":"Приемане"},"title":{"_":"WAP Push съобщение"},"cp-container-title":{"_":"Настройка на OTA точка за достъп"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Получено конфигурационно съобщение, натиснете на 'Приемане', за да продължите."},"cp-quit-app-confirm-dialog-message":{"_":"Съобщението не е обработено, наистина ли искате да излезете?"},"quit":{"_":"Излизане"},"cancel":{"_":"Отказ"},"cp-store-confirm-dialog-message":{"_":"Ще бъдат запазени на телефона следните APN(и):"},"store":{"_":"Запазване"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN-ът е грешен. PIN кодът би трябвало да Ви е предоставен от който Ви е пратил конфигурационното съобщение."},"try-again":{"_":"Опитване отново"},"cp-finish-confirm-dialog-message":{"_":"Всичко е готово, APN(ите) са запазени."},"finish":{"_":"Край"}}
</script><script type="application/l10n" lang="bn-BD">
  {"close":{"_":"বন্ধ"},"accept":{"_":"গ্রহণ"},"title":{"_":"ওয়াপ পুশ বার্তা"},"cp-container-title":{"_":"OTA অ্যাক্সেস পয়েন্ট কনফিগারেশন"},"cp-pin":{"placeholder":"পিন"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"বার্তাটি এখনও তৈরি হয়নি, আপনি সত্যিই বের হয়ে যেতে চান?"},"quit":{"_":"প্রস্থান"},"cancel":{"_":"বাতিল"},"cp-store-confirm-dialog-message":{"_":"আপনি নিচের এই APN(গুলি) সংরক্ষণ করতে যাচ্ছেন:"},"store":{"_":"সংরক্ষন করুন"},"cp-auth-failure-confirm-dialog-message":{"_":"আপনার প্রবেশকৃত পিনটি সঠিক নয়। যে আপনাকে কনফিগারেশন বার্তা পাঠিয়েছে তার কাছ থেকেই আপনার পিনটি পাওয়ার কথা।"},"try-again":{"_":"পুনরায় চেষ্টা করুন"},"cp-finish-confirm-dialog-message":{"_":"আমাদের কাজ হয়ে গেছে, APN(গুলি) এখন সংরক্ষিত।"},"finish":{"_":"সম্পন্ন"}}
</script><script type="application/l10n" lang="ca">
  {"close":{"_":"Tanca"},"accept":{"_":"Accepta"},"title":{"_":"Missatge Push WAP"},"cp-container-title":{"_":"Configuració del punt d'accés OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"S'ha rebut un missatge de configuració, premeu «Accepta» per continuar."},"cp-quit-app-confirm-dialog-message":{"_":"El missatge encara no s'ha processat. Segur que voleu sortir?"},"quit":{"_":"Surt"},"cancel":{"_":"Cancel·la"},"cp-store-confirm-dialog-message":{"_":"Esteu a punt de desar els següents APN al telèfon:"},"store":{"_":"Emmagatzema"},"cp-auth-failure-confirm-dialog-message":{"_":"El codi PIN que heu introduït és incorrecte. El codi PIN us l'hauria d'haver proporcionat qui us ha enviat el missatge de configuració."},"try-again":{"_":"Reintenta"},"cp-finish-confirm-dialog-message":{"_":"Els APN s'han desat correctament."},"finish":{"_":"Finalitza"}}
</script><script type="application/l10n" lang="cs">
  {"close":{"_":"Zavřít"},"accept":{"_":"Přijmout"},"title":{"_":"Zpráva WAP Push"},"cp-container-title":{"_":"Nastavení přístupového bodu OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Přijata konfigurační zpráva. Pro pokračování klepněte na 'Přijmout'."},"cp-quit-app-confirm-dialog-message":{"_":"Zpráva ještě nebyla zpracována. Skutečně chcete skončit?"},"quit":{"_":"Ukončit"},"cancel":{"_":"Zrušit"},"cp-store-confirm-dialog-message":{"_":"Chystáte se uložit následující body APN do svého telefonu:"},"store":{"_":"Uložit"},"cp-auth-failure-confirm-dialog-message":{"_":"Zadaný kód PIN je neplatný. Kód PIN vám musí být poskytnut odesílatelem konfigurační zprávy."},"try-again":{"_":"Zkusit znovu"},"cp-finish-confirm-dialog-message":{"_":"Hotovo. Body APN jsou nyní uloženy."},"finish":{"_":"Dokončit"}}
</script><script type="application/l10n" lang="da">
  {"close":{"_":"Luk"},"accept":{"_":"Accepter"},"title":{"_":"WAP-push-besked"},"cp-container-title":{"_":"Opsætning af OTA-access point"},"cp-pin":{"placeholder":"Pinkode"},"cp-accept-help":{"_":"Opsætningsmeddelelse modtaget, klik på 'Accepter' for at fortsætte."},"cp-quit-app-confirm-dialog-message":{"_":"Meddelelsen er endnu ikke blevet håndteret, er du sikker på, at du vil afslutte?"},"quit":{"_":"Afslut"},"cancel":{"_":"Annuller"},"cp-store-confirm-dialog-message":{"_":"Du er ved at gemme følgende APN(er) på din enhed:"},"store":{"_":"Gem"},"cp-auth-failure-confirm-dialog-message":{"_":"Forkert pinkode. Du skulle gerne have modtaget pinkoden af dem, som har sendt dig opsætningsmeddelelsen."},"try-again":{"_":"Prøv igen"},"cp-finish-confirm-dialog-message":{"_":"Færdig, APN(erne) er nu gemt."},"finish":{"_":"Afslut"}}
</script><script type="application/l10n" lang="de">
  {"close":{"_":"Schließen"},"accept":{"_":"Annehmen"},"title":{"_":"WAP-Push-Nachricht"},"cp-container-title":{"_":"Zugangskonfiguration per Mobilfunk"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Konfigurationsnachricht empfangen, zum Fortfahren auf 'Akzeptieren' tippen."},"cp-quit-app-confirm-dialog-message":{"_":"Die Nachricht wurde noch nicht verarbeitet. Soll wirklich abgebrochen werden?"},"quit":{"_":"Beenden"},"cancel":{"_":"Abbrechen"},"cp-store-confirm-dialog-message":{"_":"Die folgenden Zugangspunkte (APNs) werden auf Ihrem Telefon gespeichert:"},"store":{"_":"Speichern"},"cp-auth-failure-confirm-dialog-message":{"_":"Die eingegebene PIN ist falsch. Der PIN-Code sollte Ihnen von demjenigen mitgeteilt worden sein, der Ihnen die Konfigurationsnachricht gesendet hat."},"try-again":{"_":"Erneut versuchen"},"cp-finish-confirm-dialog-message":{"_":"Fertig. Die Zugangspunkte wurden gespeichert."},"finish":{"_":"Abschließen"}}
</script><script type="application/l10n" lang="el">
  {"close":{"_":"Κλείσιμο"},"accept":{"_":"Αποδοχή"},"title":{"_":"Μήνυμα WAP Push"},"cp-container-title":{"_":"Ρύθμιση σημείου πρόσβασης OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Μήνυμα ρυθμίσεων ελήφθη, πατήστε «Αποδοχή» για να συνεχίσετε."},"cp-quit-app-confirm-dialog-message":{"_":"Το μήνυμα δεν έχει επεξεργαστεί ακόμη, θέλετε σίγουρα να σταματήσετε;"},"quit":{"_":"Κλείσιμο"},"cancel":{"_":"Ακύρωση"},"cp-store-confirm-dialog-message":{"_":"Πρόκειται να αποθηκεύσετε τα ακόλουθα APN(s) στο τηλέφωνό σας:"},"store":{"_":"Αποθήκευση"},"cp-auth-failure-confirm-dialog-message":{"_":"Το PIN που εισάγατε είναι λανθασμένο. Ο κωδικός PIN θα πρέπει να σας έχει διατεθεί από οποιονδήποτε σας έστειλε το μήνυμα ρύθμισης."},"try-again":{"_":"Προσπαθήστε ξανά"},"cp-finish-confirm-dialog-message":{"_":"Είμαστε έτοιμοι, τα APN(s) έχουν αποθηκευτεί."},"finish":{"_":"Τέλος"}}
</script><script type="application/l10n" lang="es">
  {"close":{"_":"Cerrar"},"accept":{"_":"Aceptar"},"title":{"_":"Mensaje WAP Push"},"cp-container-title":{"_":"Configuración de punto de acceso OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Mensaje de configuración recibido, haga clic en 'Aceptar' para continuar."},"cp-quit-app-confirm-dialog-message":{"_":"Todavía no se ha procesado el mensaje, ¿de verdad desea salir?"},"quit":{"_":"Salir"},"cancel":{"_":"Cancelar"},"cp-store-confirm-dialog-message":{"_":"Va a guardar en el teléfono el/los APN siguiente(s):"},"store":{"_":"Guardar"},"cp-auth-failure-confirm-dialog-message":{"_":"El PIN que ha escrito no es correcto. El código PIN debe proporcionarlo quien le envía el mensaje de configuración."},"try-again":{"_":"Probar de nuevo"},"cp-finish-confirm-dialog-message":{"_":"Ya está(n) guardado(s) el/los APN."},"finish":{"_":"Finalizar"}}
</script><script type="application/l10n" lang="eu">
  {"close":{"_":"Itxi"},"accept":{"_":"Onartu"},"title":{"_":"WAP Push mezua"},"cp-container-title":{"_":"OTA sarbide-puntuaren konfigurazioa"},"cp-pin":{"placeholder":"PINa"},"cp-accept-help":{"_":"Konfigurazio-mezua jaso da, sakatu 'Onartu' jarraitzeko."},"cp-quit-app-confirm-dialog-message":{"_":"Mezua ez da prozesatu oraindik, benetan irten nahi duzu?"},"quit":{"_":"Irten"},"cancel":{"_":"Utzi"},"cp-store-confirm-dialog-message":{"_":"Ondorengo APNa(k) gordetzear zaude telefonoan:"},"store":{"_":"Biltegiratu"},"cp-auth-failure-confirm-dialog-message":{"_":"Sartu duzun PINa okerra da. Konfigurazio-mezua bidali dizunak eman beharko lizuke PIN kodea."},"try-again":{"_":"Saiatu berriro"},"cp-finish-confirm-dialog-message":{"_":"Eginda, APNa(k) orain gordeta dago/daude."},"finish":{"_":"Amaitu"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Fermer"},"accept":{"_":"Accepter"},"title":{"_":"Message Push WAP"},"cp-container-title":{"_":"Configuration du point d’accès OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Message de configuration reçu, appuyez sur « Accepter » pour continuer."},"cp-quit-app-confirm-dialog-message":{"_":"Le message n’a pas encore été traité, voulez-vous vraiment quitter ?"},"quit":{"_":"Quitter"},"cancel":{"_":"Annuler"},"cp-store-confirm-dialog-message":{"_":"Vous allez enregistrer les APN suivants sur votre téléphone :"},"store":{"_":"Enreg."},"cp-auth-failure-confirm-dialog-message":{"_":"Le PIN saisi est incorrect. Normalement, le code PIN devrait vous avoir été fourni par l’expéditeur du message de configuration."},"try-again":{"_":"Réessayer"},"cp-finish-confirm-dialog-message":{"_":"C’est terminé, les APN sont à présent enregistrés."},"finish":{"_":"Terminer"}}
</script><script type="application/l10n" lang="gl">
  {"close":{"_":"Pechar"},"accept":{"_":"Aceptar"},"title":{"_":"Mensaxe Push WAP"},"cp-container-title":{"_":"Configuración do punto de acceso OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Recibiuse unha mensaxe de configuración, prema en “Aceptar” para continuar."},"cp-quit-app-confirm-dialog-message":{"_":"Aínda non se procesou a mensaxe, confirma que quere saír?"},"quit":{"_":"Saír"},"cancel":{"_":"Cancelar"},"cp-store-confirm-dialog-message":{"_":"Está a punto de gardar os seguintes APN no teléfono:"},"store":{"_":"Almacenar"},"cp-auth-failure-confirm-dialog-message":{"_":"O PIN que escribiu é incorrecto. O código PIN debe fornecerllo quen lle enviou a mensaxe de configuración."},"try-again":{"_":"Tentar de novo"},"cp-finish-confirm-dialog-message":{"_":"Gardáronse os APN correctamente."},"finish":{"_":"Rematar"}}
</script><script type="application/l10n" lang="hr">
  {"close":{"_":"Zatvori"},"accept":{"_":"Prihvati"},"title":{"_":"WAP push poruka"},"cp-container-title":{"_":"Podešavanje OTA pristupne točke"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"Poruka još nije obrađena, želite li odustati?"},"quit":{"_":"Izlaz"},"cancel":{"_":"Otkaži"},"cp-store-confirm-dialog-message":{"_":"Spremit ćete sljedeće APNove:"},"store":{"_":"Spremi"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN koji ste unjeli je neispravan. PIN možete saznati od pošiljatelja konfiguracijske poruke."},"try-again":{"_":"Pokušaj ponovno"},"cp-finish-confirm-dialog-message":{"_":"Uspješno završeno, APNovi su spremljeni."},"finish":{"_":"Završi"}}
</script><script type="application/l10n" lang="hu">
  {"close":{"_":"Bezárás"},"accept":{"_":"Elfogadás"},"title":{"_":"WAP Push üzenet"},"cp-container-title":{"_":"OTA hozzáférési pont beállítása"},"cp-pin":{"placeholder":"PIN kód"},"cp-accept-help":{"_":"Konfigurációs üzenet érkezett, kattintson az „Elfogadás”-ra a folytatáshoz."},"cp-quit-app-confirm-dialog-message":{"_":"Az üzenet még nincs feldolgozva, valóban ki szeretne lépni?"},"quit":{"_":"Kilépés"},"cancel":{"_":"Mégse"},"cp-store-confirm-dialog-message":{"_":"A következő APN-eket fogja tárolni a telefonon:"},"store":{"_":"Tárolás"},"cp-auth-failure-confirm-dialog-message":{"_":"A megadott PIN helytelen. A PIN kódot annak kell megadnia Önnek, aki a konfigurációs üzenetet küldte."},"try-again":{"_":"Újra"},"cp-finish-confirm-dialog-message":{"_":"Kész vagyunk, az APN-ek tárolva vannak."},"finish":{"_":"Befejezés"}}
</script><script type="application/l10n" lang="it">
  {"close":{"_":"Chiudi"},"accept":{"_":"Accetta"},"title":{"_":"Messaggio push WAP"},"cp-container-title":{"_":"Configurazione access point OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Messaggio di configurazione ricevuto, selezionare “Accetta” per proseguire."},"cp-quit-app-confirm-dialog-message":{"_":"Il messaggio non è ancora stato elaborato. Uscire comunque?"},"quit":{"_":"Esci"},"cancel":{"_":"Annulla"},"cp-store-confirm-dialog-message":{"_":"I seguenti APN stanno per essere salvati sul telefono:"},"store":{"_":"Salva"},"cp-auth-failure-confirm-dialog-message":{"_":"Il codice PIN inserito è errato. Il codice PIN dovrebbe essere stato fornito dal mittente del messaggio di configurazione."},"try-again":{"_":"Riprova"},"cp-finish-confirm-dialog-message":{"_":"La configurazione degli APN è stata completata."},"finish":{"_":"Completa"}}
</script><script type="application/l10n" lang="ja">
  {"close":{"_":"閉じる"},"accept":{"_":"受け取る"},"title":{"_":"WAP プッシュメッセージ"},"cp-container-title":{"_":"OTA アクセスポイント設定"},"cp-pin":{"placeholder":"PIN コード"},"cp-accept-help":{"_":"設定メッセージを受信しました。[受け取る] をクリックして続行してください。"},"cp-quit-app-confirm-dialog-message":{"_":"メッセージはまだ処理されていません。本当に終了してもよろしいですか？"},"quit":{"_":"終了"},"cancel":{"_":"キャンセル"},"cp-store-confirm-dialog-message":{"_":"次の接続先 (APN) を端末に保存します:"},"store":{"_":"保存"},"cp-auth-failure-confirm-dialog-message":{"_":"入力した PIN コードが正しくありません。PIN コードは設定メッセージの送信者から提供されます。"},"try-again":{"_":"再試行"},"cp-finish-confirm-dialog-message":{"_":"APN の保存が完了しました。"},"finish":{"_":"完了"}}
</script><script type="application/l10n" lang="km">
  {"close":{"_":"បិទ"},"accept":{"_":"ទទួល"},"title":{"_":"សារ WAP Push"},"cp-container-title":{"_":"ការ​កំណត់​រចនាសម្ព័ន្ធ​ចំណុច​ចូល​ដំណើរការ OTA"},"cp-pin":{"placeholder":"កូដ PIN"},"cp-accept-help":{"_":"បាន​ទទួល​សារ​ការ​​កំណត់​រចនាសម្ព័ន្ធ, ចុច​ ​“ទទួល” ដើម្បី​បន្ត។"},"cp-quit-app-confirm-dialog-message":{"_":"សារ​មិន​ត្រូវ​បាន​ដំណើរការ​នៅ​ឡើយ​ទេ តើ​អ្នក​ពិត​ជា​ចង់ចេញ​ឬ?"},"quit":{"_":"ចេញ"},"cancel":{"_":"បោះបង់"},"cp-store-confirm-dialog-message":{"_":"អ្នក​រៀប​នឹង​រក្សាទុក​ APN(s) ទាំង​នេះ​​ក្នុង​ទូរស័ព្ទ​របស់​អ្នក៖"},"store":{"_":"រក្សាទុក"},"cp-auth-failure-confirm-dialog-message":{"_":"កូដ PIN ដែល​អ្នក​បាន​បញ្ចូល​មិន​ត្រឹមត្រូវ។ កូដ PIN គួរ​ត្រូវ​បាន​ផ្ដល់ឲ្យ​អ្នក ដោយ​អ្នក​ណាម្នាក់ដែល​បានផ្ញើសារ​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​អ្នក។"},"try-again":{"_":"ព្យាយាម​ម្ដង​ទៀត"},"cp-finish-confirm-dialog-message":{"_":"យើង​រួច​រាល់​ហើយ ឥឡូវ APN(s) ត្រូវ​បាន​រក្សាទុក។"},"finish":{"_":"បញ្ចប់"}}
</script><script type="application/l10n" lang="ko">
  {"close":{"_":"닫기"},"accept":{"_":"동의"},"title":{"_":"WAP 푸시 메시지"},"cp-container-title":{"_":"OTA 접속 포인트 설정"},"cp-pin":{"placeholder":"PIN 코드"},"cp-accept-help":{"_":"설정 메시지를 수신했습니다. 받기를 클릭하고 계속 하십시오."},"cp-quit-app-confirm-dialog-message":{"_":"메시지는 아직 처리되지 않았습니다. 정말로 종료하시겠습니까?"},"quit":{"_":"종료"},"cancel":{"_":"취소"},"cp-store-confirm-dialog-message":{"_":"아래 접속처(APN)를 저장합니다:"},"store":{"_":"저장"},"cp-auth-failure-confirm-dialog-message":{"_":"입력한 PIN 코드가 올바르지 않습니다. PIN 코드는 설정 메시지에서 보낸이가  제공됩니다."},"try-again":{"_":"다시 실행"},"cp-finish-confirm-dialog-message":{"_":"APN 저장이 완료했습니다."},"finish":{"_":"완료"}}
</script><script type="application/l10n" lang="lt">
  {"close":{"_":"Užverti"},"accept":{"_":"Priimti"},"title":{"_":"„WAP Push“ pranešimas"},"cp-container-title":{"_":"OTA prieigos taškos konfigūracija"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Gautas konfigūracinis pranešimas. Jeigu norite tęsti, bakstelėkite „Priimti“."},"cp-quit-app-confirm-dialog-message":{"_":"Šis pranešimas dar neapdorotas, ar tikrai norite išeiti?"},"quit":{"_":"Išeiti"},"cancel":{"_":"Atsisakyti"},"cp-store-confirm-dialog-message":{"_":"Šiame įrenginyje bus įrašytas (-i) šis (šie) prieigos taškas (-ai):"},"store":{"_":"Įrašyti"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN kodas, kurį įvedėte, yra nateisingas. PIN kodą jums turėjo pateikti šio konfigūracinio pranešimo siuntėjas."},"try-again":{"_":"Bandyti vėl"},"cp-finish-confirm-dialog-message":{"_":"Prieigos taškas (-ai) sėkmingai įrašytas (-i)."},"finish":{"_":"Baigti"}}
</script><script type="application/l10n" lang="mk">
  {"close":{"_":"Затвори"},"accept":{"_":"Прифати"},"title":{"_":"Порака на WAP Push"},"cp-container-title":{"_":"Конфигурација на OTA Access Point"},"cp-pin":{"placeholder":"ПИН"},"cp-accept-help":{"_":"Конфигурациската порака е примена. Кликнете на „Прифати“ за да продолжите."},"cp-quit-app-confirm-dialog-message":{"_":"Пораката сѐ уште не е проследена. Навистина сакате да се откажете?"},"quit":{"_":"Исклучи"},"cancel":{"_":"Откажи"},"cp-store-confirm-dialog-message":{"_":"Имињата на следните пристапни точки ќе бидат зачувани на вашиот телефон:"},"store":{"_":"Продавница"},"cp-auth-failure-confirm-dialog-message":{"_":"ПИН-кодот што го внесовте не е точен. ПИН-кодот би требало да го добиете од каде што сте ја добиле конфигурациската порака."},"try-again":{"_":"Повторно"},"cp-finish-confirm-dialog-message":{"_":"Готово, имињата на пристапните точки се зачувани."},"finish":{"_":"Заврши"}}
</script><script type="application/l10n" lang="ms">
  {"close":{"_":"Tutup"},"accept":{"_":"Terima"},"title":{"_":"Mesej Menolak WAP"},"cp-container-title":{"_":"Konfigurasi Titik Capaian OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Konfigurasi mesej diterima, klik pada \"Terima\" untuk teruskan."},"cp-quit-app-confirm-dialog-message":{"_":"Mesej belum diproses lagi, adakah anda benar-benar ingin keluar?"},"quit":{"_":"Keluar"},"cancel":{"_":"Batal"},"cp-store-confirm-dialog-message":{"_":"Anda sudah sedia untuk menyimpan APN berikut pada telefon anda:"},"store":{"_":"Simpan"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN yang anda masukkan itu salah. Kod PIN sepatutnya disediakan untuk anda oleh sesiapa sahaja yang menghantar mesej konfigurasi kepada anda."},"try-again":{"_":"Cuba lagi"},"cp-finish-confirm-dialog-message":{"_":"Kami telah selesai, APN telah disimpan."},"finish":{"_":"Tamat"}}
</script><script type="application/l10n" lang="ne-NP">
  {"close":{"_":"बन्द गर्नुहोस्"},"accept":{"_":"स्वीकार गर्नुहोस्"},"title":{"_":"डब्लु ए पी धकेलेको सन्देश"},"cp-container-title":{"_":"OTA पहुँच बिन्दु कन्फिगरेसन"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"कन्फिगरेसन सन्देस प्राप्त भइसक्यो, जारी राख्नको लागि 'स्विकृत' मा क्लिक गर्नुहोला।"},"cp-quit-app-confirm-dialog-message":{"_":"यो सन्देस प्रक्रियामा गईसकेको छैन, के तपाई अन्त्य गर्न चाहनु हुन्छ ?"},"quit":{"_":"अन्त्य गर्नुहोस्"},"cancel":{"_":"रद्द गर्नुहोस्"},"cp-store-confirm-dialog-message":{"_":"तपाईले यी निम्न उल्लेखित ए पी एन(हरु) आफ्नो फोनमा भन्दाकरण गर्न गइरहनु भएको छ :"},"store":{"_":"भण्डार गर्नुहोस्"},"cp-auth-failure-confirm-dialog-message":{"_":"तपाईंले प्रविष्ट गर्नुभएको PIN गलत भयो। तपाईंलाई जसले कन्फिगरेसन सन्देश पठाएको थियो उसले नै तपाईंलाई PIN कोड प्रदान गरेको हुनुपर्दछ ।"},"try-again":{"_":"पुन: प्रयास गर्नुहोस्"},"cp-finish-confirm-dialog-message":{"_":"प्रक्रिया सकियो, ए पी एन(हरु) भन्दाकरण भईसकेको छ ।"},"finish":{"_":"समाप्त"}}
</script><script type="application/l10n" lang="nl">
  {"close":{"_":"Sluiten"},"accept":{"_":"Accepteren"},"title":{"_":"WAP-pushbericht"},"cp-container-title":{"_":"OTA-toegangspuntconfiguratie"},"cp-pin":{"placeholder":"Pincode"},"cp-accept-help":{"_":"Configuratiebericht ontvangen, klik op ‘Accepteren’ om door te gaan."},"cp-quit-app-confirm-dialog-message":{"_":"Het bericht is nog niet verwerkt, wilt u echt afsluiten?"},"quit":{"_":"Afsluiten"},"cancel":{"_":"Annuleren"},"cp-store-confirm-dialog-message":{"_":"U gaat de volgende APN(’s) op uw telefoon opslaan:"},"store":{"_":"Opslaan"},"cp-auth-failure-confirm-dialog-message":{"_":"De ingevoerde pincode is onjuist. De pincode hoort aan u te zijn verstrekt door degene die u het configuratiebericht heeft gestuurd."},"try-again":{"_":"Opnieuw proberen"},"cp-finish-confirm-dialog-message":{"_":"We zijn klaar, de APN(’s) zijn nu opgeslagen."},"finish":{"_":"Voltooien"}}
</script><script type="application/l10n" lang="pa">
  {"close":{"_":"ਬੰਦ ਕਰੋ"},"accept":{"_":"ਮਨਜ਼ੂਰ"},"title":{"_":"WAP ਪੁਸ਼ ਮੈਨੇਜਰ"},"cp-container-title":{"_":"OTA ਅਸੈਸ ਪੁਆਇੰਟ ਸੰਰਚਨਾ"},"cp-pin":{"placeholder":"ਪਿੰਨ"},"cp-accept-help":{"_":"ਸੰਰਚਨਾ ਸੁਨੇਹਾ ਮਿਲਿਆ, ਜਾਰੀ ਰੱਖਣ ਲਈ “ਮਨਜ਼ੂਰ” ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।"},"cp-quit-app-confirm-dialog-message":{"_":"ਸੁਨੇਹੇ ਉੱਤੇ ਹਾਲੇ ਕਾਰਵਾਈ ਨਹੀਂ ਹੋਈ ਹੈ, ਕੀ ਤੁਸੀਂ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"},"quit":{"_":"ਬੰਦ ਕਰੋ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"cp-store-confirm-dialog-message":{"_":"ਤੁਸੀਂ ਆਪਣੇ ਫੋਨ ਉੱਤੇ ਹੇਠ ਦਿੱਤੇ APN ਸੰਭਾਲਣ ਜਾ ਰਹੇ ਹੋ:"},"store":{"_":"ਸਟੋਰ"},"cp-auth-failure-confirm-dialog-message":{"_":"ਤੁਹਾਡੇ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਪਿੰਨ ਗਲਤ ਹੈ। ਤੁਹਾਨੂੰ ਪਿੰਨ ਕੋਡ ਉਸ ਵਲੋਂ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੇ ਵੀ ਸੰਰਚਨਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਹੈ।"},"try-again":{"_":"ਫੇਰ ਕੋਸ਼ਿਸ਼"},"cp-finish-confirm-dialog-message":{"_":"ਅਸੀਂ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ, APN ਨੂੰ ਹੁਣ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ।"},"finish":{"_":"ਮੁਕੰਮਲ"}}
</script><script type="application/l10n" lang="pl">
  {"close":{"_":"Zamknij"},"accept":{"_":"Zaakceptuj"},"title":{"_":"Wiadomość WAP Push"},"cp-container-title":{"_":"Konfiguracja punktu dostępu"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Otrzymano wiadmość konfiguracyjną. Wybierz „Zaakceptuj”, aby kontynuować."},"cp-quit-app-confirm-dialog-message":{"_":"Wiadomość nie została jeszcze przetworzona - na pewno wyjść?"},"quit":{"_":"Wyjdź"},"cancel":{"_":"Anuluj"},"cp-store-confirm-dialog-message":{"_":"Następujące punkty dostępu zostaną zapisane na telefonie:"},"store":{"_":"Zapisz"},"cp-auth-failure-confirm-dialog-message":{"_":"Wprowadzony kod PIN jest nieprawidłowy. Kod PIN powinien zostać dostarczony przez wysyłającego wiadomość konfiguracyjną."},"try-again":{"_":"Spróbuj ponownie"},"cp-finish-confirm-dialog-message":{"_":"Gotowe, punkty dostępu zostały zapisane."},"finish":{"_":"Zakończ"}}
</script><script type="application/l10n" lang="pt-BR">
  {"close":{"_":"Fechar"},"accept":{"_":"Aceitar"},"title":{"_":"Mensagem WAP Push"},"cp-container-title":{"_":"Configuração do ponto de acesso OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Mensagem de configuração recebida, clique eu 'Aceitar' para continuar."},"cp-quit-app-confirm-dialog-message":{"_":"A mensagem ainda não foi processada, você realmente deseja sair?"},"quit":{"_":"Sair"},"cancel":{"_":"Cancelar"},"cp-store-confirm-dialog-message":{"_":"Você está prestes a salvar os seguintes APN(s) no seu telefone:"},"store":{"_":"Salvar"},"cp-auth-failure-confirm-dialog-message":{"_":"O PIN que você digitou é incorreto. O PIN deve ser informado pelo remetente da mensagem de configuração."},"try-again":{"_":"Tentar novamente"},"cp-finish-confirm-dialog-message":{"_":"Processo concluído, as APN(s) estão salvas."},"finish":{"_":"Concluir"}}
</script><script type="application/l10n" lang="ro">
  {"close":{"_":"Închide"},"accept":{"_":"Acceptă"},"title":{"_":"Mesaj push WAP"},"cp-container-title":{"_":"Configurarea punctului de acces OTA"},"cp-pin":{"placeholder":"Cod PIN"},"cp-accept-help":{"_":"Mesaj de configurare primit, clic pe „Acceptă” pentru a continua."},"cp-quit-app-confirm-dialog-message":{"_":"Mesajul nu a fost procesat încă, sigur dorești să ieși?"},"quit":{"_":"Ieși"},"cancel":{"_":"Renunță"},"cp-store-confirm-dialog-message":{"_":"Ești pe cale să stochezi următoarele APN(-uri) pe telefon:"},"store":{"_":"Stochează"},"cp-auth-failure-confirm-dialog-message":{"_":"Codul PIN introdus este incorect. Codul PIN ar trebui să fi fost furnizat de către cine ți-a trimis mesajul de configurare."},"try-again":{"_":"Încearcă din nou"},"cp-finish-confirm-dialog-message":{"_":"Suntem gata, APN(-urile) sunt acum stocate."},"finish":{"_":"Finalizează"}}
</script><script type="application/l10n" lang="ru">
  {"close":{"_":"Закрыть"},"accept":{"_":"Принять"},"title":{"_":"WAP Push сообщение"},"cp-container-title":{"_":"Конфигурация точки доступа OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Получено сообщение с конфигурацией, щёлкните на “Принять” для продолжения."},"cp-quit-app-confirm-dialog-message":{"_":"Сообщение ещё не было обработано, вы действительно хотите выйти?"},"quit":{"_":"Выход"},"cancel":{"_":"Отмена"},"cp-store-confirm-dialog-message":{"_":"Вы собираетесь сохранить на вашем телефоне следующие APN:"},"store":{"_":"Хранить"},"cp-auth-failure-confirm-dialog-message":{"_":"Введённый вами PIN-код является неверным. PIN-код должен быть предоставлен вам тем, кто послал вам сообщение с конфигурацией."},"try-again":{"_":"Попробовать снова"},"cp-finish-confirm-dialog-message":{"_":"Мы закончили, APN были сохранены."},"finish":{"_":"Готово"}}
</script><script type="application/l10n" lang="sk">
  {"close":{"_":"Zavrieť"},"accept":{"_":"Prijať"},"title":{"_":"Správa WAP Push"},"cp-container-title":{"_":"Nastavenie prístupového bodu OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Prijatá konfiguračná správa, pokračujte kliknutím na tlačidlo 'Prijať'."},"cp-quit-app-confirm-dialog-message":{"_":"Správa ešte nebola spracovaná, naozaj chcete skončiť?"},"quit":{"_":"Koniec"},"cancel":{"_":"Zrušiť"},"cp-store-confirm-dialog-message":{"_":"Chystáte sa uložiť nasledujúce body APN na svojom telefóne:"},"store":{"_":"Uložiť"},"cp-auth-failure-confirm-dialog-message":{"_":"Zadaný kód PIN je neplatný. Kód PIN vám musí poskytnúť odosielateľ konfiguračnej správy."},"try-again":{"_":"Skúsiť znova"},"cp-finish-confirm-dialog-message":{"_":"Hotovo, APN je teraz uložený."},"finish":{"_":"Dokončiť"}}
</script><script type="application/l10n" lang="sq">
  {"close":{"_":"Mbylle"},"accept":{"_":"Pranoje"},"title":{"_":"Mesazh WAP Push"},"cp-container-title":{"_":"Formësim Pike Aksesi OTA"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"U mor mesazh formësimi, klikoni mbi 'Pranoje' që të vazhdohet."},"cp-quit-app-confirm-dialog-message":{"_":"Mesazhi nuk është përpunuar ende, doni të dilni vërtet?"},"quit":{"_":"Dil"},"cancel":{"_":"Anuloje"},"cp-store-confirm-dialog-message":{"_":"Ju ndan një hap nga depozitimi i APN-ve vijuese në telefonin tuaj:"},"store":{"_":"Depozitoje"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN-i që dhatë është i pasaktë. Kodi PIN duhet t'ju jetë dhënë nga cilido që ju dërgoi mesazhin e formësimit."},"try-again":{"_":"Riprovo"},"cp-finish-confirm-dialog-message":{"_":"Mbaruam, APN-të tani u depozituan."},"finish":{"_":"Përfundoje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":{"_":"Затвори"},"accept":{"_":"Прихвати"},"title":{"_":"WAP Push порука"},"cp-container-title":{"_":"Поставке OTA AP"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Порука са поставкама је примљена, притисните 'Прихвати' да бисте наставили."},"cp-quit-app-confirm-dialog-message":{"_":"Порука још није обрађена, да ли стварно желите да одустанете?"},"quit":{"_":"Изађи"},"cancel":{"_":"Откажи"},"cp-store-confirm-dialog-message":{"_":"У процесу сте чувања следећих APN-ова на Ваш телефон:"},"store":{"_":"Запамти"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN који сте унели је нетачан. PIN шифра Вам је требала бити обезбеђена од стране оног ко Вам је послао поруку са поставкама."},"try-again":{"_":"Покушај поново"},"cp-finish-confirm-dialog-message":{"_":"Готови смо, APN је сада сачуван."},"finish":{"_":"Заврши"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":{"_":"Zatvori"},"accept":{"_":"Prihvati"},"title":{"_":"WAP Push poruka"},"cp-container-title":{"_":"Postavke OTA AP"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Poruka sa postavkama je primljena, pritisnite 'Prihvati' da biste nastavili."},"cp-quit-app-confirm-dialog-message":{"_":"Poruka još nije obrađena, da li stvarno želite da odustanete?"},"quit":{"_":"Izađi"},"cancel":{"_":"Otkaži"},"cp-store-confirm-dialog-message":{"_":"U procesu ste čuvanja sledećih APN-ova na Vaš telefon:"},"store":{"_":"Zapamti"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN koji ste uneli je netačan. PIN šifra Vam je trebala biti obezbeđena od strane onog ko Vam je poslao poruku sa postavkama."},"try-again":{"_":"Pokušaj ponovo"},"cp-finish-confirm-dialog-message":{"_":"Gotovi smo, APN je sada sačuvan."},"finish":{"_":"Završi"}}
</script><script type="application/l10n" lang="sv-SE">
  {"close":{"_":"Stäng"},"accept":{"_":"Acceptera"},"title":{"_":"WAP Push-meddelande"},"cp-container-title":{"_":"OTA åtkomstpunktskonfiguration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Konfigurationsmeddelande mottaget, klicka på \"Acceptera\" för att fortsätta."},"cp-quit-app-confirm-dialog-message":{"_":"Meddelandet har inte behandlats än, vill du verkligen sluta?"},"quit":{"_":"Avsluta"},"cancel":{"_":"Avbryt"},"cp-store-confirm-dialog-message":{"_":"Du håller på att lagra följande APN(er) på telefonen:"},"store":{"_":"Lagra"},"cp-auth-failure-confirm-dialog-message":{"_":"PIN-koden som du har angett är felaktig. PIN-koden ska ha försetts av de som skicka konfigurationsmeddelandet till dig."},"try-again":{"_":"Försök igen"},"cp-finish-confirm-dialog-message":{"_":"Vi är färdiga, APN(er) lagras nu."},"finish":{"_":"Slutför"}}
</script><script type="application/l10n" lang="tr">
  {"close":{"_":"Kapat"},"accept":{"_":"Kabul et"},"title":{"_":"WAP Push mesajı"},"cp-container-title":{"_":"OTA erişim noktası yapılandırması"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Yapılandırma mesajı alındı. Devam etmek için \"Kabul et\"e dokunun."},"cp-quit-app-confirm-dialog-message":{"_":"Mesaj henüz işlenmedi. Çıkmak istediğinizden emin misiniz?"},"quit":{"_":"Çık"},"cancel":{"_":"İptal"},"cp-store-confirm-dialog-message":{"_":"Aşağıdaki APN(ler)'i telefonunuza kaydetmek üzeresiniz:"},"store":{"_":"Sakla"},"cp-auth-failure-confirm-dialog-message":{"_":"Girdiğiniz PIN yanlış. PIN kodu, yapılandırma mesajını gönderen kişi tarafından size verilmiş olmalıdır."},"try-again":{"_":"Yeniden dene"},"cp-finish-confirm-dialog-message":{"_":"İşlem tamamlandı. APN(ler) kaydedilmiştir."},"finish":{"_":"Bitir"}}
</script><script type="application/l10n" lang="zh-CN">
  {"close":{"_":"关闭"},"accept":{"_":"接受"},"title":{"_":"WAP 推送信息"},"cp-container-title":{"_":"OTA 接入点配置"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"配置信息已收到，请点击“接受”以继续。"},"cp-quit-app-confirm-dialog-message":{"_":"该消息尚未处理，你确定要退出吗？"},"quit":{"_":"退出"},"cancel":{"_":"取消"},"cp-store-confirm-dialog-message":{"_":"你将要存储下列接入点名称（APN）到你的手机上："},"store":{"_":"存储"},"cp-auth-failure-confirm-dialog-message":{"_":"您输入的 PIN 码不正确。PIN 码应该已经由给您发送配置信息的人提供给您了。"},"try-again":{"_":"重试"},"cp-finish-confirm-dialog-message":{"_":"我们已完成，接入点名称（APN）已存储。"},"finish":{"_":"结束"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"關閉"},"accept":{"_":"接受"},"title":{"_":"WAP 推播訊息"},"cp-container-title":{"_":"OTA 存取點設定"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"已接收設定簡訊，點選「接受」以繼續。"},"cp-quit-app-confirm-dialog-message":{"_":"並未處理該簡訊，您真的要離開嗎？"},"quit":{"_":"離開"},"cancel":{"_":"取消"},"cp-store-confirm-dialog-message":{"_":"您即將在手機上儲存下列 APN:"},"store":{"_":"儲存"},"cp-auth-failure-confirm-dialog-message":{"_":"您輸入的 PIN 碼不正確，傳送設定簡訊給您的人應該已經提供 PIN 碼給您了。"},"try-again":{"_":"重試"},"cp-finish-confirm-dialog-message":{"_":"已完成儲存 APN。"},"finish":{"_":"完成"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Close"},"accept":{"_":"Accept"},"title":{"_":"WAP Push message"},"cp-container-title":{"_":"OTA Access Point Configuration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"The message has not been processed yet, do you really want to quit?"},"quit":{"_":"Quit"},"cancel":{"_":"Cancel"},"cp-store-confirm-dialog-message":{"_":"You are about to store the following APN(s) on your phone:"},"store":{"_":"Store"},"cp-auth-failure-confirm-dialog-message":{"_":"The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message."},"try-again":{"_":"Try again"},"cp-finish-confirm-dialog-message":{"_":"We are done, the APN(s) are now stored."},"finish":{"_":"Finish"}}
</script>
</html>
