<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
    <script type="text/javascript" defer="" src="js/deviceList.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-organic uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.png" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="current" data-rendered="true" hidden="">
      <header>
        <a href="#" id="cancel-activity"><span class="icon icon-close"></span></a>
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <label>
              <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
            </label>
          </li>
        </ul>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"confirmation":{"_":"تأكيد"},"bluetooth":{"_":"بلوتوث"},"bluetooth-status-description":{"_":"البلوتوث غير مفعَل"},"turn-bluetooth-on":{"_":"هل تريد تفعيل البلوتوث؟"},"cancel":{"_":"ألغِ"},"turn-on":{"_":"فعّل"},"error-transfer-title":{"_":"فشل نقل الملف عبر البلوتوث"},"error-transfer-settings":{"_":"فشل نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة."},"ok":{"_":"موافق"},"bluetooth-paired-devices":{"_":"الأجهزة المقترنة"},"bluetooth-devices-in-area":{"_":"أجهزة قريبة منك"},"search-for-device":{"_":"البحث عن اجهزة..."},"search-device":{"_":"إبحث عن أجهزة"}}
</script><script type="application/l10n" lang="bg">
  {"confirmation":{"_":"Потвърждение"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth е спрян"},"turn-bluetooth-on":{"_":"Искате ли да включите Bluetooth?"},"cancel":{"_":"Отказ"},"turn-on":{"_":"Включване"},"error-transfer-title":{"_":"Bluetooth файловият трансфер е неуспешен"},"error-transfer-settings":{"_":"Bluetooth файловият трансфер е неуспешен. Проверете дали Bluetooth настройките са правилни."},"ok":{"_":"Добре"},"bluetooth-paired-devices":{"_":"Сдвоени устройства"},"bluetooth-devices-in-area":{"_":"Близки устройства"},"search-for-device":{"_":"Търсене на устройства…"},"search-device":{"_":"Търсене на устройство"}}
</script><script type="application/l10n" lang="bn-BD">
  {"confirmation":{"_":"নিশ্চিতকরণ"},"bluetooth":{"_":"ব্লুটুথ"},"bluetooth-status-description":{"_":"ব্লুটুথ নিষ্ক্রিয় করা হয়েছে"},"turn-bluetooth-on":{"_":"আপনি কি ব্লুটুথ চালু করতে চান?"},"cancel":{"_":"বাতিল"},"turn-on":{"_":"চালু করুন"},"error-transfer-title":{"_":"ব্লটুথ ফাইল স্থানান্তর ব্যর্থ হয়েছে"},"error-transfer-settings":{"_":"ব্লটুথ ফাইল স্থানান্তর ব্যর্থ হয়েছে। ব্লুটুথ সেটিংস ঠিক আছে কিনা দেখুন।"},"ok":{"_":"ঠিক আছে"},"bluetooth-paired-devices":{"_":"জুটিবদ্ধ ডিভাইস"},"bluetooth-devices-in-area":{"_":"সীমার মধ্যে সব ডিভাইস"},"search-for-device":{"_":"ডিভাইসের জন্য অনুসন্ধান করা হচ্ছে..."},"search-device":{"_":"ডিভাইস অনুসন্ধান করুন"}}
</script><script type="application/l10n" lang="ca">
  {"confirmation":{"_":"Confirmació"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"El Bluetooth està desactivat"},"turn-bluetooth-on":{"_":"Voleu activar el Bluetooth?"},"cancel":{"_":"Cancel·la"},"turn-on":{"_":"Activa"},"error-transfer-title":{"_":"La transferència Bluetooth ha fallat"},"error-transfer-settings":{"_":"La transferència Bluetooth ha fallat. Comproveu que els paràmetres de Bluetooth siguin correctes."},"ok":{"_":"D'acord"},"bluetooth-paired-devices":{"_":"Dispositius aparellats"},"bluetooth-devices-in-area":{"_":"Dispositius propers"},"search-for-device":{"_":"S'estan cercant dispositius…"},"search-device":{"_":"Cerca dispositius"}}
</script><script type="application/l10n" lang="cs">
  {"confirmation":{"_":"Potvrzení"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth je zakázán"},"turn-bluetooth-on":{"_":"Chcete zapnout Bluetooth?"},"cancel":{"_":"Zrušit"},"turn-on":{"_":"Zapnout"},"error-transfer-title":{"_":"Chyba při přenos souborů pomocí Bluetooth"},"error-transfer-settings":{"_":"Přenos souborů pomocí Bluetooth skončil chybou. Zkontrolujte správnost nastavení Bluetooth."},"ok":{"_":"OK "},"bluetooth-paired-devices":{"_":"Spárovaná zařízení"},"bluetooth-devices-in-area":{"_":"Zařízení v okolí"},"search-for-device":{"_":"Hledání zařízení…"},"search-device":{"_":"Hledání zařízení"}}
</script><script type="application/l10n" lang="da">
  {"confirmation":{"_":"Bekræft"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth er deaktiveret"},"turn-bluetooth-on":{"_":"Vil du aktivere Bluetooth?"},"cancel":{"_":"Annuller"},"turn-on":{"_":"Aktiver"},"error-transfer-title":{"_":"Filoverførsel via Bluetooth mislykkedes"},"error-transfer-settings":{"_":"Filoverførsel via Bluetooth mislykkedes. Kontroller dine indstillinger for Bluetooth."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Parrede enheder"},"bluetooth-devices-in-area":{"_":"Enheder i området"},"search-for-device":{"_":"Søger efter enheder…"},"search-device":{"_":"Søg efter enheder"}}
</script><script type="application/l10n" lang="de">
  {"confirmation":{"_":"Bestätigung"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth ist deaktiviert"},"turn-bluetooth-on":{"_":"Soll Bluetooth aktiviert werden?"},"cancel":{"_":"Abbrechen"},"turn-on":{"_":"Aktivieren"},"error-transfer-title":{"_":"Bluetooth-Dateitransfer fehlgeschlagen"},"error-transfer-settings":{"_":"Dateitransfer per Bluetooth schlug fehl. Überprüfen Sie die Bluetooth-Einstellungen."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Gekoppelte Geräte"},"bluetooth-devices-in-area":{"_":"Verfügbare Geräte"},"search-for-device":{"_":"Nach Geräten wird gesucht…"},"search-device":{"_":"Nach Geräten suchen"}}
</script><script type="application/l10n" lang="el">
  {"confirmation":{"_":"Επιβεβαίωση"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Το Bluetooth είναι απενεργοποιημένο"},"turn-bluetooth-on":{"_":"Θέλετε να ενεργοποιήσετε το Bluetooth;"},"cancel":{"_":"Ακύρωση"},"turn-on":{"_":"Ενεργοποίηση"},"error-transfer-title":{"_":"Η αποστολή αρχείου μέσω bluetooth απέτυχε"},"error-transfer-settings":{"_":"Η αποστολή αρχείου μέσω bluetooth απέτυχε. Ελέγξτε την ορθότητα των ρυθμίσεων του bluetooth."},"ok":{"_":"ΟΚ"},"bluetooth-paired-devices":{"_":"Συζευγμένες συσκευές"},"bluetooth-devices-in-area":{"_":"Συσκευές στο χώρο"},"search-for-device":{"_":"Αναζήτηση συσκευών…"},"search-device":{"_":"Αναζήτηση για συσκευές"}}
</script><script type="application/l10n" lang="es">
  {"confirmation":{"_":"Confirmación"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"El Bluetooth está desactivado"},"turn-bluetooth-on":{"_":"¿Le gustaría activar el Bluetooth?"},"cancel":{"_":"Cancelar"},"turn-on":{"_":"Activar"},"error-transfer-title":{"_":"Error en la transferencia Bluetooth"},"error-transfer-settings":{"_":"Hubo un error en la transferencia Bluetooth. Compruebe que su configuración de Bluetooth es correcta."},"ok":{"_":"Aceptar"},"bluetooth-paired-devices":{"_":"Dispositivos vinculados"},"bluetooth-devices-in-area":{"_":"Dispositivos en el área"},"search-for-device":{"_":"Buscando dispositivos…"},"search-device":{"_":"Buscar dispositivos"}}
</script><script type="application/l10n" lang="eu">
  {"confirmation":{"_":"Berrespena"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth-a desgaituta dago"},"turn-bluetooth-on":{"_":"Bluetooth-a piztu nahi duzu?"},"cancel":{"_":"Utzi"},"turn-on":{"_":"Piztu"},"error-transfer-title":{"_":"Huts egin du Bluetooth bidezko fitxategi-transferentziak"},"error-transfer-settings":{"_":"Huts egin du Bluetooth bidezko fitxategi-transferentziak. Egiaztatu Bluetooth-ezarpenak zuzenak direla."},"ok":{"_":"Ados"},"bluetooth-paired-devices":{"_":"Parekatutako gailuak"},"bluetooth-devices-in-area":{"_":"Inguruko gailuak"},"search-for-device":{"_":"Gailuak bilatzen…"},"search-device":{"_":"Bilatu gailuak"}}
</script><script type="application/l10n" lang="fr">
  {"confirmation":{"_":"Confirmation"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Le Bluetooth est désactivé"},"turn-bluetooth-on":{"_":"Voulez-vous activer le Bluetooth ?"},"cancel":{"_":"Annuler"},"turn-on":{"_":"Activer"},"error-transfer-title":{"_":"Échec du transfert par Bluetooth"},"error-transfer-settings":{"_":"Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Appareils associés"},"bluetooth-devices-in-area":{"_":"Appareils à proximité"},"search-for-device":{"_":"Recherche d’appareils…"},"search-device":{"_":"Rechercher des appareils"}}
</script><script type="application/l10n" lang="gl">
  {"confirmation":{"_":"Confirmación"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"O Bluetooth está desactivado"},"turn-bluetooth-on":{"_":"Quere activar o Bluetooth?"},"cancel":{"_":"Cancelar"},"turn-on":{"_":"Activar"},"error-transfer-title":{"_":"Fallou a transferencia Bluetooth"},"error-transfer-settings":{"_":"Fallou a transferencia Bluetooth do ficheiro. Comprobe que a configuración do Bluetooth é correcta."},"ok":{"_":"Aceptar"},"bluetooth-paired-devices":{"_":"Dispositivos asociados"},"bluetooth-devices-in-area":{"_":"Dispositivos na área"},"search-for-device":{"_":"Buscando dispositivos…"},"search-device":{"_":"Buscar dispositivos"}}
</script><script type="application/l10n" lang="hr">
  {"confirmation":{"_":"Potvrda"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth je isključen"},"turn-bluetooth-on":{"_":"Želite li uključiti Bluetooth?"},"cancel":{"_":"Otkaži"},"turn-on":{"_":"Uključi"},"error-transfer-title":{"_":"Prijenos podataka putem Bluetootha nije uspio"},"error-transfer-settings":{"_":"Prijenos podataka putem Bluetootha nije uspio. Provjerite jesu li Bluetooth postavke ispravne."},"ok":{"_":"U redu"},"bluetooth-paired-devices":{"_":"Upareni uređaji"},"bluetooth-devices-in-area":{"_":"Uređaji u blizini"},"search-for-device":{"_":"Traženje uređaja…"},"search-device":{"_":"Traži uređaje"}}
</script><script type="application/l10n" lang="hu">
  {"confirmation":{"_":"Megerősítés"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"A Bluetooth kikapcsolva"},"turn-bluetooth-on":{"_":"Be szeretné kapcsolni a Bluetooth kapcsolatot?"},"cancel":{"_":"Mégse"},"turn-on":{"_":"Bekapcsolás"},"error-transfer-title":{"_":"A Bluetooth fájlátvitel meghiúsult"},"error-transfer-settings":{"_":"A Bluetooth fájlátvitel meghiúsult. Ellenőrizze a Bluetooth beállítások helyességét."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Párosított eszközök"},"bluetooth-devices-in-area":{"_":"Közeli eszközök"},"search-for-device":{"_":"Eszközök keresése…"},"search-device":{"_":"Eszközök keresése"}}
</script><script type="application/l10n" lang="it">
  {"confirmation":{"_":"Conferma"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Il bluetooth è disattivato"},"turn-bluetooth-on":{"_":"Attivare il bluetooth?"},"cancel":{"_":"Annulla"},"turn-on":{"_":"Attiva"},"error-transfer-title":{"_":"Trasferimento file bluetooth non riuscito"},"error-transfer-settings":{"_":"Trasferimento bluetooth non riuscito. Verificare che le impostazioni bluetooth siano corrette."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Dispositivi associati"},"bluetooth-devices-in-area":{"_":"Dispositivi in zona"},"search-for-device":{"_":"Ricerca dispositivi…"},"search-device":{"_":"Ricerca dispositivi"}}
</script><script type="application/l10n" lang="ja">
  {"confirmation":{"_":"確認"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth が無効です"},"turn-bluetooth-on":{"_":"Bluetooth を ON にしますか？"},"cancel":{"_":"キャンセル"},"turn-on":{"_":"ON にする"},"error-transfer-title":{"_":"Bluetooth ファイル転送失敗"},"error-transfer-settings":{"_":"Bluetooth ファイル転送に失敗しました。Bluetooth の設定が正しいか確認してください。"},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"ペアリングされたデバイス"},"bluetooth-devices-in-area":{"_":"通信エリア内のデバイス"},"search-for-device":{"_":"デバイスを検索中…"},"search-device":{"_":"デバイスの検索"}}
</script><script type="application/l10n" lang="km">
  {"confirmation":{"_":"ការ​បញ្ជាក់"},"bluetooth":{"_":"ប្ល៊ូធូស"},"bluetooth-status-description":{"_":"បាន​បិទ​ប្ល៊ូធូស"},"turn-bluetooth-on":{"_":"តើ​អ្នក​ចង់​បើក​ប្ល៊ូធូស​​​ឬ​?"},"cancel":{"_":"បោះបង់"},"turn-on":{"_":"បើក"},"error-transfer-title":{"_":"បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទេរ​​ឯកសារ​តាម​ប្ល៊ូធូស"},"error-transfer-settings":{"_":"បាន​បរាជ័យ​ការ​​​ផ្ទេរ​ឯកសារ​​តាម​ប្ល៊ូធូស​​។ ពិនិត្យ​ការ​កំណត់​ប្ល៊ូធូស​ឲ្យ​បាន​​​ត្រឹមត្រូវ​។"},"ok":{"_":"យល់ព្រម"},"bluetooth-paired-devices":{"_":"ផ្គូផ្គង​ឧបករណ៍"},"bluetooth-devices-in-area":{"_":"ឧបករណ៍​នៅ​ក្នុង​តំបន់"},"search-for-device":{"_":"កំពុង​ស្វែងរក​ឧបករណ៍..."},"search-device":{"_":"ស្វែងរក​ឧបករណ៍"}}
</script><script type="application/l10n" lang="ko">
  {"confirmation":{"_":"확인"},"bluetooth":{"_":"블루투스"},"bluetooth-status-description":{"_":"블루투스가 꺼져 있음"},"turn-bluetooth-on":{"_":"블루투스를 켜시겠습니까?"},"cancel":{"_":"취소"},"turn-on":{"_":"켜기"},"error-transfer-title":{"_":"블루투스 파일 전송 실패"},"error-transfer-settings":{"_":"블루투스 파일 전송이 실패했습니다. 블루투스 설정이 올바른지 확인해 보십시오."},"ok":{"_":"예"},"bluetooth-paired-devices":{"_":"연결한 기기"},"bluetooth-devices-in-area":{"_":"근처에 있는 기기"},"search-for-device":{"_":"기기를 찾는 중…"},"search-device":{"_":"기기 찾기"}}
</script><script type="application/l10n" lang="lt">
  {"confirmation":{"_":"Patvirtinkite"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"„Bluetooth“ ryšys išjungtas"},"turn-bluetooth-on":{"_":"Ar norite įjungti „Bluetooth“ ryšį?"},"cancel":{"_":"Atsisakyti"},"turn-on":{"_":"Įjungti"},"error-transfer-title":{"_":"Failo persiųsti per „Bluetooth“ nepavyko"},"error-transfer-settings":{"_":"Failo persiųsti per „Bluetooth“ nepavyko. Patikrinkite, ar teisingos „Bluetooth“ nuostatos."},"ok":{"_":"Gerai"},"bluetooth-paired-devices":{"_":"Susieti įrenginiai"},"bluetooth-devices-in-area":{"_":"Įrenginiai netoliese"},"search-for-device":{"_":"Ieškoma įrenginių…"},"search-device":{"_":"Ieškoti įrenginių"}}
</script><script type="application/l10n" lang="mk">
  {"confirmation":{"_":"Потврда"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth е оневозможен"},"turn-bluetooth-on":{"_":"Сакате да вклучите Bluetooth?"},"cancel":{"_":"Откажи"},"turn-on":{"_":"Вклучи"},"error-transfer-title":{"_":"Преносот на податоци преку Bluetooth не успеа"},"error-transfer-settings":{"_":"Преносот на податоци преку Bluetooth не успеа. Проверете дали поставките за Bluetooth се точни."},"ok":{"_":"Во ред"},"bluetooth-paired-devices":{"_":"Спарени уреди"},"bluetooth-devices-in-area":{"_":"Уреди во близина"},"search-for-device":{"_":"Пребарувам уреди…"},"search-device":{"_":"Пребарајте уреди"}}
</script><script type="application/l10n" lang="ms">
  {"confirmation":{"_":"Pengesahan"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth dilumpuhkan"},"turn-bluetooth-on":{"_":"Adakah anda mahu untuk membuka blutooth?"},"cancel":{"_":"Batal"},"turn-on":{"_":"Hidupkan"},"error-transfer-title":{"_":"Penghantaran fail bluetooth gagal"},"error-transfer-settings":{"_":"Penghantaran fail bluetooth gagal. Semak sama ada tetapan bluetooh adalah betul."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Peranti digandingkan"},"bluetooth-devices-in-area":{"_":"Peranti dalam kawasan"},"search-for-device":{"_":"Mencari peranti..."},"search-device":{"_":"Carian peranti"}}
</script><script type="application/l10n" lang="ne-NP">
  {"confirmation":{"_":"यकिन"},"bluetooth":{"_":"ब्लुटुथ"},"bluetooth-status-description":{"_":"ब्लुटुथ अक्षम भएको छ"},"turn-bluetooth-on":{"_":"के तपाईँ ब्लुटुथ सुरु गर्न चहानुहुन्छ?"},"cancel":{"_":"रद्द गर्नुहोस्"},"turn-on":{"_":"सुचारु गर्नुहोस्"},"error-transfer-title":{"_":"ब्लुटुथ फाइल स्थानान्तर गर्न असफल भयो"},"error-transfer-settings":{"_":"ब्लुटुथ फाइल स्थानान्तर गर्न असफल भयो। ब्लुटुथ सेटिङहरू ठिक छन् भनेर जाँच्नुहोस्।"},"ok":{"_":"ठीक छ"},"bluetooth-paired-devices":{"_":"जडान गरेको यन्त्रहरु"},"bluetooth-devices-in-area":{"_":"यो ठाउँमा भएको यन्त्रहरु"},"search-for-device":{"_":"यन्त्रहरु खोज्दै..."},"search-device":{"_":"यन्त्रहरुको खोजी गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"confirmation":{"_":"Bevestiging"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth is uitgeschakeld"},"turn-bluetooth-on":{"_":"Wilt u Bluetooth inschakelen?"},"cancel":{"_":"Annuleren"},"turn-on":{"_":"Inschakelen"},"error-transfer-title":{"_":"Bluetooth-bestandsoverdracht mislukt"},"error-transfer-settings":{"_":"Bluetooth-bestandsoverdracht is mislukt. Controleer of de Bluetooth-instellingen juist zijn."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Gekoppelde apparaten"},"bluetooth-devices-in-area":{"_":"Apparaten in de omgeving"},"search-for-device":{"_":"Zoeken naar apparaten…"},"search-device":{"_":"Zoeken naar apparaten"}}
</script><script type="application/l10n" lang="pa">
  {"confirmation":{"_":"ਪੁਸ਼ਟੀ"},"bluetooth":{"_":"ਬਲਿਊਟੁੱਥ"},"bluetooth-status-description":{"_":"ਬਲਿਊਟੁੱਥ ਚਾਲੂ ਹੈ"},"turn-bluetooth-on":{"_":"ਕੀ ਤੁਸੀਂ ਬਲਿਊਟੁੱਥ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"turn-on":{"_":"ਚਾਲੂ ਹੈ"},"error-transfer-title":{"_":"ਬਲਿਊਟੁੱਥ ਫਾਇਲ ਟਰਾਂਸਫਰ ਫੇਲ੍ਹ ਹੈ"},"error-transfer-settings":{"_":"ਬਲਿਊਟੁੱਥ ਫਾਇਲ ਟਰਾਂਸਫਰ ਫੇਲ੍ਹ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਬਲਿਊਟੁੱਥ ਸੈਟਿੰਗ ਠੀਕ ਹਨ।"},"ok":{"_":"ਠੀਕ ਹੈ"},"bluetooth-paired-devices":{"_":"ਪੇਅਰ ਕੀਤੇ ਯੰਤਰ"},"bluetooth-devices-in-area":{"_":"ਖੇਤਰ ਵਿੱਚ ਯੰਤਰ"},"search-for-device":{"_":"…ਜੰਤਰਾਂ ਲਈ ਖੋਜ ਜਾਰੀ ਹੈ"},"search-device":{"_":"ਯੰਤਰਾਂ ਲਈ ਖੋਜ"}}
</script><script type="application/l10n" lang="pl">
  {"confirmation":{"_":"Potwierdzenie"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth jest wyłączony"},"turn-bluetooth-on":{"_":"Włączyć Bluetooth?"},"cancel":{"_":"Nie"},"turn-on":{"_":"Tak"},"error-transfer-title":{"_":"Przesyłanie pliku przez Bluetooth nie powiodło się"},"error-transfer-settings":{"_":"Przesyłanie pliku przez Bluetooth nie powiodło się. Sprawdź, czy ustawienia Bluetooth są poprawne."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Sparowane urządzenia"},"bluetooth-devices-in-area":{"_":"Urządzenia w zasięgu"},"search-for-device":{"_":"Wyszukiwanie urządzeń…"},"search-device":{"_":"Wyszukaj urządzenia"}}
</script><script type="application/l10n" lang="pt-BR">
  {"confirmation":{"_":"Confirmação"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"O Bluetooth está desativado"},"turn-bluetooth-on":{"_":"Deseja ativar o Bluetooth?"},"cancel":{"_":"Cancelar"},"turn-on":{"_":"Ativar"},"error-transfer-title":{"_":"Falha ao transferir o arquivo via Bluetooth"},"error-transfer-settings":{"_":"Falha ao transferir o arquivo via Bluetooth. Verfique se suas configurações Bluetooth estão corretas."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Dispositivos pareados"},"bluetooth-devices-in-area":{"_":"Dispositivos na área"},"search-for-device":{"_":"Buscando dispositivos…"},"search-device":{"_":"Buscar dispositivos"}}
</script><script type="application/l10n" lang="ro">
  {"confirmation":{"_":"Confirmare"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth este dezactivat"},"turn-bluetooth-on":{"_":"Dorești să pornești Bluetooth?"},"cancel":{"_":"Renunță"},"turn-on":{"_":"Pornește"},"error-transfer-title":{"_":"Transferul de fișiere prin Bluetooth a eșuat"},"error-transfer-settings":{"_":"Transferul de fișiere prin Bluetooth a eșuat. Verifică dacă setările Bluetooth sunt corecte."},"ok":{"_":"Ok"},"bluetooth-paired-devices":{"_":"Dispozitive asociate"},"bluetooth-devices-in-area":{"_":"Dispozitive din zonă"},"search-for-device":{"_":"Se caută dispozitive…"},"search-device":{"_":"Caută dispozitive"}}
</script><script type="application/l10n" lang="ru">
  {"confirmation":{"_":"Подтверждение"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth отключён"},"turn-bluetooth-on":{"_":"Вы хотите включить Bluetooth?"},"cancel":{"_":"Отмена"},"turn-on":{"_":"Включить"},"error-transfer-title":{"_":"Передача файла через Bluetooth не удалась"},"error-transfer-settings":{"_":"Передача файла через Bluetooth не удалась. Проверьте корректность настроек Bluetooth."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Связанные устройства"},"bluetooth-devices-in-area":{"_":"Близлежащие устройства"},"search-for-device":{"_":"Поиск устройств…"},"search-device":{"_":"Поиск устройств"}}
</script><script type="application/l10n" lang="sk">
  {"confirmation":{"_":"Potvrdenie"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth je vypnutý"},"turn-bluetooth-on":{"_":"Chcete zapnúť Bluetooth?"},"cancel":{"_":"Zrušiť"},"turn-on":{"_":"Zapnúť"},"error-transfer-title":{"_":"Prenos súboru cez Bluetooth zlyhal"},"error-transfer-settings":{"_":"Prenos súboru cez Bluetooth zlyhal. Skontrolujte nastavenia Bluetooth."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Spárované zariadenia"},"bluetooth-devices-in-area":{"_":"Zariadenia v okolí"},"search-for-device":{"_":"Vyhľadávajú sa zariadenia…"},"search-device":{"_":"Vyhľadať zariadenia"}}
</script><script type="application/l10n" lang="sq">
  {"confirmation":{"_":"Ripohim"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth-i është i çaktivizuar"},"turn-bluetooth-on":{"_":"Doni ta aktivizoni Bluetooth-in?"},"cancel":{"_":"Anuloje"},"turn-on":{"_":"Aktivizoje"},"error-transfer-title":{"_":"Shpërngulja Bluetooth e kartelës dështoi"},"error-transfer-settings":{"_":"Shpërngulja Bluetooth e kartelës dështoi. Kontrolloni nëse janë të sakta rregullimet për Bluetooth-in."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Pajisje të çiftuara"},"bluetooth-devices-in-area":{"_":"Pajisje brenda zonës"},"search-for-device":{"_":"Po kërkohet për pajisje…"},"search-device":{"_":"Kërkoni për pajisje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"confirmation":{"_":"Потврда"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth је искључен"},"turn-bluetooth-on":{"_":"Да ли желите да укључите Bluetooth?"},"cancel":{"_":"Откажи"},"turn-on":{"_":"Укључи"},"error-transfer-title":{"_":"Bluetooth пренос датотека неуспешан"},"error-transfer-settings":{"_":"Bluetooth пренос датотека неуспешан. Проверите да ли су Bluetooth поставке исправнe."},"ok":{"_":"У реду"},"bluetooth-paired-devices":{"_":"Упарени уређаји"},"bluetooth-devices-in-area":{"_":"Уређаји у околини"},"search-for-device":{"_":"Тражење уређаја…"},"search-device":{"_":"Тражи уређаје"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"confirmation":{"_":"Potvrda"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth je isključen"},"turn-bluetooth-on":{"_":"Da li želite da uključite Bluetooth?"},"cancel":{"_":"Otkaži"},"turn-on":{"_":"Uključi"},"error-transfer-title":{"_":"Bluetooth prenos datoteka neuspešan"},"error-transfer-settings":{"_":"Bluetooth prenos datoteka neuspešan. Proverite da li su Bluetooth postavke ispravne."},"ok":{"_":"U redu"},"bluetooth-paired-devices":{"_":"Upareni uređaji"},"bluetooth-devices-in-area":{"_":"Uređaji u okolini"},"search-for-device":{"_":"Traženje uređaja…"},"search-device":{"_":"Traži uređaje"}}
</script><script type="application/l10n" lang="sv-SE">
  {"confirmation":{"_":"Bekräftelse"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth är inaktiverat"},"turn-bluetooth-on":{"_":"Vill du aktivera Bluetooth?"},"cancel":{"_":"Avbryt"},"turn-on":{"_":"Aktivera"},"error-transfer-title":{"_":"Bluetooth filöverföring misslyckades"},"error-transfer-settings":{"_":"Bluetooth filöverföring misslyckades. Kontrollera att Bluetooth-inställningarna är korrekta."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Ihopkopplade enheter"},"bluetooth-devices-in-area":{"_":"Enheter i området"},"search-for-device":{"_":"Söker efter enheter…"},"search-device":{"_":"Sök efter enheter"}}
</script><script type="application/l10n" lang="tr">
  {"confirmation":{"_":"Onay"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth devre dışı"},"turn-bluetooth-on":{"_":"Bluetooth'u açmak istiyor musunuz?"},"cancel":{"_":"İptal"},"turn-on":{"_":"Aç"},"error-transfer-title":{"_":"Bluetooth dosya aktarımı başarısız oldu"},"error-transfer-settings":{"_":"Bluetooth dosya aktarımı başarısız oldu. Bluetooth ayarlarının doğruluğunu kontrol edin."},"ok":{"_":"Tamam"},"bluetooth-paired-devices":{"_":"Eşleştirilmiş aygıtlar"},"bluetooth-devices-in-area":{"_":"Etraftaki aygıtlar"},"search-for-device":{"_":"Aygıtlar aranıyor…"},"search-device":{"_":"Aygıtları ara"}}
</script><script type="application/l10n" lang="zh-CN">
  {"confirmation":{"_":"确认"},"bluetooth":{"_":"蓝牙"},"bluetooth-status-description":{"_":"蓝牙已禁用"},"turn-bluetooth-on":{"_":"要打开蓝牙吗？"},"cancel":{"_":"取消"},"turn-on":{"_":"打开"},"error-transfer-title":{"_":"蓝牙文件传输失败"},"error-transfer-settings":{"_":"蓝牙文件传输失败。请检查蓝牙设置是否正确。"},"ok":{"_":"确定"},"bluetooth-paired-devices":{"_":"已配对的设备"},"bluetooth-devices-in-area":{"_":"附近的设备"},"search-for-device":{"_":"正在搜索设备…"},"search-device":{"_":"搜索设备"}}
</script><script type="application/l10n" lang="zh-TW">
  {"confirmation":{"_":"確認"},"bluetooth":{"_":"藍牙"},"bluetooth-status-description":{"_":"藍牙已關閉"},"turn-bluetooth-on":{"_":"您想要開啓藍牙嗎？"},"cancel":{"_":"取消"},"turn-on":{"_":"開啟"},"error-transfer-title":{"_":"藍牙檔案傳輸失敗"},"error-transfer-settings":{"_":"藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。"},"ok":{"_":"確定"},"bluetooth-paired-devices":{"_":"已配對裝置"},"bluetooth-devices-in-area":{"_":"附近的裝置"},"search-for-device":{"_":"正在搜尋裝置…"},"search-device":{"_":"搜尋裝置"}}
</script><script type="application/l10n" lang="en-US">
  {"confirmation":{"_":"Confirmation"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth is disabled"},"turn-bluetooth-on":{"_":"Do you want to turn Bluetooth on?"},"cancel":{"_":"Cancel"},"turn-on":{"_":"Turn On"},"error-transfer-title":{"_":"Bluetooth file transfer failed"},"error-transfer-settings":{"_":"Bluetooth file transfer failed. Check that the Bluetooth settings are correct."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Paired devices"},"bluetooth-devices-in-area":{"_":"Devices in the area"},"search-for-device":{"_":"Searching for devices…"},"search-device":{"_":"Search for devices"}}
</script>
</html>
