<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Emergency Call Dialer</title>
    <link rel="stylesheet" type="text/css" href="style/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/keypad.css">
    <!-- Shared code -->
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script src="/shared/js/l10n.js"></script>
    

    <!-- Specific code -->
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body class="hidden">
    <article id="views" role="tablist">
      <section id="keyboard-view" role="tabpanel">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" class="phone-number-font" readonly="readonly" type="text">
              <div id="fake-phone-number-view"></div>
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
            <div>
            </div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="1">
                    <span class="keypad-number font-light">1</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="2">
                    <span class="keypad-number font-light">2</span>
                    <span class="keypad-text font-semibold font-semibold">ABC</span>
                  </div>
                </div>
              </div>
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="3">
                    <span class="keypad-number font-light">3</span>
                    <span class="keypad-text font-semibold">DEF</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="keypad-cell">

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="4">
                    <span class="keypad-number font-light">4</span>
                    <span class="keypad-text font-semibold">GHI</span>
                  </div>
                </div>
              </div>

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="5">
                    <span class="keypad-number font-light">5</span>
                    <span class="keypad-text font-semibold">JKL</span>
                  </div>
                </div>
              </div>

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="6">
                    <span class="keypad-number font-light">6</span>
                    <span class="keypad-text font-semibold">MNO</span>
                  </div>
                </div>
              </div>

            </div>
            <div class="keypad-cell">


              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="7">
                    <span class="keypad-number font-light">7</span>
                    <span class="keypad-text font-semibold">PQRS</span>
                  </div>
                </div>
              </div>

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="8">
                    <span class="keypad-number font-light">8</span>
                    <span class="keypad-text font-semibold">TUV</span>
                  </div>
                </div>
              </div>

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="9">
                    <span class="keypad-number font-light">9</span>
                    <span class="keypad-text font-semibold">WXYZ</span>
                  </div>
                </div>
              </div>


            </div>



            <div class="keypad-cell">
              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-value="*">
                    <span>
                      <div class="asterisk"></div>
                    </span>
                  </div>
                </div>
              </div>

              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label" data-value="0">
                    <span class="keypad-number font-light">0</span>
                    <span class="keypad-text font-semibold font-size-plus">+</span>
                  </div>
                </div>
              </div>


              <div class="keypad-key">
                <div class="keypad-key-label-container">
                  <div class="keypad-key-label keypad-key-label-centered" data-type="dial" data-value="#">
                    <span>
                      <div class="sharp"></div>
                    </span>
                  </div>
                </div>
              </div>

            </div>

          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-cancel" data-type="action" data-value="cancel">
              <div data-l10n-id="cancel">Cancel</div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
    </article>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel":{"_":"إلغاء"}}
</script><script type="application/l10n" lang="bg">
  {"cancel":{"_":"Отказ"}}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel":{"_":"বাতিল"}}
</script><script type="application/l10n" lang="ca">
  {"cancel":{"_":"Cancel·la"}}
</script><script type="application/l10n" lang="cs">
  {"cancel":{"_":"Zrušit"}}
</script><script type="application/l10n" lang="da">
  {"cancel":{"_":"Annuller"}}
</script><script type="application/l10n" lang="de">
  {"cancel":{"_":"Abbrechen"}}
</script><script type="application/l10n" lang="el">
  {"cancel":{"_":"Ακύρωση"}}
</script><script type="application/l10n" lang="es">
  {"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="eu">
  {"cancel":{"_":"Utzi"}}
</script><script type="application/l10n" lang="fr">
  {"cancel":{"_":"Annuler"}}
</script><script type="application/l10n" lang="gl">
  {"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="hr">
  {"cancel":{"_":"Otkaži"}}
</script><script type="application/l10n" lang="hu">
  {"cancel":{"_":"Mégse"}}
</script><script type="application/l10n" lang="it">
  {"cancel":{"_":"Annulla"}}
</script><script type="application/l10n" lang="ja">
  {"cancel":{"_":"キャンセル"}}
</script><script type="application/l10n" lang="km">
  {"cancel":{"_":"បោះបង់"}}
</script><script type="application/l10n" lang="ko">
  {"cancel":{"_":"취소"}}
</script><script type="application/l10n" lang="lt">
  {"cancel":{"_":"Atsisakyti"}}
</script><script type="application/l10n" lang="mk">
  {"cancel":{"_":"Откажи"}}
</script><script type="application/l10n" lang="ms">
  {"cancel":{"_":"Batal"}}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel":{"_":"रद्द गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"cancel":{"_":"Annuleren"}}
</script><script type="application/l10n" lang="pa">
  {"cancel":{"_":"ਰੱਦ ਕਰੋ"}}
</script><script type="application/l10n" lang="pl">
  {"cancel":{"_":"Anuluj"}}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="ro">
  {"cancel":{"_":"Renunță"}}
</script><script type="application/l10n" lang="ru">
  {"cancel":{"_":"Отмена"}}
</script><script type="application/l10n" lang="sk">
  {"cancel":{"_":"Zrušiť"}}
</script><script type="application/l10n" lang="sq">
  {"cancel":{"_":"Anuloje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel":{"_":"Откажи"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel":{"_":"Otkaži"}}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel":{"_":"Avbryt"}}
</script><script type="application/l10n" lang="tr">
  {"cancel":{"_":"İptal"}}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel":{"_":"取消"}}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel":{"_":"取消"}}
</script><script type="application/l10n" lang="en-US">
  {"cancel":{"_":"Cancel"}}
</script>
</html>
