<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Browser</title>
    <!-- Shared CSS-->
    <!-- <link rel="stylesheet" href="shared/style/headers.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/input_areas.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/status.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/confirm.css"> -->
    <!-- <link rel="stylesheet" href="shared/style/buttons.css"> -->
    <!-- <link rel="stylesheet" href="style/modal_dialog/modal_dialog.css"> -->
    <!-- <link rel="stylesheet" href="style/modal_dialog/prompt.css"> -->
    <!-- <link rel="stylesheet" href="style/themes/default/core.css"> -->
    <!-- <link rel="stylesheet" href="style/themes/default/buttons.css"> -->

    <!-- Specific style -->
    <link rel="stylesheet" href="shared/style/tabs.css" type="text/css">
    <link rel="stylesheet" href="style/browser.css" type="text/css">
    <link rel="stylesheet" href="style/toolbar.css" type="text/css">

    <!-- Localization -->
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/simple_operator_variant_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="js/nfc_util.js"></script>
    <!-- <script defer src="shared/js/gesture_detector.js"></script> -->

    <!-- Specific code -->
    <script defer="" src="js/browser.js"></script>
    <script defer="" src="js/nfc.js"></script>
    <script defer="" src="js/browser_db.js"></script>
    <script defer="" src="js/toolbar.js"></script>

    <!-- Resources -->
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_60.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_90.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_120.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/about_logo.png">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body class="page-screen start-page" role="application">

    <div id="main-screen">

      <menu type="toolbar" id="toolbar-start">
        <form id="url-bar" novalidate="">
          <input id="ssl-indicator" value="" type="image">
          <input id="url-input" placeholder="Search or enter address" data-l10n-id="enter-search-or-address" x-inputmode="verbatim" type="text">
          <input id="url-button" value="" type="image">
        </form>
        <span id="tabs-badge"> 1›</span>
        <button id="awesomescreen-cancel-button"></button>
        <div id="throbber"></div>
      </menu>

      <div id="frames">

        <div id="startscreen" class="hidden">
          <h1 data-l10n-id="browser">Web Browser</h1>
          <h2 data-l10n-id="top-sites-startPage">Top sites</h2>
          <div id="start-screen-top-sites">
            <ul id="top-site-thumbnails">
            </ul>
            <p id="no-top-sites" class="hidden" data-l10n-id="start-browsing">Enter a search term or Web address to start browsing.</p>
          </div>
        </div>

        <div id="awesomescreen">
        <!--
          <nav data-role="tabs" id="tab-headers">
            <ul role="tablist">
              <li role="tab">
                <a id="top-sites-tab" href="#" class="selected"
                   data-l10n-id="top-sites-tab">Top Sites</a>
              </li>
              <li role="tab">
                <a id="bookmarks-tab" href="#"
                   data-l10n-id="bookmarks">Bookmarks</a>
              </li>
              <li role="tab">
                <a id="history-tab" href="#"
                   data-l10n-id="history">History</a>
              </li>
            </ul>
          </nav>
          <div id="tab-panels">
            <section id="top-sites" role="tabpanel" class="selected">
            </section>
            <section id="bookmarks" role="tabpanel">
            </section>
            <section id="history" role="tabpanel">
            </section>
          </div>
          <section id="results" class="hidden">
          </section>
        -->
        </div>

        <div id="crashscreen">
        <!--
          <h3 data-l10n-id="this-is-embarrassing">Well, this is embarrassing.</h3>
          <img src="style/images/crashed-tab-icon.png" />
          <p data-l10n-id="not-responding">
            We tried to display this webpage but it's not responding.
          </p>
          <menu type="toolbar">
            <button data-l10n-id="close-tab" id="close-tab">Close Tab</button>
            <button data-l10n-id="reload-tab" id="try-reloading">
              Try Reloading
              </button>
          </menu>
        -->
        </div>

      </div>
    </div>

    <ul id="toolbar-end" role="tablist" class="skin-dark">
      <li role="tab">
        <button id="back-button" class="icon" disabled="true" alt="Back"></button>
      </li>
      <li role="tab">
        <button id="forward-button" class="icon" disabled="true" alt="Forward"></button>
      </li>
      <li role="tab">
        <a id="bookmark-button" class="icon" alt="Bookmark"></a>
      </li>
      <li role="tab">
        <a id="share-button" class="icon" alt="Share"></a>
      </li>
    </ul>

    <div id="tray">
      <!--
      <menu type="toolbar" id="tray-toolbar">
        <button type="button" id="new-tab-button"></button>
        <button type="button" id="settings-button"></button>
      </menu>
      <div id="tabs-list"></div>
      -->
    </div>

    <section id="bookmark-menu" role="dialog" class="hidden">
    <!--
      <menu class="actions">
        <ul>
          <li><button id="bookmark-menu-add" data-l10n-id="bookmark">Bookmark</button></li>
          <li><button id="bookmark-menu-remove" data-l10n-id="unbookmark">Unbookmark</button></li>
          <li><button id="bookmark-menu-edit" data-l10n-id="edit-bookmark">Edit Bookmark</button></li>
          <li><button id="bookmark-menu-add-home" data-l10n-id="add-to-home-screen">Add to Home Screen</button></li>
          <li><button id="bookmark-menu-cancel" data-l10n-id="cancel">Cancel</button></li>
        </ul>
      </menu>
    -->
    </section>

    <section id="bookmark-entry-sheet" role="region" class="hidden skin-organic">
    <!--
      <header>
        <button id="bookmark-entry-sheet-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="bookmark-entry-sheet-done" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="edit-bookmark-header">Edit Bookmark</h1>
      </header>
      <label data-l10n-id="page-title">
        Page Title <input type="text" id="bookmark-title"></input>
      </label>
      <label data-l10n-id="address">
        Address <input type="url" id="bookmark-url"></input>
      </label>
      <input type="hidden" id="bookmark-previous-url"></input>
    -->
    </section>

    <section id="http-authentication-dialog" role="region" class="hidden skin-organic">
    <!--
      <header>
        <button id="http-authentication-cancel">
          <span class="icon icon-close">close</span>
        </button>
        <menu type="toolbar">
          <button id="http-authentication-ok" data-l10n-id="login">Login</button>
        </menu>
        <h1 data-l10n-id="login-to-a-website">Login to a website</h1>
      </header>
      <span id="http-authentication-message"></span>
      <label data-l10n-id="username">Username
        <input type="text" id="http-authentication-username" />
      </label>
      <label data-l10n-id="password">Password
        <input id="http-authentication-password" type="password" />
      </label>
    -->
    </section>

    <div id="modal-dialog">

      <div id="modal-dialog-alert" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-alert-title"></h3>
          <p>
            <span id="modal-dialog-alert-message"></span>
          </p>
        </div>
        <menu>
          <button id="modal-dialog-alert-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-confirm" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-confirm-title"></h3>
          <p>
            <span id="modal-dialog-confirm-message"></span>
          </p>
        </div>
        <menu data-items="2">
          <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-prompt" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-prompt-title"></h3>
          <p>
            <span id="modal-dialog-prompt-message"></span>
            <input id="modal-dialog-prompt-input" />
          </p>
        </div>
        <menu data-items="2">
          <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
        </menu>
        -->
      </div>

      <div id="modal-dialog-custom-prompt" role="dialog" tabindex="-1">
        <!--
        <div class="modal-dialog-message-container inner">
          <h3 id="modal-dialog-custom-prompt-title"></h3>
          <p><span id="modal-dialog-custom-prompt-message"></span></p>
          <label class="pack-checkbox">
            <input id="modal-dialog-custom-prompt-checkbox" type="checkbox" />
            <span></span>
          </label>
        </div>
        <menu id="modal-dialog-custom-prompt-buttons"></menu>
        -->
      </div>

    </div>

    <section role="region" id="settings" class="skin-organic">
    <!--
      <header id="settings-header">
        <menu type="toolbar">
          <button id="settings-done-button" role="menuitem" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="browser-settings">Browser Settings</h1>
      </header>
      <header>
        <h2 data-l10n-id="privacy-and-security">Privacy & Security</h2>
      </header>
      <ul>
        <li>
          <button id="clear-history-button"
          data-l10n-id="clear-browsing-history">Clear browsing history</button>
        </li>
        <li>
          <button id="clear-private-data-button"
          data-l10n-id="clear-cookies-and-stored-data">Clear cookies and stored data</button>
        </li>
      </ul>
      <header id="search-engine-heading" class="hidden">
        <h2 data-l10n-id="search-engines">Search Engines</h2>
      </header>
      <ul id="search-engine-section" class="hidden">
        <li>
          <p data-l10n-id="default-search-engine">Default search engine</p>
          <span class="fake-select">
            <button id="search-engine-button" class="icon icon-dialog">...</button>
            <select id="search-engine-select">
            </select>
          </span>
        </li>
      </ul>
    -->
    </section>

    <section id="save-media-status" role="status">
      <p> </p>
    </section>

    <form role="dialog" id="danger-dialog" data-type="confirm" tabindex="-1" hidden="">
      <!--
        <section>
          <p><span id="danger-dialog-message"></span></p>
        </section>
        <menu>
          <button id="danger-dialog-cancel" data-l10n-id="cancel">Cancel</button>
          <button id="danger-dialog-ok" data-l10n-id="ok" class="danger">OK</button>
        </menu>
      -->
    </form>

  </body>
<script type="application/l10n" lang="ar">
  {"enter-search-or-address":{"placeholder":"ابحث أو أدخل عنوانا"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"متصفح"},"top-sites-startPage":{"_":"المواقع الأكثر زيارة"},"start-browsing":{"_":"أدخل مصطلح بحث أو عنوان ويب لبدء التصفح."}}
</script><script type="application/l10n" lang="bg">
  {"enter-search-or-address":{"placeholder":"Въведете търсене или адрес"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Уеб браузър"},"top-sites-startPage":{"_":"Топ сайтове"},"start-browsing":{"_":"Въведете думи за търсене или Уеб адрес, за да започнете да сърфирате."}}
</script><script type="application/l10n" lang="bn-BD">
  {"enter-search-or-address":{"placeholder":"অনুসন্ধান করুন অথবা ঠিকানা দিন"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"ওয়েব ব্রাউজার"},"top-sites-startPage":{"_":"শীর্ষ সাইটসমূহ"},"start-browsing":{"_":"অনুসন্ধানের জন্য শব্দ দিন অথবা ব্রাউজিং করতে ওয়েব ঠিকানা দিন।"}}
</script><script type="application/l10n" lang="ca">
  {"enter-search-or-address":{"placeholder":"Escriviu una cerca o adreça"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navegador web"},"top-sites-startPage":{"_":"Destacats"},"start-browsing":{"_":"Introduïu una cerca o adreça web per iniciar la navegació."}}
</script><script type="application/l10n" lang="cs">
  {"enter-search-or-address":{"placeholder":"Hledat nebo vložit adresu"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webový prohlížeč"},"top-sites-startPage":{"_":"Oblíbené stránky"},"start-browsing":{"_":"Zadejte hledaný výraz nebo webovou adresu a začněte prohlížet."}}
</script><script type="application/l10n" lang="da">
  {"enter-search-or-address":{"placeholder":"Søg eller indtast adresse"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webbrowser"},"top-sites-startPage":{"_":"Topsider"},"start-browsing":{"_":"Indtast en søgeterm eller en webadresse for at surfe."}}
</script><script type="application/l10n" lang="de">
  {"enter-search-or-address":{"placeholder":"Suche oder Adresse"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Internet-Browser"},"top-sites-startPage":{"_":"Meistbesuchte Seiten"},"start-browsing":{"_":"Geben Sie einen Suchbegriff oder eine Internetadresse ein, um mit dem Surfen zu beginnen."}}
</script><script type="application/l10n" lang="el">
  {"enter-search-or-address":{"placeholder":"Διεύθυνση ή αναζήτηση"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Περιηγητής"},"top-sites-startPage":{"_":"Δημοφιλείς σελίδες"},"start-browsing":{"_":"Εισάγετε έναν όρο αναζήτησης ή διαδικτυακή διεύθυνση για να περιηγηθείτε."}}
</script><script type="application/l10n" lang="es">
  {"enter-search-or-address":{"placeholder":"Busque o escriba dirección"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navegador"},"top-sites-startPage":{"_":"Sitios destacados"},"start-browsing":{"_":"Escriba un término de búsqueda o una dirección web para comenzar a navegar."}}
</script><script type="application/l10n" lang="eu">
  {"enter-search-or-address":{"placeholder":"Idatzi bilaketa edo helbidea"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web nabigatzailea"},"top-sites-startPage":{"_":"Erabilienak"},"start-browsing":{"_":"Idatzi bilaketa-terminoa edo web helbidea nabigatzen hasteko."}}
</script><script type="application/l10n" lang="fr">
  {"enter-search-or-address":{"placeholder":"Recherche ou adresse"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navigateur web"},"top-sites-startPage":{"_":"Les plus visités"},"start-browsing":{"_":"Pour commencer la navigation, saisissez un terme à chercher ou une adresse web."}}
</script><script type="application/l10n" lang="gl">
  {"enter-search-or-address":{"placeholder":"Buscar ou escribir enderezo"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navegador web"},"top-sites-startPage":{"_":"Sitios favoritos"},"start-browsing":{"_":"Escriba un termo de busca ou un enderezo web para iniciar a navegación."}}
</script><script type="application/l10n" lang="hr">
  {"enter-search-or-address":{"placeholder":"Adresa ili pojam pretrage"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web preglednik"},"top-sites-startPage":{"_":"Popularne"},"start-browsing":{"_":"Upišite adresu ili pojam za pretraživanje da biste započeli surfati."}}
</script><script type="application/l10n" lang="hu">
  {"enter-search-or-address":{"placeholder":"Keresés vagy cím"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webböngésző"},"top-sites-startPage":{"_":"Népszerű oldalak"},"start-browsing":{"_":"Adjon meg keresőkifejezést vagy webcímet a böngészés megkezdéséhez"}}
</script><script type="application/l10n" lang="it">
  {"enter-search-or-address":{"placeholder":"Cerca o scrivi indirizzo"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Browser web"},"top-sites-startPage":{"_":"Siti principali"},"start-browsing":{"_":"Inserire un termine da cercare o un indirizzo per avviare la navigazione."}}
</script><script type="application/l10n" lang="ja">
  {"enter-search-or-address":{"placeholder":"検索語か URL を入力してください"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web ブラウザ"},"top-sites-startPage":{"_":"トップサイト"},"start-browsing":{"_":"検索語か URL を入力してください"}}
</script><script type="application/l10n" lang="km">
  {"enter-search-or-address":{"placeholder":"ស្វែងរក ឬ​បញ្ចូល​អាសយដ្ឋាន"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"កម្មវិធី​អ៊ីនធឺណិត"},"top-sites-startPage":{"_":"តំបន់បណ្ដាញ​ពេញ​និយម"},"start-browsing":{"_":"បញ្ចូលពាក្យស្វែងរក ឬអាសយដ្ឋានបណ្ដាញដើម្បីចាប់់ផ្ដើមរុករក។"}}
</script><script type="application/l10n" lang="ko">
  {"enter-search-or-address":{"placeholder":"검색어 및 주소 입력"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"웹 브라우저"},"top-sites-startPage":{"_":"자주 방문한 사이트"},"start-browsing":{"_":"검색어나 웹 주소를 입력하면 시작됩니다."}}
</script><script type="application/l10n" lang="lt">
  {"enter-search-or-address":{"placeholder":"Ieškokite arba įveskite adresą"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Saityno naršyklė"},"top-sites-startPage":{"_":"Lankomiausi tinklalapiai"},"start-browsing":{"_":"Įveskite paieškos žodį arba saityno adresą ir pradėkite naršymą."}}
</script><script type="application/l10n" lang="mk">
  {"enter-search-or-address":{"placeholder":"Внеси пребарување или адреса"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Прелистувач"},"top-sites-startPage":{"_":"Топ-сајтови"},"start-browsing":{"_":"Внесете пребарување или адреса за да почнете да сурфате."}}
</script><script type="application/l10n" lang="ms">
  {"enter-search-or-address":{"placeholder":"Cari atau masukkan alamat"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Pelayar Web"},"top-sites-startPage":{"_":"Laman popular"},"start-browsing":{"_":"Masukkan terma carian atau alamat Web untuk memulakan pelayaran."}}
</script><script type="application/l10n" lang="ne-NP">
  {"enter-search-or-address":{"placeholder":"खोजी वा ठेगाना राखनुहोस्।"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"वेब ब्राउजर"},"top-sites-startPage":{"_":"शिर्ष साइटहरु"},"start-browsing":{"_":"ब्राउजीङ्ग सुरु गर्नकालागि खोजीको टर्म वा वेब ठेगाना प्रविष्ट गर्नुहोस्।"}}
</script><script type="application/l10n" lang="nl">
  {"enter-search-or-address":{"placeholder":"Voer zoekterm of adres in"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webbrowser"},"top-sites-startPage":{"_":"Topwebsites"},"start-browsing":{"_":"Voer een zoekterm of webadres in om met browsen te beginnen."}}
</script><script type="application/l10n" lang="pa">
  {"enter-search-or-address":{"placeholder":"ਖੋਜੋ ਜਾਂ ਸਿਰਨਾਵਾਂ ਦਿਓ"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"ਵੈੱਬ ਬਰਾਊਜ਼ਰ"},"top-sites-startPage":{"_":"ਚੋਟੀਆਂ ਦੀਆਂ ਸਾਈਟਾਂ"},"start-browsing":{"_":"ਬਰਾਊਜ਼ ਕਰਨ ਖੋਜ ਸ਼ਬਦ ਦਿਉ ਜਾਂ ਵੈੱਬ ਸਿਰਨਾਵਾਂ।"}}
</script><script type="application/l10n" lang="pl">
  {"enter-search-or-address":{"placeholder":"Wpisz zapytanie lub adres"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web Browser"},"top-sites-startPage":{"_":"Popularne"},"start-browsing":{"_":"Wprowadź słowa do wyszukania albo adres strony, aby zacząć przeglądanie."}}
</script><script type="application/l10n" lang="pt-BR">
  {"enter-search-or-address":{"placeholder":"Forneça um endereço ou pesquisa"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navegador da Web"},"top-sites-startPage":{"_":"Mais visitados"},"start-browsing":{"_":"Forneça um termo de pesquisa ou um endereço para começar a navegar."}}
</script><script type="application/l10n" lang="ro">
  {"enter-search-or-address":{"placeholder":"Caută sau introdu o adresă"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Navigator web"},"top-sites-startPage":{"_":"Saituri populare"},"start-browsing":{"_":"Introdu un termen de căutare sau adresă web pentru a începe navigarea."}}
</script><script type="application/l10n" lang="ru">
  {"enter-search-or-address":{"placeholder":"Введите запрос или адрес"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Веб-браузер"},"top-sites-startPage":{"_":"Топ сайтов"},"start-browsing":{"_":"Для начала веб-сёрфинга введите поисковый запрос или адрес сайта."}}
</script><script type="application/l10n" lang="sk">
  {"enter-search-or-address":{"placeholder":"Zadajte adresu alebo výraz"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webový prehliadač"},"top-sites-startPage":{"_":"Top stránky"},"start-browsing":{"_":"Zadajte výraz vyhľadávania alebo adresy webovej stránky."}}
</script><script type="application/l10n" lang="sq">
  {"enter-search-or-address":{"placeholder":"Jepni term kërkimi ose adresë"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Shfletues Web"},"top-sites-startPage":{"_":"Sajte kryesues"},"start-browsing":{"_":"Që të filloni shfletimin, jepni një term kërkimi ose një adresë Web."}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"enter-search-or-address":{"placeholder":"Појам или адреса "},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Веб прегледач"},"top-sites-startPage":{"_":"Најпосећенији сајтови"},"start-browsing":{"_":"Упишите термин за претрагу или адресу да бисте започели сурфовање."}}
</script><script type="application/l10n" lang="sr-Latn">
  {"enter-search-or-address":{"placeholder":"Pojam ili adresa "},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Veb pregledač"},"top-sites-startPage":{"_":"Najposećeniji sajtovi"},"start-browsing":{"_":"Upišite termin za pretragu ili adresu da biste započeli surfovanje."}}
</script><script type="application/l10n" lang="sv-SE">
  {"enter-search-or-address":{"placeholder":"Ange sökord eller adress"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Webbläsare"},"top-sites-startPage":{"_":"Populära webbplatser"},"start-browsing":{"_":"Ange ett sökord eller webbadress för att börja surfa."}}
</script><script type="application/l10n" lang="tr">
  {"enter-search-or-address":{"placeholder":"Arama yap veya adres gir"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web Tarayıcısı"},"top-sites-startPage":{"_":"Popüler siteler"},"start-browsing":{"_":"Gezinmeye başlamak için bir arama terimi veya web adresi girin."}}
</script><script type="application/l10n" lang="zh-CN">
  {"enter-search-or-address":{"placeholder":"输入搜索或地址"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"网络浏览器"},"top-sites-startPage":{"_":"常用网站"},"start-browsing":{"_":"输入搜索字词或网址开始浏览。"}}
</script><script type="application/l10n" lang="zh-TW">
  {"enter-search-or-address":{"placeholder":"搜尋或輸入網址"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"網頁瀏覽器"},"top-sites-startPage":{"_":"最常瀏覽"},"start-browsing":{"_":"輸入要搜尋的辭彙或網址以開始瀏覽。"}}
</script><script type="application/l10n" lang="en-US">
  {"enter-search-or-address":{"placeholder":"Search or enter address"},"browser":{"_":"{{browserBrandShortName}}"},"browserBrandShortName":{"_":"Web Browser"},"top-sites-startPage":{"_":"Top sites"},"start-browsing":{"_":"Enter a search term or Web address to start browsing."}}
</script>
</html>
