<!DOCTYPE html>
<html lang="en-US" class="ltr" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/toolbars.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
  <link rel="stylesheet" type="text/css" href="/style/calendar.css">
  <link rel="stylesheet" type="text/css" href="/style/ui.css">
  <link rel="stylesheet" type="text/css" href="/style/day_views.css">
  <link rel="stylesheet" type="text/css" href="/style/building_blocks.css">
  <link rel="stylesheet" type="text/css" href="/style/first_time_use.css">

  <!-- localization -->
  
  

  <!--- shared scripts -->
  <script defer="" src="/shared/js/l10n.js"></script>
  <script defer="" src="/shared/js/gesture_detector.js"></script>
  <script defer="" src="/shared/js/lazy_loader.js"></script>
  <script defer="" src="/shared/js/l10n_date.js"></script>
  <script defer="" src="/shared/js/notification_helper.js"></script>
  <!-- Lazily Loaded
  <script defer src="/shared/js/input_parser.js"></script>
  -->

  <script defer="" src="/js/ext/page.js"></script>
  <script defer="" src="/js/ext/uuid.js"></script>

  <!-- lib root must load before anything else -->
  <script defer="" src="/js/calendar.js"></script>

  <!--- utils -->
  <script defer="" src="/js/presets.js"></script>
  <script defer="" src="/js/error.js"></script>
  <script defer="" src="/js/calc.js"></script>
  <script defer="" src="/js/template.js"></script>
  <script defer="" src="/js/responder.js"></script>
  <script defer="" src="/js/view.js"></script>
  <script defer="" src="/js/router.js"></script>
  <script defer="" src="/js/db.js"></script>
  <script defer="" src="/js/timespan.js"></script>
  <script defer="" src="/js/time_observer.js"></script>
  <script defer="" src="/js/interval_tree.js"></script>

  <!--- providers -->
  <script defer="" src="/js/provider/abstract.js"></script>
  <script defer="" src="/js/provider/local.js"></script>
  <script defer="" src="/js/provider/caldav.js"></script>
  <script defer="" src="/js/provider/caldav_pull_events.js"></script>

  <!-- It's possible to lazy load these, but we include them here to reduce flickering -->
  <script defer="" src="/js/views/calendar_colors.js"></script>
  <script defer="" src="/js/views/time_header.js"></script>
  <script defer="" src="/js/templates/month.js"></script>
  <script defer="" src="/js/templates/day.js"></script>
  <script defer="" src="/js/views/month_child.js"></script>
  <script defer="" src="/js/utils/ordered_map.js"></script>
  <script defer="" src="/js/utils/overlap.js"></script>
  <script defer="" src="/js/views/time_parent.js"></script>
  <script defer="" src="/js/views/day_based.js"></script>
  <script defer="" src="/js/views/month.js"></script>
  <script defer="" src="/js/views/day_child.js"></script>
  <script defer="" src="/js/views/months_day.js"></script>

  <!--- store -->
  <script defer="" src="/js/store/abstract.js"></script>
  <script defer="" src="/js/store/busytime.js"></script>
  <script defer="" src="/js/store/account.js"></script>
  <script defer="" src="/js/store/calendar.js"></script>
  <script defer="" src="/js/store/event.js"></script>
  <script defer="" src="/js/store/setting.js"></script>
  <script defer="" src="/js/store/alarm.js"></script>
  <script defer="" src="/js/store/ical_component.js"></script>
  <script defer="" src="/js/event_mutations.js"></script>

  <!--- models -->
  <script defer="" src="/js/models/account.js"></script>
  <script defer="" src="/js/models/calendar.js"></script>
  <script defer="" src="/js/models/event.js"></script>

  <!-- workers / main / controller -->
  <script defer="" src="/js/worker/manager.js"></script>
  <script defer="" src="/js/controllers/service.js"></script>
  <script defer="" src="/js/controllers/error.js"></script>
  <script defer="" src="/js/controllers/time.js"></script>
  <script defer="" src="/js/controllers/sync.js"></script>
  <script defer="" src="/js/controllers/alarm.js"></script>
  <script defer="" src="/js/app.js"></script>

  
  
  
  
  
  
  
  
  
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

<body role="application" class="loading">

<section id="lazy-styles"><!--
	<link rel="stylesheet" type="text/css" href="/style/forms.css">
	<link rel="stylesheet" type="text/css" href="/style/overlay.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/status.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
  --></section>
<section id="errors" role="status"><!--
  <p class="errors"></p>
  --></section>
<section class="skin-dark" id="settings" role="region"><!--
    <header>
      <menu type="toolbar">
        <a href="/select-preset/">
          <span class="icon icon-add">Create Account</span>
        </a>
      </menu>
      <h1 data-l10n-id="settings-header">Calendars</h1>
    </header>

    <ol class="calendars">
    </ol>

    <div role="toolbar">
      <ul>
        <li>
          <a class="settings" href="/advanced-settings/" data-l10n-id="advanced-settings">
            Account Settings
          </a>
        </li>
      </ul>

      <ul class="end">
        <li>
          <button class="sync update">
            <span class="icon">Sync</span>
          </button>
        </li>
      </ul>
    </div>
  --></section>

<section id="time-views" role="region">
  <header id="time-header">
    <button class="settings">
      <span class="icon icon-menu">Show Settings</span>
    </button>

    <menu type="toolbar">
      <a href="/event/add/">
        <span data-l10n-id="new-event" class="icon icon-add">Add event</span>
      </a>
    </menu>

    <h1 id="current-month-year">
    </h1>
  </header>

  <div id="progress-indicator">
    <div id="throbber"></div>
  </div>

  <div id="hint-swipe-to-navigate" class="hint hide">
    <div class="hint-swipe-text">
      <strong data-l10n-id="hint-swipe-action">Swipe</strong>
      <span data-l10n-id="hint-swipe-to-navigate">to navigate between calendar dates.</span>
    </div>
    <div class="hint-swipe-image"></div>
  </div>

  <section id="month-view">
  </section>

  <!---
  When a day is selected you have
  access to the details here
  -->
  <section id="months-day-view">
    <section id="event-list" class="day-events">
    </section>
  </section>

  <section id="day-view"></section>

  <section id="week-view"></section>

  <ul id="view-selector" role="tablist">
    <li class="today" role="tab"><a id="today" data-l10n-id="show-today" href="#today">Today</a></li>
    <li class="month" role="tab"><a data-l10n-id="show-month-view" href="/month/">Month</a></li>
    <li class="week" role="tab"><a data-l10n-id="show-week-view" href="/week/">Week</a></li>
    <li class="day" role="tab"><a data-l10n-id="show-day-view" href="/day/">Day</a></li>
  </ul>

</section>

<section class="fullscreen-view skin-organic" id="create-account-view" role="region"><!--
    <header>
      <button class="cancel">
        <span data-l10n-id="cancel" class="icon icon-back">Cancel</span>
      </button>

      <h1 data-l10n-id="add-account">
        Add an account
      </h1>
    </header>

    <ol id="create-account-presets" class="link-list"></ol>
  --></section>
<section class="fullscreen-view in-progress skin-organic" role="region" id="advanced-settings-view"><!--
    <header>
      <menu type="toolbar">
        <a href="/settings/">
          <span data-l10n-id="done">Done</span>
        </a>
      </menu>
      <h1 data-l10n-id="advanced-settings-header">Calendar Settings</h1>
    </header>

    <section class="content">
      <div class="errors"></div>

      <header class="account-list-header">
        <h2 data-l10n-id="account-list-header">
          Accounts
        </h2>
      </header>

      <ol class="account-list link-list">
      </ol>

      <header>
        <h2 data-l10n-id="advanced-settings-personalization">
          Personalization
        </h2>
      </header>

      <ol class="settings-list link-list">
        <li>
          <label>
            <span data-l10n-id="sync-frequency">Sync Calendar</span>
            <span class="button icon icon-dialog">
              <select id="setting-sync-frequency" name="syncFrequency">
                <option data-l10n-id="sync-frequency-15min" value="15">15 min</option>
                <option data-l10n-id="sync-frequency-30min" value="30">30 min</option>
                <option data-l10n-id="sync-frequency-manual" value="null">Manual</option>
              </select>
            </span>
          </label>
        </li>
      </ol>

      <header>
        <h2 data-l10n-id="advanced-settings-reminders">
          Reminders
        </h2>
      </header>

      <ol class="settings-list link-list">
        <li>
          <label id="default-event-alarm">
            <span data-l10n-id="events">Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
        <li>
          <label id="default-allday-alarm">
            <span data-l10n-id="allday-events">All-day Events</span>
            <span class="button icon icon-dialog"></span>
          </label>
        </li>
      </ol>
    </section>
  --></section>
<section class="fullscreen-view" id="modify-event-view" role="region"><!--
    <header>
      <button class="cancel">
        <span data-l10n-id="cancel" class="icon icon-back">Cancel</span>
      </button>

      <menu type="toolbar">
        <button class="save">
          <span data-l10n-id="save" class="save-text">Save</span>
          <span data-l10n-id="done" class="done-text">Done</span>
        </button>
      </menu>

      <h1 data-l10n-id="add-event-header">
        Create Event
      </h1>
    </header>

    <form>
      <ol>
        <li class="title">
          <input name="title" data-l10n-id="event-title" x-inputmode="latin-prose" placeholder="Title">
        </li>

        <li class="location">
          <input name="location" data-l10n-id="event-location" x-inputmode="latin-prose" placeholder="Where?">
        </li>

        <li class="allday">
          <label class="pack-checkbox">
            <input name="allday" type="checkbox">
            <span data-l10n-id="event-is-allday">All Day Event?</span>
          </label>
        </li>

        <li class="start-date">
          <span class="button icon icon-dialog">
            <label>
              <input name="startDate" data-l10n-id="event-start-date" placeholder="Date" class="hidden-input" type="date">
            </label>
            <span class="datetime" id="start-date-locale"></span>
          </span>
        </li>

        <li class="start-time">
          <span class="button icon icon-dialog">
            <label>
              <input data-l10n-id="event-start-time" placeholder="Start Time" name="startTime" class="hidden-input" type="time">
            </label>
            <span class="datetime" id="start-time-locale"></span>
          </span>
        </li>

        <li class="end-date">
          <span class="button icon icon-dialog">
            <label>
              <input name="endDate" data-l10n-id="event-end-date" placeholder="Date" class="hidden-input" type="date">
            </label>
            <span class="datetime" id="end-date-locale"></span>
          </span>
        </li>

        <li class="end-time">
          <span class="button icon icon-dialog">
            <label>
              <input data-l10n-id="event-end-time" placeholder="End Time" name="endTime" class="hidden-input" type="time">
            </label>
            <span class="datetime" id="end-time-locale"></span>
          </span>
        </li>

        <li class="current-calendar">
          <span class="button icon icon-dialog" aria-disabled="true">
            <input name="currentCalendar">
          </span>
        </li>

        <li class="calendar-id">
          <span class="button icon icon-dialog">
            <select name="calendarId">
            </select>
          </span>
        </li>

        <li>
          <h3 data-l10n-id="remind-me">Remind me</h3>
          <div class="alarms">
          </div>
        </li>

        <li class="notes">
          <textarea class="fieldbox" name="description" data-l10n-id="event-description" x-inputmode="latin-prose" placeholder="Notes"></textarea>
        </li>

        <li class="delete">
          <a role="button" data-l10n-id="event-delete" class="danger delete-record">
            Delete Event
          </a>
        </li>

      </ol>

      <section role="status">
        <p class="errors"></p>
      </section>
    </form>
  --></section>
<section class="fullscreen-view" id="event-view" role="region"><!--
    <header>
      <button class="cancel">
        <span data-l10n-id="cancel" class="icon icon-back">Cancel</span>
      </button>

      <menu type="toolbar">
        <button class="edit">
          <span data-l10n-id="edit">Edit</span>
        </button>
      </menu>

      <h1 data-l10n-id="add-event-header">
        Event
      </h1>
    </header>

    <section data-type="list">
      <ul>
        <li class="title">
          <h1><span class="content"></span></h1>
        </li>

        <li class="location">
          <span class="content"></span>
        </li>

        <li class="current-calendar">
          <span class="content"></span>
        </li>

        <li class="start-date">
          <span data-l10n-id="from-time">From: </span>
          <span class="content"></span>
          <span class="start-time">
            <span class="content"></span>
          </span>
        </li>

        <li class="end-date">
          <span data-l10n-id="to-time">To: </span>
          <span class="content"></span>
          <span class="end-time">
            <span class="content"></span>
          </span>
        </li>

        <li class="alarms">
          <h2 data-l10n-id="remind-me">Remind me</h2>
          <span class="content"></span>
        </li>

        <li class="description">
          <strong>Notes</strong><br>
          <span class="content"></span>
        </li>
      </ul>
    </section>
  --></section>
<section class="fullscreen-view skin-dark" id="oauth2" role="region"><!--
    <header>
      <button class="cancel">
        <span data-l10n-id="back" class="cancel icon icon-back">Back</span>
      </button>
      <h1 class="oauth-browser-title">
        &nbsp;
      </h1>
    </header>
    <div class="browser-container">
    </div>
  --></section>
<section class="fullscreen-view skin-organic" id="modify-account-view" role="region"><!--
    <header>
      <button class="cancel">
        <span data-l10n-id="back" class="cancel icon icon-back">Back</span>
      </button>

      <menu type="toolbar">
        <button class="save">
          <span data-l10n-id="save">Save</span>
        </button>
      </menu>

      <h1 data-l10n-id="account-header">Account</h1>
    </header>

    <section class="during-progress">
      <div>
        <progress class="small"></progress>
        <span data-l10n-id="modify-account-setting-up">SeTtiNg uP ACcOunt</span>
      </div>
    </section>

    <form>
      <fieldset>
        <ol>
          <li class="user">
            <input name="user" data-l10n-id="field-user" x-inputmode="verbatim" placeholder="Username">
          </li>
          <li class="password">
            <input name="password" data-l10n-id="field-password" placeholder="Password" type="password">
          </li>
          <li class="full-url">
            <input name="fullUrl" data-l10n-id="field-full-url" placeholder="URL" type="url">

          </li>
          <li class="sync-errors">
            <p data-l10n-id="modify-account-unable-to-sync">&gt;uNaBle to SynC</p>
          </li>
          <li class="oauth2-sign-in">
            <button data-l10n-id="modify-account-sign-in" class="force-oauth2"></button>
          </li>
          <li>
            <a data-l10n-id="remove-account-data" role="button" href="#remove-account-dialog" class="danger delete-record">
              Remove Local Data
            </a>
          </li>
        </ol>
      </fieldset>
    </form>

    <section role="status">
      <p class="errors"></p>
    </section>

    <form role="dialog" data-type="confirm" id="remove-account-dialog">
      <section>
        <h1 data-l10n-id="remove-account-dialog">Remove Account</h1>
        <p data-l10n-id="remove-account-dialog-details">
          Removing this account will also remove your local copy of associated calendars and events.
        </p>
      </section>
      <menu>
        <button class="delete-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="danger delete-confirm" data-l10n-id="confirm">Confirm</button>
      </menu>
    </form>
  --></section></body><script type="application/l10n" lang="ar">
  {"new-event":{"_":"إضافة حدث"},"hint-swipe-action":{"_":"مرر بإصبعك"},"hint-swipe-to-navigate":{"_":"للتنقل بين تواريخ التقويم."},"show-today":{"_":"اليوم"},"show-month-view":{"_":"شهر"},"show-week-view":{"_":"أسبوع"},"show-day-view":{"_":"يوم"}}
</script><script type="application/l10n" lang="bg">
  {"new-event":{"_":"Добавяне на събитие"},"hint-swipe-action":{"_":"Плъзнете"},"hint-swipe-to-navigate":{"_":"за да навигирате между датите."},"show-today":{"_":"Днес"},"show-month-view":{"_":"Месец"},"show-week-view":{"_":"Седмица"},"show-day-view":{"_":"Ден"}}
</script><script type="application/l10n" lang="bn-BD">
  {"new-event":{"_":"অনুষ্ঠান যোগ করো"},"hint-swipe-action":{"_":"সুইপ"},"hint-swipe-to-navigate":{"_":"ক্যালেন্ডারের তারিখ ন্যাভিগেট করতে।"},"show-today":{"_":"আজ"},"show-month-view":{"_":"মাস"},"show-week-view":{"_":"সপ্তাহ"},"show-day-view":{"_":"দিন"}}
</script><script type="application/l10n" lang="ca">
  {"new-event":{"_":"Afegeix una cita"},"hint-swipe-action":{"_":"Feu lliscar el dit"},"hint-swipe-to-navigate":{"_":"per navegar per les dates del calendari."},"show-today":{"_":"Avui"},"show-month-view":{"_":"Mes"},"show-week-view":{"_":"Setmana"},"show-day-view":{"_":"Dia"}}
</script><script type="application/l10n" lang="cs">
  {"new-event":{"_":"Přidat událost"},"hint-swipe-action":{"_":"Přejížděním"},"hint-swipe-to-navigate":{"_":"přecházíte mezi daty v kalendáři."},"show-today":{"_":"Dnes"},"show-month-view":{"_":"Měsíc"},"show-week-view":{"_":"Týden"},"show-day-view":{"_":"Den"}}
</script><script type="application/l10n" lang="da">
  {"new-event":{"_":"Tilføj en begivenhed"},"hint-swipe-action":{"_":"Stryg"},"hint-swipe-to-navigate":{"_":"for at navigere mellem datoer."},"show-today":{"_":"I dag"},"show-month-view":{"_":"Måned"},"show-week-view":{"_":"Uge"},"show-day-view":{"_":"Dag"}}
</script><script type="application/l10n" lang="de">
  {"new-event":{"_":"Termin hinzufügen"},"hint-swipe-action":{"_":"Wischen"},"hint-swipe-to-navigate":{"_":"Sie seitlich, um zeitlich zu blättern."},"show-today":{"_":"Heute"},"show-month-view":{"_":"Monat"},"show-week-view":{"_":"Woche"},"show-day-view":{"_":"Tag"}}
</script><script type="application/l10n" lang="el">
  {"new-event":{"_":"Προσθήκη δραστηριότητας"},"hint-swipe-action":{"_":"Σύρετε"},"hint-swipe-to-navigate":{"_":"για να πλοηγηθείτε σε διαφορετικές ημερομηνίες."},"show-today":{"_":"Σήμερα"},"show-month-view":{"_":"Μήνας"},"show-week-view":{"_":"Εβδομάδα"},"show-day-view":{"_":"Ημέρα"}}
</script><script type="application/l10n" lang="es">
  {"new-event":{"_":"Agregar evento"},"hint-swipe-action":{"_":"Deslice"},"hint-swipe-to-navigate":{"_":"para navegar entre fechas del calendario."},"show-today":{"_":"Hoy"},"show-month-view":{"_":"Mes"},"show-week-view":{"_":"Semana"},"show-day-view":{"_":"Día"}}
</script><script type="application/l10n" lang="eu">
  {"new-event":{"_":"Gehitu gertaera"},"hint-swipe-action":{"_":"Pasatu"},"hint-swipe-to-navigate":{"_":"egutegiko egunen artean nabigatzeko."},"show-today":{"_":"Gaur"},"show-month-view":{"_":"Hilabetea"},"show-week-view":{"_":"Astea"},"show-day-view":{"_":"Eguna"}}
</script><script type="application/l10n" lang="fr">
  {"new-event":{"_":"Ajouter un évènement"},"hint-swipe-action":{"_":"Faites glisser"},"hint-swipe-to-navigate":{"_":"pour naviguer dans l’agenda."},"show-today":{"_":"Aujourd’hui"},"show-month-view":{"_":"Mois"},"show-week-view":{"_":"Semaine"},"show-day-view":{"_":"Jour"}}
</script><script type="application/l10n" lang="gl">
  {"new-event":{"_":"Engadir evento"},"hint-swipe-action":{"_":"Deslice o dedo"},"hint-swipe-to-navigate":{"_":"para navegar polas datas do calendario."},"show-today":{"_":"Hoxe"},"show-month-view":{"_":"Mes"},"show-week-view":{"_":"Semana"},"show-day-view":{"_":"Día"}}
</script><script type="application/l10n" lang="hr">
  {"new-event":{"_":"Dodaj događaj"},"hint-swipe-action":{"_":"Povucite"},"hint-swipe-to-navigate":{"_":"za navigaciju između datuma."},"show-today":{"_":"Danas"},"show-month-view":{"_":"Mjesec"},"show-week-view":{"_":"Tjedan"},"show-day-view":{"_":"Dan"}}
</script><script type="application/l10n" lang="hu">
  {"new-event":{"_":"Esemény hozzáadása"},"hint-swipe-action":{"_":"Csúsztassa az ujját"},"hint-swipe-to-navigate":{"_":"dátumok közötti navigáláshoz."},"show-today":{"_":"Ma"},"show-month-view":{"_":"Hónap"},"show-week-view":{"_":"Hét"},"show-day-view":{"_":"Nap"}}
</script><script type="application/l10n" lang="it">
  {"new-event":{"_":"Aggiungi evento"},"hint-swipe-action":{"_":"Passa il dito"},"hint-swipe-to-navigate":{"_":"per cambiare la data visualizzata."},"show-today":{"_":"Oggi"},"show-month-view":{"_":"Mese"},"show-week-view":{"_":"Settimana"},"show-day-view":{"_":"Giorno"}}
</script><script type="application/l10n" lang="ja">
  {"new-event":{"_":"予定追加"},"hint-swipe-action":{"_":"スワイプ"},"hint-swipe-to-navigate":{"_":"してカレンダーの日付を移動できます。"},"show-today":{"_":"今日"},"show-month-view":{"_":"月"},"show-week-view":{"_":"週"},"show-day-view":{"_":"日"}}
</script><script type="application/l10n" lang="km">
  {"new-event":{"_":"បន្ថែម​ព្រឹត្តិការណ៍"},"hint-swipe-action":{"_":"អូស"},"hint-swipe-to-navigate":{"_":"ដើម្បី​រកមើល​កាលបរិច្ឆេទ​ប្រតិទិន។"},"show-today":{"_":"ថ្ងៃ​នេះ"},"show-month-view":{"_":"ខែ"},"show-week-view":{"_":"សប្ដាហ៍"},"show-day-view":{"_":"ថ្ងៃ"}}
</script><script type="application/l10n" lang="ko">
  {"new-event":{"_":"일정 추가"},"hint-swipe-action":{"_":"옆으로 밀기"},"hint-swipe-to-navigate":{"_":"캘린더의 날짜를 이동합니다."},"show-today":{"_":"오늘"},"show-month-view":{"_":"월간"},"show-week-view":{"_":"주간"},"show-day-view":{"_":"일간"}}
</script><script type="application/l10n" lang="lt">
  {"new-event":{"_":"Pridėti įvykį"},"hint-swipe-action":{"_":"Braukite"},"hint-swipe-to-navigate":{"_":"per ekraną, kai norėsite pereiti į kitą datą."},"show-today":{"_":"Šiandiena"},"show-month-view":{"_":"Mėnuo"},"show-week-view":{"_":"Savaitė"},"show-day-view":{"_":"Diena"}}
</script><script type="application/l10n" lang="mk">
  {"new-event":{"_":"Додај настан"},"hint-swipe-action":{"_":"Влечете"},"hint-swipe-to-navigate":{"_":"за да се движите низ датумите."},"show-today":{"_":"Денес"},"show-month-view":{"_":"Месец"},"show-week-view":{"_":"Недела"},"show-day-view":{"_":"Ден"}}
</script><script type="application/l10n" lang="ms">
  {"new-event":{"_":"Tambah acara"},"hint-swipe-action":{"_":"Leret"},"hint-swipe-to-navigate":{"_":"untuk navigasi antara tarikh kalendar."},"show-today":{"_":"Hari ini"},"show-month-view":{"_":"Bulan"},"show-week-view":{"_":"Minggu"},"show-day-view":{"_":"Hari"}}
</script><script type="application/l10n" lang="ne-NP">
  {"new-event":{"_":"घटना थप्नुहोस्"},"hint-swipe-action":{"_":"स्वाट्ट"},"hint-swipe-to-navigate":{"_":"पात्रोका मितीहरु बिच चल्नुहोस्।"},"show-today":{"_":"आज"},"show-month-view":{"_":"महिना"},"show-week-view":{"_":"हप्ता"},"show-day-view":{"_":"दिन"}}
</script><script type="application/l10n" lang="nl">
  {"new-event":{"_":"Gebeurtenis toevoegen"},"hint-swipe-action":{"_":"Veeg"},"hint-swipe-to-navigate":{"_":"om tussen agendadatums te navigeren."},"show-today":{"_":"Vandaag"},"show-month-view":{"_":"Maand"},"show-week-view":{"_":"Week"},"show-day-view":{"_":"Dag"}}
</script><script type="application/l10n" lang="pa">
  {"new-event":{"_":"ਘਟਨਾ ਜੋੜੋ"},"hint-swipe-action":{"_":"ਘਸਾਓ"},"hint-swipe-to-navigate":{"_":"ਕੈਲੰਡਰ ਮਿਤੀਆਂ ਵਿੱਚ ਜਾਣ ਲਈ।"},"show-today":{"_":"ਅੱਜ"},"show-month-view":{"_":"ਮਹੀਨਾ"},"show-week-view":{"_":"ਹਫ਼ਤਾ"},"show-day-view":{"_":"ਦਿਨ"}}
</script><script type="application/l10n" lang="pl">
  {"new-event":{"_":"Dodaj wydarzenie"},"hint-swipe-action":{"_":"Przesuń palcem"},"hint-swipe-to-navigate":{"_":", aby przejść do innej daty."},"show-today":{"_":"Dzisiaj"},"show-month-view":{"_":"Miesiąc"},"show-week-view":{"_":"Tydzień"},"show-day-view":{"_":"Dzień"}}
</script><script type="application/l10n" lang="pt-BR">
  {"new-event":{"_":"Adicionar evento"},"hint-swipe-action":{"_":"Arraste"},"hint-swipe-to-navigate":{"_":"para navegar entre datas."},"show-today":{"_":"Hoje"},"show-month-view":{"_":"Mês"},"show-week-view":{"_":"Semana"},"show-day-view":{"_":"Dia"}}
</script><script type="application/l10n" lang="ro">
  {"new-event":{"_":"Adaugă eveniment"},"hint-swipe-action":{"_":"Glisează"},"hint-swipe-to-navigate":{"_":"pentru a naviga între datele calendaristice."},"show-today":{"_":"Astăzi"},"show-month-view":{"_":"Lună"},"show-week-view":{"_":"Săptămână"},"show-day-view":{"_":"Zi"}}
</script><script type="application/l10n" lang="ru">
  {"new-event":{"_":"Добавить событие"},"hint-swipe-action":{"_":"Проведите пальцем"},"hint-swipe-to-navigate":{"_":"для перехода между календарными датами."},"show-today":{"_":"Сегодня"},"show-month-view":{"_":"Месяц"},"show-week-view":{"_":"Неделя"},"show-day-view":{"_":"День"}}
</script><script type="application/l10n" lang="sk">
  {"new-event":{"_":"Pridať udalosť"},"hint-swipe-action":{"_":"Potiahnutím prstom"},"hint-swipe-to-navigate":{"_":"prechádzate medzi jednotlivými dňami kalendára."},"show-today":{"_":"Dnes"},"show-month-view":{"_":"Mesiac"},"show-week-view":{"_":"Týždeň"},"show-day-view":{"_":"Deň"}}
</script><script type="application/l10n" lang="sq">
  {"new-event":{"_":"Shtoni ngjarje"},"hint-swipe-action":{"_":"Rrëshqitni gishtin"},"hint-swipe-to-navigate":{"_":"që të lëvizni nëpër data kalendari."},"show-today":{"_":"Sot"},"show-month-view":{"_":"Muaj"},"show-week-view":{"_":"Javë"},"show-day-view":{"_":"Ditë"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"new-event":{"_":"Додај догађај"},"hint-swipe-action":{"_":"Превуците"},"hint-swipe-to-navigate":{"_":"да бисте се кретали између датума."},"show-today":{"_":"Данас"},"show-month-view":{"_":"Месец"},"show-week-view":{"_":"Недеља"},"show-day-view":{"_":"Дан"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"new-event":{"_":"Dodaj događaj"},"hint-swipe-action":{"_":"Prevucite"},"hint-swipe-to-navigate":{"_":"da biste se kretali između datuma."},"show-today":{"_":"Danas"},"show-month-view":{"_":"Mesec"},"show-week-view":{"_":"Nedelja"},"show-day-view":{"_":"Dan"}}
</script><script type="application/l10n" lang="sv-SE">
  {"new-event":{"_":"Lägg till händelse"},"hint-swipe-action":{"_":"Dra"},"hint-swipe-to-navigate":{"_":"för att navigera mellan datum i kalendern."},"show-today":{"_":"Idag"},"show-month-view":{"_":"Månad"},"show-week-view":{"_":"Vecka"},"show-day-view":{"_":"Dag"}}
</script><script type="application/l10n" lang="tr">
  {"new-event":{"_":"Etkinlik ekle"},"hint-swipe-action":{"_":"Kaydırarak"},"hint-swipe-to-navigate":{"_":"takvim tarihleri arasında gezinebilirsiniz."},"show-today":{"_":"Bugün"},"show-month-view":{"_":"Ay"},"show-week-view":{"_":"Hafta"},"show-day-view":{"_":"Gün"}}
</script><script type="application/l10n" lang="zh-CN">
  {"new-event":{"_":"新建事件"},"hint-swipe-action":{"_":"滑动"},"hint-swipe-to-navigate":{"_":"在日历不同日期之间浏览。"},"show-today":{"_":"今天"},"show-month-view":{"_":"月"},"show-week-view":{"_":"周"},"show-day-view":{"_":"日"}}
</script><script type="application/l10n" lang="zh-TW">
  {"new-event":{"_":"新增事件"},"hint-swipe-action":{"_":"滑動"},"hint-swipe-to-navigate":{"_":"以在不同日期間切換。"},"show-today":{"_":"今天"},"show-month-view":{"_":"月"},"show-week-view":{"_":"週"},"show-day-view":{"_":"日"}}
</script><script type="application/l10n" lang="en-US">
  {"new-event":{"_":"Add event"},"hint-swipe-action":{"_":"Swipe"},"hint-swipe-to-navigate":{"_":"to navigate between calendar dates."},"show-today":{"_":"Today"},"show-month-view":{"_":"Month"},"show-week-view":{"_":"Week"},"show-day-view":{"_":"Day"}}
</script>
</html>
