.evmeScope {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: normal;
    font-size: 1.2rem;
    text-align: left;
    display: none;
}
  .evmeScope div, .evmeScope p:not(.noreset), .evmeScope span,
  .evmeScope h1, .evmeScope h2, .evmeScope h3, .evmeScope h4,
  .evmeScope a, .evmeScope em, .evmeScope img, .evmeScope b,
  .evmeScope ol, .evmeScope ul, .evmeScope li,
  .evmeScope fieldset, .evmeScope form, .evmeScope label, .evmeScope legend,
  .evmeScope input, .evmeScope textarea,
  .evmeScope table, .evmeScope tr, .evmeScope th, .evmeScope td,
  .evmeScope canvas {
      margin: 0;
      padding: 0;
      border: 0;
  }
.evme-ready .evmeScope {
    display: block;
}
.evme-loading #evmeOverlay {
  display: block;
}
#evme-activation-icon {
  position: absolute;
  background: url('/everything.me/images/search-icon.png') 97.5% 50% no-repeat rgba(0, 0, 0, 0.4);
  background-size: 3rem;
  height: 5rem;
  width: 100%;
  z-index: 200;
}
  #evme-activation-icon input {
    background: transparent;
    width: 84%;
    position: absolute;
    top: 1.45rem;
    left: 1.1rem;
    border: none;
    padding: 0;
    color: #eee;
    font-size: 1.9rem;
    z-index: 5;
  }
  #evme-activation-icon input::-moz-placeholder {
    color: #eee;
    opacity: 1.0;
    font-style: italic;
    font-weight: 300;
  }

.apps > div.evmePage ol {
  margin-top: 5.3rem;
}

.evme-has-query .evmeScope {
    height: 100%;
}

.evme-keyboard-visible .evmeScope,
.evme-suggest-collections-loading .evmeScope {
    height: 100%;
}

.evme-keyboard-visible .apps > div.evmePage ol,
.evme-has-query .apps > div.evmePage ol {
    opacity: 0;
}

.evme-displayed .apps > div.evmePage {
  height: 100%;
}

.evme-has-results #footer,
.evme-suggest-collections-loading #footer {
  display: none;
}

#footer {
    transition: transform 100ms ease;
}
.evme-displayed.evme-keyboard-visible #footer,
.evme-displayed.evme-has-query #footer{
    transform: translateY(100%);
}

.evme-loading-from-input #bg-overlay,
.evme-displayed.evme-keyboard-visible #bg-overlay,
.evme-displayed.evme-has-query #bg-overlay{
  height: 100%;
}

#loading-dialog {
  display: none;
}
#evme-fullscreen-loading {
  z-index: 20001; /* needs to be above dock */
}
  #evme-fullscreen-loading p {
    text-align: center;
  }
/* prevent 2 loadings showing together */
.evme-suggest-collections-loading #evme-fullscreen-loading {
  display: none;
}
