<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/info.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/media/video_stats.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="js/metadata.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/video.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark">
    <div id="two-column-spearator"></div>
    <section role="region" id="thumbnail-list-view">
      <header>
        <a href="#" id="picker-close"><span class="icon icon-back">back</span></a>
        <h1 id="picker-title" data-l10n-id="pick-title">Select a video</h1>
        <h1 id="thumbnail-list-title">Video</h1>
      </header>

      <footer id="thumbnails-bottom">
        <a id="thumbnails-video-button" class="button"></a>
        <a id="thumbnails-select-button" class="button"></a>
      </footer>
    </section>


    <section role="region" id="thumbnail-select-view" class="skin-dark">
      <header id="thumbnails-select-top">
        <button id="thumbnails-cancel-button"><span class="icon icon-close"></span></button>
        <h1 id="thumbnails-number-selected"></h1>
      </header>

      <footer id="thumbnails-select-bottom">
        <a id="thumbnails-delete-button" class="button icon-delete"></a>
        <a id="thumbnails-share-button" class="button icon-share"></a>
      </footer>
    </section>

    <!-- (maximized) video player -->
    <section role="region" id="player-view">
      <!-- display this at startup while we create thumbnails -->
      <div id="spinner-overlay" class="hidden"><div id="spinner"></div></div>
      <div id="video-container">
        <video src="about:blank" id="player"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar">
              <span id="fullscreen-tool-bar">
                <button class="single-delete-button"><span class="icon icon-delete"></span></button>
                <button class="single-share-button"><span class="icon icon-share"></span></button>
                <button class="single-info-button"><span class="icon icon-info"></span></button>
              </span>
              <button id="picker-done"><span class="icon icon-done"></span></button>
            </menu>
            <h1 id="video-title"></h1>
          </header>
          <footer id="videoBar">
            <button id="play" class="paused"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
            <div id="fullscreen-button"></div>
          </footer>
          <footer id="videoActionBar">
            <a class="button single-delete-button icon-delete"></a>
            <a class="button single-share-button icon-share"></a>
            <a class="button single-info-button icon-info"></a>
          </footer>
        </section>
      </div>
    </section>

    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <section>
        <dl>
          <dt data-l10n-id="name-label">Name</dt>
          <dd id="info-name" class="value"></dd>
          <dt data-l10n-id="length-label">Length</dt>
          <dd id="info-length" class="value"></dd>
          <dt data-l10n-id="size-label">Size</dt>
          <dd id="info-size" class="value"></dd>
          <dt data-l10n-id="video-type-label">Video Type</dt>
          <dd id="info-type" class="value"></dd>
          <dt data-l10n-id="date-taken-label">Date Taken</dt>
          <dd id="info-date" class="value"></dd>
          <dt data-l10n-id="resolution-label">Resolution</dt>
          <dd id="info-resolution" class="value"></dd>
        </dl>
      </section>
      <menu>
        <button type="button" id="info-close-button" data-l10n-id="close-button" class="full">Close</button>
      </menu>
    </form>

    <!-- This element gets positioned over different view elements -->
    <!-- It gets styled differently depending on what it is over -->
    <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" class="hidden">
      <!--
        <li>
          <div class="thumbnail-group-header">${group-header}</div>
          <ul class="thumbnail-group-container"></ul>
        </li>
      -->
    </div>
    <div id="thumbnail-template" class="hidden">
      <!--
        <li class="thumbnail">
          <div class="inner">
            <div class="img"></div>
            <div class="unwatched"></div>
            <div class="details">
              <span class="title">${title}</span>
              <span class="duration-text after line-break"> ${duration-text}</span>
              <span class="size-type-group">
                <span class="size-text after"> ${size-text}</span>
                <span class="type-text after"> ${type-text}</span>
              </span>
            </div>
          </div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <div id="throbber" class="hidden"><div></div></div>

    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-action-button" class="full"></button>
      </menu>
    </form>

  </body>
<script type="application/l10n" lang="ar">
  {"pick-title":{"_":"اختر مقطع فيديو"},"name-label":{"_":"اسم"},"length-label":{"_":"الطول"},"size-label":{"_":"الحجم"},"video-type-label":{"_":"نوع الفيديو"},"date-taken-label":{"_":"تاريخ الأخذ"},"resolution-label":{"_":"الدقة"},"close-button":{"_":"أغلق"}}
</script><script type="application/l10n" lang="bg">
  {"pick-title":{"_":"Избор на видео"},"name-label":{"_":"Name"},"length-label":{"_":"Length"},"size-label":{"_":"Size"},"video-type-label":{"_":"Video Type"},"date-taken-label":{"_":"Date Taken"},"resolution-label":{"_":"Resolution"},"close-button":{"_":"Close"}}
</script><script type="application/l10n" lang="bn-BD">
  {"pick-title":{"_":"একটি ভিডিও নির্বাচন করুন"},"name-label":{"_":"নাম"},"length-label":{"_":"ব্যাপ্তিকাল"},"size-label":{"_":"আকার"},"video-type-label":{"_":"ভিডিওর ধরন"},"date-taken-label":{"_":"ধারনের তারিখ"},"resolution-label":{"_":"রেজল্যুশন"},"close-button":{"_":"বন্ধ"}}
</script><script type="application/l10n" lang="ca">
  {"pick-title":{"_":"Trieu un vídeo"},"name-label":{"_":"Nom"},"length-label":{"_":"Duració"},"size-label":{"_":"Mida"},"video-type-label":{"_":"Tipus de vídeo"},"date-taken-label":{"_":"Data de captura"},"resolution-label":{"_":"Resolució"},"close-button":{"_":"Tanca"}}
</script><script type="application/l10n" lang="cs">
  {"pick-title":{"_":"Volba videa"},"name-label":{"_":"Název"},"length-label":{"_":"Délka"},"size-label":{"_":"Velikost"},"video-type-label":{"_":"Typ videa"},"date-taken-label":{"_":"Datum pořízení"},"resolution-label":{"_":"Rozlišení"},"close-button":{"_":"Zavřít"}}
</script><script type="application/l10n" lang="da">
  {"pick-title":{"_":"Vælg en video"},"name-label":{"_":"Navn"},"length-label":{"_":"Længde"},"size-label":{"_":"Størrelse"},"video-type-label":{"_":"Videotype"},"date-taken-label":{"_":"Optaget dato"},"resolution-label":{"_":"Opløsning"},"close-button":{"_":"Luk"}}
</script><script type="application/l10n" lang="de">
  {"pick-title":{"_":"Wählen Sie ein Video aus"},"name-label":{"_":"Name"},"length-label":{"_":"Länge"},"size-label":{"_":"Größe"},"video-type-label":{"_":"Videotyp"},"date-taken-label":{"_":"Aufnahmedatum"},"resolution-label":{"_":"Auflösung"},"close-button":{"_":"Schließen"}}
</script><script type="application/l10n" lang="el">
  {"pick-title":{"_":"Επιλέξτε ένα βίντεο"},"name-label":{"_":"Όνομα"},"length-label":{"_":"Διάρκεια"},"size-label":{"_":"Μέγεθος"},"video-type-label":{"_":"Τύπος βίντεο"},"date-taken-label":{"_":"Ημερομηνία λήψης"},"resolution-label":{"_":"Ανάλυση"},"close-button":{"_":"Κλείσιμο"}}
</script><script type="application/l10n" lang="es">
  {"pick-title":{"_":"Seleccionar un vídeo"},"name-label":{"_":"Nombre"},"length-label":{"_":"Longitud"},"size-label":{"_":"Tamaño"},"video-type-label":{"_":"Tipo de video"},"date-taken-label":{"_":"Grabado el"},"resolution-label":{"_":"Resolución"},"close-button":{"_":"Cerrar"}}
</script><script type="application/l10n" lang="eu">
  {"pick-title":{"_":"Hautatu bideoa"},"name-label":{"_":"Izena"},"length-label":{"_":"Luzera"},"size-label":{"_":"Tamaina"},"video-type-label":{"_":"Bideo mota"},"date-taken-label":{"_":"Hartze-data"},"resolution-label":{"_":"Bereizmena"},"close-button":{"_":"Itxi"}}
</script><script type="application/l10n" lang="fr">
  {"pick-title":{"_":"Sélectionner une vidéo"},"name-label":{"_":"Nom"},"length-label":{"_":"Durée"},"size-label":{"_":"Taille"},"video-type-label":{"_":"Format de la vidéo"},"date-taken-label":{"_":"Date de création"},"resolution-label":{"_":"Définition"},"close-button":{"_":"Fermer"}}
</script><script type="application/l10n" lang="gl">
  {"pick-title":{"_":"Seleccionar un vídeo"},"name-label":{"_":"Nome"},"length-label":{"_":"Duración"},"size-label":{"_":"Tamaño"},"video-type-label":{"_":"Formato do vídeo"},"date-taken-label":{"_":"Data de captura"},"resolution-label":{"_":"Resolución"},"close-button":{"_":"Pechar"}}
</script><script type="application/l10n" lang="hr">
  {"pick-title":{"_":"Odaberite video"},"name-label":{"_":"Naziv"},"length-label":{"_":"Dužina"},"size-label":{"_":"Veličina"},"video-type-label":{"_":"Vrsta videa"},"date-taken-label":{"_":"Datum snimanja"},"resolution-label":{"_":"Rezolucija"},"close-button":{"_":"Zatvori"}}
</script><script type="application/l10n" lang="hu">
  {"pick-title":{"_":"Videó kiválasztása"},"name-label":{"_":"Név"},"length-label":{"_":"Hossz"},"size-label":{"_":"Méret"},"video-type-label":{"_":"Videotípus"},"date-taken-label":{"_":"Készítés dátuma"},"resolution-label":{"_":"Felbontás"},"close-button":{"_":"Bezárás"}}
</script><script type="application/l10n" lang="it">
  {"pick-title":{"_":"Selezionare un video"},"name-label":{"_":"Nome"},"length-label":{"_":"Durata"},"size-label":{"_":"Dimensione"},"video-type-label":{"_":"Formato video"},"date-taken-label":{"_":"Data creazione"},"resolution-label":{"_":"Risoluzione"},"close-button":{"_":"Chiudi"}}
</script><script type="application/l10n" lang="ja">
  {"pick-title":{"_":"動画を選択してください"},"name-label":{"_":"名前"},"length-label":{"_":"長さ"},"size-label":{"_":"サイズ"},"video-type-label":{"_":"動画形式"},"date-taken-label":{"_":"撮影日"},"resolution-label":{"_":"解像度"},"close-button":{"_":"閉じる"}}
</script><script type="application/l10n" lang="km">
  {"pick-title":{"_":"ជ្រើស​វីដេអូ​មួយ"},"name-label":{"_":"ឈ្មោះ"},"length-label":{"_":"ប្រវែង"},"size-label":{"_":"ទំហំ"},"video-type-label":{"_":"ប្រភេទ​​វីដេអូ"},"date-taken-label":{"_":"កាលបរិច្ឆេទ​ថត"},"resolution-label":{"_":"​គុណភាព​បង្ហាញ"},"close-button":{"_":"បិទ"}}
</script><script type="application/l10n" lang="ko">
  {"pick-title":{"_":"동영상 선택"},"name-label":{"_":"이름"},"length-label":{"_":"길이"},"size-label":{"_":"크기"},"video-type-label":{"_":"동영상 형식"},"date-taken-label":{"_":"촬영 날짜"},"resolution-label":{"_":"해상도"},"close-button":{"_":"닫기"}}
</script><script type="application/l10n" lang="lt">
  {"pick-title":{"_":"Išsirinkite vaizdo įrašą"},"name-label":{"_":"Pavadinimas"},"length-label":{"_":"Trukmė"},"size-label":{"_":"Dydis"},"video-type-label":{"_":"Įrašo tipas"},"date-taken-label":{"_":"Įrašo data"},"resolution-label":{"_":"Raiška"},"close-button":{"_":"Užverti"}}
</script><script type="application/l10n" lang="mk">
  {"pick-title":{"_":"Избери видео"},"name-label":{"_":"Име"},"length-label":{"_":"Времетраење"},"size-label":{"_":"Зафатнина"},"video-type-label":{"_":"Тип на видео"},"date-taken-label":{"_":"Датум на снимање"},"resolution-label":{"_":"Резолуција"},"close-button":{"_":"Затвори"}}
</script><script type="application/l10n" lang="ms">
  {"pick-title":{"_":"Pilih video"},"name-label":{"_":"Nama"},"length-label":{"_":"Panjang"},"size-label":{"_":"Saiz"},"video-type-label":{"_":"Jenis Video "},"date-taken-label":{"_":"Tarikh Diambil"},"resolution-label":{"_":"Resolusi"},"close-button":{"_":"Tutup"}}
</script><script type="application/l10n" lang="ne-NP">
  {"pick-title":{"_":"भिडियो चयन गर्नुहोस्"},"name-label":{"_":"नाम"},"length-label":{"_":"लम्बाइ"},"size-label":{"_":"आकार"},"video-type-label":{"_":"भिडियोको प्रकार"},"date-taken-label":{"_":"लिइएको मिति"},"resolution-label":{"_":"रिजोल्युसन"},"close-button":{"_":"बन्द"}}
</script><script type="application/l10n" lang="nl">
  {"pick-title":{"_":"Selecteer een video"},"name-label":{"_":"Naam"},"length-label":{"_":"Lengte"},"size-label":{"_":"Grootte"},"video-type-label":{"_":"Videotype"},"date-taken-label":{"_":"Gemaakt op"},"resolution-label":{"_":"Resolutie"},"close-button":{"_":"Sluiten"}}
</script><script type="application/l10n" lang="pa">
  {"pick-title":{"_":"ਵਿਡੀਓ ਚੁਣੋ"},"name-label":{"_":"ਨਾਂ"},"length-label":{"_":"ਲੰਬਾਈ"},"size-label":{"_":"ਆਕਾਰ"},"video-type-label":{"_":"ਵਿਡੀਓ ਕਿਸਮ"},"date-taken-label":{"_":"ਬਣਾਉਣ ਮਿਤੀ"},"resolution-label":{"_":"ਰੈਜ਼ੋਲੁਸ਼ਨ"},"close-button":{"_":"ਬੰਦ ਕਰੋ"}}
</script><script type="application/l10n" lang="pl">
  {"pick-title":{"_":"Zaznacz film"},"name-label":{"_":"Nazwa"},"length-label":{"_":"Czas trwania"},"size-label":{"_":"Rozmiar"},"video-type-label":{"_":"Kodek"},"date-taken-label":{"_":"Data utworzenia"},"resolution-label":{"_":"Wymiary"},"close-button":{"_":"Zamknij"}}
</script><script type="application/l10n" lang="pt-BR">
  {"pick-title":{"_":"Selecione um vídeo"},"name-label":{"_":"Nome"},"length-label":{"_":"Duração"},"size-label":{"_":"Tamanho"},"video-type-label":{"_":"Tipo do vídeo"},"date-taken-label":{"_":"Data da gravação"},"resolution-label":{"_":"Resolução"},"close-button":{"_":"Fechar"}}
</script><script type="application/l10n" lang="ro">
  {"pick-title":{"_":"Selectează un videoclip"},"name-label":{"_":"Nume"},"length-label":{"_":"Durată"},"size-label":{"_":"Mărime"},"video-type-label":{"_":"Tip video"},"date-taken-label":{"_":"Realizat în"},"resolution-label":{"_":"Rezoluție"},"close-button":{"_":"Închide"}}
</script><script type="application/l10n" lang="ru">
  {"pick-title":{"_":"Выбрать видео"},"name-label":{"_":"Имя"},"length-label":{"_":"Длина"},"size-label":{"_":"Размер"},"video-type-label":{"_":"Тип видео"},"date-taken-label":{"_":"Дата съёмки"},"resolution-label":{"_":"Разрешение"},"close-button":{"_":"Закрыть"}}
</script><script type="application/l10n" lang="sk">
  {"pick-title":{"_":"Zvoľte video"},"name-label":{"_":"Názov"},"length-label":{"_":"Dĺžka"},"size-label":{"_":"Veľkosť"},"video-type-label":{"_":"Typ videa"},"date-taken-label":{"_":"Dátum vytvorenia"},"resolution-label":{"_":"Rozlíšenie"},"close-button":{"_":"Zavrieť"}}
</script><script type="application/l10n" lang="sq">
  {"pick-title":{"_":"Përzgjidhni një video"},"name-label":{"_":"Emër"},"length-label":{"_":"Gjatësi"},"size-label":{"_":"Madhësi"},"video-type-label":{"_":"Lloj Videoje"},"date-taken-label":{"_":"Datë Regjistrimi"},"resolution-label":{"_":"Qartësi"},"close-button":{"_":"Mbylle"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"pick-title":{"_":"Одаберите видео снимак"},"name-label":{"_":"Назив"},"length-label":{"_":"Дужина"},"size-label":{"_":"Величина"},"video-type-label":{"_":"Врста видеа"},"date-taken-label":{"_":"Снимљено"},"resolution-label":{"_":"Резолуција"},"close-button":{"_":"Затвори"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"pick-title":{"_":"Odaberite video snimak"},"name-label":{"_":"Naziv"},"length-label":{"_":"Dužina"},"size-label":{"_":"Veličina"},"video-type-label":{"_":"Vrsta videa"},"date-taken-label":{"_":"Snimljeno"},"resolution-label":{"_":"Rezolucija"},"close-button":{"_":"Zatvori"}}
</script><script type="application/l10n" lang="sv-SE">
  {"pick-title":{"_":"Välj en video"},"name-label":{"_":"Namn"},"length-label":{"_":"Längd"},"size-label":{"_":"Storlek"},"video-type-label":{"_":"Typ"},"date-taken-label":{"_":"Taget"},"resolution-label":{"_":"Upplösning"},"close-button":{"_":"Stäng"}}
</script><script type="application/l10n" lang="tr">
  {"pick-title":{"_":"Bir video seçin"},"name-label":{"_":"Ad"},"length-label":{"_":"Süre"},"size-label":{"_":"Boyut"},"video-type-label":{"_":"Video türü"},"date-taken-label":{"_":"Çekildiği tarih"},"resolution-label":{"_":"Çözünürlük"},"close-button":{"_":"Kapat"}}
</script><script type="application/l10n" lang="zh-CN">
  {"pick-title":{"_":"选择一个视频"},"name-label":{"_":"类别"},"length-label":{"_":"长度"},"size-label":{"_":"大小"},"video-type-label":{"_":"视频类型"},"date-taken-label":{"_":"拍摄日期"},"resolution-label":{"_":"分辨率"},"close-button":{"_":"关闭"}}
</script><script type="application/l10n" lang="zh-TW">
  {"pick-title":{"_":"選擇一段影片"},"name-label":{"_":"名稱"},"length-label":{"_":"長度"},"size-label":{"_":"大小"},"video-type-label":{"_":"視訊類型"},"date-taken-label":{"_":"拍攝日期"},"resolution-label":{"_":"解析度"},"close-button":{"_":"關閉"}}
</script><script type="application/l10n" lang="en-US">
  {"pick-title":{"_":"Select a video"},"name-label":{"_":"Name"},"length-label":{"_":"Length"},"size-label":{"_":"Size"},"video-type-label":{"_":"Video Type"},"date-taken-label":{"_":"Date Taken"},"resolution-label":{"_":"Resolution"},"close-button":{"_":"Close"}}
</script>
</html>
