<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark layout-fullscreen-player view-activity">
    <!-- display this at startup while we create thumbnails -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
    <section role="region" id="player-view">
      <div id="video-container">
        <video id="player" preload="metadata"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar" id="menu" hidden="">
              <button id="save" data-l10n-id="save">Save</button>
            </menu>
            <h1 id="video-title"></h1>
          </header>

          <footer id="videoBar">
            <button id="play"></button>
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
        </section>
      </div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"save":{"_":"حفظ"}}
</script><script type="application/l10n" lang="bg">
  {"save":{"_":"Запазване"}}
</script><script type="application/l10n" lang="bn-BD">
  {"save":{"_":"সংরক্ষণ"}}
</script><script type="application/l10n" lang="ca">
  {"save":{"_":"Desa"}}
</script><script type="application/l10n" lang="cs">
  {"save":{"_":"Uložit"}}
</script><script type="application/l10n" lang="da">
  {"save":{"_":"Gem"}}
</script><script type="application/l10n" lang="de">
  {"save":{"_":"Speichern"}}
</script><script type="application/l10n" lang="el">
  {"save":{"_":"Αποθήκευση"}}
</script><script type="application/l10n" lang="es">
  {"save":{"_":"Guardar"}}
</script><script type="application/l10n" lang="eu">
  {"save":{"_":"Gorde"}}
</script><script type="application/l10n" lang="fr">
  {"save":{"_":"Enregistrer"}}
</script><script type="application/l10n" lang="gl">
  {"save":{"_":"Gardar"}}
</script><script type="application/l10n" lang="hr">
  {"save":{"_":"Spremi"}}
</script><script type="application/l10n" lang="hu">
  {"save":{"_":"Mentés"}}
</script><script type="application/l10n" lang="it">
  {"save":{"_":"Salva"}}
</script><script type="application/l10n" lang="ja">
  {"save":{"_":"保存"}}
</script><script type="application/l10n" lang="km">
  {"save":{"_":"រក្សា​​ទុក"}}
</script><script type="application/l10n" lang="ko">
  {"save":{"_":"저장"}}
</script><script type="application/l10n" lang="lt">
  {"save":{"_":"Įrašyti"}}
</script><script type="application/l10n" lang="mk">
  {"save":{"_":"Сними"}}
</script><script type="application/l10n" lang="ms">
  {"save":{"_":"Simpan"}}
</script><script type="application/l10n" lang="ne-NP">
  {"save":{"_":"बचत गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"save":{"_":"Opslaan"}}
</script><script type="application/l10n" lang="pa">
  {"save":{"_":"ਸੰਭਾਲੋ"}}
</script><script type="application/l10n" lang="pl">
  {"save":{"_":"Zapisz"}}
</script><script type="application/l10n" lang="pt-BR">
  {"save":{"_":"Salvar"}}
</script><script type="application/l10n" lang="ro">
  {"save":{"_":"Salvează"}}
</script><script type="application/l10n" lang="ru">
  {"save":{"_":"Сохранить"}}
</script><script type="application/l10n" lang="sk">
  {"save":{"_":"Uložiť"}}
</script><script type="application/l10n" lang="sq">
  {"save":{"_":"Ruaje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":{"_":"Сними"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":{"_":"Snimi"}}
</script><script type="application/l10n" lang="sv-SE">
  {"save":{"_":"Spara"}}
</script><script type="application/l10n" lang="tr">
  {"save":{"_":"Kaydet"}}
</script><script type="application/l10n" lang="zh-CN">
  {"save":{"_":"保存"}}
</script><script type="application/l10n" lang="zh-TW">
  {"save":{"_":"儲存"}}
</script><script type="application/l10n" lang="en-US">
  {"save":{"_":"Save"}}
</script>
</html>
