/* ----------------------------------
 * Edit mode
 * ---------------------------------- */

form[role="dialog"][data-type="edit"] {
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  color: #fff;
  pointer-events: none;
    
}

/* Header */
form[role="dialog"][data-type="edit"] header {
  pointer-events: auto;
  position: relative;
  z-index: 10;
  padding: 0;
  height: 5rem;
  color: #fff;
  background-color: #2980B9;
  border: none;
    font-style: italic;
    font-weight: bold;
}

form[role="dialog"][data-type="edit"] header h1 {
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 1rem 0 3rem;
  height: 100%;
        font-style: italic;
    font-weight: bold;
}

form[role="dialog"][data-type="edit"] header button {
  border: none;
  padding: 0;
  overflow: hidden;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
        font-style: italic;
    font-weight: bold;
}

form[role="dialog"][data-type="edit"] header menu[type="toolbar"] {
  height: 100%;
  float: right;
  margin: 0;
  padding: 0;
}

form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button {
  height: 5rem;
  min-width: 5rem;
  width: auto;
  margin-bottom: 0;
  border-radius: 0;
  line-height: 5rem;
  float: left;
  background: none;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  text-align: center;
  text-shadow: none;
  position: relative;
  z-index: 5;
        font-style: italic;
    font-weight: bold;
}

form[role="dialog"][data-type="edit"] header menu button {
  color: #fff;
  border: none;
}

form[role="dialog"][data-type="edit"] button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem; /* To fix line-height bug (697451) */
}

/* Press state */
form[role="dialog"][data-type="edit"] header button:active:after,
form[role="dialog"][data-type="edit"] header button:hover:after,
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button:hover,
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button:active {
  background: #226795 !important;
  color: #fff;
    
}

/* Disabled state */
form[role="dialog"][data-type="edit"]  header menu[type="toolbar"] button[disabled]  {
  opacity: 0.5;
}

form[role="dialog"][data-type="edit"] header > button {
  position: relative;
  width: 5rem;
  height: 5rem;
  background: none;
  float: left;
  overflow: visible;
  margin-right: -5rem;
}

form[role="dialog"][data-type="edit"] header > button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 3rem;
  height: 5rem;
}

form[role="dialog"][data-type="edit"] header > button span {
  position: relative;
  float: none;
  display: block;
  width: 3rem;
  height: 5rem;
  margin: 0;
  background: transparent no-repeat center center / 3rem auto;
  font-size: 0;
  overflow: hidden;
}

form[role="dialog"][data-type="edit"] header .icon.icon-close {
  background-image: url(edit_mode/images/icons/close.png);
}


/* Menu */
form[role="dialog"][data-type="edit"] > menu {
  pointer-events: auto;
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background-color: rgba(168, 168, 168, 0.28);
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
    
}

form[role="dialog"][data-type="edit"] menu button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: none repeat scroll 0 0   #E74C3C;
  border: 0.1rem solid rgba(0, 0, 0, 0);
  border-radius: 0.3rem;
  font-size: 1.6rem;
      font-style: italic;
    font-weight: bold;
  line-height: 3.8rem;
  color: #fff;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
        -webkit-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}

/* Press (default & recommend) */
form[role="dialog"][data-type="edit"] menu button:active,
form[role="dialog"][data-type="edit"] menu button:hover,
form[role="dialog"][data-type="edit"] menu button.recommend:hover,
form[role="dialog"][data-type="edit"] menu button.recommend:active {
  color: #fff;
background: none repeat scroll 0 0   #E74C3C;

}

}

/* Recommend */
form[role="dialog"][data-type="edit"] menu button.recommend{
  background: none repeat scroll 0 0   #E74C3C;
  color: #fff;
  text-shadow: none;
}

/* Danger */
form[role="dialog"][data-type="edit"] menu button.danger{
  background: none repeat scroll 0 0   #E74C3C;
box-shadow: 0px 5px 0px 0px #C0392B;
  color: #fff;
  text-shadow: none;
}

/* Danger Press */
form[role="dialog"][data-type="edit"] menu button.danger:hover,
form[role="dialog"][data-type="edit"] menu button.danger:active {
  color: #fff;
  background: none repeat scroll 0 0   #E74C3C;
  box-shadow: 0px 5px 0px 0px #C0392B;
}

/* Disabled */
form[role="dialog"][data-type="edit"] > menu > button[disabled] {
  color: #b2382b;
  text-shadow: none;
  pointer-events: none;
background: none repeat scroll 0 0   #E74C3C;
  box-shadow: 0px 5px 0px 0px #C0392B;
}

form[role="dialog"][data-type="edit"] menu button:last-child {
  margin-left: 1rem;
}

form[role="dialog"][data-type="edit"] menu button,
form[role="dialog"][data-type="edit"] menu button:first-child {
  margin: 0;
}

form[role="dialog"][data-type="edit"] menu button {
  width: calc((100% - 1rem) / 2);
}

form[role="dialog"][data-type="edit"] menu button.full {
  width: 100%;
}


/* ----------------------------------
 * Dark scheme
 * ---------------------------------- */
form[role="dialog"][data-type="edit"].skin-dark header:first-child {
  background-color: #242D33;
}

form[role="dialog"][data-type="edit"].skin-dark header:first-child button:active:after,
form[role="dialog"][data-type="edit"].skin-dark header:first-child button:hover:after,
form[role="dialog"][data-type="edit"].skin-dark header:first-child menu[type="toolbar"] button:hover,
form[role="dialog"][data-type="edit"].skin-dark header:first-child menu[type="toolbar"] button:active {
  background: #1d525e !important;
  color: #fff;
}


form[role="dialog"][data-type="edit"].skin-dark header .icon.icon-close {
  background-image: url(edit_mode/images/icons/skin-dark/close.png);
}


