
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-black.eot');
  src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-black.woff') format('woff'), url('../fonts/lato/lato-black.ttf') format('truetype'), url('fonts/lato/lato-black.svg#latoblack') format('svg');
  font-weight: 900;
  font-style: normal;
    
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-bold.eot');
  src: url('../fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bold.woff') format('woff'), url('../fonts/lato/lato-bold.ttf') format('truetype'), url('../fonts/lato/lato-bold.svg#latobold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-bolditalic.eot');
  src: url('../fonts/lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'), url('fonts/lato/lato-bolditalic.woff') format('woff'), url('../fonts/lato/lato-bolditalic.ttf') format('truetype'), url('../fonts/lato/lato-bolditalic.svg#latobold-italic') format('svg');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('.../fonts/lato/lato-italic.eot');
  src: url('../fonts/lato/lato-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-italic.woff') format('woff'), url('../fonts/lato/lato-italic.ttf') format('truetype'), url('../fonts/lato/lato-italic.svg#latoitalic') format('svg');
  font-weight: normal;
  font-style: italic;
    
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-light.eot');
  src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-light.woff') format('woff'), url('../fonts/lato/lato-light.ttf') format('truetype'), url('../fonts/lato/lato-light.svg#latolight') format('svg');
  font-weight: 300;
  font-style: normal;
    
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-regular.eot');
  src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-regular.woff') format('woff'), url('../fonts/lato/lato-regular.ttf') format('truetype'), url('../fonts/lato/lato-regular.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

/* ----------------------------------
 * Scrolling
 * ---------------------------------- */
nav[data-type="scrollbar"] {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
 }

/* Mirror */
nav[data-type="scrollbar"] p {
  position: absolute;
  right: 4rem;
  top: 30%;
  margin: 0;
  width: 10.5rem;
  height: 10.5rem;
  opacity: 0;
  font-weight: 200;
  font-size: 6rem;
  line-height: 10.5rem;
  color: #fff;
    border-radius: 50%;
    text-shadow: 2px 2px rgba(177, 177, 177, 0.81);
  background-color: rgba(41, 128, 185, 0.56);
  pointer-events: none;
  text-align: center;
  transition: opacity;
}

nav[data-type="scrollbar"] ol {
  padding: 0.3rem 0;
  margin: 0;
  height: 100%;
  -moz-box-sizing: border-box;
  border-radius: 4rem;
  opacity: 0.6;
  list-style: none;
}

nav[data-type="scrollbar"] li {
  font-size: 1rem;
  line-height: 1.4em;
  text-align: center;
  text-transform: uppercase;
  width: 4.5rem;
  height: 3.44%; /* 100% / 29 items */
}

nav[data-type="scrollbar"] li a {
  display: block;
  color: #2980B9;
  width: 100%;
  height: 100%;
  text-indent: 1.5rem;
  text-decoration: none;
    font-weight: bold;
font-weight: 900
}

/* Top action icons */
nav[data-type="scrollbar"] li .pack-icon-search,
nav[data-type="scrollbar"] li .pack-icon-favorites {
  width: 1.2rem;
  height: 1.2rem;
  font-size: 0;
  vertical-align: middle;
  background: transparent no-repeat center center / 1rem 1rem;
}
nav[data-type="scrollbar"] li span:not([hidden]) {
  display: inline-block;
}

nav[data-type="scrollbar"] li .pack-icon-search {
  background-image: url(scrolling/images/icons/search.png);
}

nav[data-type="scrollbar"] li .pack-icon-favorites {
  background-image: url(scrolling/images/icons/favorites.png);
}
