# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=OPENMASTER.eng.root.20140309.171107
ro.build.version.incremental=eng.root.20140309.171107
ro.build.version.sdk=15
ro.build.version.codename=AOSP
ro.build.version.release=4.0.4.0.4.0.4
ro.build.date=Sun Mar  9 17:11:20 CET 2014
ro.build.date.utc=1394381480
ro.build.type=user
ro.build.user=root
ro.build.host=anon-virtual-machine
ro.build.tags=test-keys
ro.product.model=inari1
ro.product.brand=toro
ro.product.name=full_inari
ro.product.device=inari
ro.product.board=7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=toro
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inari
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_inari-user 4.0.4.0.4.0.4 OPENMASTER eng.root.20140309.171107 test-keys
ro.build.fingerprint=toro/full_inari/inari:4.0.4.0.4.0.4/OPENMASTER/eng.root.20140309.171107:user/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.use_data_netmgrd=true
ro.moz.cam.0.sensor_offset=270
ro.moz.ril.simstate_extra_field=true
ro.moz.ril.emergency_by_default=true
ro.moz.omx.hw.max_width=640
ro.moz.omx.hw.max_height=360
ro.sensor.arch.type=new
ro.moz.fm.noAnalog=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
