<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook Link</title>

    <script defer="" type="text/javascript" src="js/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/misc.js"></script>

    <script defer="" type="text/javascript" src="oauth2/js/flow.js"></script>
    <script defer="" type="text/javascript" src="oauth2/js/parameters.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_query.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/binary_search.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="oauth2/js/oauth20.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_data.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_contact_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_contact.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/curtain.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/facebook_connector.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/fb_sync.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/status.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/dom.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/import_utils.js"></script>
    <script defer="" type="text/javascript" src="js/fb/fb_link.js"></script>

    <!-- starts up the functionality -->
    <script defer="" src="js/fb/fb_link_init.js"></script>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/import.css">
    <link rel="stylesheet" href="style/fb/facebook.css">
    <link rel="stylesheet" href="style/status.css">

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="link">

      <header>
        <a href="#" id="link-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection" data-type="list">
          <ol id="friends-list">
            <li data-template="" data-uuid="#uid#">
                <a href="#">
                  <aside class="pack-end">
                    <span data-type="img" data-src="https://graph.facebook.com/#uid#/picture?width=#picwidth#&amp;height=#picheight#"></span>
                  </aside>
                  <p>#name#</p>
                  <p>#email#</p>
                </a>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <form role="dialog" data-type="confirm" class="no-overlay">
        <menu>
          <button id="view-all" data-l10n-id="viewAll" class="full">View All Facebook Friends</button>
        </menu>
      </form>

    </section> <!-- main -->

    </section> <!-- role="region" -->

    <section id="statusMsg" role="status"><!--
    <p></p>
  --></section>

  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"إغلاق"},"fbFriends":{"_":"اصدقاء الفيسبوك"},"viewAll":{"_":"عرض جميع اصدقاء الفيسبوك"}}
</script><script type="application/l10n" lang="bg">
  {"close":{"_":"Затваряне"},"fbFriends":{"_":"FB приятели"},"viewAll":{"_":"Преглед на всички Facebook приятели"}}
</script><script type="application/l10n" lang="bn-BD">
  {"close":{"_":"বন্ধ করুন"},"fbFriends":{"_":"ফেসবুকের বন্ধুরা"},"viewAll":{"_":"ফেসবুকের সব বন্ধুদের দেখুন"}}
</script><script type="application/l10n" lang="ca">
  {"close":{"_":"Tanca"},"fbFriends":{"_":"Amistats del Facebook"},"viewAll":{"_":"Mostra totes les amistats del Facebook"}}
</script><script type="application/l10n" lang="cs">
  {"close":{"_":"Zavřít"},"fbFriends":{"_":"Přátelé"},"viewAll":{"_":"Zobrazit všechny přátele na Facebooku"}}
</script><script type="application/l10n" lang="da">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="de">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="el">
  {"close":{"_":"Κλείσιμο"},"fbFriends":{"_":"Φίλοι"},"viewAll":{"_":"Εμφάνιση όλων των φίλων από το Facebook"}}
</script><script type="application/l10n" lang="es">
  {"close":{"_":"Cerrar"},"fbFriends":{"_":"Amigos FB"},"viewAll":{"_":"Ver todos los amigos de Facebook"}}
</script><script type="application/l10n" lang="eu">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Fermer"},"fbFriends":{"_":"Amis Facebook"},"viewAll":{"_":"Afficher tous les amis Facebook"}}
</script><script type="application/l10n" lang="gl">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="hr">
  {"close":{"_":"Zatvori"},"fbFriends":{"_":"Facebook prijatelji"},"viewAll":{"_":"Prikaži sve Facebook prijatelje"}}
</script><script type="application/l10n" lang="hu">
  {"close":{"_":"Bezárás"},"fbFriends":{"_":"Facebook ismerősök"},"viewAll":{"_":"Az összes Facebook ismerős listája"}}
</script><script type="application/l10n" lang="it">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="ja">
  {"close":{"_":"閉じる"},"fbFriends":{"_":"友達"},"viewAll":{"_":"すべて見る"}}
</script><script type="application/l10n" lang="km">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="ko">
  {"close":{"_":"닫기"},"fbFriends":{"_":"Facebook 친구"},"viewAll":{"_":"Facebook 친구 모두 보기"}}
</script><script type="application/l10n" lang="lt">
  {"close":{"_":"Užverti"},"fbFriends":{"_":"„Facebook“ draugai"},"viewAll":{"_":"Rodyti visus „Facebook“ draugus"}}
</script><script type="application/l10n" lang="mk">
  {"close":{"_":"Затвори"},"fbFriends":{"_":"Пријатели на Facebook"},"viewAll":{"_":"Види ги сите пријатели на Facebook"}}
</script><script type="application/l10n" lang="ms">
  {"close":{"_":"Tutup"},"fbFriends":{"_":"Kawan Facebook"},"viewAll":{"_":"Lihat semua teman Facebook"}}
</script><script type="application/l10n" lang="ne-NP">
  {"close":{"_":"बन्द गर्नुहोस्"},"fbFriends":{"_":"फेसबुकका साथीहरु"},"viewAll":{"_":"सबै फेसबुक साथीहरु देखाउनुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="pa">
  {"close":{"_":"ਬੰਦ"},"fbFriends":{"_":"ਫੇਸਬੁੱਕ ਦੋਸਤ"},"viewAll":{"_":"ਸਭ ਫੇਸਬੁੱਕ ਦੋਸਤ ਵੇਖੋ"}}
</script><script type="application/l10n" lang="pl">
  {"close":{"_":"Zamknij"},"fbFriends":{"_":"Facebook - znajomi"},"viewAll":{"_":"Wyświetl wszystkich znajomych"}}
</script><script type="application/l10n" lang="pt-BR">
  {"close":{"_":"Fechar"},"fbFriends":{"_":"Amigos do Facebook"},"viewAll":{"_":"Ver todos os amigos do Facebook"}}
</script><script type="application/l10n" lang="ro">
  {"close":{"_":"Închide"},"fbFriends":{"_":"Prieteni pe Facebook"},"viewAll":{"_":"Vezi toți prietenii de pe Facebook"}}
</script><script type="application/l10n" lang="ru">
  {"close":{"_":"Закрыть"},"fbFriends":{"_":"Фейсбук"},"viewAll":{"_":"Показать всех друзей с Фейсбук"}}
</script><script type="application/l10n" lang="sk">
  {"close":{"_":"Zavrieť"},"fbFriends":{"_":"Priatelia na Facebooku"},"viewAll":{"_":"Zobraziť všetkých priateľov na Facebooku"}}
</script><script type="application/l10n" lang="sq">
  {"close":{"_":"Mbylle"},"fbFriends":{"_":"Miq Facebook-u"},"viewAll":{"_":"Shihni Krejt Miqtë nga Facebook-u"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="sv-SE">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="tr">
  {"close":{"_":"Kapat"},"fbFriends":{"_":"Arkadaşlar"},"viewAll":{"_":"Tüm Facebook Arkadaşlarını Gör"}}
</script><script type="application/l10n" lang="zh-CN">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"關閉"},"fbFriends":{"_":"Facebook 朋友"},"viewAll":{"_":"檢視所有的 Facebook 朋友"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Close"},"fbFriends":{"_":"Facebook Friends"},"viewAll":{"_":"View All Facebook Friends"}}
</script>
</html>
