<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script type="text/javascript" src="oauth2/js/flow.js"></script>
    <script type="text/javascript" src="oauth2/js/oauth20.js"></script>
    <script type="text/javascript" src="oauth2/js/parameters.js"></script>
    <script type="text/javascript" src="/facebook/js/curtain.js"></script>

    <script defer="" type="text/javascript" src="/contacts/js/contacts_matcher.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/contacts_merger.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/merger_adapter.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/import_utils.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/misc.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="js/fb/friends_list.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_shortcuts.js"></script>

    <script defer="" type="text/javascript" src="js/views/search.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/dom.js"></script>

    <script defer="" type="text/javascript" src="js/utilities/http_rest.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_importer.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_cleaner.js"></script>
    <script defer="" type="text/javascript" src="js/importer_ui.js"></script>
    <script defer="" type="text/javascript" src="js/import_init.js"></script>

    <!-- To include these files on the standard app
      <link href="/shared/js/binary_search.js">
      <link href="/shared/js/fb/fb_tel_index.js">
      <link href="/shared/js/fb/fb_request.js">
      <link href="/shared/js/fb/fb_data_reader.js">
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/import.css">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="/contacts/style/animations.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="import">

      <header>
        <a href="#" id="import-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <menu type="toolbar">
          <button id="import-action" data-l10n-id="import" disabled="">Import</button>
        </menu>
        <h1>Service</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <form id="search-container" role="search" class="search">
            <p>
              <label for="search" id="search-start">
                <input name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" type="search">
              </label>
            </p>
          </form>

          <section class="friends-msg">
            <output id="num-friends" hidden=""></output>
            <p id="friends-msg"></p>
          </section>
          <section id="groups-list" class="unbordered import-list active" data-type="list">
            <section id="group-#group#" data-template="">
              <header>#group#</header>
              <ol id="contacts-list-#group#">
                <li data-template="" data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <label class="pack-checkbox">
                    <input name="#uid#" type="checkbox">
                    <span></span>
                  </label>
                  <aside class="pack-end">
                    <span data-type="img" data-src="#contactPictureUri#"></span>
                  </aside>
                  <p data-order-by="firstName"><strong>#givenName#</strong> #familyName#</p>
                  <p data-order-by="lastName">#givenName# <strong>#familyName#</strong></p>
                  <p>#email1#</p>
                </li>
              </ol>
            </section> <!-- group template content -->
          </section> <!-- groupsList -->
        </section> <!-- mainContent -->

        <form role="dialog" data-type="confirm" class="no-overlay">
          <menu id="select-all-wrapper">
            <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll">Deselect all</button>
            <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
          </menu>
        </form>

        <nav data-type="scrollbar">
          <p></p>
          <ol>
            <li data-template="" data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">#anchor#</a>
            </li>
          </ol>
        </nav>
      </section> <!-- main -->

      <section id="search-view" class="view" role="region">
        <form id="searchview-container" role="search" class="search">
           <button id="done-search" type="submit" data-l10n-id="done-search">Done</button>
           <p>
             <label for="search-contact">
               <input name="search" class="textfield" placeholder="Search" id="search-contact" data-l10n-id="search-contact" type="search">
               <button type="reset">Clear</button>
             </label>
           </p>
        </form>
        <section id="groups-list-search">
          <ol id="search-list" class="selecting active" data-type="list">
          </ol>
        </section>

        <section id="search-process">
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <p id="search-progress" class="hidden" role="status">
            <progress class="small"></progress>
          </p>
        </section>
      </section> <!-- search-view section -->

    </section> <!-- role region -->
  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"إغلاق"},"import":{"_":"استيراد"},"search-contact":{"placeholder":"بحث"},"deselectAll":{"_":"إلغاء اختيار الكل"},"selectAll":{"_":"Select all"},"done-search":{"_":"تم"},"noResults":{"_":"لم يتم العثور على جهة اتصال"}}
</script><script type="application/l10n" lang="bg">
  {"close":{"_":"Затваряне"},"import":{"_":"Внасяне"},"search-contact":{"placeholder":"Търсене"},"deselectAll":{"_":"Размаркиране на всичко"},"selectAll":{"_":"Маркиране на всичко"},"done-search":{"_":"Готово"},"noResults":{"_":"Няма намерени контакти"}}
</script><script type="application/l10n" lang="bn-BD">
  {"close":{"_":"বন্ধ করুন"},"import":{"_":"নিয়ে আসুন"},"search-contact":{"placeholder":"অনুসন্ধান করুন"},"deselectAll":{"_":"সব অনির্বাচন"},"selectAll":{"_":"সব নির্বাচন"},"done-search":{"_":"সম্পন্ন"},"noResults":{"_":"কোন পরিচিতি পাওয়া যায় নাই"}}
</script><script type="application/l10n" lang="ca">
  {"close":{"_":"Tanca"},"import":{"_":"Importa"},"search-contact":{"placeholder":"Cerca"},"deselectAll":{"_":"Desmarca-ho tot"},"selectAll":{"_":"Marca-ho tot"},"done-search":{"_":"Fet"},"noResults":{"_":"No s'ha trobat cap contacte"}}
</script><script type="application/l10n" lang="cs">
  {"close":{"_":"Zavřít"},"import":{"_":"Importovat"},"search-contact":{"placeholder":"Hledat"},"deselectAll":{"_":"Zrušit výběr"},"selectAll":{"_":"Vybrat vše"},"done-search":{"_":"Hotovo"},"noResults":{"_":"Nebyl nalezen žádný kontakt"}}
</script><script type="application/l10n" lang="da">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="de">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="el">
  {"close":{"_":"Κλείσιμο"},"import":{"_":"Εισαγωγή"},"search-contact":{"placeholder":"Αναζήτηση"},"deselectAll":{"_":"Αποεπιλογή όλων"},"selectAll":{"_":"Επιλογή όλων"},"done-search":{"_":"Κλείσιμο"},"noResults":{"_":"Δεν βρέθηκαν επαφές"}}
</script><script type="application/l10n" lang="es">
  {"close":{"_":"Cerrar"},"import":{"_":"Importar"},"search-contact":{"placeholder":"Buscar"},"deselectAll":{"_":"Desmarcar todos"},"selectAll":{"_":"Marcar todos"},"done-search":{"_":"Hecho"},"noResults":{"_":"No se encontraron contactos"}}
</script><script type="application/l10n" lang="eu">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Fermer"},"import":{"_":"Importer"},"search-contact":{"placeholder":"Rechercher"},"deselectAll":{"_":"Tout désélectionner"},"selectAll":{"_":"Tout sélectionner"},"done-search":{"_":"Terminé"},"noResults":{"_":"Aucun contact trouvé"}}
</script><script type="application/l10n" lang="gl">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="hr">
  {"close":{"_":"Zatvori"},"import":{"_":"Uvezi"},"search-contact":{"placeholder":"Traži"},"deselectAll":{"_":"Poništi odabir"},"selectAll":{"_":"Označi sve"},"done-search":{"_":"Gotovo"},"noResults":{"_":"Nema pronađenih kontakata"}}
</script><script type="application/l10n" lang="hu">
  {"close":{"_":"Bezárás"},"import":{"_":"Másolás"},"search-contact":{"placeholder":"Keresés"},"deselectAll":{"_":"Kijelölés törlése"},"selectAll":{"_":"Minden kijelölése"},"done-search":{"_":"Bezárás"},"noResults":{"_":"Nem található ismerős"}}
</script><script type="application/l10n" lang="it">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="ja">
  {"close":{"_":"閉じる"},"import":{"_":"インポート"},"search-contact":{"placeholder":"検索"},"deselectAll":{"_":"選択をすべて解除"},"selectAll":{"_":"すべて選択"},"done-search":{"_":"完了"},"noResults":{"_":"連絡先が見つかりませんでした"}}
</script><script type="application/l10n" lang="km">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="ko">
  {"close":{"_":"닫기"},"import":{"_":"가져오기"},"search-contact":{"placeholder":"찾기"},"deselectAll":{"_":"모두 선택 해제"},"selectAll":{"_":"모두 선택"},"done-search":{"_":"완료"},"noResults":{"_":"연락처로 찾지 못함"}}
</script><script type="application/l10n" lang="lt">
  {"close":{"_":"Užverti"},"import":{"_":"Importuoti"},"search-contact":{"placeholder":"Ieškoti"},"deselectAll":{"_":"Nužymėti visus"},"selectAll":{"_":"Žymėti visus"},"done-search":{"_":"Baigta"},"noResults":{"_":"Adresatų nerasta"}}
</script><script type="application/l10n" lang="mk">
  {"close":{"_":"Затвори"},"import":{"_":"Увези"},"search-contact":{"placeholder":"Барај"},"deselectAll":{"_":"Одозначи ги сите"},"selectAll":{"_":"Означи ги сите"},"done-search":{"_":"Готово"},"noResults":{"_":"Не најдов контакти"}}
</script><script type="application/l10n" lang="ms">
  {"close":{"_":"Tutup"},"import":{"_":"Import"},"search-contact":{"placeholder":"Carian"},"deselectAll":{"_":"Tidak Pilih Semua"},"selectAll":{"_":"Pilih Semua"},"done-search":{"_":"Selesai"},"noResults":{"_":"Tiada kenalan ditemui"}}
</script><script type="application/l10n" lang="ne-NP">
  {"close":{"_":"बन्द गर्नुहोस्"},"import":{"_":"आयात गर्नुहोस्"},"search-contact":{"placeholder":"खोजी"},"deselectAll":{"_":"सबै चयनबाट हटाउनुहोस्"},"selectAll":{"_":"सबै चयन गर्नुहोस्"},"done-search":{"_":"गरियो"},"noResults":{"_":"कुनै पनि सम्पर्क फेला परेन"}}
</script><script type="application/l10n" lang="nl">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="pa">
  {"close":{"_":"ਬੰਦ"},"import":{"_":"ਇੰਪੋਰਟ"},"search-contact":{"placeholder":"ਖੋਜ"},"deselectAll":{"_":"ਸਭ ਦੀ ਚੋਣ ਹਟਾਉ"},"selectAll":{"_":"ਸਭ ਚੁਣੋ"},"done-search":{"_":"ਮੁਕੰਮਲ"},"noResults":{"_":"ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਲੱਭਿਆ"}}
</script><script type="application/l10n" lang="pl">
  {"close":{"_":"Zamknij"},"import":{"_":"Importuj"},"search-contact":{"placeholder":"Wyszukaj"},"deselectAll":{"_":"Odznacz wszystko"},"selectAll":{"_":"Zaznacz wszystko"},"done-search":{"_":"Gotowe"},"noResults":{"_":"Nie znaleziono znajomych"}}
</script><script type="application/l10n" lang="pt-BR">
  {"close":{"_":"Fechar"},"import":{"_":"Importar"},"search-contact":{"placeholder":"Pesquisar"},"deselectAll":{"_":"Des. todos"},"selectAll":{"_":"Sel. todos"},"done-search":{"_":"Concluído"},"noResults":{"_":"Nenhum contato encontrado"}}
</script><script type="application/l10n" lang="ro">
  {"close":{"_":"Închide"},"import":{"_":"Importă"},"search-contact":{"placeholder":"Caută"},"deselectAll":{"_":"Deselectează tot"},"selectAll":{"_":"Selectează tot"},"done-search":{"_":"Gata"},"noResults":{"_":"Niciun contact găsit"}}
</script><script type="application/l10n" lang="ru">
  {"close":{"_":"Закрыть"},"import":{"_":"Импорт"},"search-contact":{"placeholder":"Поиск"},"deselectAll":{"_":"Снять со всех"},"selectAll":{"_":"Выделить всех"},"done-search":{"_":"Готово"},"noResults":{"_":"Контакты не найдены"}}
</script><script type="application/l10n" lang="sk">
  {"close":{"_":"Zavrieť"},"import":{"_":"Importovať"},"search-contact":{"placeholder":"Hľadať"},"deselectAll":{"_":"Zrušiť výber"},"selectAll":{"_":"Vybrať všetko"},"done-search":{"_":"Hotovo"},"noResults":{"_":"Neboli nájdené žiadne kontakty"}}
</script><script type="application/l10n" lang="sq">
  {"close":{"_":"Mbylle"},"import":{"_":"Importo"},"search-contact":{"placeholder":"Kërkim"},"deselectAll":{"_":"Shpërzgjidhi Krejt"},"selectAll":{"_":"Përzgjidhi Krejt"},"done-search":{"_":"U bë"},"noResults":{"_":"Nuk u gjetën kontakte"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="sv-SE">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="tr">
  {"close":{"_":"Kapat"},"import":{"_":"İçe aktar"},"search-contact":{"placeholder":"Ara"},"deselectAll":{"_":"Seçimi temizle"},"selectAll":{"_":"Tümünü seç"},"done-search":{"_":"Bitti"},"noResults":{"_":"Kişi bulunamadı"}}
</script><script type="application/l10n" lang="zh-CN">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"關閉"},"import":{"_":"匯入"},"search-contact":{"placeholder":"搜尋"},"deselectAll":{"_":"全部不選"},"selectAll":{"_":"全部選擇"},"done-search":{"_":"完成"},"noResults":{"_":"找不到聯絡人"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script>
</html>
