<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title> Contacts </title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/action_menu.css" rel="stylesheet">
    <link href="/shared/style/sim_picker.css" rel="stylesheet">

    <link href="/contacts/style/app.css" rel="stylesheet">
    <link href="/contacts/style/contacts.css" rel="stylesheet">
    <link href="/contacts/style/overlay.css" rel="stylesheet">
    <link href="/contacts/style/search.css" rel="stylesheet">
    <link href="/contacts/style/animations.css" rel="stylesheet">
    <link href="/facebook/style/curtain_frame.css" rel="stylesheet">
    <link href="/contacts/style/status.css" rel="stylesheet">
    <link href="/contacts/style/fb_extensions.css" rel="stylesheet">
    
    <script defer="" src="/contacts/js/activities.js"></script>
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/contact_photo_helper.js"></script>

    <script defer="" src="/shared/js/async_storage.js"></script>
    <script defer="" src="/contacts/js/utilities/config.js"></script>
    <script defer="" src="/contacts/js/utilities/cookie.js"></script>
    <script defer="" src="/contacts/js/utilities/extract_params.js"></script>
    <script defer="" src="/contacts/js/utilities/misc.js"></script>

    <!-- For initializing FB integration -->
    <script defer="" src="/contacts/js/fb/fb_init.js"></script>
    <script defer="" src="/contacts/js/utilities/event_listeners.js"></script>
    <script defer="" src="/contacts/js/navigation.js"></script>
    <script defer="" src="/contacts/js/views/list.js"></script>
    <script defer="" src="/contacts/js/contacts.js"></script>
    <script defer="" src="/contacts/js/utilities/image_loader.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    
    
    
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script defer="" src="/contacts/js/fb_loader.js"></script>

    <!-- For the build system to include in zip:
    <link href="/shared/js/tag_visibility_monitor.js">
    <link href="/shared/js/contact2vcard.js">
    <link href="/shared/js/device_storage/get_storage_if_available.js">
    <link href="/shared/js/device_storage/get_unused_filename.js">
    <link href="/shared/js/fb/fb_request.js">
    <link href="/shared/js/fb/fb_data_reader.js">
    <link href="/shared/js/setImmediate.js">
    <link href="/shared/js/sim_settings_helper.js">
    <link href="/shared/js/sim_picker.js">
    -->

    
    
    
    
    
    
    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="app-contacts">

      <!-- Contacts List Section -->
      <section id="view-contacts-list" role="region" data-state="active" class="view view-noscroll view-contacts-list">
        <header>
          <a href="#" id="cancel_activity" class="hide">
            <span class="icon icon-close" data-l10n-id="exit">Exit</span>
          </a>
          <menu id="standard-menu" type="toolbar">
            <button role="menuitem" id="add-contact-button"><span class="icon icon-add" data-l10n-id="add">Add</span></button>
            <button role="menuitem" id="settings-button"><span class="icon icon-settings" data-l10n-id="settings">Settings</span></button>
          </menu>
          <menu id="select-menu" type="toolbar" class="hide">
            <button role="menuitem" id="select-action"></button>
          </menu>
          <h1 data-l10n-id="contacts">Contacts</h1>
        </header>

        <article class="view-body">
          <div id="no-contacts" class="hide">
            <div class="info">
              <p data-l10n-id="no-contacts">No contacts</p>
              <p data-l10n-id="start-adding">Start adding them now</p>
              <div class="icon create">
                <p class="small" data-l10n-id="create-new">Create a new contact</p>
              </div>
              <div class="icon import">
                <p class="small" data-l10n-id="import-now">Import your contacts from SIM card or Facebook</p>
              </div>
            </div>
          </div>
          <nav data-type="scrollbar">
            <p></p>
            <ol>
              <li data-anchor="search-container" data-img="magnifier_icon_big.png">
                <a href="#"><span class="pack-icon-search">Search</span></a>
              </li>
              <li data-anchor="group-favorites" data-img="star_icon_big.png">
                <a href="#"><span class="pack-icon-favorites">Favorites</span></a>
              </li>
              <li data-anchor="group-A" data-letter="A"><a href="#">A</a></li>
              <li data-anchor="group-B" data-letter="B"><a href="#">B</a></li>
              <li data-anchor="group-C" data-letter="C"><a href="#">C</a></li>
              <li data-anchor="group-D" data-letter="D"><a href="#">D</a></li>
              <li data-anchor="group-E" data-letter="E"><a href="#">E</a></li>
              <li data-anchor="group-F" data-letter="F"><a href="#">F</a></li>
              <li data-anchor="group-G" data-letter="G"><a href="#">G</a></li>
              <li data-anchor="group-H" data-letter="H"><a href="#">H</a></li>
              <li data-anchor="group-I" data-letter="I"><a href="#">I</a></li>
              <li data-anchor="group-J" data-letter="J"><a href="#">J</a></li>
              <li data-anchor="group-K" data-letter="K"><a href="#">K</a></li>
              <li data-anchor="group-L" data-letter="L"><a href="#">L</a></li>
              <li data-anchor="group-M" data-letter="M"><a href="#">M</a></li>
              <li data-anchor="group-N" data-letter="N"><a href="#">N</a></li>
              <li data-anchor="group-O" data-letter="O"><a href="#">O</a></li>
              <li data-anchor="group-P" data-letter="P"><a href="#">P</a></li>
              <li data-anchor="group-Q" data-letter="Q"><a href="#">Q</a></li>
              <li data-anchor="group-R" data-letter="R"><a href="#">R</a></li>
              <li data-anchor="group-S" data-letter="S"><a href="#">S</a></li>
              <li data-anchor="group-T" data-letter="T"><a href="#">T</a></li>
              <li data-anchor="group-U" data-letter="U"><a href="#">U</a></li>
              <li data-anchor="group-V" data-letter="V"><a href="#">V</a></li>
              <li data-anchor="group-W" data-letter="W"><a href="#">W</a></li>
              <li data-anchor="group-X" data-letter="X"><a href="#">X</a></li>
              <li data-anchor="group-Y" data-letter="Y"><a href="#">Y</a></li>
              <li data-anchor="group-Z" data-letter="Z"><a href="#">Z</a></li>
              <li data-anchor="group-#" data-letter="#"><a href="#">#</a></li>
            </ol>
          </nav>
          <div id="groups-container-box">
            <div id="groups-container" class="view-body-inner">
              <div id="groups-container-background">
                <form id="search-container" class="search" role="search">
                  <p>
                    <label for="search" id="search-start">
                      <input name="search" class="textfield" x-inputmode="verbatim" placeholder="Search" data-l10n-id="search-contact" type="search">
                    </label>
                 </p>
                </form>
                <section id="groups-list" data-type="list" class="active">
                  <!-- Group template here -->
                </section>
              </div>
            </div>
          </div>
          <form id="selectable-form" role="dialog" data-type="confirm" class="hide no-overlay">
            <menu id="select-all-wrapper">
             <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll" disabled="">Deselect all</button>
              <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
            </menu>
          </form>
        </article>
      </section>

    <section id="search-view" class="view"><!--
    <form id="searchview-container" class="search" role="search">
      <button id="cancel-search" data-l10n-id="cancel" type="submit">Cancel</button>
      <p>
        <label for="search-contact">
          <input name="search" class="textfield" x-inputmode="verbatim" id="search-contact" placeholder="Search" data-l10n-id="search-contact" type="search">
          <button type="reset">Clear</button>
        </label>
      </p>
    </form>

    <section id="groups-list-search">
      <ol id="search-list" data-type="list" class="active">
      </ol>
    </section>

    <section id="search-process">
      <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
      <p id="search-progress" class="hidden" role="status">
        <progress class="small"></progress>
      </p>
    </section>
  --></section>
    <section id="view-screenshot" role="region" class="view hide"><!--
    <article id="view-screenshot-body">
    </article>
  --></section>
    <section id="view-contact-details" role="region" class="view view-right view-contact-profile"><!--
    <header id="details-view-header">
      <button id="details-back" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
      <menu type="toolbar">
        <button role="menuitem" id="edit-contact-button"><span class="icon icon-edit-contact" data-l10n-id="edit">edit</span></button>
      </menu>
      <h1 id="contact-name-title"></h1>
    </header>

    <article id="contact-detail-wrapper" class="view-body">
      <div id="cover-img"></div>
        <section id="contact-detail" class="view-body-inner">
          <li data-phone="" id="phone-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type# <span class="carrier">#carrier#</span></h2>
            <div class="item">
              <div class="item-media pull-right">
                <button id="send-sms-button-#i#" class="activity send-sms icon icon-message"></button>
              </div>
              <div class="item-body-exp">
                <button class="activity call-action icon icon-call" id="call-or-pick-#i#">
                  <div>
                    <b>
                      #value#
                    </b>
                    <div class="js-sim-indication"></div>
                  </div>
                </button>
              </div>
            </div>
          </li>

          <li data-social="" class="social-actions" id="social-template-#i#" data-template="">
            <h2 data-l10n-id="social-network" id="social-label">Social Network</h2>
              <div class="fillflow-twocols">
                <button id="msg_button" data-l10n-id="msg-send" class="activity icon icon-message">
                  Message
                </button>
                <button id="wall_button" data-l10n-id="wall-post" class="activity icon icon-email">
                  Wall Post
                </button>
              </div>

              <button id="profile_button" data-l10n-id="show-fb-profile" class="fillflow-row activity icon icon-fb-profile">
                View Facebook profile
              </button>

              <button id="link_button" class="activity icon icon-link">
                #action#
              </button>
          </li>

          <li class="duplicate-actions" id="duplicate-contacts-template" data-template="">
            <h2 data-l10n-id="organise-contacts">Organize Contacts</h2>
            <button id="find-merge-button" data-l10n-id="find-merge-contacts" class="activity icon icon-find-and-merge">
              Find duplicate contacts
            </button>
          </li>

          <li data-address="" id="address-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <a href="#" class="action action-block">
                  <span role="button" class="icon-address" data-l10n-id="legendAddress">Address</span>
                  <b>
                  <span>#streetAddress#</span>
                    #postalCode#
                    #locality#
                    #countryName#
                  </b>
                </a>
              </div>
            </div>
          </li>

          <li data-mail="" id="email-details-template-#i#" data-template="">
            <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
            <div class="item">
              <div class="item-body-exp">
                <button id="email-or-pick-#i#" class="activity icon icon-email">
                  <b>#value#</b>
                </button>
              </div>
            </div>
          </li>

          <li id="dates-template-#i#" data-template="">
            <h2>#type#</h2>
            <p><strong>#date#</strong></p>
          </li>

          <p data-comment="" id="note-details-template-#i#" data-template="" class="comment-notes">#note#</p>
          <div id="contact-detail-inner">
            <h1 id="org-title"></h1>
            <ul id="details-list">
            </ul>
            <ul>
              <li>
                <button id="toggle-favorite" class="fillflow-row icon icon-fav">
                  Add as favorite
                </button>
              </li>
            </ul>
          </div>
        </section>
    </article>
  --></section>
    <section id="view-contact-form" role="region" class="view view-bottom view-edit-contact"><!--
    <header>
      <button id="cancel-edit" class="negative"><span class="icon icon-close" data-l10n-id="exit">Exit</span></button>
      <menu type="toolbar" id="contact-form-actions">
        <button id="save-button" role="menuitem" data-l10n-id="done">Done</button>
      </menu>
      <h1 id="contact-form-title" data-l10n-id="addContact">Add contact</h1>
      <progress id="throbber" value="0" max="100" class="pack-activity hide"></progress>
    </header>

    <div id="add-phone-#i#" data-template="" class="phone-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="phone-type" name="tel" data-value="#type_value#" id="tel_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Phone" data-field="value" data-l10n-id="tel" name="tel[#i#][value]" class="textfield" value="#value#" id="number_#i#" type="tel">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Carrier" data-field="carrier" data-l10n-id="carrier" name="tel[#i#][carrier]" class="textfield" x-inputmode="latin-prose" value="#carrier#" id="carrier_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-email-#i#" data-template="" class="email-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="email-type" name="email[#i#][type]" data-value="#type_value#" id="email_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Email" data-l10n-id="email" name="email[#i#][value]" class="textfield" value="#value#" id="email_#i#" type="email">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-address-#i#" data-template="" class="address-template" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="address-type" name="adr[#i#][type]" data-value="#type_value#" id="address_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <input placeholder="Street" data-field="streetAddress" data-l10n-id="streetAddress" name="adr[#i#][streetAddress]" class="textfield" x-inputmode="latin-prose" value="#streetAddress#" id="streetAddress_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Zip Code" data-field="postalCode" data-l10n-id="postalCode" name="adr[#i#][postalCode]" class="textfield" value="#postalCode#" id="postalCode_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="City" data-field="locality" data-l10n-id="locality" name="adr[#i#][locality]" class="textfield" x-inputmode="latin-prose" value="#locality#" id="locality_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
          <p class="setbox-item">
            <input placeholder="Country" data-field="countryName" data-l10n-id="countryName" name="adr[#i#][countryName]" class="textfield" x-inputmode="latin-prose" value="#countryName#" id="countryName_#i#" type="text">
            <button type="reset">Clear</button>
          </p>
        </section>
      </fieldset>
    </div>

     <div id="add-date-#i#" data-template="" class="date-template" data-exclusive="true" data-custom="false" data-index="#i#">
      <fieldset class="fillflow-row">
        <legend class="action">
          <span data-taglist="date-type" name="date[#i#][type]" data-value="#type_value#" id="date_type_#i#" data-field="type" data-l10n-id="#type_l10n_id#">#type#</span>
        </legend>
        <section>
          <p class="setbox-item">
            <span id="date-text_#i#" data-l10n-id="date.placeholder" class="datetime placeholder">
              Date
            </span>
            <input placeholder="date" data-l10n-id="date" name="date[#i#][value]" class="textfield hidden-input" id="date_#i#" type="date">
          </p>
        </section>
      </fieldset>
    </div>

    <div id="add-note-#i#" data-template="" class="note-template" data-index="#i#">
      <dl class="setbox fillflow-row">
        <dd class="setbox-body">
          <p class="setbox-item">
           <input placeholder="Comment" data-l10n-id="comment" name="comment[#i#]" class="textfield" x-inputmode="latin-prose" value="#note#" id="note_#i#" type="text">
           <button type="reset">Clear</button>
          </p>
        </dd>
      </dl>
    </div>


    <article class="view-body">
      <div class="view-body-inner">
        <form id="contact-form" action="#" class="fill-flow">
          <input name="id" id="contact-form-id" value="" type="hidden">
          <section class="item first">
            <a id="thumbnail-action" href="#" class="item-media fillflow-media">
              <p>
                <span role="button" class="icon-addimage"></span>
                <em data-l10n-id="addPhoto"> Add photo</em>
              </p>
              <p class="edit-photo">
                <em data-l10n-id="edit">Edit</em>
              </p>
              <img id="thumbnail-photo" alt="" style="background-image: url(#photo#); background-color: transparent;">
            </a>
            <div class="item-body-exp">
              <p class="fillflow-row">
                <input placeholder="Name" data-l10n-id="givenName" name="givenName" class="textfield" x-inputmode="latin-prose" value="" id="givenName" type="text">
                <button type="reset">Clear</button>
              </p>
              <p class="fillflow-row">
                <input placeholder="Last name" data-l10n-id="familyName" name="familyName" class="textfield" x-inputmode="latin-prose" value="" id="familyName" type="text">
                <button type="reset">Clear</button>
              </p>
            </div>
            <p class="fillflow-row">
              <input placeholder="Company Name" data-l10n-id="org" name="org" class="textfield" x-inputmode="latin-prose" value="" id="org" type="text">
              <button type="reset">Clear</button>
            </p>
          </section>

          <ul>
            <li>
              <section>
                <div id="contacts-form-phones"></div>
              </section>
              <button data-field-type="tel" id="add-new-phone" data-l10n-id="addPhone" class="fillflow-row action action-add icon icon-add">
                Add phone number
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-emails"></div>
              </section>

              <button data-field-type="email" id="add-new-email" data-l10n-id="addEmail" class="fillflow-row action action-add icon icon-add">
                Add email address
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-addresses"></div>
              </section>

              <button data-field-type="adr" id="add-new-address" data-l10n-id="addAddress" class="fillflow-row action action-add icon icon-add">
                Add new address
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-dates"></div>
              </section>

              <button data-field-type="date" id="add-new-date" data-l10n-id="addDate" class="fillflow-row action action-add icon icon-add">
                Add Date
              </button>
            </li>

            <li>
              <section>
                <div id="contacts-form-notes"></div>
              </section>

              <button data-field-type="note" id="add-new-note" data-l10n-id="addComment" class="fillflow-row action action-add icon icon-add">
                Add comment
              </button>
            </li>
          </ul>
        </form>

        <footer class="tail-actions hide">
          <button id="delete-contact" class="fillflow-row action action-delete danger">
            <b data-l10n-id="deleteContact">Delete contact</b>
          </button>
        </footer>
      </div>
    </article>
  --></section>
    <section id="view-select-tag" role="region" class="view view-right view-select-tag"><!--
    <header>
      <button id="settings-cancel" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
      <menu type="toolbar" id="contact-form-actions">
        <button id="settings-done" role="menuitem" data-l10n-id="done">Done</button>
      </menu>
      <h1 data-l10n-id="label">Label</h1>
    </header>

    <article class="view-body">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact">
        </ul>
        <p>
          <input class="textfield" placeholder="Custom Tag" value="" id="custom-tag" data-l10n-id="custom" type="text">
          <button id="custom-tag-reset" type="reset">Clear</button>
        </p>
      </form>
    </article>
  --></section>
    <article id="settings-wrapper"><!--
    <section data-theme="organic" id="view-settings" role="region" class="skin-organic view view-bottom">
      <header>
        <menu type="toolbar" id="settings-form-actions">
          <button id="settings-close" role="menuitem" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="settings">Settings</h1>
      </header>

      <article class="view-body" id="settings-article">
        <section role="region" class="view-body-inner">
          <ul data-type="list">
            <li id="settingsOrder">
             <aside class="pack-end">
                <label class="pack-switch">
                  <input name="order.lastname" type="checkbox">
                  <span></span>
                </label>
              </aside>
              <p data-l10n-id="contactsOrderBy">Order by last name</p>
            </li>
          </ul>
          <header>
            <h2 data-l10n-id="transferContactsTitle">Transfer Contacts</h2>
          </header>
          <ul data-type="list" id="sources">
            <li id="importContacts" data-source="sim">
              <button class="icon icon-import" data-l10n-id="importContactsButton">
                Import Contacts
              </button>
            </li>
            <li id="exportContacts" data-source="sd">
              <button class="icon icon-export" data-l10n-id="exportContactsButton">
                Export Contacts
              </button>
            </li>
          </ul>
          <header id="fb-header">
            <h2 data-l10n-id="facebook">Facebook</h2>
          </header>
          <ul id="settingsFb" data-type="list" data-state="logged-out">
            <li class="fb-item">
              <aside class="pack-end">
                <label class="pack-switch">
                  <input name="fb.imported" type="checkbox">
                  <span id="span-check-fb"></span>
                </label>
              </aside>
              <p data-l10n-id="facebookSwitchMsg">Sync friends</p>
              <p id="fb-totals"></p>
            </li>
            <li id="fb-update-option">
              <button data-l10n-id="fbUpdateFriends" id="import-fb" class="icon">
                Update imported friends
              </button>
              <p id="renew-pwd-msg" data-l10n-id="renewPwdMsg" class="fb-error"></p>
              <p id="no-connection" data-l10n-id="noConnection11"></p>
            </li>
          </ul>
        </section>
      </article>
    </section>
    <section data-theme="organic" id="import-settings" role="region" class="skin-organic view view-right">
      <header id="import-settings-header">
        <button id="import-settings-back" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
        <h1 id="import-settings-title"></h1>
      </header>
      <article class="view-body">
        <section role="region" class="view-body-inner">
          <ul data-type="list" id="import-options">
            <li id="import-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="importMemoryCard">
                Memory card
                <p><span></span><time></time></p>
              </button>
              <p class="error-message" data-l10n-id="noMemoryCardMsg"></p>
            </li>
            <li id="import-gmail-option" class="importService" data-source="gmail">
              <button class="icon icon-gmail" data-l10n-id="importGmail">
                Gmail
                <p><span></span><time></time></p>
              </button>
            </li>
            <li id="import-live-option" class="importService" data-source="live">
              <button class="icon icon-live" data-l10n-id="importOutlook">
                Outlook
                <p><span></span><time></time></p>
              </button>
              <p class="error-message" data-l10n-id="genericNoConnection"></p>
            </li>
          </ul>
          <ul data-type="list" id="export-options">
            <li id="export-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="memoryCard">
                Memory card
              </button>
              <p class="error-message" data-l10n-id="noMemoryCardMsgExport"></p>
            </li>
            <li id="export-bluetooth-option" data-source="bluetooth">
              <button class="icon icon-bluetooth" data-l10n-id="bluetooth">
                Bluetooth
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
  --></article>
    <form data-type="confirm" id="loading-overlay" class="hide no-opacity" role="dialog"><!--
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
      <menu>
        <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
      </menu>
    </section>
  --></form>
    <section id="statusMsg" role="status" class="hidden"><!--
    <p></p>
  --></section>
    <form id="confirmation-message" class="hide" role="dialog" data-type="confirm"><!--
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  --></form>
    <form id="sim-picker" role="dialog" data-type="action" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button">SIM n</span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default">(AEFAEFdefault)</span>
        </button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  --></form>
  </body>
<script type="application/l10n" lang="ar">
  {"exit":{"_":"خروج"},"add":{"_":"إضافة"},"settings":{"_":"إعدادات"},"contacts":{"_":"Contacts"},"no-contacts":{"_":"لا توجد جهات اتصال"},"start-adding":{"_":"إبدأ بإضافتهم الآن"},"create-new":{"_":"إنشاء جهة اتصال جديده"},"import-now":{"_":"إستورد جهات الاتصال من بطاقة SIM أو من حساب الفيسبوك"},"search-contact":{"placeholder":"بحث"},"deselectAll":{"_":"ألغ أختيار الكل"},"selectAll":{"_":"تحديد الكل"}}
</script><script type="application/l10n" lang="bg">
  {"exit":{"_":"Изход"},"add":{"_":"Добавяне"},"settings":{"_":"Настройки"},"contacts":{"_":"Контакти"},"no-contacts":{"_":"Липсват контакти"},"start-adding":{"_":"Започнете да ги добавяте сега"},"create-new":{"_":"Създаване на нов контакт."},"import-now":{"_":"Внасяне на Вашите контакти от SIM карта или Facebook"},"search-contact":{"placeholder":"Търсене"},"deselectAll":{"_":"Размаркиране"},"selectAll":{"_":"Марк. на всички"}}
</script><script type="application/l10n" lang="bn-BD">
  {"exit":{"_":"প্রস্থান করুন"},"add":{"_":"যোগ"},"settings":{"_":"সেটিংসমূহ"},"contacts":{"_":"পরিচিতি তালিকা"},"no-contacts":{"_":"কোনো পরিচিতি নেই"},"start-adding":{"_":"এখনই এদের যুক্ত করা শুরু করুন"},"create-new":{"_":"নতুন পরিচিতি তৈরি করুন"},"import-now":{"_":"সিম কার্ড অথবা ফেসবুক থেকে আপনার পরিচিতি ইম্পোর্ট করুন"},"search-contact":{"placeholder":"অনুসন্ধান"},"deselectAll":{"_":"সব অনির্বাচন"},"selectAll":{"_":"সব নির্বাচন"}}
</script><script type="application/l10n" lang="ca">
  {"exit":{"_":"Tanca"},"add":{"_":"Afegeix"},"settings":{"_":"Paràmetres"},"contacts":{"_":"Contactes"},"no-contacts":{"_":"No hi ha contactes"},"start-adding":{"_":"Comenceu a afegir-los ara"},"create-new":{"_":"Crea un contacte nou"},"import-now":{"_":"Importa els contactes de la targeta SIM o del Facebook"},"search-contact":{"placeholder":"Cerca"},"deselectAll":{"_":"Desmarca-ho tot"},"selectAll":{"_":"Marca-ho tot"}}
</script><script type="application/l10n" lang="cs">
  {"exit":{"_":"Ukončit"},"add":{"_":"Přidat"},"settings":{"_":"Nastavení"},"contacts":{"_":"Kontakty"},"no-contacts":{"_":"Žádné kontakty"},"start-adding":{"_":"Začněte s jejich přidáváním"},"create-new":{"_":"Vytvoření nového kontaktu"},"import-now":{"_":"Import kontaktů z karty SIM či Facebooku "},"search-contact":{"placeholder":"Hledat"},"deselectAll":{"_":"Zrušit výběr"},"selectAll":{"_":"Vybrat vše"}}
</script><script type="application/l10n" lang="da">
  {"exit":{"_":"Afslut"},"add":{"_":"Tilføj"},"settings":{"_":"Indstillinger"},"contacts":{"_":"Kontakter"},"no-contacts":{"_":"Ingen kontakter"},"start-adding":{"_":"Begynd at tilføje dem nu"},"create-new":{"_":"Opret en ny kontakt"},"import-now":{"_":"Importer dine kontakter fra simkort eller Facebook"},"search-contact":{"placeholder":"Søg"},"deselectAll":{"_":"Fjern markeringer"},"selectAll":{"_":"Marker alle"}}
</script><script type="application/l10n" lang="de">
  {"exit":{"_":"Beenden"},"add":{"_":"Hinzufügen"},"settings":{"_":"Einstellungen"},"contacts":{"_":"Kontakte"},"no-contacts":{"_":"Keine Kontakte"},"start-adding":{"_":"Beginnen Sie jetzt mit dem Hinzufügen."},"create-new":{"_":"Neuen Kontakt anlegen"},"import-now":{"_":"Importieren Sie Ihre Kontakte von der SIM-Karte oder von Facebook."},"search-contact":{"placeholder":"Suche"},"deselectAll":{"_":"Alle abwählen"},"selectAll":{"_":"Alle auswählen"}}
</script><script type="application/l10n" lang="el">
  {"exit":{"_":"Έξοδος"},"add":{"_":"Προσθήκη"},"settings":{"_":"Ρυθμίσεις"},"contacts":{"_":"Επαφές"},"no-contacts":{"_":"Δεν υπάρχουν επαφές"},"start-adding":{"_":"Ξεκινήστε την προσθήκη τώρα"},"create-new":{"_":"Δημιουργία επαφής"},"import-now":{"_":"Εισαγάγετε επαφές από κάρτα SIM ή Facebook"},"search-contact":{"placeholder":"Αναζήτηση"},"deselectAll":{"_":"Αποεπιλογή όλων"},"selectAll":{"_":"Επιλογή όλων"}}
</script><script type="application/l10n" lang="es">
  {"exit":{"_":"Salir"},"add":{"_":"Agregar"},"settings":{"_":"Ajustes"},"contacts":{"_":"Contactos"},"no-contacts":{"_":"Sin contactos"},"start-adding":{"_":"Comience a agregarlos ya"},"create-new":{"_":"Crear un nuevo contacto"},"import-now":{"_":"Importar contactos de la tarjeta SIM o Facebook"},"search-contact":{"placeholder":"Buscar"},"deselectAll":{"_":"Desmarcar todos"},"selectAll":{"_":"Marcar todos"}}
</script><script type="application/l10n" lang="eu">
  {"exit":{"_":"Irten"},"add":{"_":"Gehitu"},"settings":{"_":"Ezarpenak"},"contacts":{"_":"Kontaktuak"},"no-contacts":{"_":"Kontakturik ez"},"start-adding":{"_":"Hasi orain gehitzen"},"create-new":{"_":"Sortu kontaktu berria"},"import-now":{"_":"Inportatu kontaktua SIM txarteletik edo Facebooketik"},"search-contact":{"placeholder":"Bilatu"},"deselectAll":{"_":"Desautatu denak"},"selectAll":{"_":"Hautatu denak"}}
</script><script type="application/l10n" lang="fr">
  {"exit":{"_":"Quitter"},"add":{"_":"Ajouter"},"settings":{"_":"Paramètres"},"contacts":{"_":"Contacts"},"no-contacts":{"_":"Aucun contact"},"start-adding":{"_":"Vous pouvez dès à présent commencer à en ajouter"},"create-new":{"_":"Créer un nouveau contact"},"import-now":{"_":"Importer vos contacts depuis la carte SIM ou Facebook"},"search-contact":{"placeholder":"Rechercher"},"deselectAll":{"_":"Tout désélectionner"},"selectAll":{"_":"Tout sélectionner"}}
</script><script type="application/l10n" lang="gl">
  {"exit":{"_":"Saír"},"add":{"_":"Engadir"},"settings":{"_":"Axustes"},"contacts":{"_":"Contactos"},"no-contacts":{"_":"Sen contactos"},"start-adding":{"_":"Comece a engadilos agora"},"create-new":{"_":"Crear unha nova conta"},"import-now":{"_":"Importar contactos da tarxeta SIM ou Facebook"},"search-contact":{"placeholder":"Buscar"},"deselectAll":{"_":"Deseleccionar todo"},"selectAll":{"_":"Seleccionar todo"}}
</script><script type="application/l10n" lang="hr">
  {"exit":{"_":"Izlaz"},"add":{"_":"Dodaj"},"settings":{"_":"Postavke"},"contacts":{"_":"Kontakti"},"no-contacts":{"_":"Nema kontakata"},"start-adding":{"_":"Dodajte ih sada"},"create-new":{"_":"Stvori novi kontakt"},"import-now":{"_":"Uvezite svoje kontakte sa SIM kartice ili Facebooka"},"search-contact":{"placeholder":"Traži"},"deselectAll":{"_":"Poništi odabir"},"selectAll":{"_":"Označi sve"}}
</script><script type="application/l10n" lang="hu">
  {"exit":{"_":"Kilépés"},"add":{"_":"Felvétel"},"settings":{"_":"Beállítások"},"contacts":{"_":"Névjegyek"},"no-contacts":{"_":"Nincsenek névjegyek"},"start-adding":{"_":"Kezdjen el felvenni néhányat"},"create-new":{"_":"Új névjegy létrehozása"},"import-now":{"_":"Névjegyek másolása a SIM kártyáról vagy a Facebookról"},"search-contact":{"placeholder":"Keresés"},"deselectAll":{"_":"Kijelölés törlése"},"selectAll":{"_":"Minden kijelölése"}}
</script><script type="application/l10n" lang="it">
  {"exit":{"_":"Esci"},"add":{"_":"Aggiungi"},"settings":{"_":"Impostazioni"},"contacts":{"_":"Contatti"},"no-contacts":{"_":"Nessun contatto"},"start-adding":{"_":"Inizia subito ad aggiungerne"},"create-new":{"_":"Crea un nuovo contatto"},"import-now":{"_":"Importa i contatti dalla scheda SIM o da Facebook"},"search-contact":{"placeholder":"Cerca"},"deselectAll":{"_":"Deseleziona tutto"},"selectAll":{"_":"Seleziona tutto"}}
</script><script type="application/l10n" lang="ja">
  {"exit":{"_":"終了"},"add":{"_":"追加"},"settings":{"_":"設定"},"contacts":{"_":"連絡先"},"no-contacts":{"_":"連絡先項目がありません"},"start-adding":{"_":"連絡先を追加してください"},"create-new":{"_":"連絡先を追加します"},"import-now":{"_":"SIM カードまたは Facebook から連絡先をインポートします"},"search-contact":{"placeholder":"検索"},"deselectAll":{"_":"選択をすべて解除"},"selectAll":{"_":"すべて選択"}}
</script><script type="application/l10n" lang="km">
  {"exit":{"_":"ចេញ"},"add":{"_":"បន្ថែម"},"settings":{"_":"ការ​កំណត់"},"contacts":{"_":"ទំនាក់ទំនង"},"no-contacts":{"_":"គ្មាន​ទំនាក់ទំនង"},"start-adding":{"_":"ចាប់ផ្ដើម​បន្ថែម​​វា​ឥឡូវ"},"create-new":{"_":"បង្កើត​ទំនាក់​ទំនង​ថ្មី​មួយ"},"import-now":{"_":"នាំចូល​ទំនាក់ទំនង​របស់​អ្នក​ពី​​ SIM ឬ Facebook"},"search-contact":{"placeholder":"ស្វែងរក"},"deselectAll":{"_":"ដក​ជម្រើសទាំងអស់"},"selectAll":{"_":"ជ្រើស​ទាំងអស់"}}
</script><script type="application/l10n" lang="ko">
  {"exit":{"_":"나가기"},"add":{"_":"추가"},"settings":{"_":"설정"},"contacts":{"_":"연락처"},"no-contacts":{"_":"연락처 없음"},"start-adding":{"_":"연락처 추가"},"create-new":{"_":"새 연락처 만들기"},"import-now":{"_":"SIM 카드나 Facebook에서 연락처 가져오기"},"search-contact":{"placeholder":"검색"},"deselectAll":{"_":"선택 해제"},"selectAll":{"_":"전체 선택"}}
</script><script type="application/l10n" lang="lt">
  {"exit":{"_":"Išeiti"},"add":{"_":"Pridėti"},"settings":{"_":"Nuostatos"},"contacts":{"_":"Adresinė"},"no-contacts":{"_":"Adresatų nėra"},"start-adding":{"_":"Pridėkite jų"},"create-new":{"_":"Kurti naują adresatą"},"import-now":{"_":"Importuoti adresatus iš SIM kortelės arba „Facebook“"},"search-contact":{"placeholder":"Ieškoti"},"deselectAll":{"_":"Nužymėti visus"},"selectAll":{"_":"Žymėti visus"}}
</script><script type="application/l10n" lang="mk">
  {"exit":{"_":"Излез"},"add":{"_":"Додај"},"settings":{"_":"Поставки"},"contacts":{"_":"Контакти"},"no-contacts":{"_":"Нема контакти"},"start-adding":{"_":"Почнете со додавање сега"},"create-new":{"_":"Создај нов контакт"},"import-now":{"_":"Увезете ги Вашите контакти од SIM картичка или Facebook"},"search-contact":{"placeholder":"Барај"},"deselectAll":{"_":"Одозначи сѐ"},"selectAll":{"_":"Означи ги сите"}}
</script><script type="application/l10n" lang="ms">
  {"exit":{"_":"Keluar"},"add":{"_":"Tambah"},"settings":{"_":"Tetapan"},"contacts":{"_":"Kenalan"},"no-contacts":{"_":"Tiada kenalan"},"start-adding":{"_":"Mula menambah mereka sekarang"},"create-new":{"_":"Cipta kenalan baru"},"import-now":{"_":"Mengimport kenalan dari kad SIM atau Facebook"},"search-contact":{"placeholder":"Carian"},"deselectAll":{"_":"Nyahpilih semua"},"selectAll":{"_":"Pilih semua"}}
</script><script type="application/l10n" lang="ne-NP">
  {"exit":{"_":"निस्कनुहोस्"},"add":{"_":"थप्नुहोस्"},"settings":{"_":"सेटिङहरू"},"contacts":{"_":"सम्पर्कहरू"},"no-contacts":{"_":"सम्पर्कहरू छैनन्"},"start-adding":{"_":"तीनिहरूलाई थप्न अहिल्यै सुरु गर्नुहोस्"},"create-new":{"_":"एउटा नयाँ सम्पर्क सिर्जना गर्नुहोस्"},"import-now":{"_":"SIM कार्ड वा फेसबुक बाट सम्पर्क आयात गार्नुहोस्"},"search-contact":{"placeholder":"खोजी गर्नुहोस्"},"deselectAll":{"_":"सबै चयनबाट हटाउनुहोस्"},"selectAll":{"_":"सबै चयन गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"exit":{"_":"Afsluiten"},"add":{"_":"Toevoegen"},"settings":{"_":"Instellingen"},"contacts":{"_":"Contacten"},"no-contacts":{"_":"Geen contacten"},"start-adding":{"_":"Begin nu met toevoegen"},"create-new":{"_":"Nieuw contact aanmaken"},"import-now":{"_":"Contacten van simkaart of Facebook importeren"},"search-contact":{"placeholder":"Zoeken"},"deselectAll":{"_":"Alle deselecteren"},"selectAll":{"_":"Alle selecteren"}}
</script><script type="application/l10n" lang="pa">
  {"exit":{"_":"ਬੰਦ ਕਰੋ"},"add":{"_":"ਜੋੜੋ"},"settings":{"_":"ਸੈਟਿੰਗ"},"contacts":{"_":"ਸੰਪਰਕ"},"no-contacts":{"_":"ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ"},"start-adding":{"_":"ਉਹਨਾਂ ਨੂੰ ਹੁਣੇ ਜੋੜਨਾ ਸ਼ੁਰੂ ਕਰੋ"},"create-new":{"_":"ਨਵਾਂ ਸੰਪਰਕ ਬਣਾਓ"},"import-now":{"_":"ਆਪਣੇ ਸੰਪਰਕ ਸਿਮ ਜਾਂ ਫੇਸਬੁੱਕ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰੋ"},"search-contact":{"placeholder":"ਖੋਜ"},"deselectAll":{"_":"ਸਭ ਅਣ-ਚੁਣੇ"},"selectAll":{"_":"ਸਭ ਚੁਣੋ"}}
</script><script type="application/l10n" lang="pl">
  {"exit":{"_":"Wyjście"},"add":{"_":"Dodaj"},"settings":{"_":"Ustawienia"},"contacts":{"_":"Kontakty"},"no-contacts":{"_":"Brak kontaktów"},"start-adding":{"_":"Zacznij dodawać je teraz"},"create-new":{"_":"Utwórz nowy kontakt"},"import-now":{"_":"Importuj dane kontaktów z karty SIM lub z Facebooka"},"search-contact":{"placeholder":"Wyszukaj"},"deselectAll":{"_":"Odznacz wszystkie"},"selectAll":{"_":"Zaznacz wszystkie"}}
</script><script type="application/l10n" lang="pt-BR">
  {"exit":{"_":"Sair"},"add":{"_":"Adicionar"},"settings":{"_":"Configurações"},"contacts":{"_":"Contatos"},"no-contacts":{"_":"Nenhum contato"},"start-adding":{"_":"Comece a adicionar contatos agora"},"create-new":{"_":"Criar um novo contato"},"import-now":{"_":"Importar seus contatos do seu chip SIM ou do Facebook"},"search-contact":{"placeholder":"Procurar"},"deselectAll":{"_":"Deselecionar todos"},"selectAll":{"_":"Selecionar todos"}}
</script><script type="application/l10n" lang="ro">
  {"exit":{"_":"Ieși"},"add":{"_":"Adaugă"},"settings":{"_":"Setări"},"contacts":{"_":"Contacte"},"no-contacts":{"_":"Niciun contact"},"start-adding":{"_":"Începe adăugarea lor acum"},"create-new":{"_":"Crează un contact nou"},"import-now":{"_":"Importă contactele tale de pe cartela SIM sau Facebook"},"search-contact":{"placeholder":"Caută"},"deselectAll":{"_":"Deselectează tot"},"selectAll":{"_":"Selectează tot"}}
</script><script type="application/l10n" lang="ru">
  {"exit":{"_":"Выход"},"add":{"_":"Добавить"},"settings":{"_":"Параметры"},"contacts":{"_":"Контакты"},"no-contacts":{"_":"Нет контактов"},"start-adding":{"_":"Начните добавлять их прямо сейчас"},"create-new":{"_":"Создать новый контакт"},"import-now":{"_":"Импорт ваших контактов с SIM-карты или из Фейсбук"},"search-contact":{"placeholder":"Поиск"},"deselectAll":{"_":"Снять со всех"},"selectAll":{"_":"Выделить все"}}
</script><script type="application/l10n" lang="sk">
  {"exit":{"_":"Ukončiť"},"add":{"_":"Pridať"},"settings":{"_":"Nastavenia"},"contacts":{"_":"Kontakty"},"no-contacts":{"_":"Žiadne kontakty"},"start-adding":{"_":"Začnite s ich pridávaním"},"create-new":{"_":"Vytvorenie nového kontaktu"},"import-now":{"_":"Import kontaktov z karty SIM alebo Facebooku "},"search-contact":{"placeholder":"Hľadať"},"deselectAll":{"_":"Zrušiť všetky"},"selectAll":{"_":"Vybrať všetky"}}
</script><script type="application/l10n" lang="sq">
  {"exit":{"_":"Dil"},"add":{"_":"Shtoje"},"settings":{"_":"Rregullime"},"contacts":{"_":"Kontakte"},"no-contacts":{"_":"Pa kontakte"},"start-adding":{"_":"Filloni të shtoni të tilla tani"},"create-new":{"_":"Krijoni kontakt të ri"},"import-now":{"_":"Importoni kontaktet tuaja prej kartës suaj SIM ose prej Facebook-u"},"search-contact":{"placeholder":"Kërkoni"},"deselectAll":{"_":"Shpërzgjidhi krejt"},"selectAll":{"_":"Përzgjidhi krejt"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"exit":{"_":"Излаз"},"add":{"_":"Додај"},"settings":{"_":"Поставке"},"contacts":{"_":"Контакти"},"no-contacts":{"_":"Нема контаката"},"start-adding":{"_":"Почните да их додајете"},"create-new":{"_":"Направите нови контакт"},"import-now":{"_":"Увезите своје контакте са SIM картице или Facebook-a"},"search-contact":{"placeholder":"Претрага"},"deselectAll":{"_":"Одзначи све"},"selectAll":{"_":"Означи све"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"exit":{"_":"Izlaz"},"add":{"_":"Dodaj"},"settings":{"_":"Postavke"},"contacts":{"_":"Kontakti"},"no-contacts":{"_":"Nema kontakata"},"start-adding":{"_":"Počnite da ih dodajete"},"create-new":{"_":"Napravite novi kontakt"},"import-now":{"_":"Uvezite svoje kontakte sa SIM kartice ili Facebook-a"},"search-contact":{"placeholder":"Pretraga"},"deselectAll":{"_":"Odznači sve"},"selectAll":{"_":"Označi sve"}}
</script><script type="application/l10n" lang="sv-SE">
  {"exit":{"_":"Avsluta"},"add":{"_":"Lägg till"},"settings":{"_":"Inställningar"},"contacts":{"_":"Kontakter"},"no-contacts":{"_":"Inga kontakter"},"start-adding":{"_":"Börja lägga till dem nu"},"create-new":{"_":"Skapa en ny kontakt"},"import-now":{"_":"Importera dina kontakter från SIM-kortet eller Facebook"},"search-contact":{"placeholder":"Sök"},"deselectAll":{"_":"Avmarkera all"},"selectAll":{"_":"Markera alla"}}
</script><script type="application/l10n" lang="tr">
  {"exit":{"_":"Çıkış"},"add":{"_":"Ekle"},"settings":{"_":"Ayarlar"},"contacts":{"_":"Kişiler"},"no-contacts":{"_":"Kişi yok"},"start-adding":{"_":"Şimdi eklemeye başlayın"},"create-new":{"_":"Yeni bir kişi oluştur"},"import-now":{"_":"SIM karttan veya Facebook'tan kişilerinizi alın"},"search-contact":{"placeholder":"Ara"},"deselectAll":{"_":"Seçimi kaldır"},"selectAll":{"_":"Tümünü seç"}}
</script><script type="application/l10n" lang="zh-CN">
  {"exit":{"_":"退出"},"add":{"_":"添加"},"settings":{"_":"设置"},"contacts":{"_":"联系人"},"no-contacts":{"_":"没有联系人"},"start-adding":{"_":"现在就添加他们"},"create-new":{"_":"新建联系人"},"import-now":{"_":"从您的 SIM 卡或 Facebook 中导入您的联系人"},"search-contact":{"placeholder":"搜索"},"deselectAll":{"_":"全部不选"},"selectAll":{"_":"选择全部"}}
</script><script type="application/l10n" lang="zh-TW">
  {"exit":{"_":"結束"},"add":{"_":"新增"},"settings":{"_":"設定"},"contacts":{"_":"聯絡人"},"no-contacts":{"_":"無聯絡人"},"start-adding":{"_":"開始新增聯絡人吧"},"create-new":{"_":"建立新聯絡人"},"import-now":{"_":"自您的 SIM 卡或 Facebook 帳號匯入聯絡人"},"search-contact":{"placeholder":"搜尋"},"deselectAll":{"_":"全部不選"},"selectAll":{"_":"全部選擇"}}
</script><script type="application/l10n" lang="en-US">
  {"exit":{"_":"Exit"},"add":{"_":"Add"},"settings":{"_":"Settings"},"contacts":{"_":"Contacts"},"no-contacts":{"_":"No contacts"},"start-adding":{"_":"Start adding them now"},"create-new":{"_":"Create a new contact"},"import-now":{"_":"Import your contacts from SIM card or Facebook"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"}}
</script>
</html>
