<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Merge duplicates</title>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/facebook/js/curtain.js"></script>
    <script type="text/javascript" src="/contacts/js/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/contacts/style/animations.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/matching_contacts.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <a href="#" id="merge-close">
          <span class="icon icon-close" data-l10n-id="close">Ignore</span>
        </a>
        <h1 id="title" data-l10n-id="mergeDuplicateTitle">Merge duplicates</h1>
      </header>

      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
            <li data-template="" data-uuid="#id#" class="block-item">
              <label class="pack-checkbox">
                <input checked="" type="checkbox">
                <span></span>
              </label>
              <aside class="pack-end">
                <img data-src="#thumb#">
              </aside>
              <p>#displayName#</p>
              <p class="match-main-reason">#mainReason#</p>
            </li>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">Merge</button>
          </menu>
        </form>
      </section> <!-- main -->
    </section> <!-- role="section" -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"تجاهل"},"mergeDuplicateTitle":{"_":"دمج التكرارات"},"merge":{"_":"ادمج"},"ok":{"_":"موافق"}}
</script><script type="application/l10n" lang="bg">
  {"close":{"_":"Игнориране"},"mergeDuplicateTitle":{"_":"Обединяване на дубликати"},"merge":{"_":"Обединяване"},"ok":{"_":"Добре"}}
</script><script type="application/l10n" lang="bn-BD">
  {"close":{"_":"উপেক্ষা করুন"},"mergeDuplicateTitle":{"_":"নকল একত্রিত কর"},"merge":{"_":"একত্রিত করুন"},"ok":{"_":"ঠিক আছে"}}
</script><script type="application/l10n" lang="ca">
  {"close":{"_":"Ignora"},"mergeDuplicateTitle":{"_":"Fusiona duplicats"},"merge":{"_":"Fusiona"},"ok":{"_":"D'acord"}}
</script><script type="application/l10n" lang="cs">
  {"close":{"_":"Ignorovat"},"mergeDuplicateTitle":{"_":"Sloučení duplicit"},"merge":{"_":"Sloučit"},"ok":{"_":"Ok"}}
</script><script type="application/l10n" lang="da">
  {"close":{"_":"Ignorer"},"mergeDuplicateTitle":{"_":"Sammenflet dupletter"},"merge":{"_":"Sammenflet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="de">
  {"close":{"_":"Ignorieren"},"mergeDuplicateTitle":{"_":"Duplikate"},"merge":{"_":"Zusammenführen"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="el">
  {"close":{"_":"Αγνόηση"},"mergeDuplicateTitle":{"_":"Συγχώνευση αντιγράφων"},"merge":{"_":"Συγχώνευση"},"ok":{"_":"ΟΚ"}}
</script><script type="application/l10n" lang="es">
  {"close":{"_":"Ignorar"},"mergeDuplicateTitle":{"_":"Combinar duplicados"},"merge":{"_":"Combinar"},"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="eu">
  {"close":{"_":"Ezikusi"},"mergeDuplicateTitle":{"_":"Batu bikoiztuak"},"merge":{"_":"Batu"},"ok":{"_":"Ados"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Ignorer"},"mergeDuplicateTitle":{"_":"Fusionner les doublons"},"merge":{"_":"Fusionner"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="gl">
  {"close":{"_":"Ignorar"},"mergeDuplicateTitle":{"_":"Combinar duplicados"},"merge":{"_":"Combinar"},"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="hr">
  {"close":{"_":"Ignoriraj"},"mergeDuplicateTitle":{"_":"Spajanje duplih"},"merge":{"_":"Spoji"},"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="hu">
  {"close":{"_":"Mellőzés"},"mergeDuplicateTitle":{"_":"Többszörösek egyesítése"},"merge":{"_":"Egyesítés"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="it">
  {"close":{"_":"Ignora"},"mergeDuplicateTitle":{"_":"Unisci duplicati"},"merge":{"_":"Unisci"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ja">
  {"close":{"_":"無視"},"mergeDuplicateTitle":{"_":"重複した連絡先の併合"},"merge":{"_":"併合"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="km">
  {"close":{"_":"មិនអើពើ"},"mergeDuplicateTitle":{"_":"បញ្ចូល​ឈ្មោះ​ស្ទួន​គ្នា"},"merge":{"_":"បញ្ចូល​គ្នា"},"ok":{"_":"យល់ព្រម"}}
</script><script type="application/l10n" lang="ko">
  {"close":{"_":"무시"},"mergeDuplicateTitle":{"_":"중복 합치기"},"merge":{"_":"합침"},"ok":{"_":"확인"}}
</script><script type="application/l10n" lang="lt">
  {"close":{"_":"Nepaisyti"},"mergeDuplicateTitle":{"_":"Dublikatų suliejimas"},"merge":{"_":"Sulieti"},"ok":{"_":"Gerai"}}
</script><script type="application/l10n" lang="mk">
  {"close":{"_":"Игнорирај"},"mergeDuplicateTitle":{"_":"Спои дупликати"},"merge":{"_":"Спои"},"ok":{"_":"Во ред"}}
</script><script type="application/l10n" lang="ms">
  {"close":{"_":"Abai"},"mergeDuplicateTitle":{"_":"Gabung pendua"},"merge":{"_":"Gabung"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ne-NP">
  {"close":{"_":"बेवास्ता गर्नुहोस्"},"mergeDuplicateTitle":{"_":"नक्कल प्रतिहरू गाभ्नुहोस्"},"merge":{"_":"गाभ्नुहोस्"},"ok":{"_":"ठिक छ"}}
</script><script type="application/l10n" lang="nl">
  {"close":{"_":"Negeren"},"mergeDuplicateTitle":{"_":"Duplicaten samenvoegen"},"merge":{"_":"Samenvoegen"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pa">
  {"close":{"_":"ਅਣਡਿੱਠਾ"},"mergeDuplicateTitle":{"_":"ਡੁਪਲੀਕੇਟ ਮਿਲਾਉ"},"merge":{"_":"ਮਿਲਾਓ"},"ok":{"_":"ਠੀਕ ਹੈ"}}
</script><script type="application/l10n" lang="pl">
  {"close":{"_":"Zamknij"},"mergeDuplicateTitle":{"_":"Łączenie duplikatów"},"merge":{"_":"Połącz"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pt-BR">
  {"close":{"_":"Ignorar"},"mergeDuplicateTitle":{"_":"Combinar contatos duplicados"},"merge":{"_":"Combinar"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ro">
  {"close":{"_":"Ignoră"},"mergeDuplicateTitle":{"_":"Contopește duplicatele"},"merge":{"_":"Contopește"},"ok":{"_":"Ok"}}
</script><script type="application/l10n" lang="ru">
  {"close":{"_":"Игнорировать"},"mergeDuplicateTitle":{"_":"Слить дубликаты"},"merge":{"_":"Слить"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sk">
  {"close":{"_":"Ignorovať"},"mergeDuplicateTitle":{"_":"Zdvojené záznamy"},"merge":{"_":"Spojiť"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sq">
  {"close":{"_":"Shpërfille"},"mergeDuplicateTitle":{"_":"Përzieni përsëritjet"},"merge":{"_":"Përzieje"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"close":{"_":"Игнориши"},"mergeDuplicateTitle":{"_":"Спајање дупликата"},"merge":{"_":"Споји"},"ok":{"_":"У реду"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"close":{"_":"Ignoriši"},"mergeDuplicateTitle":{"_":"Spajanje duplikata"},"merge":{"_":"Spoji"},"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="sv-SE">
  {"close":{"_":"Ignorera"},"mergeDuplicateTitle":{"_":"Sammanfoga dubbletter"},"merge":{"_":"Sammanfoga"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="tr">
  {"close":{"_":"Yoksay"},"mergeDuplicateTitle":{"_":"Çiftleri birleştir"},"merge":{"_":"Birleştir"},"ok":{"_":"Tamam"}}
</script><script type="application/l10n" lang="zh-CN">
  {"close":{"_":"忽略"},"mergeDuplicateTitle":{"_":"合并重复项"},"merge":{"_":"合并"},"ok":{"_":"确定"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"忽略"},"mergeDuplicateTitle":{"_":"合併重複"},"merge":{"_":"合併"},"ok":{"_":"確定"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Ignore"},"mergeDuplicateTitle":{"_":"Merge duplicates"},"merge":{"_":"Merge"},"ok":{"_":"OK"}}
</script>
</html>
