<element name="sim-picker" extends="form">
  <template>

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button">SIM n</span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default">(AEFAEFdefault)</span>
        </button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </template>
</element>
