<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title data-l10n-id="usage">Usage</title>

    <!-- Building blocks Temporal -->
    <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/date/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/datausage.css">
    <link rel="stylesheet" type="text/css" href="style/views/topup.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
    <link rel="stylesheet" type="text/css" href="style/views/balance.css">
    <link rel="stylesheet" type="text/css" href="style/views/telephony.css">

    <!-- Localization -->
    
    

    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/settings_listener.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/format.js"></script>

    <script type="text/javascript" defer="" src="js/utils/debug.js"></script>
    <script type="text/javascript" defer="" src="js/utils/toolkit.js"></script>
    <script type="text/javascript" defer="" src="js/utils/formatting.js"></script>

    <script type="text/javascript" defer="" src="js/settings/networkUsageAlarm.js"></script>
    <script type="text/javascript" defer="" src="js/config/config_manager.js"></script>
    <script type="text/javascript" defer="" src="js/common.js"></script>
    <script type="text/javascript" defer="" src="js/costcontrol.js"></script>
    <script type="text/javascript" defer="" src="js/costcontrol_init.js"></script>
    <script type="text/javascript" defer="" src="js/views/NonReadyScreen.js"></script>
    <script type="text/javascript" defer="" src="js/view_manager.js"></script>
    <script type="text/javascript" defer="" src="js/app.js"></script>

    <script type="text/javascript" defer="" src="js/application_init.js"></script>

    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">

    <section id="splash_section" class="window splash">
    </section>

    <section id="main" role="region" class="window skin-organic non-ready">
      <!-- XXX: The order of sections is important (tabs should be place above
the overlays) and we should distinguish between TABS and OVERLAY VIEWS -->
      <header>
        <menu type="toolbar">
          <button class="settings-button"><span class="icon config">Configuration</span></button>
        </menu>
        <h1 data-l10n-id="usage">Usage</h1>
      </header>

      <!-- Bottom filters (Telephony / Cost Control and Data Usage) -->
      <ul id="tabs" role="tablist" data-type="filter" data-items="2">
        <li id="balance-tab-filter" role="tab">
          <a data-l10n-id="balance" href="#balance-tab">Balance</a>
        </li>
        <li id="telephony-tab-filter" role="tab" aria-hidden="true">
          <a data-l10n-id="phone" href="#telephony-tab">Phone</a>
        </li>
        <li id="datausage-tab-filter" role="tab">
          <a data-l10n-id="internet" href="#datausage-tab">Internet</a>
        </li>
      </ul>

      <!-- BALANCE TAB -->
      <section role="region" id="balance-tab" class="view" data-viewport="left" hidden=""><!--

    <section class="content">

      <div id="cost-control-topup-countdown" class="countdown" aria-hidden="true">
        <p>
          <span id="top-up-countdown">
            00:00
          </span>

          <span data-l10n-id="top-up-in-progress2">
            Your top-up is being processed.
          </span>
        </p>
      </div>

      <div id="cost-control-message-area" class="error-messages" aria-hidden="true">
        <p id="error-message-placeholder">
        </p>
      </div>

      <div id="cost-control-info-area" class="overview">
        <ul class="buttons-list end">
          <li>
            <button class="icon icon-reload" id="balance-tab-update-button" data-l10n-id="update-button">
              Update
            </button>
          </li>
        </ul>
        <div class="info">
          <div id="cost-control-icon" class="icons">
            <span class="warning">
            </span>
            <progress>
            </progress>
          </div>
          <p id="balance-tab-credit">
          </p>
          <p id="balance-tab-time">
          </p>
        </div>
      </div>

      <ul class="buttons-list">
        <li>
          <button class="icon icon-topup" id="balance-tab-topup-ussd-button" data-l10n-id="topup-ussd-button2" aria-hidden="true">
            Open top-up menu
          </button>
        </li>
        <li>
          <button class="icon icon-topupcode" id="balance-tab-topup-button" data-l10n-id="topup-button2" aria-hidden="true">
            Use top-up code
          </button>
        </li>
      </ul>
      <script type="text/javascript" defer="" src="js/views/balance.js"></script>
    </section>

  --></section>

      <!-- TELEPHONY TAB -->
      <section role="region" id="telephony-tab" class="view" data-viewport="left" hidden=""><!--

    <section>
      <ul>
        <li>
          <p id="telephony-time">
          </p>
          <dl>
            <dt data-l10n-id="call-made">
              Call made
            </dt>
            <dd>
              <span id="telephony-calltime">
              </span>
            </dd>
            <dt data-l10n-id="sms-sent">
              SMS Sent
            </dt>
            <dd>
              <span id="telephony-smscount">
              </span>
            </dd>
          </dl>
        </li>
        <li id="billing-cycle">
          <time id="reset-date">26 Dec</time>
          <p data-l10n-id="billing-cycle-ends">Billing cycle ends</p>
          <span class="meta" data-l10n-id="tracking-will-reset">Tracking will reset on this date</span>
        </li>
      </ul>
      <script type="text/javascript" defer="" src="js/views/telephony.js"></script>
    </section>

  --></section>

      <!-- The top up input -->
      <section role="region" id="topup-dialog" class="view" data-viewport="bottom" hidden=""><!--

    <header>
      <menu type="toolbar">
        <button id="topup-send-button" data-l10n-id="send">
          Send
        </button>
      </menu>
      <a class="close-dialog">
        <span id="topup-close-button" class="icon icon-close">
          close
        </span>
      </a>
      <h1 data-l10n-id="top-up">
        Top Up
      </h1>
    </header>
    <section class="content">
      <div class="info">
        <h2 data-l10n-id="enter-top-up-code">
          Enter the top up code
        </h2>
        <p id="topup-code-explanation" data-l10n-id="top-up-code-explanation2">
          Find it on the scratch card or directly in your receipt.
        </p>
        <p id="topup-incorrect-code" aria-hidden="true" data-l10n-id="incorrect-code2">
          Make sure the code is correct and try again.
        </p>
        <p id="topup-error" aria-hidden="true" data-l10n-id="topup-error2">
          There was a problem sending the code. Please, try again.
        </p>
        <section aria-hidden="true" class="loading" id="topup-in-progress">
          <progress>
          </progress>
          <p data-l10n-id="wait-for-confirmation">
            You'll receive a confirmation message
          </p>
        </section>
      </div>
    </section>
    <form>
      <input id="topup-code-input" type="number">
    </form>

  --></section>

      <!-- DATA USAGE TAB -->
      <section id="datausage-tab" role="region" class="view" data-viewport="right" hidden=""><!--

    <div class="view-scroll">
      <section class="content">
        <section id="graphic-area" class="graph">
          <canvas id="background-layer"></canvas>
          <canvas id="wifi-layer" aria-hidden="true"></canvas>
          <canvas id="mobile-layer" aria-hidden="true"></canvas>
          <canvas id="axis-layer"></canvas>
          <canvas id="today-layer"></canvas>
          <canvas id="warning-layer"></canvas>
          <canvas id="limits-layer"></canvas>
          <img aria-hidden="true" alt="" src="./style/images/app/ui/datausage/pattern.png" id="graphic-pattern">
        </section>

        <ul class="toggle-data" data-type="list">
          <li id="mobileItem" aria-disabled="true">
            <label class="pack-checkbox">
              <input id="mobileCheck" type="checkbox">
              <span>
              </span>
            </label>
            <p>
              <strong class="overview" id="mobileOverview"></strong>
              <span data-l10n-id="mobile-usage">Mobile usage</span>
            </p>
          </li>
          <li id="wifiItem" aria-disabled="true">
            <label class="pack-checkbox">
              <input id="wifiCheck" type="checkbox">
              <span>
              </span>
            </label>
            <p>
              <strong class="overview" id="wifiOverview"></strong>
              <span data-l10n-id="wifi-usage">Wi-Fi</span>
            </p>
          </li>
        </ul>
      </section>

    </div>
    <script type="text/javascript" defer="" src="js/views/datausage.js"></script>

  --></section>

      <!-- Settings view -->
      <section id="settings-view" class="view" data-viewport="bottom">
        <iframe id="settings-view-placeholder"></iframe>
      </section>

  </section>
  <iframe id="message-handler" src="">
  </iframe>
  <iframe id="fte_view" class="window non-ready"></iframe>

  <!-- SIM non ready screen -->
  <section role="dialog" class="view" data-viewport="ethereal" id="non-ready-screen">
    <div class="center">
      <h3>Card is not ready</h3>
      <p>The button will close the application.</p>
      <progress></progress>
    </div>
    <menu>
      <button class="full" data-l10n-id="ok">OK</button>
    </menu>
  </section>


</body><script type="application/l10n" lang="ar">
  {"usage":{"_":"الاستخدام"},"balance":{"_":"رصيد الحساب"},"phone":{"_":"الهاتف"},"internet":{"_":"انترنت"},"ok":{"_":"حسنا"}}
</script><script type="application/l10n" lang="bg">
  {"usage":{"_":"Употреба"},"balance":{"_":"Баланс"},"phone":{"_":"Телефон"},"internet":{"_":"Интернет"},"ok":{"_":"Добре"}}
</script><script type="application/l10n" lang="bn-BD">
  {"usage":{"_":"ব্যবহার"},"balance":{"_":"ব্যালেন্স"},"phone":{"_":"ফোন"},"internet":{"_":"ইন্টারনেট"},"ok":{"_":"ঠিক আছে"}}
</script><script type="application/l10n" lang="ca">
  {"usage":{"_":"Consum"},"balance":{"_":"Saldo"},"phone":{"_":"Telèfon"},"internet":{"_":"Internet"},"ok":{"_":"D'acord"}}
</script><script type="application/l10n" lang="cs">
  {"usage":{"_":"Využití"},"balance":{"_":"Zůstatek"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="da">
  {"usage":{"_":"Forbrug"},"balance":{"_":"Saldo"},"phone":{"_":"Telefoni"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="de">
  {"usage":{"_":"Nutzung"},"balance":{"_":"Guthaben"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="el">
  {"usage":{"_":"Χρήση"},"balance":{"_":"Υπόλοιπο"},"phone":{"_":"Τηλέφωνο"},"internet":{"_":"Διαδίκτυο"},"ok":{"_":"ΟΚ"}}
</script><script type="application/l10n" lang="es">
  {"usage":{"_":"Consumos"},"balance":{"_":"Saldo"},"phone":{"_":"Teléfono"},"internet":{"_":"Internet"},"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="eu">
  {"usage":{"_":"Kontsumoa"},"balance":{"_":"Balantzea"},"phone":{"_":"Telefonoa"},"internet":{"_":"Internet"},"ok":{"_":"Ados"}}
</script><script type="application/l10n" lang="fr">
  {"usage":{"_":"Consommation"},"balance":{"_":"Solde"},"phone":{"_":"Téléphone"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="gl">
  {"usage":{"_":"Consumos"},"balance":{"_":"Saldo"},"phone":{"_":"Teléfono"},"internet":{"_":"Internet"},"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="hr">
  {"usage":{"_":"Potrošnja"},"balance":{"_":"Stanje računa"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="hu">
  {"usage":{"_":"Költségek"},"balance":{"_":"Egyenleg"},"phone":{"_":"Telefonszám"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="it">
  {"usage":{"_":"Utilizzo"},"balance":{"_":"Saldo"},"phone":{"_":"Telefono"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ja">
  {"usage":{"_":"使用量"},"balance":{"_":"残高"},"phone":{"_":"通話"},"internet":{"_":"インターネット"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="km">
  {"usage":{"_":"ការ​ប្រើប្រាស់"},"balance":{"_":"សមតុល្យ"},"phone":{"_":"ទូរស័ព្ទ"},"internet":{"_":"អ៊ីនធឺណិត"},"ok":{"_":"យល់​ព្រម"}}
</script><script type="application/l10n" lang="ko">
  {"usage":{"_":"사용량"},"balance":{"_":"잔액"},"phone":{"_":"전화"},"internet":{"_":"인터넷"},"ok":{"_":"확인"}}
</script><script type="application/l10n" lang="lt">
  {"usage":{"_":"Skaitikliai"},"balance":{"_":"Balansas"},"phone":{"_":"Telefonas"},"internet":{"_":"Internetas"},"ok":{"_":"Gerai"}}
</script><script type="application/l10n" lang="mk">
  {"usage":{"_":"Потрошено"},"balance":{"_":"Состојба"},"phone":{"_":"Телефон"},"internet":{"_":"Интернет"},"ok":{"_":"Во ред"}}
</script><script type="application/l10n" lang="ms">
  {"usage":{"_":"Penggunaan"},"balance":{"_":"Baki"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ne-NP">
  {"usage":{"_":"प्रयोग"},"balance":{"_":"सन्तुलन"},"phone":{"_":"फोन"},"internet":{"_":"इन्टरनेट"},"ok":{"_":"ठीक छ"}}
</script><script type="application/l10n" lang="nl">
  {"usage":{"_":"Gebruik"},"balance":{"_":"Saldo"},"phone":{"_":"Telefoon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pa">
  {"usage":{"_":"ਵਰਤੋਂ"},"balance":{"_":"Balance"},"phone":{"_":"ਫੋਨ"},"internet":{"_":"ਇੰਟਰਨੈੱਟ"},"ok":{"_":"ਠੀਕ ਹੈ"}}
</script><script type="application/l10n" lang="pl">
  {"usage":{"_":"Użycie"},"balance":{"_":"Saldo"},"phone":{"_":"Połączenia"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pt-BR">
  {"usage":{"_":"Uso"},"balance":{"_":"Saldo"},"phone":{"_":"Aparelho"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ro">
  {"usage":{"_":"Utilizare"},"balance":{"_":"Sold"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"Ok"}}
</script><script type="application/l10n" lang="ru">
  {"usage":{"_":"Трафик"},"balance":{"_":"Баланс"},"phone":{"_":"Телефон"},"internet":{"_":"Интернет"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sk">
  {"usage":{"_":"Využitie"},"balance":{"_":"Zostatok"},"phone":{"_":"Telefón"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sq">
  {"usage":{"_":"Përdorim"},"balance":{"_":"Balance"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"usage":{"_":"Контрола трошкова"},"balance":{"_":"Стање рачуна"},"phone":{"_":"Телефон"},"internet":{"_":"Интернет"},"ok":{"_":"У реду"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"usage":{"_":"Kontrola troškova"},"balance":{"_":"Stanje računa"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="sv-SE">
  {"usage":{"_":"Förbrukning"},"balance":{"_":"Saldo"},"phone":{"_":"Telefon"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="tr">
  {"usage":{"_":"Kullanım"},"balance":{"_":"Bakiye"},"phone":{"_":"Telefon"},"internet":{"_":"İnternet"},"ok":{"_":"Tamam"}}
</script><script type="application/l10n" lang="zh-CN">
  {"usage":{"_":"使用情况"},"balance":{"_":"余额"},"phone":{"_":"通话"},"internet":{"_":"互联网"},"ok":{"_":"确定"}}
</script><script type="application/l10n" lang="zh-TW">
  {"usage":{"_":"使用量"},"balance":{"_":"餘額"},"phone":{"_":"電話"},"internet":{"_":"網際網路"},"ok":{"_":"確定"}}
</script><script type="application/l10n" lang="en-US">
  {"usage":{"_":"Usage"},"balance":{"_":"Balance"},"phone":{"_":"Phone"},"internet":{"_":"Internet"},"ok":{"_":"OK"}}
</script>
</html>
