<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Usage Settings</title>

    <!-- Building blocks Temporal -->
    <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/date/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

    <!-- Localization -->
    
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region" class="window skin-organic">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <header data-theme="organic">
          <menu type="toolbar">
             <button id="close-settings" data-l10n-id="done">Done</button>
          </menu>
          <h1 data-l10n-id="settings">Settings</h1>
        </header>

        <!-- Plantype -->
        <section class="view-scroll" role="region">
          <ul id="plantype-settings" class="settings" aria-hidden="true">
           <li>
            <span class="button icon icon-dialog fake-select">
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </span>
           </li>
          </ul>

          <!-- Phone activity -->
          <header id="phone-activity-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-activity">Phone Activity</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
              <div class="end buttons-list">
                <button data-l10n-id="reset" id="reset-telephony">Reset</button>
              </div>
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
            </li>
          </ul>

          <!-- Balance alerts -->
          <header id="balance-settings" aria-hidden="true">
            <h2 data-l10n-id="balance">Balance</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="lowLimit" id="low-limit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="low-balance-alert">Low balance alert</p>
            </li>
            <li>
              <label class="end" for="low-limit-input">
                <span id="settings-low-limit-currency"></span>
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" type="number">
              </label>
              <p data-l10n-id="low-balance-explanation2">When balance is below</p>
            </li>
          </ul>

          <!-- Data usage limits -->
          <header id="data-usage-settings">
            <h2 data-l10n-id="data-usage">Data usage</h2>
          </header>
          <ul class="settings">
            <li>
              <p id="mobile-data-usage">
                <span class="usage"></span> <span data-l10n-id="mobile-usage-settings">Mobile usage</span>
              </p>
              <p id="wifi-data-usage">
                <span class="usage"></span> <span data-l10n-id="wifi-usage-settings">Wi-Fi usage</span>
              </p>
              <p class="meta"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="dataLimit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="data-limit-alert">Data use alert</p>
            </li>
            <li>
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <header id="phone-internet-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-and-internet-data-report">Phone and Internet data report</h2>
          </header>
          <ul class="settings">
            <li class="reset-entry">
              <p data-l10n-id="reset-report">Reset report</p>
              <span class="button icon icon-dialog fake-select">
                 <select class="settings-option" data-option="trackingPeriod">
                   <option value="monthly" data-l10n-id="monthly">Monthly</option>
                   <option value="weekly" data-l10n-id="weekly">Weekly</option>
                   <option value="never" data-l10n-id="never">Never</option>
                 </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
        <header>
          <menu type="toolbar">
            <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
          </menu>
          <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
          <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
        </header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list">
            <li>
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
          <label for="data-limit-input">
            <input id="data-limit-input" type="number">
          </label>
        </form>
      </section>

      <!-- Reset confirmation -->
      <section role="dialog" class="view" data-viewport="ethereal" id="reset-data-dialog">
        <form role="dialog" data-type="action">
              <header data-l10n-id="reset-data-usage">Reset data usage</header>
              <menu>
                <br><button id="reset-data-mobile-usage" data-l10n-id="reset-mobile">Reset mobile usage</button>
                <br><button id="reset-data-wifi-usage" data-l10n-id="reset-wifi">Reset Wi-Fi usage</button>
                <br><button id="reset-all-data-usage" data-l10n-id="reset-all-data-usage">Reset mobile &amp; Wi-Fi data</button>

                <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>

              </menu>
          </form>
      </section>
    <!-- Reset confirmation -->
      <section role="dialog" class="view" data-viewport="ethereal" id="reset-telephony-dialog">
          <div class="center">
              <h3 data-l10n-id="confirmation">Confirmation</h3>
              <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </div>
          <menu data-items="2">
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </section>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"done":{"_":"تم"},"settings":{"_":"الإعدادات"},"prepaid":{"_":"مدفوع مسبقا"},"postpaid":{"_":"الدفع مؤجلا"},"phone-activity":{"_":"نشاطات الجوّال"},"reset":{"_":"إعادة ضبط"},"balance":{"_":"رصيد الحساب"},"low-balance-alert":{"_":"تنبيه رصيد منخفض"},"low-balance-explanation2":{"_":"عندما يكون رصيدك اقل من"},"data-usage":{"_":"استخدام البيانات"},"mobile-usage-settings":{"_":"استخدام الجوّال"},"wifi-usage-settings":{"_":"استخدام الواي فاي"},"data-limit-alert":{"_":"تنبيه إستخدام المعلومات"},"data-limit-value2":{"_":"عندما يكون الأستخدام أكثر من"},"phone-and-internet-data-report":{"_":"تقرير بيانات الجوّال والإنترنت"},"reset-report":{"_":"استرداد التقرير"},"monthly":{"_":"شهريا"},"weekly":{"_":"أسبوعيا"},"never":{"_":"أبداً"},"starting-on":{"_":"ابتداء من"},"monday":{"_":"الإثنين"},"tuesday":{"_":"الثلاثاء"},"wednesday":{"_":"الأربعاء"},"thursday":{"_":"الخميس"},"friday":{"_":"الجمعة"},"saturday":{"_":"السبت"},"sunday":{"_":"الأحد"},"data-limit-header":{"_":"حد إستخدام البيانات"},"data-limit-dialog-title2":{"_":"أدخل تنبيه حد البيانات"},"data-limit-dialog-explanation2":{"_":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه."},"reset-data-usage":{"_":"إعادة تعيين حزمة البيانات"},"reset-mobile":{"_":"تصفير عداد حزمة البيانات"},"reset-wifi":{"_":"تصفير عداد الواي-فاي"},"reset-all-data-usage":{"_":"إعادة تعيين البيانات المتنقلة وخدمة الواي فاي"},"cancel":{"_":"إلغاء"},"confirmation":{"_":"تأكيد"},"reset-confirmation-warning":{"_":"سيتم حذف كل البيانات الحالية، هل أنت متأكد من الاسترداد؟"},"yes":{"_":"نعم"}}
</script><script type="application/l10n" lang="bg">
  {"done":{"_":"Готово"},"settings":{"_":"Настройки"},"prepaid":{"_":"Предплатен"},"postpaid":{"_":"Договор"},"phone-activity":{"_":"Телефонна активност"},"reset":{"_":"Нулиране"},"balance":{"_":"Баланс"},"low-balance-alert":{"_":"Предупреждение за нисък баланс"},"low-balance-explanation2":{"_":"Когато балансът е под"},"data-usage":{"_":"Използване на данни"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Предупреждение за използването на данни"},"data-limit-value2":{"_":"Когато използването е над"},"phone-and-internet-data-report":{"_":"Телефонен и Интернет отчет за данни"},"reset-report":{"_":"Нилиране на отчет"},"monthly":{"_":"Месечно"},"weekly":{"_":"Седмично"},"never":{"_":"Никога"},"starting-on":{"_":"Започва на"},"monday":{"_":"Понеделник"},"tuesday":{"_":"Вторник"},"wednesday":{"_":"Сряда"},"thursday":{"_":"Четвъртък"},"friday":{"_":"Петък"},"saturday":{"_":"Събота"},"sunday":{"_":"Неделя"},"data-limit-header":{"_":"Лимит на данни"},"data-limit-dialog-title2":{"_":"Задайте предупреждение за лимит на мобилни данни"},"data-limit-dialog-explanation2":{"_":"Скоростта на трансфер се намалява след като лимита е достигнат. Проверете при оператор, за да зададете правилно ниво за предупреждение."},"reset-data-usage":{"_":"Нулиране на потреблението на данни"},"reset-mobile":{"_":"Нулиране на потребление на мобилни данни"},"reset-wifi":{"_":"Нулиране на Wi-Fi потребление"},"reset-all-data-usage":{"_":"Нулиране на потребление на мобилни и Wi-Fi данни"},"cancel":{"_":"Отказ"},"confirmation":{"_":"Потвърждение"},"reset-confirmation-warning":{"_":"Настоящите данни ще бъдат изтрити. Сигурни ли сте, че искате да нулирате?"},"yes":{"_":"Да"}}
</script><script type="application/l10n" lang="bn-BD">
  {"done":{"_":"সম্পন্ন"},"settings":{"_":"সেটিংসমূহ"},"prepaid":{"_":"প্রি-পেইড"},"postpaid":{"_":"পোস্ট-পেইড"},"phone-activity":{"_":"ফোন কার্যকারিতা"},"reset":{"_":"রিসেট"},"balance":{"_":"ব্যালেন্স"},"low-balance-alert":{"_":"নিম্ন ব্যালেন্স সতর্কতা"},"low-balance-explanation2":{"_":"যখন ব্যালেন্স স্বল্প"},"data-usage":{"_":"ব্যবহৃত ডাটা"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"ডাটা ব্যবহারের সতর্কতা"},"data-limit-value2":{"_":"ব্যবহারসীমা পার হলে"},"phone-and-internet-data-report":{"_":"ফোন ও ইন্টারনেট ডাটার প্রতিবেদন"},"reset-report":{"_":"প্রতিবেদন রিসেট করুন"},"monthly":{"_":"মাসিক"},"weekly":{"_":"সাপ্তাহিক"},"never":{"_":"কখনো নয়"},"starting-on":{"_":"শুরু হচ্ছে"},"monday":{"_":"সোমবার"},"tuesday":{"_":"মঙ্গলবার"},"wednesday":{"_":"বুধবার"},"thursday":{"_":"বুধবার"},"friday":{"_":"শুক্রবার"},"saturday":{"_":"শনিবার"},"sunday":{"_":"রবিবার"},"data-limit-header":{"_":"তথ্য ব্যবহারের সীমা"},"data-limit-dialog-title2":{"_":"সতর্ক করতে মোবাইল ডাটা সীমা দিন"},"data-limit-dialog-explanation2":{"_":"সীমাতে পৌঁছানোর পরে সংযোগ গতি কমে যায়। একটি উপযুক্ত সতর্কতা স্তর নির্ধারণ করতে আপনার ডাটা প্রদানকারীর সাথে যোগাযোগ করুন।"},"reset-data-usage":{"_":"ডাটা ব্যবহার পুনরায় সেট করুন"},"reset-mobile":{"_":"মোবাইল ব্যবহার পুনরায় সেট করুন"},"reset-wifi":{"_":"ওয়াই ফাই ব্যবহার পুনরায় সেট করুন"},"reset-all-data-usage":{"_":"মোবাইল এবং ওয়ই-ফাই ডাটা পুনরায় সেট করুন"},"cancel":{"_":"বাতিল"},"confirmation":{"_":"নিশ্চিতকরণ"},"reset-confirmation-warning":{"_":"সব বর্তমান ডাটা অপসারণ করা হবে। আপনি কি আসলেই রিসেট করতে চান?"},"yes":{"_":"হ্যাঁ"}}
</script><script type="application/l10n" lang="ca">
  {"done":{"_":"Fet"},"settings":{"_":"Paràmetres"},"prepaid":{"_":"Prepagament"},"postpaid":{"_":"Contracte"},"phone-activity":{"_":"Activitat del telèfon"},"reset":{"_":"Reinicia"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Alerta de saldo baix"},"low-balance-explanation2":{"_":"Si el saldo és menys de"},"data-usage":{"_":"Consum de dades"},"mobile-usage-settings":{"_":"Ús del mòbil"},"wifi-usage-settings":{"_":"Ús de Wi-Fi"},"data-limit-alert":{"_":"Alerta de consum de dades"},"data-limit-value2":{"_":"Si el consum supera"},"phone-and-internet-data-report":{"_":"Informe de dades de telèfon i Internet"},"reset-report":{"_":"Reinicia l'informe"},"monthly":{"_":"Mensualment"},"weekly":{"_":"Setmanalment"},"never":{"_":"Mai"},"starting-on":{"_":"A partir del dia"},"monday":{"_":"Dilluns"},"tuesday":{"_":"Dimarts"},"wednesday":{"_":"Dimecres"},"thursday":{"_":"Dijous"},"friday":{"_":"Divendres"},"saturday":{"_":"Dissabte"},"sunday":{"_":"Diumenge"},"data-limit-header":{"_":"Límit de dades"},"data-limit-dialog-title2":{"_":"Introduïu una alerta de límit de dades mòbils"},"data-limit-dialog-explanation2":{"_":"Normalment, la velocitat de la connexió es redueix quan s'arriba al límit. Consulteu amb el proveïdor de dades per definir un nivell d'alerta adequat."},"reset-data-usage":{"_":"Reinicia el consum de dades"},"reset-mobile":{"_":"Reinicia l'ús del mòbil"},"reset-wifi":{"_":"Reinicia l'ús de Wi-Fi"},"reset-all-data-usage":{"_":"Reinicia les dades de mòbil i Wi-Fi"},"cancel":{"_":"Cancel·la"},"confirmation":{"_":"Confirmació"},"reset-confirmation-warning":{"_":"S'eliminaran totes les dades actuals. Voleu continuar?"},"yes":{"_":"Sí"}}
</script><script type="application/l10n" lang="cs">
  {"done":{"_":"Hotovo"},"settings":{"_":"Nastavení"},"prepaid":{"_":"Předplacené"},"postpaid":{"_":"Vyúčtované"},"phone-activity":{"_":"Aktivita telefonu"},"reset":{"_":"Obnovit"},"balance":{"_":"Zůstatek"},"low-balance-alert":{"_":"Upozornění na nízký zůstatek"},"low-balance-explanation2":{"_":"Když je zůstatek pod "},"data-usage":{"_":"Využití dat"},"mobile-usage-settings":{"_":"Využití mobilních dat"},"wifi-usage-settings":{"_":"Využití Wi-Fi"},"data-limit-alert":{"_":"Upozornění na přenos dat"},"data-limit-value2":{"_":"Když je využití nad"},"phone-and-internet-data-report":{"_":"Hlášení o využití telefonu a internetu"},"reset-report":{"_":"Vynulovat hlášení"},"monthly":{"_":"Měsíčně"},"weekly":{"_":"Týdně"},"never":{"_":"Nikdy"},"starting-on":{"_":"Začátek"},"monday":{"_":"Pondělí"},"tuesday":{"_":"Úterý"},"wednesday":{"_":"Středa"},"thursday":{"_":"Čtvrtek"},"friday":{"_":"Pátek"},"saturday":{"_":"Sobota"},"sunday":{"_":"Neděle"},"data-limit-header":{"_":"Datový limit"},"data-limit-dialog-title2":{"_":"Vložte limit mobilních dat pro upozornění "},"data-limit-dialog-explanation2":{"_":"Rychlost připojení je po dosažení limitu snížena. Poraďte se s poskytovatelem dat, jaký vhodný limit nastavit."},"reset-data-usage":{"_":"Hlášení o datech"},"reset-mobile":{"_":"Obnovit využití mobilních dat"},"reset-wifi":{"_":"Obnovit využití Wi-Fi"},"reset-all-data-usage":{"_":"Obnovit využití mobilních dat a Wi-Fi"},"cancel":{"_":"Zrušit"},"confirmation":{"_":"Potvrzení"},"reset-confirmation-warning":{"_":"Všechna aktuální data budou smazána. Jste ji jist(a), že chcete pokračovat? "},"yes":{"_":"Ano"}}
</script><script type="application/l10n" lang="da">
  {"done":{"_":"Færdig"},"settings":{"_":"Indstillinger"},"prepaid":{"_":"Forudbetalt"},"postpaid":{"_":"Efterbetalt"},"phone-activity":{"_":"Telefoniaktivitet"},"reset":{"_":"Nulstil"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Advarsel ved lav saldo"},"low-balance-explanation2":{"_":"Når saldo er under"},"data-usage":{"_":"Dataforbrug"},"mobile-usage-settings":{"_":"Mobil-brug"},"wifi-usage-settings":{"_":"Wi-Fi-brug"},"data-limit-alert":{"_":"Advarsel om dataforbrug"},"data-limit-value2":{"_":"Når der er brugt mere end"},"phone-and-internet-data-report":{"_":"Telefoni- og internetrapport"},"reset-report":{"_":"Nulstil rapporter"},"monthly":{"_":"Månedlig"},"weekly":{"_":"Ugentlig"},"never":{"_":"Aldrig"},"starting-on":{"_":"Begyndende den"},"monday":{"_":"Mandag"},"tuesday":{"_":"Tirsdag"},"wednesday":{"_":"Onsdag"},"thursday":{"_":"Torsdag"},"friday":{"_":"Fredag"},"saturday":{"_":"Lørdag"},"sunday":{"_":"Søndag"},"data-limit-header":{"_":"Dataforbrug"},"data-limit-dialog-title2":{"_":"Indtast en grænse for alarm ved dataforbrug"},"data-limit-dialog-explanation2":{"_":"Reduceret hastighed når grænsen er overskredet. Kontroller info fra din operatør for at finde en passende grænse."},"reset-data-usage":{"_":"Nulstil data-brug"},"reset-mobile":{"_":"Nulstil mobil-brug"},"reset-wifi":{"_":"Nulstil Wi-Fi-forbrug"},"reset-all-data-usage":{"_":"Nulstil mobil- og data-brug"},"cancel":{"_":"Annuller"},"confirmation":{"_":"Bekræft"},"reset-confirmation-warning":{"_":"Alle gemte data vil blive slettet. Er du sikker på, at du vil nulstille?"},"yes":{"_":"Ja"}}
</script><script type="application/l10n" lang="de">
  {"done":{"_":"Fertig"},"settings":{"_":"Einstellungen"},"prepaid":{"_":"Guthabenkarte (Prepaid)"},"postpaid":{"_":"Rechnung (Postpaid)"},"phone-activity":{"_":"Telefonnutzung"},"reset":{"_":"Zurücksetzen"},"balance":{"_":"Guthaben"},"low-balance-alert":{"_":"Alarm über niedriges Guthaben"},"low-balance-explanation2":{"_":"Bei Guthaben von weniger als"},"data-usage":{"_":"Datennutzung"},"mobile-usage-settings":{"_":"Telefonnetz"},"wifi-usage-settings":{"_":"WLAN"},"data-limit-alert":{"_":"Alarm für Datennutzung"},"data-limit-value2":{"_":"Bei Nutzung über"},"phone-and-internet-data-report":{"_":"Anruf- und Internetdatennutzungsbericht"},"reset-report":{"_":"Bericht zurücksetzen"},"monthly":{"_":"Monatlich"},"weekly":{"_":"Wöchentlich"},"never":{"_":"Nie"},"starting-on":{"_":"Beginnt am"},"monday":{"_":"Montag"},"tuesday":{"_":"Dienstag"},"wednesday":{"_":"Mittwoch"},"thursday":{"_":"Donnerstag"},"friday":{"_":"Freitag"},"saturday":{"_":"Samstag"},"sunday":{"_":"Sonntag"},"data-limit-header":{"_":"Datengrenze"},"data-limit-dialog-title2":{"_":"Grenze für Alarm für mobile Datennutzung eingeben"},"data-limit-dialog-explanation2":{"_":"Die Verbindungsgeschwindigkeit wird nach dem Überschreiten dieser Grenze reduziert. Überprüfen Sie diese bei Ihrem Anbieter, um eine passende Alarmgrenze einzurichten."},"reset-data-usage":{"_":"Datennutzung zurücksetzen"},"reset-mobile":{"_":"Telefonnetznutzung"},"reset-wifi":{"_":"WLAN-Nutzung"},"reset-all-data-usage":{"_":"Telefonnetz- und WLAN-Nutzung"},"cancel":{"_":"Abbrechen"},"confirmation":{"_":"Bestätigung"},"reset-confirmation-warning":{"_":"Alle derzeitigen Daten werden gelöscht. Soll wirklich zurückgesetzt werden?"},"yes":{"_":"Ja"}}
</script><script type="application/l10n" lang="el">
  {"done":{"_":"ΟΚ"},"settings":{"_":"Ρυθμίσεις"},"prepaid":{"_":"Καρτοκινητής"},"postpaid":{"_":"Συμβολαίου"},"phone-activity":{"_":"Δραστηριότητα Τηλεφώνου"},"reset":{"_":"Επανεκκίνηση"},"balance":{"_":"Υπόλοιπο"},"low-balance-alert":{"_":"Ειδοποίηση χαμηλού υπολοίπου"},"low-balance-explanation2":{"_":"Όταν το υπόλοιπο είναι κάτω από"},"data-usage":{"_":"Χρήση δεδομένων"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Ειδοποίηση χρήσης δεδομένων"},"data-limit-value2":{"_":"Για χρήση πάνω από"},"phone-and-internet-data-report":{"_":"Αναφορές δεδομένων τηλεφώνου και διαδικτύου"},"reset-report":{"_":"Επανεκκίνηση αναφοράς"},"monthly":{"_":"Μηνιαία"},"weekly":{"_":"Εβδομαδιαία"},"never":{"_":"Ποτέ"},"starting-on":{"_":"Έναρξη την"},"monday":{"_":"Δευτέρα"},"tuesday":{"_":"Τρίτη"},"wednesday":{"_":"Τετάρτη"},"thursday":{"_":"Πέμπτη"},"friday":{"_":"Παρασκευή"},"saturday":{"_":"Σάββατο"},"sunday":{"_":"Κυριακή"},"data-limit-header":{"_":"Όριο χρήσης"},"data-limit-dialog-title2":{"_":"Ενεργοποίηση της ειδοποίησης υπέρβασης όριου των δεδομένων δικτύου"},"data-limit-dialog-explanation2":{"_":"Οι ταχύτητες της σύνδεσης μειώνονται μόλις το όριο ξεπεραστεί. Επικοινωνήστε με τον πάροχο σας για να καθορίσετε ένα κατάλληλο επίπεδο ειδοποίησης."},"reset-data-usage":{"_":"Επαναφορά χρήσης δεδομένων"},"reset-mobile":{"_":"Επαναφορά χρήσης κινητής"},"reset-wifi":{"_":"Επαναφορά χρήσης Wi-Fi"},"reset-all-data-usage":{"_":"Επαναφορά δεδομένων κινητής & Wi-Fi"},"cancel":{"_":"Ακύρωση"},"confirmation":{"_":"Επιβεβαίωση"},"reset-confirmation-warning":{"_":"Όλα τα τρέχοντα δεδομένα θα διαγραφούν. Είστε βέβαιοι ότι θέλετε να γίνει επανεκκίνηση;"},"yes":{"_":"Ναι"}}
</script><script type="application/l10n" lang="es">
  {"done":{"_":"Hecho"},"settings":{"_":"Ajustes"},"prepaid":{"_":"Prepago"},"postpaid":{"_":"Pospago"},"phone-activity":{"_":"Actividad del teléfono"},"reset":{"_":"Restablecer"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Alerta de saldo bajo"},"low-balance-explanation2":{"_":"Cuando el saldo sea inferior a"},"data-usage":{"_":"Uso de datos"},"mobile-usage-settings":{"_":"Uso móvil"},"wifi-usage-settings":{"_":"Uso de wifi"},"data-limit-alert":{"_":"Alerta sobre uso de datos"},"data-limit-value2":{"_":"Cuando el uso sea superior a"},"phone-and-internet-data-report":{"_":"Informe de datos y teléfono"},"reset-report":{"_":"Restablecer informe"},"monthly":{"_":"Mes"},"weekly":{"_":"Semana"},"never":{"_":"Nunca"},"starting-on":{"_":"A partir del"},"monday":{"_":"lunes"},"tuesday":{"_":"martes"},"wednesday":{"_":"miércoles"},"thursday":{"_":"jueves"},"friday":{"_":"viernes"},"saturday":{"_":"sábado"},"sunday":{"_":"domingo"},"data-limit-header":{"_":"Límite de uso"},"data-limit-dialog-title2":{"_":"Límite de alerta de datos móviles"},"data-limit-dialog-explanation2":{"_":"La velocidad de conexión se suele reducir cuando se llega al límite. Compruebe con su proveedor de datos el nivel de alerta apropiado."},"reset-data-usage":{"_":"Restablecer consumo de datos"},"reset-mobile":{"_":"Restablecer consumo móvil"},"reset-wifi":{"_":"Restablecer consumo wifi"},"reset-all-data-usage":{"_":"Restablecer datos wifi y móviles"},"cancel":{"_":"Cancelar"},"confirmation":{"_":"Confirmación"},"reset-confirmation-warning":{"_":"Se eliminarán todos los datos actuales. ¿Seguro que desea restablecer?"},"yes":{"_":"Sí"}}
</script><script type="application/l10n" lang="eu">
  {"done":{"_":"Eginda"},"settings":{"_":"Ezarpenak"},"prepaid":{"_":"Aurrez ordaindutakoa"},"postpaid":{"_":"Kontratua"},"phone-activity":{"_":"Telefonoaren jarduera"},"reset":{"_":"Berrezarri"},"balance":{"_":"Balantzea"},"low-balance-alert":{"_":"Saldo baxuaren alerta"},"low-balance-explanation2":{"_":"Balantzea honen azpitik dagoenean"},"data-usage":{"_":"Datu-kontsumoa"},"mobile-usage-settings":{"_":"Mugikorraren kontsumoa"},"wifi-usage-settings":{"_":"Wi-Fi kontsumoa"},"data-limit-alert":{"_":"Datu-kontsumoaren alerta"},"data-limit-value2":{"_":"Kontsumoa honen gainetik dagoenean"},"phone-and-internet-data-report":{"_":"Telefonoaren eta Internet datuen txostena"},"reset-report":{"_":"Berrezarri txostena"},"monthly":{"_":"Hilero"},"weekly":{"_":"Astero"},"never":{"_":"Inoiz ez"},"starting-on":{"_":"Hasiera-data"},"monday":{"_":"astelehena"},"tuesday":{"_":"asteartea"},"wednesday":{"_":"asteazkena"},"thursday":{"_":"osteguna"},"friday":{"_":"ostirala"},"saturday":{"_":"larunbata"},"sunday":{"_":"igandea"},"data-limit-header":{"_":"Datu-kontsumoaren muga"},"data-limit-dialog-title2":{"_":"Sartu mugikorraren datu-mugaren alerta"},"data-limit-dialog-explanation2":{"_":"Konexio-abiadurak moteldu egiten dira mugara heltzean. Egiaztatu zure datu-hornitzailearekin alerta-maila egokia ezartzeko."},"reset-data-usage":{"_":"Berrezarri datu-kontsumoa"},"reset-mobile":{"_":"Berrezarri mugikorraren kontsumoa"},"reset-wifi":{"_":"Berrezarri Wi-Fi kontsumoa"},"reset-all-data-usage":{"_":"Berrezarri mugikorraren eta Wi-Fiaren datuak"},"cancel":{"_":"Utzi"},"confirmation":{"_":"Berrespena"},"reset-confirmation-warning":{"_":"Uneko datu guztiak ezabatu egingo dira. Ziru zaude berrezarri egin nahi duzula?"},"yes":{"_":"Bai"}}
</script><script type="application/l10n" lang="fr">
  {"done":{"_":"Terminé"},"settings":{"_":"Paramètres"},"prepaid":{"_":"Prépayé"},"postpaid":{"_":"Paiement selon consommation"},"phone-activity":{"_":"Activité du téléphone"},"reset":{"_":"Réinitialiser"},"balance":{"_":"Solde"},"low-balance-alert":{"_":"Alerte de solde faible"},"low-balance-explanation2":{"_":"Me prévenir en-dessous de"},"data-usage":{"_":"Consommation des données"},"mobile-usage-settings":{"_":"Consommation mobile"},"wifi-usage-settings":{"_":"Consommation Wi-Fi"},"data-limit-alert":{"_":"Alerte de conso. données"},"data-limit-value2":{"_":"Me prévenir au-delà de"},"phone-and-internet-data-report":{"_":"Rapport de consommation Internet/téléphone"},"reset-report":{"_":"Réinitialiser le rapport"},"monthly":{"_":"Chaque mois"},"weekly":{"_":"Chaque semaine"},"never":{"_":"Jamais"},"starting-on":{"_":"Début de la période"},"monday":{"_":"Lundi"},"tuesday":{"_":"Mardi"},"wednesday":{"_":"Mercredi"},"thursday":{"_":"Jeudi"},"friday":{"_":"Vendredi"},"saturday":{"_":"Samedi"},"sunday":{"_":"Dimanche"},"data-limit-header":{"_":"Niveau d’alerte"},"data-limit-dialog-title2":{"_":"Saisir un niveau d’alerte pour les données mobiles"},"data-limit-dialog-explanation2":{"_":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié."},"reset-data-usage":{"_":"Réinitialiser les données"},"reset-mobile":{"_":"Réinitialiser données mobiles"},"reset-wifi":{"_":"Réinitialiser données Wi-Fi"},"reset-all-data-usage":{"_":"Réinitialiser données Wi-Fi et mobiles"},"cancel":{"_":"Annuler"},"confirmation":{"_":"Confirmation"},"reset-confirmation-warning":{"_":"Toutes les données courantes seront supprimées. Voulez-vous vraiment tout réinitialiser ?"},"yes":{"_":"Oui"}}
</script><script type="application/l10n" lang="gl">
  {"done":{"_":"Feito"},"settings":{"_":"Axustes"},"prepaid":{"_":"Prepago"},"postpaid":{"_":"Contrato"},"phone-activity":{"_":"Actividade do teléfono"},"reset":{"_":"Restabelecer"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Alerta de saldo baixo"},"low-balance-explanation2":{"_":"Cando o saldo é menor de"},"data-usage":{"_":"Consumo de datos"},"mobile-usage-settings":{"_":"Consumo do móbil"},"wifi-usage-settings":{"_":"Consumo da Wi-Fi"},"data-limit-alert":{"_":"Alerta do consumo de datos"},"data-limit-value2":{"_":"Cando o consumo supere"},"phone-and-internet-data-report":{"_":"Informe de datos e teléfono"},"reset-report":{"_":"Restabelecer informe"},"monthly":{"_":"Mensualmente"},"weekly":{"_":"Semanalmente"},"never":{"_":"Nunca"},"starting-on":{"_":"A partir do"},"monday":{"_":"Luns"},"tuesday":{"_":"Martes"},"wednesday":{"_":"Mércores"},"thursday":{"_":"Xoves"},"friday":{"_":"Venres"},"saturday":{"_":"Sábado"},"sunday":{"_":"Domingo"},"data-limit-header":{"_":"Límite dos datos"},"data-limit-dialog-title2":{"_":"Introduza unha alerta de límite de datos móbiles"},"data-limit-dialog-explanation2":{"_":"A velocidade de conexión redúcese unha vez alcanzado o límite. Comprobe co seu fornecedor de datos o nivel de alerta apropiado."},"reset-data-usage":{"_":"Restabelecer consumo datos"},"reset-mobile":{"_":"Restabelecer consumo móbil"},"reset-wifi":{"_":"Restabelecer consumo Wi-Fi"},"reset-all-data-usage":{"_":"Restabelecer os datos do móbil e Wi-Fi"},"cancel":{"_":"Cancelar"},"confirmation":{"_":"Confirmación"},"reset-confirmation-warning":{"_":"Elimináranse todos os datos actuais. Confirma que quere restabelecer?"},"yes":{"_":"Si"}}
</script><script type="application/l10n" lang="hr">
  {"done":{"_":"Gotovo"},"settings":{"_":"Postavke"},"prepaid":{"_":"Prepaid"},"postpaid":{"_":"Pretplata"},"phone-activity":{"_":"Aktivnost telefona"},"reset":{"_":"Poništi"},"balance":{"_":"Stanje računa"},"low-balance-alert":{"_":"Upozorenje niskog stanja na računu"},"low-balance-explanation2":{"_":"Kada je stanje ispod"},"data-usage":{"_":"Potrošnja Internet prometa"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Upozorenje Internet potrošnje"},"data-limit-value2":{"_":"Kada je potrošnja iznad"},"phone-and-internet-data-report":{"_":"Podatkovni izvještaj telefona i Interneta"},"reset-report":{"_":"Poništi izvješće"},"monthly":{"_":"Mjesečno"},"weekly":{"_":"Tjedno"},"never":{"_":"Nikad"},"starting-on":{"_":"Početak"},"monday":{"_":"Ponedjeljak"},"tuesday":{"_":"Utorak"},"wednesday":{"_":"Srijeda"},"thursday":{"_":"Četvrtak"},"friday":{"_":"Petak"},"saturday":{"_":"Subota"},"sunday":{"_":"Nedjelja"},"data-limit-header":{"_":"Ogranič. potr."},"data-limit-dialog-title2":{"_":"Upišite limit upozorenja za potrošnju Internet prometa"},"data-limit-dialog-explanation2":{"_":"Brzina veze se smanjuje nakon dosegnutog limita. Provjerite s pružateljem usluge kako biste postavili prikladan limit za upozorenja."},"reset-data-usage":{"_":"Resetiraj podatkovnu potrošnju"},"reset-mobile":{"_":"Resetiraj podatkovnu potrošnju"},"reset-wifi":{"_":"Resetiraj Wi-Fi potrošnju"},"reset-all-data-usage":{"_":"Resetiraj podatkovnu i Wi-Fi potrošnju"},"cancel":{"_":"Otkaži"},"confirmation":{"_":"Potvrda"},"reset-confirmation-warning":{"_":"Svi trenutni podaci će biti obrisani. Jeste li sigurni da želite obrisati?"},"yes":{"_":"Da"}}
</script><script type="application/l10n" lang="hu">
  {"done":{"_":"Kész"},"settings":{"_":"Beállítások"},"prepaid":{"_":"Előre fizetett"},"postpaid":{"_":"Utólag fizetett"},"phone-activity":{"_":"Telefon aktivitása"},"reset":{"_":"Törlés"},"balance":{"_":"Egyenleg"},"low-balance-alert":{"_":"Alacsony egyenleg riasztás"},"low-balance-explanation2":{"_":"Ha az egyenleg ez alatt:"},"data-usage":{"_":"Adathasználat"},"mobile-usage-settings":{"_":"Mobilhasználat"},"wifi-usage-settings":{"_":"Wi-Fi használat"},"data-limit-alert":{"_":"Adathasználati riasztás"},"data-limit-value2":{"_":"Ha a használat elérte:"},"phone-and-internet-data-report":{"_":"Telefonos és internetes adatjelentés"},"reset-report":{"_":"Jelentés alaphelyzetbe"},"monthly":{"_":"Havonta"},"weekly":{"_":"Hetente"},"never":{"_":"Soha"},"starting-on":{"_":"Kezdve ekkor:"},"monday":{"_":"Hétfő"},"tuesday":{"_":"Kedd"},"wednesday":{"_":"Szerda"},"thursday":{"_":"Csütörtök"},"friday":{"_":"Péntek"},"saturday":{"_":"Szombat"},"sunday":{"_":"Vasárnap"},"data-limit-header":{"_":"Adatkorlátozás"},"data-limit-dialog-title2":{"_":"Adja meg az adatkorlát-riasztás szintjét"},"data-limit-dialog-explanation2":{"_":"A kapcsolat sebessége csökken a szint elérése után. Keresse meg szolgáltatóját a megfelelő riasztási szint beállításához."},"reset-data-usage":{"_":"Adathasználat törlése"},"reset-mobile":{"_":"Mobilhasználat törlése"},"reset-wifi":{"_":"Wi-Fi használat törlése"},"reset-all-data-usage":{"_":"Mobil és Wi-Fi adatok törlése"},"cancel":{"_":"Mégse"},"confirmation":{"_":"Megerősítés"},"reset-confirmation-warning":{"_":"Minden jelenlegi adat törlésre kerül. Biztosan alaphelyzetbe állítja?"},"yes":{"_":"Igen"}}
</script><script type="application/l10n" lang="it">
  {"done":{"_":"Fine"},"settings":{"_":"Impostazioni"},"prepaid":{"_":"prepagati"},"postpaid":{"_":"in abbonamento"},"phone-activity":{"_":"Traffico telefonico"},"reset":{"_":"Azzera"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Avviso credito in esaurimento"},"low-balance-explanation2":{"_":"Quando il credito è inferiore a"},"data-usage":{"_":"Utilizzo dati"},"mobile-usage-settings":{"_":"Utilizzo dati"},"wifi-usage-settings":{"_":"Utilizzo Wi-Fi"},"data-limit-alert":{"_":"Avviso utilizzo dati"},"data-limit-value2":{"_":"Quando l’utilizzo supera"},"phone-and-internet-data-report":{"_":"Rapporti utilizzo telefono e Internet"},"reset-report":{"_":"Reimposta rapporto"},"monthly":{"_":"Ogni mese"},"weekly":{"_":"Ogni settimana"},"never":{"_":"Mai"},"starting-on":{"_":"Inizia dal giorno"},"monday":{"_":"lunedì"},"tuesday":{"_":"martedì"},"wednesday":{"_":"mercoledì"},"thursday":{"_":"giovedì"},"friday":{"_":"venerdì"},"saturday":{"_":"sabato"},"sunday":{"_":"domenica"},"data-limit-header":{"_":"Limite utilizzo dati"},"data-limit-dialog-title2":{"_":"Inserire un limite per l’avviso di utilizzo dati"},"data-limit-dialog-explanation2":{"_":"La velocità di connessione viene ridotta una volta raggiunto il limite. Contattare il proprio gestore per determinare un limite adeguato."},"reset-data-usage":{"_":"Reimposta utilizzo dati"},"reset-mobile":{"_":"Reimposta utilizzo mobile"},"reset-wifi":{"_":"Reimposta utilizzo Wi-Fi"},"reset-all-data-usage":{"_":"Reimposta dati mobile e Wi-Fi"},"cancel":{"_":"Annulla"},"confirmation":{"_":"Conferma"},"reset-confirmation-warning":{"_":"Tutti i dati verranno eliminati. Procedere con l’azzeramento?"},"yes":{"_":"Sì"}}
</script><script type="application/l10n" lang="ja">
  {"done":{"_":"完了"},"settings":{"_":"設定"},"prepaid":{"_":"プリペイド"},"postpaid":{"_":"後払い"},"phone-activity":{"_":"端末の使用状況"},"reset":{"_":"リセット"},"balance":{"_":"残高"},"low-balance-alert":{"_":"残高警告"},"low-balance-explanation2":{"_":"残高が次の値未満の時"},"data-usage":{"_":"データ使用状況"},"mobile-usage-settings":{"_":"モバイル通信使用量"},"wifi-usage-settings":{"_":"Wi-Fi 使用量"},"data-limit-alert":{"_":"データ通信量警告"},"data-limit-value2":{"_":"通信量が次の値以上の時"},"phone-and-internet-data-report":{"_":"通話とインターネットデータのレポート"},"reset-report":{"_":"レポートをリセット"},"monthly":{"_":"毎月"},"weekly":{"_":"毎週"},"never":{"_":"繰り返しなし"},"starting-on":{"_":"開始日"},"monday":{"_":"月曜日"},"tuesday":{"_":"火曜日"},"wednesday":{"_":"水曜日"},"thursday":{"_":"木曜日"},"friday":{"_":"金曜日"},"saturday":{"_":"土曜日"},"sunday":{"_":"日曜日"},"data-limit-header":{"_":"データ通信量制限"},"data-limit-dialog-title2":{"_":"データ通信量の制限サイズを入力してください"},"data-limit-dialog-explanation2":{"_":"制限サイズに達すると接続速度が低下します。データプロバイダで確認して適切な警告レベルをセットしてください。"},"reset-data-usage":{"_":"データ通信使用量をリセット"},"reset-mobile":{"_":"Mobile 使用量をリセット"},"reset-wifi":{"_":"Wi-Fi 使用量をリセット"},"reset-all-data-usage":{"_":"Mobile と Wi-Fi のデータをリセット"},"cancel":{"_":"キャンセル"},"confirmation":{"_":"確認"},"reset-confirmation-warning":{"_":"現在のすべてのデータが削除されます。本当にリセットしてもよろしいですか？"},"yes":{"_":"はい"}}
</script><script type="application/l10n" lang="km">
  {"done":{"_":"ធ្វើ​រួច"},"settings":{"_":"ការ​កំណត់"},"prepaid":{"_":"បង់​មុន"},"postpaid":{"_":"បង់​ពេល​ក្រោយ"},"phone-activity":{"_":"សកម្មភាព​ទូរស័ព្ទ"},"reset":{"_":"កំណត់​ឡើង​វិញ"},"balance":{"_":"សមតុល្យ"},"low-balance-alert":{"_":"ជូនដំណឹង​​ពេល​សមតុល្យ​​​​មាន​កម្រិត​ទាប"},"low-balance-explanation2":{"_":"នៅ​ពេល​​សមតុល្យ​នៅ​ក្រោម"},"data-usage":{"_":"ការ​ប្រើប្រាស់​ទិន្នន័យ"},"mobile-usage-settings":{"_":"ការ​ប្រើ​​​ទូរស័ព្ទ"},"wifi-usage-settings":{"_":"ការ​ប្រើ​វ៉ាយហ្វាយ"},"data-limit-alert":{"_":"ជូន​ដំណឹង​ការ​ប្រើ​ទិន្នន័យ"},"data-limit-value2":{"_":"នៅ​ពេល​ប្រើ​​នៅ​ខាង​លើ"},"phone-and-internet-data-report":{"_":"របាយការណ៍​ទិន្នន័យ​​ទូរស័ព្ទ និង​អ៊ីនធឺណិត"},"reset-report":{"_":"របាយការណ៍​កំណត់​ឡើងវិញ"},"monthly":{"_":"រាល់ខែ"},"weekly":{"_":"រាល់​សប្ដាហ៍"},"never":{"_":"មិនដែល"},"starting-on":{"_":"ចាប់ផ្ដើមនៅ"},"monday":{"_":"ច័ន្ទ"},"tuesday":{"_":"អង្គារ"},"wednesday":{"_":"ពុធ"},"thursday":{"_":"ព្រហស្បតិ៍"},"friday":{"_":"សុក្រ"},"saturday":{"_":"សៅរ៍"},"sunday":{"_":"អាទិត្យ"},"data-limit-header":{"_":"ការ​ប្រើ​ទិន្នន័យ​មាន​កំណត់"},"data-limit-dialog-title2":{"_":"បញ្ចូល​​ទិន្នន័យ​ទូរស័ព្ទ​​ការ​ជូន​ដំណឹង​មាន​កំណត់"},"data-limit-dialog-explanation2":{"_":"ល្បឿន​ការ​ភ្ជាប់​កាត់បន្ថយ​បន្ទាប់​ពី​​ឈាន​ដល់​កម្រិត​កំណត់។ ពិនិត្យ​ជាមួយ​​អ្នក​ផ្ដល់​ទិន្នន័យ​របស់​អ្នក​ដើម្បី​កំណត់​កម្រិត​ជូនដំណឹង​សមរម្យ​មួយ។"},"reset-data-usage":{"_":"កំណត់​ការ​ប្រើ​ទិន្នន័យ​ឡើងវិញ"},"reset-mobile":{"_":"កំណត់​ការ​ប្រើ​ទិន្នន័យ​ចល័ត​ឡើងវិញ"},"reset-wifi":{"_":"កំណត់​ការ​ប្រើ​វ៉ាយហ្វាយ​ឡើង​វិញ"},"reset-all-data-usage":{"_":"កំណត់​ទិន្នន័យ​ចល័ត & វ៉ាយហ្វាយ​ឡើងវិញ"},"cancel":{"_":"បោះបង់"},"confirmation":{"_":"ការ​អះអាង"},"reset-confirmation-warning":{"_":"ទិន្នន័យ​បច្ចុប្បន្ន​ទាំងអស់​នឹង​ត្រូវ​បាន​លុប។ តើ​អ្នក​ប្រាកដ​ចង់​កំណត់​ឡើងវិញ​ឬ?"},"yes":{"_":"បាទ/ចាស"}}
</script><script type="application/l10n" lang="ko">
  {"done":{"_":"완료"},"settings":{"_":"설정"},"prepaid":{"_":"선불"},"postpaid":{"_":"후불"},"phone-activity":{"_":"전화 사용"},"reset":{"_":"재설정"},"balance":{"_":"잔액"},"low-balance-alert":{"_":"잔액 부족 알림"},"low-balance-explanation2":{"_":"잔액이 부족할 경우"},"data-usage":{"_":"데이터 사용량"},"mobile-usage-settings":{"_":"모바일 사용량"},"wifi-usage-settings":{"_":"Wi-Fi 사용량"},"data-limit-alert":{"_":"데이터 사용 알림"},"data-limit-value2":{"_":"데이터 사용시 알림"},"phone-and-internet-data-report":{"_":"전화와 인터넷 데이터 보고"},"reset-report":{"_":"보고 재설정"},"monthly":{"_":"월별"},"weekly":{"_":"주별"},"never":{"_":"설정 안함"},"starting-on":{"_":"시작"},"monday":{"_":"월요일"},"tuesday":{"_":"화요일"},"wednesday":{"_":"수요일"},"thursday":{"_":"목요일"},"friday":{"_":"금요일"},"saturday":{"_":"토요일"},"sunday":{"_":"일요일"},"data-limit-header":{"_":"데이터 사용 제한"},"data-limit-dialog-title2":{"_":"모바일 데이터 이용 제한량 입력"},"data-limit-dialog-explanation2":{"_":"제한량에 도달하면 알림과 함께 연결 속도를 내립니다. 올바른 알림 등급이 설정되어 있는지 데이터 제공자에 확인해 보십시오."},"reset-data-usage":{"_":"데이터 사용량 초기화"},"reset-mobile":{"_":"모바일 사용량 재설정"},"reset-wifi":{"_":"Wi-Fi 사용량 재설정"},"reset-all-data-usage":{"_":"모바일 및 Wi-Fi 사용량 재설정"},"cancel":{"_":"취소"},"confirmation":{"_":"확인"},"reset-confirmation-warning":{"_":"현재 데이터가 모두 삭제됩니다. 그래도 재설정하시겠습니까?"},"yes":{"_":"예"}}
</script><script type="application/l10n" lang="lt">
  {"done":{"_":"Baigta"},"settings":{"_":"Nuostatos"},"prepaid":{"_":"Išankstinio apmokėjimo"},"postpaid":{"_":"Apmokamas pagal sąskaitą"},"phone-activity":{"_":"Telefono aktyvumas"},"reset":{"_":"Atstatyti"},"balance":{"_":"Balansas"},"low-balance-alert":{"_":"Senkančios sąskaitos įspėjimas"},"low-balance-explanation2":{"_":"Kai balansas mažesnis negu"},"data-usage":{"_":"Duomenų naudojimas"},"mobile-usage-settings":{"_":"Mobilieji duomenys"},"wifi-usage-settings":{"_":"Belaidis tinklas"},"data-limit-alert":{"_":"Duomenų kiekio įspėjimas"},"data-limit-value2":{"_":"Kai išnaudota daugiau negu"},"phone-and-internet-data-report":{"_":"Pokalbių ir duomenų ataskaita"},"reset-report":{"_":"Ataskaitos nulinimas"},"monthly":{"_":"Kas mėnesį"},"weekly":{"_":"Kas savaitę"},"never":{"_":"Niekada"},"starting-on":{"_":"Periodo pradžia"},"monday":{"_":"Pirmadienis"},"tuesday":{"_":"Antradienis"},"wednesday":{"_":"Trečiadienis"},"thursday":{"_":"Ketvirtadienis"},"friday":{"_":"Penktadienis"},"saturday":{"_":"Šeštadienis"},"sunday":{"_":"Sekmadienis"},"data-limit-header":{"_":"Duom. kiekio riba"},"data-limit-dialog-title2":{"_":"Įveskite mobiliųjų duomenų parsiuntimo ribą"},"data-limit-dialog-explanation2":{"_":"Pasiekus šią ribą, ryšys bus sulėtintas. Dėl tinkamo ribos dydžio pasitarkite su savo mobiliojo ryšio operatoriumi."},"reset-data-usage":{"_":"Skaitiklių nulinimas"},"reset-mobile":{"_":"Nulinti mobiliųjų duomenų skaitiklį"},"reset-wifi":{"_":"Nulinti belaidžio tinklo skaitiklį"},"reset-all-data-usage":{"_":"Nulinti bel. tinklo ir mob. duom. skaitiklius"},"cancel":{"_":"Atsisakyti"},"confirmation":{"_":"Patvirtinkite"},"reset-confirmation-warning":{"_":"Visi esami duomenys bus pašalinti. Ar norite tęsti?"},"yes":{"_":"Taip"}}
</script><script type="application/l10n" lang="mk">
  {"done":{"_":"Готово"},"settings":{"_":"Поставки"},"prepaid":{"_":"Припејд"},"postpaid":{"_":"Постпејд"},"phone-activity":{"_":"Активност на телефонот"},"reset":{"_":"Ресетирај"},"balance":{"_":"Состојба"},"low-balance-alert":{"_":"Аларм за мала состојба"},"low-balance-explanation2":{"_":"Кога состојбата е под"},"data-usage":{"_":"Искористеност на податоци"},"mobile-usage-settings":{"_":"Искористеност на мобилен"},"wifi-usage-settings":{"_":"Wi-Fi искористеност"},"data-limit-alert":{"_":"Алерт за податоци"},"data-limit-value2":{"_":"Кога искористеноста е над"},"phone-and-internet-data-report":{"_":"Извештај за искористеност на телефон и интернет"},"reset-report":{"_":"Ресетирај извештај"},"monthly":{"_":"Месечно"},"weekly":{"_":"Седмично"},"never":{"_":"Никогаш"},"starting-on":{"_":"Започнување на"},"monday":{"_":"Понеделник"},"tuesday":{"_":"Вторник"},"wednesday":{"_":"Среда"},"thursday":{"_":"Четврток"},"friday":{"_":"Петок"},"saturday":{"_":"Сабота"},"sunday":{"_":"Недела"},"data-limit-header":{"_":"Лимит за податоци"},"data-limit-dialog-title2":{"_":"Внесете аларм за лимит на мобилен"},"data-limit-dialog-explanation2":{"_":"Брзината на поврзување се намалува по достигнување на лимитот. Проверете со вашиот оператор за да поставите соодветно ниво за аларм."},"reset-data-usage":{"_":"Ресетирај искористеност на податоци"},"reset-mobile":{"_":"Ресетирај искористеност на мобилен"},"reset-wifi":{"_":"Ресетирај искористеност на Wi-Fi"},"reset-all-data-usage":{"_":"Ресетирај податоци за мобилен и Wi-Fi"},"cancel":{"_":"Откажи"},"confirmation":{"_":"Потврда"},"reset-confirmation-warning":{"_":"Сите моментални податоци ќе бидат избришани. Дали сте сигурни дека сакате да ресетирате?"},"yes":{"_":"Да"}}
</script><script type="application/l10n" lang="ms">
  {"done":{"_":"Selesai"},"settings":{"_":"Tetapan"},"prepaid":{"_":"Pra bayar"},"postpaid":{"_":"Pasca bayar"},"phone-activity":{"_":"Aktiviti Telefon"},"reset":{"_":"Ulang tetap"},"balance":{"_":"Baki"},"low-balance-alert":{"_":"Waspada baki rendah"},"low-balance-explanation2":{"_":"Apabila baki di bawah"},"data-usage":{"_":"Penggunaan data"},"mobile-usage-settings":{"_":"Penggunaan telefon"},"wifi-usage-settings":{"_":"Penggunaan Wi-Fi"},"data-limit-alert":{"_":"Waspada penggunaan data"},"data-limit-value2":{"_":"Apabila penggunaan di atas"},"phone-and-internet-data-report":{"_":"Laporan data telefon dan Internet"},"reset-report":{"_":"Ulang tetap laporan"},"monthly":{"_":"Bulanan"},"weekly":{"_":"Mingguan"},"never":{"_":"Tidak sekali"},"starting-on":{"_":"Dimulakan pada"},"monday":{"_":"Isnin"},"tuesday":{"_":"Selasa"},"wednesday":{"_":"Rabu"},"thursday":{"_":"Khamis"},"friday":{"_":"Jumaat"},"saturday":{"_":"Sabtu"},"sunday":{"_":"Ahad"},"data-limit-header":{"_":"Had penggunaan data"},"data-limit-dialog-title2":{"_":"Masukkan waspada had data telefon"},"data-limit-dialog-explanation2":{"_":"Kelajuan sambungan dikurangkan selepas mencecah had. Periksa dengan penyedia data anda untuk menetapkan paras waspada yang sepatutnya."},"reset-data-usage":{"_":"Ulang tetap penggunaan data"},"reset-mobile":{"_":"Ulang tetap penggunaan telefon"},"reset-wifi":{"_":"Ulang tetap penggunaan Wi-Fi"},"reset-all-data-usage":{"_":"Ulang tetap data telefon dan Wi-Fi"},"cancel":{"_":"Batal"},"confirmation":{"_":"Pengesahan"},"reset-confirmation-warning":{"_":"Semua data semasa akan dihapuskan. Adakah anda pastu untuk mengulang tetap?"},"yes":{"_":"Ya"}}
</script><script type="application/l10n" lang="ne-NP">
  {"done":{"_":"भयो"},"settings":{"_":"सेटिङहरू"},"prepaid":{"_":"प्रिपेड"},"postpaid":{"_":"पोष्टपेड"},"phone-activity":{"_":"फोन क्रियाकलाप"},"reset":{"_":"रिसेट गर्नुहोस्"},"balance":{"_":"सन्तुलन"},"low-balance-alert":{"_":"कम ब्यालेन्स चेतावनी"},"low-balance-explanation2":{"_":"जब ब्यालेन्स कम हुन्छ"},"data-usage":{"_":"डाटा प्रयोग"},"mobile-usage-settings":{"_":"मोबाइल प्रयोग"},"wifi-usage-settings":{"_":"वाई-फाई प्रयोग"},"data-limit-alert":{"_":"डाटा प्रयोग चेतावनी"},"data-limit-value2":{"_":"जब प्रयोग माथि छ"},"phone-and-internet-data-report":{"_":"फोन र इन्टरनेट डाटा प्रतिवेदन"},"reset-report":{"_":"रेसेट प्रतिवेदन"},"monthly":{"_":"मासिक"},"weekly":{"_":"साप्ताहिक"},"never":{"_":"कहिले पनि होइन"},"starting-on":{"_":"सुरु गर्दै"},"monday":{"_":"सोमबार"},"tuesday":{"_":"मंगलबार"},"wednesday":{"_":"बुधबार"},"thursday":{"_":"बिहिबार"},"friday":{"_":"शुक्रबार"},"saturday":{"_":"शनीबार"},"sunday":{"_":"आइतबार"},"data-limit-header":{"_":"डाटा प्रयोग सीमा"},"data-limit-dialog-title2":{"_":"सिमित मोबाइल डाटा प्रविष्ट सचेत गर्नुहोस्"},"data-limit-dialog-explanation2":{"_":"जडान गति सिमित पुगेपछी घट्नेछ । उचित सिमित बनाउन आफ्नो डाटा प्रदातासंग जांच गर्नुहोस । "},"reset-data-usage":{"_":"डाटा प्रयोग रिसेट गर्नुहोस्"},"reset-mobile":{"_":"मोबाइल प्रयोग रिसेट गर्नुहोस्"},"reset-wifi":{"_":"वाई-फाई प्रयोग रिसेट गर्नुहोस्"},"reset-all-data-usage":{"_":"मोबाइल र वाई-फाईको डाटा रिसेट गर्नुहोस्"},"cancel":{"_":"रद्द गर्नुहोस्"},"confirmation":{"_":"यकिन गर्नुहोस्"},"reset-confirmation-warning":{"_":"अहिलेका सम्पूर्ण डाटाहरु मेटिनेछन्। के तपाई रिसेट गर्ने कुरामा निश्चित हुनुहुन्छ?"},"yes":{"_":"ठीक"}}
</script><script type="application/l10n" lang="nl">
  {"done":{"_":"Gereed"},"settings":{"_":"Instellingen"},"prepaid":{"_":"Prepaid"},"postpaid":{"_":"Postpaid"},"phone-activity":{"_":"Telefoonactiviteit"},"reset":{"_":"Herinitialiseren"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Laag-saldomelding"},"low-balance-explanation2":{"_":"Als saldo lager is dan"},"data-usage":{"_":"Gegevensgebruik"},"mobile-usage-settings":{"_":"Mobielgebruik"},"wifi-usage-settings":{"_":"Wifi-gebruik"},"data-limit-alert":{"_":"Melding voor gegevensgebruik"},"data-limit-value2":{"_":"Als gebruik meer is dan"},"phone-and-internet-data-report":{"_":"Telefoon- en internetgegevensrapport"},"reset-report":{"_":"Rapport herinitialiseren"},"monthly":{"_":"Maandelijks"},"weekly":{"_":"Wekelijks"},"never":{"_":"Nooit"},"starting-on":{"_":"Begint op"},"monday":{"_":"maandag"},"tuesday":{"_":"dinsdag"},"wednesday":{"_":"woensdag"},"thursday":{"_":"donderdag"},"friday":{"_":"vrijdag"},"saturday":{"_":"zaterdag"},"sunday":{"_":"zondag"},"data-limit-header":{"_":"Limiet voor gegevensgebruik"},"data-limit-dialog-title2":{"_":"Voer een melding voor mobielegegevenslimiet in"},"data-limit-dialog-explanation2":{"_":"Verbindingssnelheden gaan omlaag nadat de limiet is bereikt. Controleer deze bij uw gegevensprovider om een passend meldingsniveau in te stellen."},"reset-data-usage":{"_":"Gegevensgebruik herinitialiseren"},"reset-mobile":{"_":"Mobiel gebruik herinitialiseren"},"reset-wifi":{"_":"Wifi-gebruik herinitialiseren"},"reset-all-data-usage":{"_":"Mobiele en wifi-gegevens herinitialiseren"},"cancel":{"_":"Annuleren"},"confirmation":{"_":"Bevestiging"},"reset-confirmation-warning":{"_":"Alle huidige gegevens worden verwijderd. Weet u zeker dat u wilt herinitialiseren?"},"yes":{"_":"Ja"}}
</script><script type="application/l10n" lang="pa">
  {"done":{"_":"ਮੁਕੰਮਲ"},"settings":{"_":"ਸੈਟਿੰਗ"},"prepaid":{"_":"ਪ੍ਰੀਪੇਡ"},"postpaid":{"_":"ਪੋਸਟਪੇਡ"},"phone-activity":{"_":"ਫੋਨ ਸਰਗਰਮੀ"},"reset":{"_":"ਮੁੜ-ਸੈੱਟ"},"balance":{"_":"Balance"},"low-balance-alert":{"_":"ਘੱਟ ਬੈਲਨਸ ਚੇਤਾਵਨੀ"},"low-balance-explanation2":{"_":"ਜਦੋਂ ਬੈਲਨਸ ਇਸ ਤੋਂ ਘੱਟ ਹੋਵੇ"},"data-usage":{"_":"ਡਾਟਾ ਵਰਤੋਂ"},"mobile-usage-settings":{"_":"ਮੋਬਾਇਲ ਵਰਤੋਂ"},"wifi-usage-settings":{"_":"ਵਾਈ-ਫਾਈ ਵਰਤੋਂ"},"data-limit-alert":{"_":"ਡਾਟਾ ਵਰਤੋਂ ਚੇਤਾਵਨੀ"},"data-limit-value2":{"_":"ਜਦੋਂ ਵਰਤੋਂ ਵੱਧ ਜਾਵੇ"},"phone-and-internet-data-report":{"_":"ਫੋਨ ਤੇ ਇੰਟਰਨੈੱਟ ਡਾਟਾ ਰਿਪੋਰਟ"},"reset-report":{"_":"ਰਿਪੋਰਟ ਮੁੜ-ਸੈੱਟ"},"monthly":{"_":"ਮਹੀਨੇਵਾਰ"},"weekly":{"_":"ਹਫ਼ਤੇਵਾਰ"},"never":{"_":"ਕਦੇ ਨਹੀਂ"},"starting-on":{"_":"ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ"},"monday":{"_":"ਸੋਮਵਾਰ"},"tuesday":{"_":"ਮੰਗਲਵਾਰ"},"wednesday":{"_":"ਬੁੱਧਵਰ"},"thursday":{"_":"ਵੀਰਵਾਰ"},"friday":{"_":"ਸ਼ੁੱਕਰਵਾਰ"},"saturday":{"_":"ਸ਼ਨਿੱਚਰਵਾਰ"},"sunday":{"_":"ਐਤਵਾਰ"},"data-limit-header":{"_":"ਡਾਟਾ ਵਰਤੋਂ ਹੱਦ"},"data-limit-dialog-title2":{"_":"ਮੋਬਾਇਲ ਡਾਟਾ ਹੱਦ ਚੇਤਾਵਨੀ ਸੈੱਟ ਕਰੋ"},"data-limit-dialog-explanation2":{"_":"Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level."},"reset-data-usage":{"_":"ਡਾਟਾ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ"},"reset-mobile":{"_":"ਮੋਬਾਇਲ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ"},"reset-wifi":{"_":"ਵਾਈ-ਫਾਈ ਵਰਤੋਂ ਮੁੜ-ਸੈੱਟ"},"reset-all-data-usage":{"_":"ਮੋਬਾਇਲ ਤੇ ਵਾਈ-ਫਾਈ ਡਾਟਾ ਮੁੜ-ਸੈੱਟ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"confirmation":{"_":"ਪੁਸ਼ਟੀ"},"reset-confirmation-warning":{"_":"ਸਾਰਾ ਮੌਜੂਦਾ ਡਾਟਾ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਮੁੜ-ਸੈੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"},"yes":{"_":"ਹਾਂ"}}
</script><script type="application/l10n" lang="pl">
  {"done":{"_":"Gotowe"},"settings":{"_":"Ustawienia"},"prepaid":{"_":"przedpłacony"},"postpaid":{"_":"opłacany w ramach abonamentu"},"phone-activity":{"_":"Aktywność telefonu"},"reset":{"_":"Resetuj"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Alarm niskiego stanu konta"},"low-balance-explanation2":{"_":"Gdy stan konta spadnie poniżej"},"data-usage":{"_":"Przesłane dane"},"mobile-usage-settings":{"_":"Sieć komórkowa"},"wifi-usage-settings":{"_":"Sieć Wi-Fi"},"data-limit-alert":{"_":"Alarm wykorzystania danych"},"data-limit-value2":{"_":"Po przekroczeniu"},"phone-and-internet-data-report":{"_":"Raport połączeń i danych"},"reset-report":{"_":"Resetuj raport"},"monthly":{"_":"Co miesiąc"},"weekly":{"_":"Co tydzień"},"never":{"_":"Nigdy"},"starting-on":{"_":"Rozpoczynaj od"},"monday":{"_":"Poniedziałek"},"tuesday":{"_":"Wtorek"},"wednesday":{"_":"Środa"},"thursday":{"_":"Czwartek"},"friday":{"_":"Piątek"},"saturday":{"_":"Sobota"},"sunday":{"_":"Niedziela"},"data-limit-header":{"_":"Limit danych"},"data-limit-dialog-title2":{"_":"Określ limit wykorzystania danych"},"data-limit-dialog-explanation2":{"_":"Przepustowość połączeń może zostać zmniejszona po osiągnięciu limitu. Informację o rzeczywistym limicie można uzyskać od operatora."},"reset-data-usage":{"_":"Resetuj użycie danych"},"reset-mobile":{"_":"Resetuj użycie sieci komórkowej"},"reset-wifi":{"_":"Resetuj użycie Wi-Fi"},"reset-all-data-usage":{"_":"Resetuj użycie danych"},"cancel":{"_":"Anuluj"},"confirmation":{"_":"Potwierdzenie"},"reset-confirmation-warning":{"_":"Wszystkie zebrane dane zostaną usunięte. Czy na pewno zresetować?"},"yes":{"_":"Tak"}}
</script><script type="application/l10n" lang="pt-BR">
  {"done":{"_":"Concluído"},"settings":{"_":"Configurações"},"prepaid":{"_":"Pré-pago"},"postpaid":{"_":"Pós-pago"},"phone-activity":{"_":"Atividade do aparelho"},"reset":{"_":"Reiniciar"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Alerta de saldo baixo"},"low-balance-explanation2":{"_":"Abaixo de"},"data-usage":{"_":"Uso de dados"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Uso de dados"},"data-limit-value2":{"_":"Acima de"},"phone-and-internet-data-report":{"_":"Relatório de voz e dados"},"reset-report":{"_":"Relatórios a cada"},"monthly":{"_":"Mês"},"weekly":{"_":"Semana"},"never":{"_":"Nunca"},"starting-on":{"_":"Começando em"},"monday":{"_":"Segunda"},"tuesday":{"_":"Terça"},"wednesday":{"_":"Quarta"},"thursday":{"_":"Quinta"},"friday":{"_":"Sexta"},"saturday":{"_":"Sábado"},"sunday":{"_":"Domingo"},"data-limit-header":{"_":"Limite de uso"},"data-limit-dialog-title2":{"_":"Alerta de limite de uso de dados móveis"},"data-limit-dialog-explanation2":{"_":"As velocidades são reduzidas quando o limite é atingido. Verifique com sua operadora para ajustar um nível adequado."},"reset-data-usage":{"_":"Reiniciar uso de dados"},"reset-mobile":{"_":"Reiniciar uso de conexões de dados"},"reset-wifi":{"_":"Reiniciar uso de Wi-Fi"},"reset-all-data-usage":{"_":"Reiniciar uso de Wi-Fi e conexões de dados"},"cancel":{"_":"Cancelar"},"confirmation":{"_":"Confirmação"},"reset-confirmation-warning":{"_":"Todos os dados atuais serão apagados. Tem certeza de que deseja reiniciar?"},"yes":{"_":"Sim"}}
</script><script type="application/l10n" lang="ro">
  {"done":{"_":"Gata"},"settings":{"_":"Setări"},"prepaid":{"_":"Preplătită"},"postpaid":{"_":"Postplătită"},"phone-activity":{"_":"Activitate pe telefon"},"reset":{"_":"Resetează"},"balance":{"_":"Sold"},"low-balance-alert":{"_":"Alertă de sold scăzut"},"low-balance-explanation2":{"_":"Când soldul este sub"},"data-usage":{"_":"Utilizare de date"},"mobile-usage-settings":{"_":"Utilizare mobilă"},"wifi-usage-settings":{"_":"Utilizare Wi-Fi"},"data-limit-alert":{"_":"Alertă de trafic de date"},"data-limit-value2":{"_":"Când traficul este peste"},"phone-and-internet-data-report":{"_":"Raport de trafic de date și telefon"},"reset-report":{"_":"Resetează raportul"},"monthly":{"_":"Lunar"},"weekly":{"_":"Săptămânal"},"never":{"_":"Niciodată"},"starting-on":{"_":"Începând din"},"monday":{"_":"luni"},"tuesday":{"_":"marți"},"wednesday":{"_":"miercuri"},"thursday":{"_":"joi"},"friday":{"_":"vineri"},"saturday":{"_":"sâmbătă"},"sunday":{"_":"duminică"},"data-limit-header":{"_":"Limita de utilizare a datelor"},"data-limit-dialog-title2":{"_":"Introdu o alertă de limită pentru datele mobile"},"data-limit-dialog-explanation2":{"_":"Viteza conexiunii este redusă după ce limita s-a atins. Adresează-te furnizorului de date pentru a seta un nivel de alertă potrivit."},"reset-data-usage":{"_":"Resetează utilizarea de date"},"reset-mobile":{"_":"Resetează utilizarea de date mobile"},"reset-wifi":{"_":"Resetează utilizarea Wi-Fi"},"reset-all-data-usage":{"_":"Resetează datele mobile și Wi-Fi"},"cancel":{"_":"Renunță"},"confirmation":{"_":"Confirmare"},"reset-confirmation-warning":{"_":"Toate datele actuale vor fi șterse. Sigur dorești să resetezi?"},"yes":{"_":"Da"}}
</script><script type="application/l10n" lang="ru">
  {"done":{"_":"Готово"},"settings":{"_":"Параметры"},"prepaid":{"_":"Предоплаченный"},"postpaid":{"_":"В кредит (Postpaid)"},"phone-activity":{"_":"Активность телефона"},"reset":{"_":"Сбросить"},"balance":{"_":"Баланс"},"low-balance-alert":{"_":"Предупреждение о низком балансе"},"low-balance-explanation2":{"_":"Когда баланс ниже"},"data-usage":{"_":"Загружено данных"},"mobile-usage-settings":{"_":"Трафик сотовой сети"},"wifi-usage-settings":{"_":"Трафик Wi-Fi"},"data-limit-alert":{"_":"Предупреждение о расходе трафика"},"data-limit-value2":{"_":"Если расход выше"},"phone-and-internet-data-report":{"_":"Отчёт об использовании телефона и Интернета"},"reset-report":{"_":"Сброс отчёта"},"monthly":{"_":"Ежемесячно"},"weekly":{"_":"Еженедельно"},"never":{"_":"Никогда"},"starting-on":{"_":"Начало периода"},"monday":{"_":"Понедельник"},"tuesday":{"_":"Вторник"},"wednesday":{"_":"Среда"},"thursday":{"_":"Четверг"},"friday":{"_":"Пятница"},"saturday":{"_":"Суббота"},"sunday":{"_":"Воскресенье"},"data-limit-header":{"_":"Лимит трафика"},"data-limit-dialog-title2":{"_":"Введите предупреждение о лимите мобильного трафика"},"data-limit-dialog-explanation2":{"_":"После превышения лимита скорость уменьшается. Для установки подходящего уровня предупреждения свяжитесь с вашим провайдером."},"reset-data-usage":{"_":"Сбросить расход трафика"},"reset-mobile":{"_":"Сбросить мобильный трафик"},"reset-wifi":{"_":"Сбросить трафик Wi-Fi"},"reset-all-data-usage":{"_":"Сбросить мобильный и Wi-Fi трафик"},"cancel":{"_":"Отмена"},"confirmation":{"_":"Подтверждение"},"reset-confirmation-warning":{"_":"Все текущие данные будут удалены. Вы уверены, что хотите произвести сброс?"},"yes":{"_":"Да"}}
</script><script type="application/l10n" lang="sk">
  {"done":{"_":"Hotovo"},"settings":{"_":"Nastavenia"},"prepaid":{"_":"predplatené"},"postpaid":{"_":"účtované"},"phone-activity":{"_":"Aktivita telefónu"},"reset":{"_":"Vynulovať"},"balance":{"_":"Zostatok"},"low-balance-alert":{"_":"Upozornenie na nízky zostatok"},"low-balance-explanation2":{"_":"Ak je zostatok pod"},"data-usage":{"_":"Využitie dát"},"mobile-usage-settings":{"_":"Využívanie mobilných dát"},"wifi-usage-settings":{"_":"Využívanie Wi-Fi"},"data-limit-alert":{"_":"Upozorniť na prenosy dát"},"data-limit-value2":{"_":"Ak je využitie nad"},"phone-and-internet-data-report":{"_":"Hlásenia o využívaní telefónu a internetového pripojenia"},"reset-report":{"_":"Vynulovať hlásenia"},"monthly":{"_":"Raz mesačne"},"weekly":{"_":"Raz týždenne"},"never":{"_":"Nikdy"},"starting-on":{"_":"Začiatok"},"monday":{"_":"Pondelok"},"tuesday":{"_":"Utorok"},"wednesday":{"_":"Streda"},"thursday":{"_":"Štvrtok"},"friday":{"_":"Piatok"},"saturday":{"_":"Sobota"},"sunday":{"_":"Nedeľa"},"data-limit-header":{"_":"Dátový limit"},"data-limit-dialog-title2":{"_":"Zadajte váš limit pre mobilné dáta "},"data-limit-dialog-explanation2":{"_":"Rýchlosť pripojenia je zvyčajne po presiahnutí limitu znížená. Ak neviete, aký limit je pre vás najvhodnejší, poraďte sa s vašim poskytovateľom dát."},"reset-data-usage":{"_":"Vynulovanie počítadla dát"},"reset-mobile":{"_":"Vynulovať mobilné dáta"},"reset-wifi":{"_":"Vynulovať Wi-Fi"},"reset-all-data-usage":{"_":"Vynulovať mobilné dáta a Wi-Fi"},"cancel":{"_":"Zrušiť"},"confirmation":{"_":"Potvrdenie"},"reset-confirmation-warning":{"_":"Všetky aktuálne údaje budú odstránené. Naozaj chcete pokračovať? "},"yes":{"_":"Áno"}}
</script><script type="application/l10n" lang="sq">
  {"done":{"_":"U bë"},"settings":{"_":"Rregullime"},"prepaid":{"_":"E parapaguar"},"postpaid":{"_":"E paguar me postë"},"phone-activity":{"_":"Veprimtari Telefoni"},"reset":{"_":"Rifilloje"},"balance":{"_":"Balance"},"low-balance-alert":{"_":"Sinjalizim bilanci të ulët"},"low-balance-explanation2":{"_":"Kur bilanci është më poshtë se"},"data-usage":{"_":"Përdorim të dhënash"},"mobile-usage-settings":{"_":"Përdorim celulari"},"wifi-usage-settings":{"_":"Përdorim Wi-Fi-je"},"data-limit-alert":{"_":"Sinjalizim përdorimi të dhënash"},"data-limit-value2":{"_":"Kur përdorimi është mbi"},"phone-and-internet-data-report":{"_":"Njoftim të dhënash telefoni dhe Interneti"},"reset-report":{"_":"Rifilloje njoftimin nga e para"},"monthly":{"_":"I përmuajshëm"},"weekly":{"_":"I përjavshëm"},"never":{"_":"Kurrë"},"starting-on":{"_":"Duke filluar nga"},"monday":{"_":"E hënë"},"tuesday":{"_":"E martë"},"wednesday":{"_":"E mërkurë"},"thursday":{"_":"E enjte"},"friday":{"_":"E premte"},"saturday":{"_":"E shtunë"},"sunday":{"_":"E diel"},"data-limit-header":{"_":"Kufi përdorimi"},"data-limit-dialog-title2":{"_":"Jepni sinjalizim për kufi të dhënash në celular"},"data-limit-dialog-explanation2":{"_":"Shpejtësia e lidhjeve zvogëlohet, pasi arrihet kufiri. Lidhuni me mundësuesin tuaj të të dhënave që të caktoni një nivel sinjalizimi të përshtatshëm."},"reset-data-usage":{"_":"Ndiq nga e para përdorim të dhënash"},"reset-mobile":{"_":"Ndiq nga e para përdorimin e celularit"},"reset-wifi":{"_":"Ndiq nga e para përdorimin e Wi-Fi-it"},"reset-all-data-usage":{"_":"Ndiq nga e para të dhëna celulari & Wi-Fi-je"},"cancel":{"_":"Anuloje"},"confirmation":{"_":"Ripohim"},"reset-confirmation-warning":{"_":"Krejt të dhënat e tanishme do të fshihen. Jeni i sigurt se doni të rifillohet?"},"yes":{"_":"Po"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"done":{"_":"Завршено"},"settings":{"_":"Поставке"},"prepaid":{"_":"Припејд"},"postpaid":{"_":"Постпејд"},"phone-activity":{"_":"Активност телефона"},"reset":{"_":"Ресетуј"},"balance":{"_":"Стање рачуна"},"low-balance-alert":{"_":"Упозорење о кредиту"},"low-balance-explanation2":{"_":"Када је стање на рачуну испод"},"data-usage":{"_":"Количина преузетих података"},"mobile-usage-settings":{"_":"Мобилне мреже"},"wifi-usage-settings":{"_":"Wi-Fi"},"data-limit-alert":{"_":"Упозорење употребе података"},"data-limit-value2":{"_":"Када прекорачим"},"phone-and-internet-data-report":{"_":"Извештај о употреби телефона и интернета"},"reset-report":{"_":"Ресетуј извештај"},"monthly":{"_":"Месечно"},"weekly":{"_":"Недељно"},"never":{"_":"Никад"},"starting-on":{"_":"Почетак"},"monday":{"_":"Понедељак"},"tuesday":{"_":"Уторак"},"wednesday":{"_":"Среда"},"thursday":{"_":"Четвртак"},"friday":{"_":"Петак"},"saturday":{"_":"Субота"},"sunday":{"_":"Недеља"},"data-limit-header":{"_":"Ограничење"},"data-limit-dialog-title2":{"_":"Унесите ограничење мобилних података за упозорење"},"data-limit-dialog-explanation2":{"_":"Брзина везе се смањује после досезања ограничења. Проверите са оператером како да наместите ниво узбуне."},"reset-data-usage":{"_":"Ресетуј праћење"},"reset-mobile":{"_":"Ресетуј потрошњу мобилних података"},"reset-wifi":{"_":"Ресетуј Wi-Fi потрошњу"},"reset-all-data-usage":{"_":"Ресетуј потрошње моб. & Wi-Fi података"},"cancel":{"_":"Откажи"},"confirmation":{"_":"Потврда"},"reset-confirmation-warning":{"_":"Сви тренутни подаци ће бити избрисани. Да ли сте сигурни да желите да обришете?"},"yes":{"_":"Да"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"done":{"_":"Završeno"},"settings":{"_":"Postavke"},"prepaid":{"_":"Pripejd"},"postpaid":{"_":"Postpejd"},"phone-activity":{"_":"Aktivnost telefona"},"reset":{"_":"Resetuj"},"balance":{"_":"Stanje računa"},"low-balance-alert":{"_":"Upozorenje o kreditu"},"low-balance-explanation2":{"_":"Kada je stanje na računu ispod"},"data-usage":{"_":"Količina preuzetih podataka"},"mobile-usage-settings":{"_":"Mobilne mreže"},"wifi-usage-settings":{"_":"Wi-Fi"},"data-limit-alert":{"_":"Upozorenje upotrebe podataka"},"data-limit-value2":{"_":"Kada prekoračim"},"phone-and-internet-data-report":{"_":"Izveštaj o upotrebi telefona i interneta"},"reset-report":{"_":"Resetuj izveštaj"},"monthly":{"_":"Mesečno"},"weekly":{"_":"Nedeljno"},"never":{"_":"Nikad"},"starting-on":{"_":"Početak"},"monday":{"_":"Ponedeljak"},"tuesday":{"_":"Utorak"},"wednesday":{"_":"Sreda"},"thursday":{"_":"Četvrtak"},"friday":{"_":"Petak"},"saturday":{"_":"Subota"},"sunday":{"_":"Nedelja"},"data-limit-header":{"_":"Ograničenje"},"data-limit-dialog-title2":{"_":"Unesite ograničenje mobilnih podataka za upozorenje"},"data-limit-dialog-explanation2":{"_":"Brzina veze se smanjuje posle dosezanja ograničenja. Proverite sa operaterom kako da namestite nivo uzbune."},"reset-data-usage":{"_":"Resetuj praćenje"},"reset-mobile":{"_":"Resetuj potrošnju mobilnih podataka"},"reset-wifi":{"_":"Resetuj Wi-Fi potrošnju"},"reset-all-data-usage":{"_":"Resetuj potrošnje mob. & Wi-Fi podataka"},"cancel":{"_":"Otkaži"},"confirmation":{"_":"Potvrda"},"reset-confirmation-warning":{"_":"Svi trenutni podaci će biti izbrisani. Da li ste sigurni da želite da obrišete?"},"yes":{"_":"Da"}}
</script><script type="application/l10n" lang="sv-SE">
  {"done":{"_":"Klar"},"settings":{"_":"Inställningar"},"prepaid":{"_":"Kontantkort"},"postpaid":{"_":"Abonnemang"},"phone-activity":{"_":"Telefonaktivitet"},"reset":{"_":"Återställ"},"balance":{"_":"Saldo"},"low-balance-alert":{"_":"Varning lågt saldo"},"low-balance-explanation2":{"_":"När saldo är under"},"data-usage":{"_":"Dataanvändning"},"mobile-usage-settings":{"_":"Mobil förbrukning"},"wifi-usage-settings":{"_":"Wi-Fi förbrukning"},"data-limit-alert":{"_":"Varning dataanvändning"},"data-limit-value2":{"_":"När använd data är över"},"phone-and-internet-data-report":{"_":"Datarapport telefon och internet"},"reset-report":{"_":"Återställ rapport"},"monthly":{"_":"Månadsvis"},"weekly":{"_":"Veckovis"},"never":{"_":"Aldrig"},"starting-on":{"_":"Börjar den"},"monday":{"_":"Måndag"},"tuesday":{"_":"Tisdag"},"wednesday":{"_":"Onsdag"},"thursday":{"_":"Torsdag"},"friday":{"_":"Fredag"},"saturday":{"_":"Lördag"},"sunday":{"_":"Söndag"},"data-limit-header":{"_":"Gräns dataanvändning"},"data-limit-dialog-title2":{"_":"Ange en varningsnivå för mobil data"},"data-limit-dialog-explanation2":{"_":"Uppkopplingshastigheter minskar när gränsen är nådd. Kontrollera med din dataleverantör för att fastställa en lämplig varningsnivå."},"reset-data-usage":{"_":"Återställ dataanvändning"},"reset-mobile":{"_":"Återställ mobilanvändning"},"reset-wifi":{"_":"Återställ Wi-Fi-användning"},"reset-all-data-usage":{"_":"Återställ mobil & Wi-Fi data"},"cancel":{"_":"Avbryt"},"confirmation":{"_":"Bekräftelse"},"reset-confirmation-warning":{"_":"All nuvarande data kommer att raderas. Är du säker på att du vill återställa?"},"yes":{"_":"Ja"}}
</script><script type="application/l10n" lang="tr">
  {"done":{"_":"Bitti"},"settings":{"_":"Ayarlar"},"prepaid":{"_":"Ön ödemeli"},"postpaid":{"_":"Faturalı"},"phone-activity":{"_":"Telefon Etkinliği"},"reset":{"_":"Sıfırla"},"balance":{"_":"Bakiye"},"low-balance-alert":{"_":"Düşük bakiye uyarısı"},"low-balance-explanation2":{"_":"Bakiye alt limiti"},"data-usage":{"_":"Veri kullanımı"},"mobile-usage-settings":{"_":"Mobil kullanımı"},"wifi-usage-settings":{"_":"Wi-Fi kullanımı"},"data-limit-alert":{"_":"Veri kullanım uyarısı"},"data-limit-value2":{"_":"Kullanım üst limiti"},"phone-and-internet-data-report":{"_":"Telefon ve internet verisi raporu"},"reset-report":{"_":"Raporu sıfırla"},"monthly":{"_":"Her ay"},"weekly":{"_":"Her hafta"},"never":{"_":"Hiçbir zaman"},"starting-on":{"_":"Başlangıç"},"monday":{"_":"Pazartesi"},"tuesday":{"_":"Salı"},"wednesday":{"_":"Çarşamba"},"thursday":{"_":"Perşembe"},"friday":{"_":"Cuma"},"saturday":{"_":"Cumartesi"},"sunday":{"_":"Pazar"},"data-limit-header":{"_":"Veri kullanım sınırı"},"data-limit-dialog-title2":{"_":"Bir mobil veri sınırı girin"},"data-limit-dialog-explanation2":{"_":"Sınır aşıldığında bağlantı hızları düşer. Uygun bir uyarı seviyesi ayarlamak için servis sağlayıcınızdan bilgi alın."},"reset-data-usage":{"_":"Veri kullanımını sıfırla"},"reset-mobile":{"_":"Mobil kullanımı sıfırla"},"reset-wifi":{"_":"Wi-Fi kullanımını sıfırla"},"reset-all-data-usage":{"_":"Mobil ve Wi-Fi verilerini sıfırla"},"cancel":{"_":"İptal"},"confirmation":{"_":"Onay"},"reset-confirmation-warning":{"_":"Tüm mevcut veriler silinecektir. Sıfırlamak istediğinizden emin misiniz?"},"yes":{"_":"Evet"}}
</script><script type="application/l10n" lang="zh-CN">
  {"done":{"_":"完成"},"settings":{"_":"设置"},"prepaid":{"_":"预付费"},"postpaid":{"_":"后付费"},"phone-activity":{"_":"通话活动"},"reset":{"_":"重置"},"balance":{"_":"余额"},"low-balance-alert":{"_":"余额不足警告"},"low-balance-explanation2":{"_":"当余额低于"},"data-usage":{"_":"数据用量"},"mobile-usage-settings":{"_":"手机使用"},"wifi-usage-settings":{"_":"Wi-Fi 用量"},"data-limit-alert":{"_":"数据使用警告"},"data-limit-value2":{"_":"当使用超过"},"phone-and-internet-data-report":{"_":"通话和互联网数据报告"},"reset-report":{"_":"重置报告"},"monthly":{"_":"每月"},"weekly":{"_":"每周"},"never":{"_":"从未"},"starting-on":{"_":"开始"},"monday":{"_":"星期一"},"tuesday":{"_":"星期二"},"wednesday":{"_":"星期三"},"thursday":{"_":"星期四"},"friday":{"_":"星期五"},"saturday":{"_":"星期六"},"sunday":{"_":"星期日"},"data-limit-header":{"_":"数据使用限额"},"data-limit-dialog-title2":{"_":"输入一个移动数据限额警示"},"data-limit-dialog-explanation2":{"_":"达到限额后连接速率将会降低，查询你的数据服务以设置一个合适的警示级别。"},"reset-data-usage":{"_":"重置数据流量使用情况"},"reset-mobile":{"_":"重置移动网络使用情况"},"reset-wifi":{"_":"重置 Wi-Fi 使用情况"},"reset-all-data-usage":{"_":"重置移动网络和 Wi-Fi 的数据流量使用情况"},"cancel":{"_":"取消"},"confirmation":{"_":"确认"},"reset-confirmation-warning":{"_":"当前所有数据都将被删除，确定要重置吗？"},"yes":{"_":"是"}}
</script><script type="application/l10n" lang="zh-TW">
  {"done":{"_":"完成"},"settings":{"_":"設定"},"prepaid":{"_":"預付"},"postpaid":{"_":"後付"},"phone-activity":{"_":"手機活動"},"reset":{"_":"重設"},"balance":{"_":"餘額"},"low-balance-alert":{"_":"餘額不足警示"},"low-balance-explanation2":{"_":"當餘額少於"},"data-usage":{"_":"數據使用量"},"mobile-usage-settings":{"_":"行動用量"},"wifi-usage-settings":{"_":"Wi-Fi 用量"},"data-limit-alert":{"_":"數據連線使用警示"},"data-limit-value2":{"_":"當使用量大於"},"phone-and-internet-data-report":{"_":"電話與網路數據報告"},"reset-report":{"_":"重設報告"},"monthly":{"_":"每個月"},"weekly":{"_":"每星期"},"never":{"_":"永不"},"starting-on":{"_":"開始於"},"monday":{"_":"星期一"},"tuesday":{"_":"星期二"},"wednesday":{"_":"星期三"},"thursday":{"_":"星期四"},"friday":{"_":"星期五"},"saturday":{"_":"星期六"},"sunday":{"_":"星期日"},"data-limit-header":{"_":"數據用量限制"},"data-limit-dialog-title2":{"_":"輸入行動數據限制警示"},"data-limit-dialog-explanation2":{"_":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。"},"reset-data-usage":{"_":"重設數據使用量"},"reset-mobile":{"_":"重設行動數據使用量"},"reset-wifi":{"_":"重設 Wi-Fi 使用量"},"reset-all-data-usage":{"_":"重設行動數據及 Wi-Fi 使用量"},"cancel":{"_":"取消"},"confirmation":{"_":"確認"},"reset-confirmation-warning":{"_":"所有目前的資料將會被刪除，您確定要重設嗎？"},"yes":{"_":"是"}}
</script><script type="application/l10n" lang="en-US">
  {"done":{"_":"Done"},"settings":{"_":"Settings"},"prepaid":{"_":"Prepaid"},"postpaid":{"_":"Postpaid"},"phone-activity":{"_":"Phone Activity"},"reset":{"_":"Reset"},"balance":{"_":"Balance"},"low-balance-alert":{"_":"Low balance alert"},"low-balance-explanation2":{"_":"When balance is below"},"data-usage":{"_":"Data usage"},"mobile-usage-settings":{"_":"Mobile usage"},"wifi-usage-settings":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Data use alert"},"data-limit-value2":{"_":"When use is above"},"phone-and-internet-data-report":{"_":"Phone and Internet data report"},"reset-report":{"_":"Reset report"},"monthly":{"_":"Monthly"},"weekly":{"_":"Weekly"},"never":{"_":"Never"},"starting-on":{"_":"Starting on"},"monday":{"_":"Monday"},"tuesday":{"_":"Tuesday"},"wednesday":{"_":"Wednesday"},"thursday":{"_":"Thursday"},"friday":{"_":"Friday"},"saturday":{"_":"Saturday"},"sunday":{"_":"Sunday"},"data-limit-header":{"_":"Data usage limit"},"data-limit-dialog-title2":{"_":"Enter a mobile data limit alert"},"data-limit-dialog-explanation2":{"_":"Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level."},"reset-data-usage":{"_":"Reset data usage"},"reset-mobile":{"_":"Reset mobile usage"},"reset-wifi":{"_":"Reset Wi-Fi usage"},"reset-all-data-usage":{"_":"Reset mobile & Wi-Fi data"},"cancel":{"_":"Cancel"},"confirmation":{"_":"Confirmation"},"reset-confirmation-warning":{"_":"All current data will be deleted. Are you sure you want to reset?"},"yes":{"_":"Yes"}}
</script>
</html>
