<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="widget">Usage Widget</title>
  <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
  <link rel="stylesheet" type="text/css" href="style/widget.css">
  
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" defer="" src="shared/js/airplane_mode_helper.js"></script>

  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/toolkit.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>

  <script type="text/javascript" defer="" src="js/config/config_manager.js"></script>
  <script type="text/javascript" defer="" src="js/common.js"></script>
  <script type="text/javascript" defer="" src="js/settings/networkUsageAlarm.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol_init.js"></script>
  <script type="text/javascript" defer="" src="js/views/BalanceView.js"></script>
  <script type="text/javascript" defer="" src="js/widget.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="cost-control">

    <section id="fte-view" aria-hidden="true">
      <span id="fte-icon" class="icon"></span>
      <div class="info">
        <p></p>
        <p class="meta"></p>
      </div>
    </section>

    <section class="credit" id="left-panel">

      <section class="view" id="balance-view">
        <span id="balance-icon" class="icon"></span>
        <div class="info">
            <p id="balance-credit" data-l10n-id="not-available">Not available</p>
            <p class="meta"></p>
        </div>
      </section>

      <section class="view" id="telephony-view" aria-hidden="true">
        <div class="info">
          <p><span id="telephony-calltime"></span> <span id="telephony-smscount"></span></p>
          <p class="meta"></p>
        </div>
      </section>

    </section>

    <section class="data" id="right-panel">

      <section class="view" id="datausage-limit-view">
        <div class="stats">
          <progress max="100" value="0"></progress>
          <dl>
            <dt class="start"></dt>
            <dd class="start"></dd>
            <dt class="end"></dt>
            <dd class="end"></dd>
          </dl>
        </div>
      </section>

      <section class="view" id="datausage-view">
        <div class="info">
          <p id="mobile-usage-value"></p>
          <p class="meta"><time id="datausage-from-date"></time> – <time id="datausage-to-date"></time></p>
        </div>
      </section>

    </section>

  </section>
  <iframe id="message-handler" src="" aria-hidden="true"></iframe>


</body><script type="application/l10n" lang="ar">
  {"widget":{"_":"اداة المُستخدم"},"not-available":{"_":"غير متوفر"}}
</script><script type="application/l10n" lang="bg">
  {"widget":{"_":"Употреба Блок"},"not-available":{"_":"Не е наличен"}}
</script><script type="application/l10n" lang="bn-BD">
  {"widget":{"_":"ব্যবহার প্রদর্শনকারী উইজেট"},"not-available":{"_":"বিদ্যমান নেই"}}
</script><script type="application/l10n" lang="ca">
  {"widget":{"_":"Giny Consum"},"not-available":{"_":"No disponible"}}
</script><script type="application/l10n" lang="cs">
  {"widget":{"_":"Widget Využití"},"not-available":{"_":"Není dostupné"}}
</script><script type="application/l10n" lang="da">
  {"widget":{"_":"Forbrugs-widget"},"not-available":{"_":"Ikke tilgængelig"}}
</script><script type="application/l10n" lang="de">
  {"widget":{"_":"Nutzungs-Widget"},"not-available":{"_":"Nicht verfügbar"}}
</script><script type="application/l10n" lang="el">
  {"widget":{"_":"Widget χρήσης δεδομένων"},"not-available":{"_":"Μη διαθέσιμο"}}
</script><script type="application/l10n" lang="es">
  {"widget":{"_":"Widget Consumos"},"not-available":{"_":"No disponible"}}
</script><script type="application/l10n" lang="eu">
  {"widget":{"_":"Kontsumoaren widgeta"},"not-available":{"_":"Ez dago erabilgarri"}}
</script><script type="application/l10n" lang="fr">
  {"widget":{"_":"Gadget Suivi conso"},"not-available":{"_":"Indisponible"}}
</script><script type="application/l10n" lang="gl">
  {"widget":{"_":"Trebello de control de custes"},"not-available":{"_":"Non dispoñíbel"}}
</script><script type="application/l10n" lang="hr">
  {"widget":{"_":"Widget potrošnje"},"not-available":{"_":"Nije dostupno"}}
</script><script type="application/l10n" lang="hu">
  {"widget":{"_":"Felhasználás elem"},"not-available":{"_":"Nem érhető el"}}
</script><script type="application/l10n" lang="it">
  {"widget":{"_":"Widget Costi"},"not-available":{"_":"Non disponibile"}}
</script><script type="application/l10n" lang="ja">
  {"widget":{"_":"Usage ウィジェット"},"not-available":{"_":"利用不可"}}
</script><script type="application/l10n" lang="km">
  {"widget":{"_":"ការ​ប្រើ​ធាតុ​ក្រាហ្វិក"},"not-available":{"_":"មិន​អាច​ប្រើ​បាន"}}
</script><script type="application/l10n" lang="ko">
  {"widget":{"_":"사용량 위젯"},"not-available":{"_":"사용할 수 없음"}}
</script><script type="application/l10n" lang="lt">
  {"widget":{"_":"Skaitikliai"},"not-available":{"_":"Negalima"}}
</script><script type="application/l10n" lang="mk">
  {"widget":{"_":"Елемент Потрошено"},"not-available":{"_":"Не е достапно"}}
</script><script type="application/l10n" lang="ms">
  {"widget":{"_":"Widget Penggunaan"},"not-available":{"_":"Tiada"}}
</script><script type="application/l10n" lang="ne-NP">
  {"widget":{"_":"प्रयोग विजेट"},"not-available":{"_":"उपलब्ध छैन"}}
</script><script type="application/l10n" lang="nl">
  {"widget":{"_":"Gebruikswidget"},"not-available":{"_":"Niet beschikbaar"}}
</script><script type="application/l10n" lang="pa">
  {"widget":{"_":"ਵਰਤੋਂ ਵਿਦਜੈਟ"},"not-available":{"_":"ਉਪਲੱਬਧ ਨਹੀਂ"}}
</script><script type="application/l10n" lang="pl">
  {"widget":{"_":"Koszty"},"not-available":{"_":"Niedostępny"}}
</script><script type="application/l10n" lang="pt-BR">
  {"widget":{"_":"Uso de Saldo"},"not-available":{"_":"Não disponível"}}
</script><script type="application/l10n" lang="ro">
  {"widget":{"_":"Widgeturi de utilizare"},"not-available":{"_":"Indisponibil"}}
</script><script type="application/l10n" lang="ru">
  {"widget":{"_":"Виджет \"Трафик\""},"not-available":{"_":"Недоступно"}}
</script><script type="application/l10n" lang="sk">
  {"widget":{"_":"Využitie služieb"},"not-available":{"_":"Nie je dostupné"}}
</script><script type="application/l10n" lang="sq">
  {"widget":{"_":"Widget Përdorimi"},"not-available":{"_":"Jo të passhme"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"widget":{"_":"Widget контроле трошкова"},"not-available":{"_":"Није доступно"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"widget":{"_":"Widget kontrole troškova"},"not-available":{"_":"Nije dostupno"}}
</script><script type="application/l10n" lang="sv-SE">
  {"widget":{"_":"Förbruknings widget"},"not-available":{"_":"Ej tillgänglig"}}
</script><script type="application/l10n" lang="tr">
  {"widget":{"_":"Kullanım Aracı"},"not-available":{"_":"Kullanılamaz"}}
</script><script type="application/l10n" lang="zh-CN">
  {"widget":{"_":"使用量工具"},"not-available":{"_":"不可用"}}
</script><script type="application/l10n" lang="zh-TW">
  {"widget":{"_":"用量小工具"},"not-available":{"_":"無法使用"}}
</script><script type="application/l10n" lang="en-US">
  {"widget":{"_":"Usage Widget"},"not-available":{"_":"Not available"}}
</script>
</html>
