<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/homescreen.css">
    <link rel="stylesheet" type="text/css" href="style/grid.css">
    <link rel="stylesheet" type="text/css" href="style/dock.css">
    <link rel="stylesheet" type="text/css" href="everything.me/css/everything.me.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/screen_layout.js"></script>
    <script type="text/javascript" defer="" src="shared/js/manifest_helper.js"></script>
    <!-- <script type="text/javascript" src="shared/js/settings_listener.js"></script> -->
    <!-- <script type="text/javascript" src="shared/js/url_helper.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script defer="" type="text/javascript" src="shared/js/icc_helper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <!-- <script type="text/javascript" defer src="shared/js/omadrm/fl.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/mobile_operator.js"></script> -->

    <!-- Lazy load for ConfirmDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/buttons.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/headers.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/confirm.css"> -->

    <!-- Lazy load for ContextMenuDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="style/contextmenu.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"> -->

    <!-- Lazy load for EditDialog -->
    <!-- <link rel="stylesheet" type="text/css" href="style/input_areas.css"> -->

    <!-- Lazy load for Ev.me -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/status.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css"> -->

    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/grid_components.js"></script>
    <script type="text/javascript" defer="" src="js/bookmark.js"></script>
    <script type="text/javascript" defer="" src="js/state.js"></script>
    <script type="text/javascript" defer="" src="js/icon_retriever.js"></script>
    <script type="text/javascript" defer="" src="js/page.js"></script>
    <script type="text/javascript" defer="" src="js/pagbar.js"></script>
    <script type="text/javascript" defer="" src="js/icon_manager.js"></script>
    <script type="text/javascript" defer="" src="js/dock.js"></script>
    <script type="text/javascript" defer="" src="js/grid.js"></script>
    <script type="text/javascript" defer="" src="everything.me/js/everything.me.js"></script>
    <script type="text/javascript" defer="" src="js/homescreen.js"></script>
    <script type="text/javascript" defer="" src="js/configurator.js"></script>

    

    
    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body data-mode="normal">
    <div id="search-overlay"></div>
    <div id="bg-overlay"></div>
    <!-- This markup is just to detect text overflow with app names
         because of pages are hidden after rendering -->
    <div id="fake-icon" aria-hidden="true">
      <span id="fake-icon-name-wrapper" class="labelWrapper">
        <span id="fake-icon-name"></span>
      </span>
    </div>

    <section id="confirm-dialog"><!--
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="confirm-dialog-title"></h1>
        <p id="confirm-dialog-message"></p>
      </section>
      <menu>
        <button id="confirm-dialog-cancel-button" type="button"></button>
        <button id="confirm-dialog-confirm-button" type="button" class="danger"></button>
      </menu>
    </form>
  --></section>

    <section id="edit-dialog"><!--
    <section role="region" class="skin-organic">
      <header>
        <button type="button" id="edit-dialog-cancel">
          <span class="icon icon-close" data-l10n-id="edit-dialog-cancel">Cancel</span>
        </button>
        <menu type="toolbar">
          <button id="edit-dialog-done" type="button" role="menuitem" data-l10n-id="edit-dialog-done">Done</button>
        </menu>
        <h1 data-l10n-id="edit-dialog-header">Edit</h1>
      </header>
      <form>
        <label data-l10n-id="edit-dialog-name">
          Website Name<input id="edit-dialog-name" type="text">
        </label>
        <label data-l10n-id="edit-dialog-url">
          Address <input id="edit-dialog-url" type="url">
        </label>
      </form>
    </section>
  --></section>

    <section id="contextmenu-dialog"><!--
      <form role="dialog" data-type="action">
       <menu>
         <button id="contextmenu-dialog-wallpaper-button" data-l10n-id="contextmenu-add-wallpaper" type="button"></button>
         <button id="contextmenu-dialog-collections-button" data-l10n-id="contextmenu-add-smart-collections" type="button"></button>
         <button id="contextmenu-dialog-cancel-button" data-l10n-id="cancel" type="button"></button>
       </menu>
     </form>
   --></section>

    <section id="loading-dialog"><!--
    <form id="evme-fullscreen-loading" role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="evme-collectionssuggest-loading"></h1>
        <p>
          <progress></progress>
        </p>
      </section>
      <menu>
        <button data-l10n-id="evme-collectionssuggest-loading-cancel" class="full"></button>
      </menu>
    </form>
  --></section>

    <header id="paginationBar">
      <div class="paginationScroller" role="slider" aria-valuemin="0" aria-valuenow="0" aria-valuemax="0" aria-controls="icongrid"></div>
    </header>

    <section id="search-page"><!--
    <div id="evmeOverlay" class="evmeScope">
      <select id="collections-select" multiple="true"></select>
      <div id="collection">
        <div class="header">
          <div class="header-content">
            <h2 class="title"></h2>
            <b class="close"></b>
          </div>
        </div>
        <div class="content">
          <div class="evme-apps" data-opacity-on-swipe="true">
            <div>
              <div class="apps-wrapper">
                <ul class="static"></ul>
                <hr>
                <ul class="cloud"></ul>
              </div>
              <section role="notification" class="connection-message">
                <div>
                  <span>No Connection</span>
                </div>
              </section>
              <section role="notification" class="loading-more">
                <div>
                  <progress></progress>
                  <span data-l10n-id="evme-appsmore-loading">Loading…</span>
                </div>
              </section>
            </div>
          </div>

          <div class="image">
            <div class="image-overlay"></div>
          </div>
        </div>

        <form class="cloud-app-actions" role="dialog" data-type="action">
          <menu>
            <button data-action="pin" data-l10n-id="evme-add-to-top-of-collection">Add to top of collection</button>
            <button data-action="save" data-l10n-id="evme-save-to-homescreen">Save to Homescreen</button>
            <button data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </div>

    <div id="evmeContainer" class="evmeScope empty-query">
      <div id="search" class="active">
        <div id="search-header" data-opacity-on-swipe="true">
          <form action="/#!/search" id="search-rapper">
            <fieldset>
              <div id="search-q-bg">
                <input id="search-q" name="search-q" maxlength="128" autocorrect="off" x-inputmode="verbatim" data-l10n-id="evme-searchbar-default2" type="text">
              </div>
              <div id="helper-tip"><b></b></div>
            </fieldset>
          </form>
          <b id="button-clear" data-l10n-id="evme-searchbar-clear"></b>
        </div>
        <div id="header" data-opacity-on-swipe="true">
          <div id="helper-header">
            <h1 id="search-title"></h1>
            <div id="save-search"></div>
            <div id="helper-rapper">
              <div id="helper">
                <ul></ul>
              </div>
            </div>
          </div>
        </div>
        <div id="evmeApps" class="evme-apps" data-opacity-on-swipe="true">
          <div>
            <div class="apps-wrapper">
              <ul class="contacts"></ul>
              <ul class="installed"></ul>
              <ul class="marketapps"></ul>
              <ul class="marketsearch"></ul>
              <hr>
              <ul class="cloud"></ul>
            </div>

            <section role="notification" class="connection-message">
              <div>
                <span>No Connection</span>
              </div>
            </section>
            <section role="notification" class="loading-more">
              <div>
                <progress></progress>
                <span data-l10n-id="evme-appsmore-loading">Loading…</span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  --></section>

    <div id="icongrid" class="apps" role="main"></div>

    <footer id="footer">
      <div class="dockWrapper"></div>
    </footer>
    <div id="repaint-helper"></div>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="bg">
  {}
</script><script type="application/l10n" lang="bn-BD">
  {}
</script><script type="application/l10n" lang="ca">
  {}
</script><script type="application/l10n" lang="cs">
  {}
</script><script type="application/l10n" lang="da">
  {}
</script><script type="application/l10n" lang="de">
  {}
</script><script type="application/l10n" lang="el">
  {}
</script><script type="application/l10n" lang="es">
  {}
</script><script type="application/l10n" lang="eu">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="gl">
  {}
</script><script type="application/l10n" lang="hr">
  {}
</script><script type="application/l10n" lang="hu">
  {}
</script><script type="application/l10n" lang="it">
  {}
</script><script type="application/l10n" lang="ja">
  {}
</script><script type="application/l10n" lang="km">
  {}
</script><script type="application/l10n" lang="ko">
  {}
</script><script type="application/l10n" lang="lt">
  {}
</script><script type="application/l10n" lang="mk">
  {}
</script><script type="application/l10n" lang="ms">
  {}
</script><script type="application/l10n" lang="ne-NP">
  {}
</script><script type="application/l10n" lang="nl">
  {}
</script><script type="application/l10n" lang="pa">
  {}
</script><script type="application/l10n" lang="pl">
  {}
</script><script type="application/l10n" lang="pt-BR">
  {}
</script><script type="application/l10n" lang="ro">
  {}
</script><script type="application/l10n" lang="ru">
  {}
</script><script type="application/l10n" lang="sk">
  {}
</script><script type="application/l10n" lang="sq">
  {}
</script><script type="application/l10n" lang="sr-Cyrl">
  {}
</script><script type="application/l10n" lang="sr-Latn">
  {}
</script><script type="application/l10n" lang="sv-SE">
  {}
</script><script type="application/l10n" lang="tr">
  {}
</script><script type="application/l10n" lang="zh-CN">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script><script type="application/l10n" lang="en-US">
  {}
</script>
</html>
