<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/homescreen.css">
    <link rel="stylesheet" type="text/css" href="style/bookmark.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" src="shared/js/url_helper.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific code -->
    <script type="text/javascript" src="js/message.js"></script>
    <script type="text/javascript" src="js/grid_components.js"></script>
    <script type="text/javascript" src="js/bookmark.js"></script>
    <script type="text/javascript" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" src="js/components/status.js"></script>
    <script type="text/javascript" src="js/save-bookmark.js"></script>

    
    

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="button-bookmark-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <h1 data-l10n-id="add-to-home-screen-header">Add link</h1>
      </header>
      <form id="bookmark-form">
        <label data-l10n-id="website-name">Website name<input id="bookmark-title" type="text">
        </label>
        <label data-l10n-id="address">Address<input id="bookmark-url" type="url">
        </label>
        <button id="button-bookmark-add" disabled="" data-l10n-id="add-to-home-screen">Add to Home Screen</button>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel":{"_":"إلغاء"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="bg">
  {"cancel":{"_":"Отказ"},"add-to-home-screen-header":{"_":"Добавяне на връзка"},"website-name":{"_":"Име на уеб сайт"},"address":{"_":"Адрес"},"add-to-home-screen":{"_":"Добавяне към Начален екран"}}
</script><script type="application/l10n" lang="bn-BD">
  {"cancel":{"_":"বাতিল"},"add-to-home-screen-header":{"_":"লিঙ্ক যোগ করুন"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"হোম স্ক্রিনে যুক্ত করুন"}}
</script><script type="application/l10n" lang="ca">
  {"cancel":{"_":"Cancel·la"},"add-to-home-screen-header":{"_":"Afegeix l'enllaç"},"website-name":{"_":"Nom del lloc web"},"address":{"_":"Adreça"},"add-to-home-screen":{"_":"Afegeix a la pantalla d'inici"}}
</script><script type="application/l10n" lang="cs">
  {"cancel":{"_":"Zrušit"},"add-to-home-screen-header":{"_":"Přidání odkazu"},"website-name":{"_":"Název webu"},"address":{"_":"Adresa"},"add-to-home-screen":{"_":"Přidat na obrazovku"}}
</script><script type="application/l10n" lang="da">
  {"cancel":{"_":"Annuller"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="de">
  {"cancel":{"_":"Abbrechen"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="el">
  {"cancel":{"_":"Ακύρωση"},"add-to-home-screen-header":{"_":"Προσθήκη συνδέσμου"},"website-name":{"_":"Ονομα ιστοσελιδας"},"address":{"_":"Διευθυνση"},"add-to-home-screen":{"_":"Προσθήκη στην αρχική οθόνη"}}
</script><script type="application/l10n" lang="es">
  {"cancel":{"_":"Cancelar"},"add-to-home-screen-header":{"_":"Agregar enlace"},"website-name":{"_":"Nombre del sitio web"},"address":{"_":"Dirección"},"add-to-home-screen":{"_":"Agregar a pant. inicio"}}
</script><script type="application/l10n" lang="eu">
  {"cancel":{"_":"Utzi"},"add-to-home-screen-header":{"_":"Gehitu lotura"},"website-name":{"_":"Webgunearen izena"},"address":{"_":"Helbidea"},"add-to-home-screen":{"_":"Gehitu hasierako pantailara"}}
</script><script type="application/l10n" lang="fr">
  {"cancel":{"_":"Annuler"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="gl">
  {"cancel":{"_":"Cancelar"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="hr">
  {"cancel":{"_":"Otkaži"},"add-to-home-screen-header":{"_":"Dodaj poveznicu"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Dodaj na početni zaslon"}}
</script><script type="application/l10n" lang="hu">
  {"cancel":{"_":"Mégse"},"add-to-home-screen-header":{"_":"Hivatkozás felvétele"},"website-name":{"_":"Webhely neve"},"address":{"_":"Cím"},"add-to-home-screen":{"_":"Kezdőképernyőre"}}
</script><script type="application/l10n" lang="it">
  {"cancel":{"_":"Annulla"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="ja">
  {"cancel":{"_":"キャンセル"},"add-to-home-screen-header":{"_":"リンク追加"},"website-name":{"_":"Web サイト名"},"address":{"_":"URL"},"add-to-home-screen":{"_":"ホーム画面に追加"}}
</script><script type="application/l10n" lang="km">
  {"cancel":{"_":"បោះបង់"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="ko">
  {"cancel":{"_":"취소"},"add-to-home-screen-header":{"_":"링크 추가"},"website-name":{"_":"웹사이트 이름"},"address":{"_":"주소"},"add-to-home-screen":{"_":"홈 화면에 추가"}}
</script><script type="application/l10n" lang="lt">
  {"cancel":{"_":"Atsisakyti"},"add-to-home-screen-header":{"_":"Įtraukti saitą"},"website-name":{"_":"Svetainės pavadinimas"},"address":{"_":"Addresas"},"add-to-home-screen":{"_":"Įtraukti į Pradžios ekraną"}}
</script><script type="application/l10n" lang="mk">
  {"cancel":{"_":"Откажи"},"add-to-home-screen-header":{"_":"Додај врска"},"website-name":{"_":"Име на мрежното место"},"address":{"_":"Адреса"},"add-to-home-screen":{"_":"Додај на домашниот екран"}}
</script><script type="application/l10n" lang="ms">
  {"cancel":{"_":"Batal"},"add-to-home-screen-header":{"_":"Tambah pautan"},"website-name":{"_":"Nama laman web"},"address":{"_":"Alamat"},"add-to-home-screen":{"_":"Tambah ke Skrin Utama"}}
</script><script type="application/l10n" lang="ne-NP">
  {"cancel":{"_":"रद्द गर"},"add-to-home-screen-header":{"_":"लिङ्क थप्नुहोस्"},"website-name":{"_":"वेबसाइटको नाम"},"address":{"_":"ठेगाना"},"add-to-home-screen":{"_":"गृह पर्दामा थप्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"cancel":{"_":"Annuleren"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="pa">
  {"cancel":{"_":"ਰੱਦ ਕਰੋ"},"add-to-home-screen-header":{"_":"ਲਿੰਕ ਜੋੜੋ"},"website-name":{"_":"ਵੈੱਬਸਾਈਟ ਨਾਂ"},"address":{"_":"ਸਿਰਨਾਵਾਂ"},"add-to-home-screen":{"_":"ਮੁੱਖ ਸਕਰੀਨ ਉੱਤੇ ਜੋੜੋ"}}
</script><script type="application/l10n" lang="pl">
  {"cancel":{"_":"Anuluj"},"add-to-home-screen-header":{"_":"Dodawanie zakładki"},"website-name":{"_":"Nazwa strony"},"address":{"_":"Adres"},"add-to-home-screen":{"_":"Dodaj do ekranu głównego"}}
</script><script type="application/l10n" lang="pt-BR">
  {"cancel":{"_":"Cancelar"},"add-to-home-screen-header":{"_":"Adicionar link"},"website-name":{"_":"Nome do site"},"address":{"_":"Endereço"},"add-to-home-screen":{"_":"Adicionar à tela inicial"}}
</script><script type="application/l10n" lang="ro">
  {"cancel":{"_":"Renunță"},"add-to-home-screen-header":{"_":"Adaugă legătură"},"website-name":{"_":"Numele saitului"},"address":{"_":"Adresă"},"add-to-home-screen":{"_":"Adaugă la ecran"}}
</script><script type="application/l10n" lang="ru">
  {"cancel":{"_":"Отмена"},"add-to-home-screen-header":{"_":"Добавить ссылку"},"website-name":{"_":"Имя веб-сайта"},"address":{"_":"Адрес"},"add-to-home-screen":{"_":"На домашний экран"}}
</script><script type="application/l10n" lang="sk">
  {"cancel":{"_":"Zrušiť"},"add-to-home-screen-header":{"_":"Pridanie odkazu"},"website-name":{"_":"Názov webovej stánky"},"address":{"_":"Adresa"},"add-to-home-screen":{"_":"Pridať na úvodnú obrazovku"}}
</script><script type="application/l10n" lang="sq">
  {"cancel":{"_":"Anuloje"},"add-to-home-screen-header":{"_":"Shtoni lidhje"},"website-name":{"_":"Emër sajti Web"},"address":{"_":"Adresë"},"add-to-home-screen":{"_":"Shtoje te Skena e Kreut"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"cancel":{"_":"Откажи"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"cancel":{"_":"Otkaži"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="sv-SE">
  {"cancel":{"_":"Avbryt"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="tr">
  {"cancel":{"_":"İptal"},"add-to-home-screen-header":{"_":"Bağlantı ekle"},"website-name":{"_":"Web sitesi adı"},"address":{"_":"Adres"},"add-to-home-screen":{"_":"Ana Ekran'a ekle"}}
</script><script type="application/l10n" lang="zh-CN">
  {"cancel":{"_":"取消"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel":{"_":"取消"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script><script type="application/l10n" lang="en-US">
  {"cancel":{"_":"Cancel"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script>
</html>
