<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    <link rel="stylesheet" href="style/download.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/binary_string_view.js"></script>
    <script defer="" src="js/download.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <div id="download-confirmation" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 id="download-confirmation-title">download file?</h1>
          <progress id="download-progress" value="0"></progress>
          <dl>
            <dt data-l10n-id="download-confirmation-name">Name</dt>
            <dd id="download-confirmation-name"></dd>
            <dt data-l10n-id="download-confirmation-type">Type</dt>
            <dd id="download-confirmation-type"></dd>
            <dt data-l10n-id="download-confirmation-size">Size</dt>
            <dd id="download-confirmation-size"></dd>
            <dt data-l10n-id="download-confirmation-description">Info</dt>
            <dd id="download-confirmation-description"></dd>
          </dl>
          <p>
            <img id="locked-content-advisory-icon" src="style/images/actionicon_lock.png">
            <small id="locked-content-advisory-text"></small>
          </p>
        </section>
        <menu>
          <button id="download-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="download-confirm" type="button" class="recommend" data-l10n-id="download-button">Download</button>
        </menu>
      </form>
    </div>
    <div id="preview-image-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-image-title">Preview image</h1>
          <p></p><div id="preview-image"></div><p></p>
        </section>
        <menu>
          <button id="preview-image-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-image-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
    <div id="preview-audio-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-audio-title">Preview audio</h1>
          <p><audio id="preview-audio" autoplay="" controls=""></audio></p>
        </section>
        <menu>
          <button id="preview-audio-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-audio-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"download-confirmation-name":{"_":"الإسم"},"download-confirmation-type":{"_":"النوع"},"download-confirmation-size":{"_":"الحجم"},"download-confirmation-description":{"_":"معلومات"},"cancel-button":{"_":"ألغِ"},"download-button":{"_":"تنزيل"},"preview-image-title":{"_":"معاينة الصورة"},"install-button":{"_":"تثبيت"},"preview-audio-title":{"_":"معاينة الصوت"}}
</script><script type="application/l10n" lang="bg">
  {"download-confirmation-name":{"_":"Име"},"download-confirmation-type":{"_":"Тип"},"download-confirmation-size":{"_":"Размер"},"download-confirmation-description":{"_":"Информация"},"cancel-button":{"_":"Отказ"},"download-button":{"_":"Сваляне"},"preview-image-title":{"_":"Прегледай изображение"},"install-button":{"_":"Инсталиране"},"preview-audio-title":{"_":"Прослушай аудио"}}
</script><script type="application/l10n" lang="bn-BD">
  {"download-confirmation-name":{"_":"নাম"},"download-confirmation-type":{"_":"ধরন"},"download-confirmation-size":{"_":"আকার"},"download-confirmation-description":{"_":"তথ্য"},"cancel-button":{"_":"বাতিল"},"download-button":{"_":"ডাউনলোড"},"preview-image-title":{"_":"ছবি প্রিভিউ"},"install-button":{"_":"ইনস্টল"},"preview-audio-title":{"_":"অডিও প্রিভিউ"}}
</script><script type="application/l10n" lang="ca">
  {"download-confirmation-name":{"_":"Nom"},"download-confirmation-type":{"_":"Tipus"},"download-confirmation-size":{"_":"Mida"},"download-confirmation-description":{"_":"Informació"},"cancel-button":{"_":"Cancel·la"},"download-button":{"_":"Baixa"},"preview-image-title":{"_":"Previsualitza la imatge"},"install-button":{"_":"Instal·la"},"preview-audio-title":{"_":"Previsualitza l'àudio"}}
</script><script type="application/l10n" lang="cs">
  {"download-confirmation-name":{"_":"Název"},"download-confirmation-type":{"_":"Typ"},"download-confirmation-size":{"_":"Velikost"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Zrušit"},"download-button":{"_":"Stáhnout"},"preview-image-title":{"_":"Náhled obrázku"},"install-button":{"_":"Nainstalovat"},"preview-audio-title":{"_":"Audio ukázka"}}
</script><script type="application/l10n" lang="da">
  {"download-confirmation-name":{"_":"Navn"},"download-confirmation-type":{"_":"Type"},"download-confirmation-size":{"_":"Størrelse"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Annuller"},"download-button":{"_":"Hent"},"preview-image-title":{"_":"Billedeksempel"},"install-button":{"_":"Installer"},"preview-audio-title":{"_":"Lydeksempel"}}
</script><script type="application/l10n" lang="de">
  {"download-confirmation-name":{"_":"Name"},"download-confirmation-type":{"_":"Typ"},"download-confirmation-size":{"_":"Größe"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Abbrechen"},"download-button":{"_":"Herunterladen"},"preview-image-title":{"_":"Grafik ansehen"},"install-button":{"_":"Installieren"},"preview-audio-title":{"_":"Audio anhören"}}
</script><script type="application/l10n" lang="el">
  {"download-confirmation-name":{"_":"Όνομα"},"download-confirmation-type":{"_":"Τύπος"},"download-confirmation-size":{"_":"Μέγεθος"},"download-confirmation-description":{"_":"Πληροφορίες"},"cancel-button":{"_":"Ακύρωση"},"download-button":{"_":"Λήψη"},"preview-image-title":{"_":"Προεπισκόπηση εικόνας"},"install-button":{"_":"Εγκατάσταση"},"preview-audio-title":{"_":"Προεπισκόπηση ήχου"}}
</script><script type="application/l10n" lang="es">
  {"download-confirmation-name":{"_":"Nombre"},"download-confirmation-type":{"_":"Tipo"},"download-confirmation-size":{"_":"Tamaño"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Cancelar"},"download-button":{"_":"Descargar"},"preview-image-title":{"_":"Previsualizar imagen"},"install-button":{"_":"Instalar"},"preview-audio-title":{"_":"Escuchar muestra"}}
</script><script type="application/l10n" lang="eu">
  {"download-confirmation-name":{"_":"Izena"},"download-confirmation-type":{"_":"Mota"},"download-confirmation-size":{"_":"Tamaina"},"download-confirmation-description":{"_":"Informazioa"},"cancel-button":{"_":"Utzi"},"download-button":{"_":"Deskargatu"},"preview-image-title":{"_":"Aurreikusi irudia"},"install-button":{"_":"Instalatu"},"preview-audio-title":{"_":"Aurreikusi audioa"}}
</script><script type="application/l10n" lang="fr">
  {"download-confirmation-name":{"_":"Nom"},"download-confirmation-type":{"_":"Type"},"download-confirmation-size":{"_":"Taille"},"download-confirmation-description":{"_":"Informations"},"cancel-button":{"_":"Annuler"},"download-button":{"_":"Télécharger"},"preview-image-title":{"_":"Aperçu image"},"install-button":{"_":"Installer"},"preview-audio-title":{"_":"Aperçu audio"}}
</script><script type="application/l10n" lang="gl">
  {"download-confirmation-name":{"_":"Nome"},"download-confirmation-type":{"_":"Tipo"},"download-confirmation-size":{"_":"Tamaño"},"download-confirmation-description":{"_":"Información"},"cancel-button":{"_":"Cancelar"},"download-button":{"_":"Descargar"},"preview-image-title":{"_":"Previsualizar imaxe"},"install-button":{"_":"Instalar"},"preview-audio-title":{"_":"Escoitar mostra"}}
</script><script type="application/l10n" lang="hr">
  {"download-confirmation-name":{"_":"Naziv"},"download-confirmation-type":{"_":"Vrsta"},"download-confirmation-size":{"_":"Veličina"},"download-confirmation-description":{"_":"Informacije"},"cancel-button":{"_":"Otkaži"},"download-button":{"_":"Preuzmi"},"preview-image-title":{"_":"Pregled slike"},"install-button":{"_":"Instaliraj"},"preview-audio-title":{"_":"Pregled audio datoteke"}}
</script><script type="application/l10n" lang="hu">
  {"download-confirmation-name":{"_":"Név"},"download-confirmation-type":{"_":"Típus"},"download-confirmation-size":{"_":"Méret"},"download-confirmation-description":{"_":"Információ"},"cancel-button":{"_":"Mégse"},"download-button":{"_":"Letöltés"},"preview-image-title":{"_":"Kép előnézet"},"install-button":{"_":"Telepítés"},"preview-audio-title":{"_":"Zene előhallgatás"}}
</script><script type="application/l10n" lang="it">
  {"download-confirmation-name":{"_":"Nome"},"download-confirmation-type":{"_":"Tipo"},"download-confirmation-size":{"_":"Dimensione"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Annulla"},"download-button":{"_":"Download"},"preview-image-title":{"_":"Anteprima immagine"},"install-button":{"_":"Installa"},"preview-audio-title":{"_":"Anteprima audio"}}
</script><script type="application/l10n" lang="ja">
  {"download-confirmation-name":{"_":"名前"},"download-confirmation-type":{"_":"種類"},"download-confirmation-size":{"_":"サイズ"},"download-confirmation-description":{"_":"情報"},"cancel-button":{"_":"キャンセル"},"download-button":{"_":"ダウンロード"},"preview-image-title":{"_":"画像プレビュー"},"install-button":{"_":"インストール"},"preview-audio-title":{"_":"音声プレビュー"}}
</script><script type="application/l10n" lang="km">
  {"download-confirmation-name":{"_":"ឈ្មោះ​"},"download-confirmation-type":{"_":"ប្រភេទ"},"download-confirmation-size":{"_":"ទំហំ"},"download-confirmation-description":{"_":"ព័ត៌មាន"},"cancel-button":{"_":"បោះបង់"},"download-button":{"_":"ទាញយក"},"preview-image-title":{"_":"មើល​រូបភាព​ជា​មុន"},"install-button":{"_":"ដំឡើង"},"preview-audio-title":{"_":"មើល​អូឌីយ៉ូ​ជា​មុន"}}
</script><script type="application/l10n" lang="ko">
  {"download-confirmation-name":{"_":"이름"},"download-confirmation-type":{"_":"형식"},"download-confirmation-size":{"_":"크기"},"download-confirmation-description":{"_":"정보"},"cancel-button":{"_":"취소"},"download-button":{"_":"다운로드"},"preview-image-title":{"_":"미리보기 이미지"},"install-button":{"_":"설치"},"preview-audio-title":{"_":"미리보기 오디오"}}
</script><script type="application/l10n" lang="lt">
  {"download-confirmation-name":{"_":"Pavadinimas"},"download-confirmation-type":{"_":"Tipas"},"download-confirmation-size":{"_":"Dydis"},"download-confirmation-description":{"_":"Informacija"},"cancel-button":{"_":"Atsisakyti"},"download-button":{"_":"Parsiųsti"},"preview-image-title":{"_":"Peržiūrėti paveikslą"},"install-button":{"_":"Įdiegti"},"preview-audio-title":{"_":"Klausyti įrašo"}}
</script><script type="application/l10n" lang="mk">
  {"download-confirmation-name":{"_":"Име"},"download-confirmation-type":{"_":"Тип"},"download-confirmation-size":{"_":"Големина"},"download-confirmation-description":{"_":"Опис"},"cancel-button":{"_":"Откажи"},"download-button":{"_":"Преземи"},"preview-image-title":{"_":"Преглед на слика"},"install-button":{"_":"Инсталирај"},"preview-audio-title":{"_":"Преслушување на аудио"}}
</script><script type="application/l10n" lang="ms">
  {"download-confirmation-name":{"_":"Nama"},"download-confirmation-type":{"_":"Jenis"},"download-confirmation-size":{"_":"Saiz"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Batal"},"download-button":{"_":"Muat turun"},"preview-image-title":{"_":"Pralihat imej"},"install-button":{"_":"Pemasangan"},"preview-audio-title":{"_":"Pralihat audio"}}
</script><script type="application/l10n" lang="ne-NP">
  {"download-confirmation-name":{"_":"नाम"},"download-confirmation-type":{"_":"प्रकार"},"download-confirmation-size":{"_":"आकार"},"download-confirmation-description":{"_":"जानकारी"},"cancel-button":{"_":"रद्द गर्नुहोस्"},"download-button":{"_":"डाउनलोड"},"preview-image-title":{"_":"छवि पूर्ववलोकन"},"install-button":{"_":"स्थापना गर्नुहोस्"},"preview-audio-title":{"_":"अडियो पूर्ववलोकन"}}
</script><script type="application/l10n" lang="nl">
  {"download-confirmation-name":{"_":"Naam"},"download-confirmation-type":{"_":"Type"},"download-confirmation-size":{"_":"Grootte"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Annuleren"},"download-button":{"_":"Downloaden"},"preview-image-title":{"_":"Voorbeeldafbeelding"},"install-button":{"_":"Installeren"},"preview-audio-title":{"_":"Voorbeeldweergave"}}
</script><script type="application/l10n" lang="pa">
  {"download-confirmation-name":{"_":"ਨਾਂ"},"download-confirmation-type":{"_":"ਕਿਸਮ"},"download-confirmation-size":{"_":"ਆਕਾਰ"},"download-confirmation-description":{"_":"ਜਾਣਕਾਰੀ"},"cancel-button":{"_":"ਰੱਦ ਕਰੋ"},"download-button":{"_":"ਡਾਊਨਲੋਡ"},"preview-image-title":{"_":"ਚਿੱਤਰ ਝਲਕ"},"install-button":{"_":"ਇੰਸਟਾਲ"},"preview-audio-title":{"_":"ਆਡੀਓ ਝਲਕ"}}
</script><script type="application/l10n" lang="pl">
  {"download-confirmation-name":{"_":"Nazwa"},"download-confirmation-type":{"_":"Typ"},"download-confirmation-size":{"_":"Rozmiar"},"download-confirmation-description":{"_":"Informacja"},"cancel-button":{"_":"Anuluj"},"download-button":{"_":"Pobierz"},"preview-image-title":{"_":"Podgląd obrazka"},"install-button":{"_":"Zainstaluj"},"preview-audio-title":{"_":"Odtwarzanie pliku audio"}}
</script><script type="application/l10n" lang="pt-BR">
  {"download-confirmation-name":{"_":"Nome"},"download-confirmation-type":{"_":"Tipo"},"download-confirmation-size":{"_":"Tamanho"},"download-confirmation-description":{"_":"Informações"},"cancel-button":{"_":"Cancelar"},"download-button":{"_":"Download"},"preview-image-title":{"_":"Pré-visualizer imagem"},"install-button":{"_":"Instalar"},"preview-audio-title":{"_":"Pré-visualizer áudio"}}
</script><script type="application/l10n" lang="ro">
  {"download-confirmation-name":{"_":"Nume"},"download-confirmation-type":{"_":"Tip"},"download-confirmation-size":{"_":"Mărime"},"download-confirmation-description":{"_":"Informații"},"cancel-button":{"_":"Renunță"},"download-button":{"_":"Descarcă"},"preview-image-title":{"_":"Previzualizează imaginea"},"install-button":{"_":"Instalează"},"preview-audio-title":{"_":"Previzualizează audio"}}
</script><script type="application/l10n" lang="ru">
  {"download-confirmation-name":{"_":"Имя"},"download-confirmation-type":{"_":"Тип"},"download-confirmation-size":{"_":"Размер"},"download-confirmation-description":{"_":"Инфо"},"cancel-button":{"_":"Отмена"},"download-button":{"_":"Загрузить"},"preview-image-title":{"_":"Предпросмотр изображения"},"install-button":{"_":"Установить"},"preview-audio-title":{"_":"Предпросмотр аудио"}}
</script><script type="application/l10n" lang="sk">
  {"download-confirmation-name":{"_":"Názov"},"download-confirmation-type":{"_":"Typ"},"download-confirmation-size":{"_":"Veľkosť"},"download-confirmation-description":{"_":"Informácie"},"cancel-button":{"_":"Zrušiť"},"download-button":{"_":"Prevziať"},"preview-image-title":{"_":"Ukážka obrázka"},"install-button":{"_":"Nainštalovať"},"preview-audio-title":{"_":"Ukážka zvuku"}}
</script><script type="application/l10n" lang="sq">
  {"download-confirmation-name":{"_":"Emër"},"download-confirmation-type":{"_":"Lloj"},"download-confirmation-size":{"_":"Madhësi"},"download-confirmation-description":{"_":"Të dhëna"},"cancel-button":{"_":"Anuloje"},"download-button":{"_":"Shkarkoje"},"preview-image-title":{"_":"Paraparje figure"},"install-button":{"_":"Instaloje"},"preview-audio-title":{"_":"Paradëgjim audioje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"download-confirmation-name":{"_":"Назив"},"download-confirmation-type":{"_":"Врста"},"download-confirmation-size":{"_":"Величина"},"download-confirmation-description":{"_":"Информације"},"cancel-button":{"_":"Откажи"},"download-button":{"_":"Преузми"},"preview-image-title":{"_":"Преглед слике"},"install-button":{"_":"Инсталирај"},"preview-audio-title":{"_":"Преглед аудиa"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"download-confirmation-name":{"_":"Naziv"},"download-confirmation-type":{"_":"Vrsta"},"download-confirmation-size":{"_":"Veličina"},"download-confirmation-description":{"_":"Informacije"},"cancel-button":{"_":"Otkaži"},"download-button":{"_":"Preuzmi"},"preview-image-title":{"_":"Pregled slike"},"install-button":{"_":"Instaliraj"},"preview-audio-title":{"_":"Pregled audia"}}
</script><script type="application/l10n" lang="sv-SE">
  {"download-confirmation-name":{"_":"Namn"},"download-confirmation-type":{"_":"Typ"},"download-confirmation-size":{"_":"Storlek"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Avbryt"},"download-button":{"_":"Hämta"},"preview-image-title":{"_":"Förhandsgranska bild"},"install-button":{"_":"Installera"},"preview-audio-title":{"_":"Förhandsgranska ljud"}}
</script><script type="application/l10n" lang="tr">
  {"download-confirmation-name":{"_":"Ad"},"download-confirmation-type":{"_":"Tür"},"download-confirmation-size":{"_":"Boyut"},"download-confirmation-description":{"_":"Bilgi"},"cancel-button":{"_":"İptal"},"download-button":{"_":"İndir"},"preview-image-title":{"_":"Resmi ön izle"},"install-button":{"_":"Yükle"},"preview-audio-title":{"_":"Sesi ön izle"}}
</script><script type="application/l10n" lang="zh-CN">
  {"download-confirmation-name":{"_":"类别"},"download-confirmation-type":{"_":"类型"},"download-confirmation-size":{"_":"大小"},"download-confirmation-description":{"_":"信息"},"cancel-button":{"_":"取消"},"download-button":{"_":"下载"},"preview-image-title":{"_":"预览图片"},"install-button":{"_":"安装"},"preview-audio-title":{"_":"预览音频"}}
</script><script type="application/l10n" lang="zh-TW">
  {"download-confirmation-name":{"_":"名稱"},"download-confirmation-type":{"_":"類型"},"download-confirmation-size":{"_":"大小"},"download-confirmation-description":{"_":"資訊"},"cancel-button":{"_":"取消"},"download-button":{"_":"下載"},"preview-image-title":{"_":"預覽圖片"},"install-button":{"_":"安裝"},"preview-audio-title":{"_":"預覽音訊"}}
</script><script type="application/l10n" lang="en-US">
  {"download-confirmation-name":{"_":"Name"},"download-confirmation-type":{"_":"Type"},"download-confirmation-size":{"_":"Size"},"download-confirmation-description":{"_":"Info"},"cancel-button":{"_":"Cancel"},"download-button":{"_":"Download"},"preview-image-title":{"_":"Preview image"},"install-button":{"_":"Install"},"preview-audio-title":{"_":"Preview audio"}}
</script>
</html>
