<element name="lazy-styles" extends="section">
  <template>
	<link rel="stylesheet" type="text/css" href="/style/forms.css">
	<link rel="stylesheet" type="text/css" href="/style/overlay.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/status.css">
	<link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
  </template>
</element>
