<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>System Ringtones</title>
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="style/ringtones.css">
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-back"></span></button>
        <menu type="toolbar"><button id="done" data-l10n-id="done">Done</button></menu>
        <h1 id="title"></h1>
      </header>
    </section>
    <ul id="sounds"></ul>
  </body>
<script type="application/l10n" lang="ar">
  {"done":{"_":"تمّ"}}
</script><script type="application/l10n" lang="bg">
  {"done":{"_":"Готово"}}
</script><script type="application/l10n" lang="bn-BD">
  {"done":{"_":"সম্পন্ন"}}
</script><script type="application/l10n" lang="ca">
  {"done":{"_":"Fet"}}
</script><script type="application/l10n" lang="cs">
  {"done":{"_":"Hotovo"}}
</script><script type="application/l10n" lang="da">
  {"done":{"_":"Færdig"}}
</script><script type="application/l10n" lang="de">
  {"done":{"_":"Fertig"}}
</script><script type="application/l10n" lang="el">
  {"done":{"_":"ΟΚ"}}
</script><script type="application/l10n" lang="es">
  {"done":{"_":"Hecho"}}
</script><script type="application/l10n" lang="eu">
  {"done":{"_":"Eginda"}}
</script><script type="application/l10n" lang="fr">
  {"done":{"_":"Terminé"}}
</script><script type="application/l10n" lang="gl">
  {"done":{"_":"Feito"}}
</script><script type="application/l10n" lang="hr">
  {"done":{"_":"Gotovo"}}
</script><script type="application/l10n" lang="hu">
  {"done":{"_":"Kész"}}
</script><script type="application/l10n" lang="it">
  {"done":{"_":"Fatto"}}
</script><script type="application/l10n" lang="ja">
  {"done":{"_":"完了"}}
</script><script type="application/l10n" lang="km">
  {"done":{"_":"រួចរាល់"}}
</script><script type="application/l10n" lang="ko">
  {"done":{"_":"완료"}}
</script><script type="application/l10n" lang="lt">
  {"done":{"_":"Atlikta"}}
</script><script type="application/l10n" lang="mk">
  {"done":{"_":"Готово"}}
</script><script type="application/l10n" lang="ms">
  {"done":{"_":"Selesai"}}
</script><script type="application/l10n" lang="ne-NP">
  {"done":{"_":"गरियो"}}
</script><script type="application/l10n" lang="nl">
  {"done":{"_":"Gereed"}}
</script><script type="application/l10n" lang="pa">
  {"done":{"_":"ਮੁਕੰਮਲ"}}
</script><script type="application/l10n" lang="pl">
  {"done":{"_":"Gotowe"}}
</script><script type="application/l10n" lang="pt-BR">
  {"done":{"_":"Concluído"}}
</script><script type="application/l10n" lang="ro">
  {"done":{"_":"Gata"}}
</script><script type="application/l10n" lang="ru">
  {"done":{"_":"Готово"}}
</script><script type="application/l10n" lang="sk">
  {"done":{"_":"Hotovo"}}
</script><script type="application/l10n" lang="sq">
  {"done":{"_":"U bë"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"done":{"_":"Готово"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"done":{"_":"Gotovo"}}
</script><script type="application/l10n" lang="sv-SE">
  {"done":{"_":"Klar"}}
</script><script type="application/l10n" lang="tr">
  {"done":{"_":"Bitti"}}
</script><script type="application/l10n" lang="zh-CN">
  {"done":{"_":"完成"}}
</script><script type="application/l10n" lang="zh-TW">
  {"done":{"_":"完成"}}
</script><script type="application/l10n" lang="en-US">
  {"done":{"_":"Done"}}
</script>
</html>
