<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>

    <!-- Localization -->
    
    
    
    
    <!-- Needed to not duplicate PIN/PUK management strings -->
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/contacts/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/dialer.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/sim_picker.css">

    <!-- JS -->
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/lazy_l10n.js"></script>
    <script defer="" src="/dialer/js/index.js"></script>
    <script defer="" src="/dialer/js/utils.js"></script>
    <script defer="" src="/dialer/js/tone_player.js"></script>
    <script defer="" src="/dialer/js/keypad.js"></script>
    <script defer="" src="/dialer/js/dialer.js"></script>
    <script defer="" src="/dialer/js/call_log_db.js"></script>
    <script defer="" src="/shared/js/multi_sim_action_button.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/sim_picker.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/contacts/js/utilities/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/shared/js/sticky_header.js"></script>
    <script defer src="/dialer/js/contacts.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/telephony_helper.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/dialer/js/newsletter_manager.js"></script>
    -->

    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section id="views" role="tablist" class="skin-dark">
      <article class="view hidden" role="tab" id="call-log-view">
        <a id="option-recents" href="#call-log-view" class="icon icon-recents">recents</a>
        <div role="tabpanel">
          <section role="region">
            <header class="view-header regular-header">
              <menu type="toolbar">
                <a id="call-log-icon-edit" class="disabled">
                  <span id="call-log-edit-button" class="recents-icon icon icon-edit "></span>
                </a>
              </menu>
              <h1 data-l10n-id="callLog">Call log</h1>
            </header>
            <nav id="call-log-filter" class="recents-filter-container">

              <ul role="tablist" data-type="filter">
                <li id="all-filter" role="tab" aria-selected="true"><a aria-label="全部" data-action="all" data-l10n-id="all">All</a></li>
                <li id="missed-filter" role="tab"><a aria-label="未接" data-action="missed" data-l10n-id="missed">Missed</a></li>
              </ul>
            </nav>
            <div class="view-body">
              <article id="call-log-container" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden="">
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1">No calls recorded</p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2">Start communicating now</p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden="">No missed calls</p>
                  </div>
                </div>
              </article>
              <div id="sticky"></div>
            </div>
          </section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></progress>
            </div>
          </section>
        </form>
      </article>
      <article class="view" role="tab" id="contacts-view">
        <a id="option-contacts" href="#contacts-view" class="icon icon-contacts">contacts</a>
        <div id="iframe-contacts-container" role="tabpanel">
        </div>
      </article>
      <article id="keyboard-view" role="tab">
        <a id="option-keypad" href="#keyboard-view" class="icon icon-keypad">keypad</a>
        <div role="tabpanel">
          <div id="phone-number-view-container">
            <div class="grid-cell grid-v-align">
              <div class="grid-wrapper">
                <input id="phone-number-view" class="phone-number-font font-light" readonly="readonly" type="text">
                <div id="fake-phone-number-view"></div>
              </div>
            </div>
            <div id="keypad-delete" class="grid-cell grid-v-align" data-value="delete">
              <div>
              </div>
            </div>
          </div>
          <section id="suggestion-bar" hidden="">
            <div id="suggestion-count" class="more"></div>
            <div class="suggestion-item">
              <div class="name"></div>
              <div>
                <span class="tel-type"></span>
                <span class="tel"><span class="matched"></span></span>
              </div>
            </div>
          </section>
          <article id="keyboard-container">
            <section id="keypad">
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                  1<em class="keypad-subicon voicemail"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  2<em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  3<em>DEF</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="4">
                  4<em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  5<em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  6<em>MNO</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key" role="key" data-value="7">
                  7<em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  8<em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  9<em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-cell">
                <div class="keypad-key keypad-key-centered" role="key" data-value="*">
                  <div class="asterisk"></div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  0<em class="font-size-plus">+</em>
                </div>
                <div class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#">
                  <div class="sharp"></div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <div role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" class="disabled">
                <div class="icon-add-contact"></div>
              </div>
              <div role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
                <div class="js-sim-indication"></div>
              </div>
            </section>
          </article>
        </div>
      </article>
    </section>

    <form id="edit-mode" role="dialog" data-type="edit" hidden=""><!--

     <section>
       <header id="edit-mode-header">
         <button id="call-log-icon-close">
           <span id="cancel-button" class="icon icon-close">close</span>
         </button>
         <menu type="toolbar">
           <button id="delete-button" data-l10n-id="delete" class="disabled">Delete</button>
         </menu>
         <h1 id="header-edit-mode-text" data-l10n-id="edit">Edit</h1>
       </header>
     </section>
     <menu>
       <button id="deselect-all-threads" class="edit-button" disabled="disabled" data-l10n-id="deselectAll">Deselect all</button>
       <button id="select-all-threads" class="edit-button" data-l10n-id="selectAll">Select all</button>
     </menu>

  --></form>

    <form id="add-contact-action-menu" role="dialog" data-type="action" hidden=""><!--

    <header id="add-contact-action-title"></header>
    <menu>
      <button id="call-menuitem" data-l10n-id="call"> Call </button>
      <button id="send-sms-menuitem" data-l10n-id="sendSms"> Send Message </button>
      <button id="create-new-contact-menuitem" data-l10n-id="createNewContact"> Create New Contact </button>
      <button id="add-to-existing-contact-menuitem" data-l10n-id="addToExistingContact"> Add to Existing Contact </button>
      <button id="cancel-action-menu" data-l10n-id="cancel"> &nbsp;Cancel &nbsp;</button>
    </menu>

  --></form>

    <form id="sim-picker" role="dialog" data-type="action" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button">SIM n</span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default">(AEFAEFdefault)</span>
        </button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  --></form>

    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>

    <form id="suggestion-overlay" role="dialog" data-type="action" class="overlay" hidden="">
      <header></header>
      <menu>
        <ul id="suggestion-list" role="listbox">
        </ul>
        <button id="suggestion-overlay-cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <!-- Template for cloning suggestion bar item. Will never be shown directly. -->
    <ul hidden="">
      <li class="suggestion-item" id="suggestion-item-template" hidden="">
        <div class="name"></div>
        <div>
          <span class="tel-type"></span>
          <span class="tel"><span class="matched"></span></span>
        </div>
      </li>
    </ul>

    <article id="mmi-screen" role="region" hidden="">
      <section role="region">
        <header>
          <button id="mmi-close"><span class="icon icon-close"> close </span></button>
          <menu type="toolbar">
            <button id="send" data-l10n-id="send" disabled="">Send</button>
          </menu>
          <h1 id="header-title">USSD</h1>
        </header>
      </section>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" data-l10n-id="type-your-response" placeholder="Type your response…" required="" disabled="" type="text">
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text">Clear all text</button>
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending…</h1>
        <p role="status">
          <progress class="pack-activity" value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"callLog":{"_":"سجل المكالمات"},"all":{"_":"All"},"missed":{"_":"Missed"},"no-logs-msg-1":{"_":"لم يتم تسجيل أي مكالمة"},"no-logs-msg-2":{"_":"بدء التواصل الآن"},"no-logs-msg-3":{"_":"لا يوجد أي مكالمات لم يرد عليها"},"cancel":{"_":"ألغِ"},"send":{"_":"أرسِّل"},"type-your-response":{"placeholder":"أُكتب رّدك..."},"clear-all-text":{"_":"مسح الكل"},"sending":{"_":"جارِ الإرسال..."}}
</script><script type="application/l10n" lang="bg">
  {"callLog":{"_":"Обаждания"},"all":{"_":"Всички"},"missed":{"_":"Пропуснати"},"no-logs-msg-1":{"_":"Липсват записани обаждания"},"no-logs-msg-2":{"_":"Започнете да комуникирате сега"},"no-logs-msg-3":{"_":"Липсват пропуснати обаждания"},"cancel":{"_":"Отказ"},"send":{"_":"Изпращане"},"type-your-response":{"placeholder":"Въвеждане на отговор…"},"clear-all-text":{"_":"Изчистване на текста"},"sending":{"_":"Изпращане…"}}
</script><script type="application/l10n" lang="bn-BD">
  {"callLog":{"_":"কল তালিকা"},"all":{"_":"সব"},"missed":{"_":"মিসড"},"no-logs-msg-1":{"_":"কোন কল সংরক্ষণ করা হয় নাই"},"no-logs-msg-2":{"_":"এখনই যোগাযোগ শুরু করুন"},"no-logs-msg-3":{"_":"কোনো মিসড কল নেই"},"cancel":{"_":"বাতিল"},"send":{"_":"প্রেরণ"},"type-your-response":{"placeholder":"আপনার উত্তর লিখুন…"},"clear-all-text":{"_":"সব লেখা পরিষ্কার কর"},"sending":{"_":"পাঠানো হচ্ছে…"}}
</script><script type="application/l10n" lang="ca">
  {"callLog":{"_":"Registre trucades"},"all":{"_":"Totes"},"missed":{"_":"Perdudes"},"no-logs-msg-1":{"_":"Cap trucada enregistrada"},"no-logs-msg-2":{"_":"Inicieu una conversa ara"},"no-logs-msg-3":{"_":"Cap trucada perduda"},"cancel":{"_":"Cancel·la"},"send":{"_":"Envia"},"type-your-response":{"placeholder":"Escriviu la vostra resposta…"},"clear-all-text":{"_":"Esborra tot el text"},"sending":{"_":"S'està enviant…"}}
</script><script type="application/l10n" lang="cs">
  {"callLog":{"_":"Historie volání"},"all":{"_":"Vše"},"missed":{"_":"Zmeškané"},"no-logs-msg-1":{"_":"Není zaznamenáno žádné volání"},"no-logs-msg-2":{"_":"Zahájení komunikace"},"no-logs-msg-3":{"_":"Žádná zmeškaná volání"},"cancel":{"_":"Zrušit"},"send":{"_":"Odeslat"},"type-your-response":{"placeholder":"Napište svou odpověď…"},"clear-all-text":{"_":"Vymazat celý text"},"sending":{"_":"Odesílání…"}}
</script><script type="application/l10n" lang="da">
  {"callLog":{"_":"Opkaldslog"},"all":{"_":"Alle","ariaLabel":"Alle"},"missed":{"_":"Ubesvarede","ariaLabel":"Ubesvarede"},"no-logs-msg-1":{"_":"Der er ikke noteret opkald"},"no-logs-msg-2":{"_":"Begynd at kommunikere nu"},"no-logs-msg-3":{"_":"Du er ikke gået glip af opkald"},"cancel":{"_":"Annuller"},"send":{"_":"Send"},"type-your-response":{"placeholder":"Skriv dit svar…"},"clear-all-text":{"_":"Ryd al tekst"},"sending":{"_":"Sender…"}}
</script><script type="application/l10n" lang="de">
  {"callLog":{"_":"Anrufliste"},"all":{"_":"Alle"},"missed":{"_":"Entgangen"},"no-logs-msg-1":{"_":"Keine Anrufe"},"no-logs-msg-2":{"_":"Rufen Sie doch jemanden an."},"no-logs-msg-3":{"_":"Keine entgangenen Anrufe"},"cancel":{"_":"Abbrechen"},"send":{"_":"Senden"},"type-your-response":{"placeholder":"Tippen Sie Ihre Antwort…"},"clear-all-text":{"_":"Gesamten Text löschen"},"sending":{"_":"Wird gesendet…"}}
</script><script type="application/l10n" lang="el">
  {"callLog":{"_":"Ιστορικό κλήσεων"},"all":{"_":"Όλες"},"missed":{"_":"Αναπάντητες"},"no-logs-msg-1":{"_":"Δεν καταγράφηκαν κλήσεις"},"no-logs-msg-2":{"_":"Έναρξη επικοινωνίας"},"no-logs-msg-3":{"_":"Καμία αναπάντητη κλήση"},"cancel":{"_":"Ακύρωση"},"send":{"_":"Αποστολή"},"type-your-response":{"placeholder":"Πληκτρολογήστε την απάντησή σας…"},"clear-all-text":{"_":"Διαγραφή κειμένου"},"sending":{"_":"Αποστολή…"}}
</script><script type="application/l10n" lang="es">
  {"callLog":{"_":"Reg. de llamadas"},"all":{"_":"Todas"},"missed":{"_":"Perdidas"},"no-logs-msg-1":{"_":"No hay llamadas registradas"},"no-logs-msg-2":{"_":"Comience a comunicarse ahora"},"no-logs-msg-3":{"_":"No hay llamadas perdidas"},"cancel":{"_":"Cancelar"},"send":{"_":"Enviar"},"type-your-response":{"placeholder":"Escriba su respuesta…"},"clear-all-text":{"_":"Borrar todo el texto"},"sending":{"_":"Enviando…"}}
</script><script type="application/l10n" lang="eu">
  {"callLog":{"_":"Deien erregistroa"},"all":{"_":"Denak"},"missed":{"_":"Galduak"},"no-logs-msg-1":{"_":"Erregistratutako deirik ez"},"no-logs-msg-2":{"_":"Hasi komunikatzen orain"},"no-logs-msg-3":{"_":"Dei galdurik ez"},"cancel":{"_":"Utzi"},"send":{"_":"Bidali"},"type-your-response":{"placeholder":"Idatzi erantzuna…"},"clear-all-text":{"_":"Garbitu testu guztia"},"sending":{"_":"Bidaltzen…"}}
</script><script type="application/l10n" lang="fr">
  {"callLog":{"_":"Journal d’appels"},"all":{"_":"Tous"},"missed":{"_":"Manqués"},"no-logs-msg-1":{"_":"Aucun appel enregistré"},"no-logs-msg-2":{"_":"Vous pouvez dès à présent passer un appel"},"no-logs-msg-3":{"_":"Aucun appel manqué"},"cancel":{"_":"Annuler"},"send":{"_":"Envoyer"},"type-your-response":{"placeholder":"Saisissez votre réponse…"},"clear-all-text":{"_":"Effacer tout le texte"},"sending":{"_":"Envoi en cours…"}}
</script><script type="application/l10n" lang="gl">
  {"callLog":{"_":"Rexistro chamadas"},"all":{"_":"Todas","ariaLabel":"Todas"},"missed":{"_":"Perdidas","ariaLabel":"Perdidas"},"no-logs-msg-1":{"_":"Ningunha chamada rexistrada"},"no-logs-msg-2":{"_":"Iniciar a comunicación agora"},"no-logs-msg-3":{"_":"Ningunha chamada perdida"},"cancel":{"_":"Cancelar"},"send":{"_":"Enviar"},"type-your-response":{"placeholder":"Escriba a súa reposta…"},"clear-all-text":{"_":"Limpar todo o texto"},"sending":{"_":"Enviando…"}}
</script><script type="application/l10n" lang="hr">
  {"callLog":{"_":"Pozivi"},"all":{"_":"Svi"},"missed":{"_":"Propušteni"},"no-logs-msg-1":{"_":"Nema zabilježenih poziva"},"no-logs-msg-2":{"_":"Započni komunicirati sada"},"no-logs-msg-3":{"_":"Nema propuštenih poziva"},"cancel":{"_":"Otkaži"},"send":{"_":"Pošalji"},"type-your-response":{"placeholder":"Upišite svoj odgovor…"},"clear-all-text":{"_":"Obriši sav tekst"},"sending":{"_":"Slanje…"}}
</script><script type="application/l10n" lang="hu">
  {"callLog":{"_":"Hívásnapló"},"all":{"_":"Összes"},"missed":{"_":"Nem fogadott"},"no-logs-msg-1":{"_":"Nincsenek feljegyzett hívások"},"no-logs-msg-2":{"_":"Kezdjen kommunikálni most"},"no-logs-msg-3":{"_":"Nincs nem fogadott hívás"},"cancel":{"_":"Mégse"},"send":{"_":"Küldés"},"type-your-response":{"placeholder":"Írja be válaszát…"},"clear-all-text":{"_":"Minden szöveg törlése"},"sending":{"_":"Küldés…"}}
</script><script type="application/l10n" lang="it">
  {"callLog":{"_":"Registro chiamate"},"all":{"_":"Tutte","ariaLabel":"Tutte"},"missed":{"_":"Perse","ariaLabel":"Perse"},"no-logs-msg-1":{"_":"Nessuna chiamata registrata"},"no-logs-msg-2":{"_":"Inizia a comunicare"},"no-logs-msg-3":{"_":"Nessuna chiamata persa"},"cancel":{"_":"Annulla"},"send":{"_":"Invia"},"type-your-response":{"placeholder":"Rispondi…"},"clear-all-text":{"_":"Cancella tutto"},"sending":{"_":"Invio…"}}
</script><script type="application/l10n" lang="ja">
  {"callLog":{"_":"通話履歴"},"all":{"_":"すべて"},"missed":{"_":"不在着信"},"no-logs-msg-1":{"_":"通話履歴はありません"},"no-logs-msg-2":{"_":"通話を開始してください"},"no-logs-msg-3":{"_":"不在着信はありません"},"cancel":{"_":"キャンセル"},"send":{"_":"送信"},"type-your-response":{"placeholder":"応答を入力してください…"},"clear-all-text":{"_":"すべてのテキストを消去"},"sending":{"_":"送信中…"}}
</script><script type="application/l10n" lang="km">
  {"callLog":{"_":"កំណត់​ត្រា​ការ​ហៅ"},"all":{"_":"ទាំងអស់"},"missed":{"_":"ខកខាន​ទទួល","ariaLabel":"ខកខាន​ទទួល"},"no-logs-msg-1":{"_":"មិន​បាន​កត់ត្រា​ការ​ហៅ"},"no-logs-msg-2":{"_":"ចាប់ផ្ដើម​​ទាក់ទង​ឥឡូវ"},"no-logs-msg-3":{"_":"គ្មាន​ការ​ហៅ​ដែល​ខកខាន"},"cancel":{"_":"បោះបង់"},"send":{"_":"ផ្ញើ"},"type-your-response":{"placeholder":"បញ្ចូល​ការ​ឆ្លើយតប​របស់​អ្នក..."},"clear-all-text":{"_":"សម្អាត​អត្ថបទ​ទាំងអស់"},"sending":{"_":"កំពុង​ផ្ញើ…"}}
</script><script type="application/l10n" lang="ko">
  {"callLog":{"_":"통화 기록"},"all":{"_":"전체"},"missed":{"_":"부재중"},"no-logs-msg-1":{"_":"녹음된 통화 없음"},"no-logs-msg-2":{"_":"지금 연락하기"},"no-logs-msg-3":{"_":"부재 중 전화 없음"},"cancel":{"_":"취소"},"send":{"_":"보내기"},"type-your-response":{"placeholder":"귀하의 응답을 입력중..."},"clear-all-text":{"_":"텍스트 모두 지우기"},"sending":{"_":"보내는 중..."}}
</script><script type="application/l10n" lang="lt">
  {"callLog":{"_":"Skambučių žurnalas"},"all":{"_":"Visi"},"missed":{"_":"Praleisti"},"no-logs-msg-1":{"_":"Skambučių žurnalas tuščias"},"no-logs-msg-2":{"_":"Paskambinkite jūs"},"no-logs-msg-3":{"_":"Praleistų skambučių nėra"},"cancel":{"_":"Atsisakyti"},"send":{"_":"Siųsti"},"type-your-response":{"placeholder":"Įveskite savo atsakymą…"},"clear-all-text":{"_":"Išvalyti tekstą"},"sending":{"_":"Siunčiama…"}}
</script><script type="application/l10n" lang="mk">
  {"callLog":{"_":"Запис на повици"},"all":{"_":"Сите"},"missed":{"_":"Пропуштен"},"no-logs-msg-1":{"_":"Нема запис на повици"},"no-logs-msg-2":{"_":"Започни со комуникација веднаш"},"no-logs-msg-3":{"_":"Нема пропуштени повици"},"cancel":{"_":"Откажи"},"send":{"_":"Прати"},"type-your-response":{"placeholder":"Пишете го вашиот одговор…"},"clear-all-text":{"_":"Исчисти го цел текст"},"sending":{"_":"Праќање…"}}
</script><script type="application/l10n" lang="ms">
  {"callLog":{"_":"Log panggilan"},"all":{"_":"Semua"},"missed":{"_":"Terlepas"},"no-logs-msg-1":{"_":"Tiada panggilan yang direkodkan"},"no-logs-msg-2":{"_":"Mula berkomunikasi sekarang"},"no-logs-msg-3":{"_":"Tiada panggilan tidak dijawab"},"cancel":{"_":"Batal"},"send":{"_":"Hantar"},"type-your-response":{"placeholder":"Taipkan respon anda..."},"clear-all-text":{"_":"Padam semua teks"},"sending":{"_":"Menghantar…"}}
</script><script type="application/l10n" lang="ne-NP">
  {"callLog":{"_":"कल लग"},"all":{"_":"सबै"},"missed":{"_":"छुटेको"},"no-logs-msg-1":{"_":"कुनै कल रेकर्ड गरिएको छैन"},"no-logs-msg-2":{"_":"संचार अहिले सुरु गर्दै"},"no-logs-msg-3":{"_":"छुट कलहरु छैन"},"cancel":{"_":"रद्द गर्नुहोस्"},"send":{"_":"पठाउनुहोस्"},"type-your-response":{"placeholder":"तपाईँको प्रतिक्रिया लेख्नुहोस्..."},"clear-all-text":{"_":"सबै पाठ मेटाउनुहोस्"},"sending":{"_":"पठाउँदै..."}}
</script><script type="application/l10n" lang="nl">
  {"callLog":{"_":"Oproeplogboek"},"all":{"_":"Alle","ariaLabel":"Alle"},"missed":{"_":"Gemist","ariaLabel":"Gemist"},"no-logs-msg-1":{"_":"Geen oproepen vermeld"},"no-logs-msg-2":{"_":"Communicatie nu starten"},"no-logs-msg-3":{"_":"Geen gemiste oproepen"},"cancel":{"_":"Annuleren"},"send":{"_":"Bevestigen"},"type-your-response":{"placeholder":"Typ uw antwoord…"},"clear-all-text":{"_":"Alle tekst wissen"},"sending":{"_":"Verzenden…"}}
</script><script type="application/l10n" lang="pa">
  {"callLog":{"_":"ਕਾਲ ਲਾਗ"},"all":{"_":"ਸਭ"},"missed":{"_":"ਖੁੰਝੀਆਂ"},"no-logs-msg-1":{"_":"ਕੋਈ ਕਾਲ ਰਿਕਾਰਡ ਨਹੀਂ ਹੈ"},"no-logs-msg-2":{"_":"ਹੁਣ ਸੰਚਾਰ ਸ਼ੁਰੂ ਕਰੋ"},"no-logs-msg-3":{"_":"ਕੋਈ ਖੁੰਝੀ ਕਾਲ ਨਹੀਂ ਹੈ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"send":{"_":"ਭੇਜੋ"},"type-your-response":{"placeholder":"…ਆਪਣਾ ਜਵਾਬ ਲਿਖੋ"},"clear-all-text":{"_":"ਸਾਰਾ ਟੈਕਸਟ ਸਾਫ਼ ਕਰੋ"},"sending":{"_":"…ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ"}}
</script><script type="application/l10n" lang="pl">
  {"callLog":{"_":"Połączenia"},"all":{"_":"Wszystkie"},"missed":{"_":"Nieodebrane"},"no-logs-msg-1":{"_":"Brak połączeń"},"no-logs-msg-2":{"_":"Rozpocznij komunikację"},"no-logs-msg-3":{"_":"Brak nieodebranych połączeń"},"cancel":{"_":"Anuluj"},"send":{"_":"Dalej"},"type-your-response":{"placeholder":"Twoja odpowiedź…"},"clear-all-text":{"_":"Wyczyść cały tekst"},"sending":{"_":"Wysyłanie…"}}
</script><script type="application/l10n" lang="pt-BR">
  {"callLog":{"_":"Chamadas"},"all":{"_":"Todas"},"missed":{"_":"Não atendidas"},"no-logs-msg-1":{"_":"Nenhuma chamada registrada"},"no-logs-msg-2":{"_":"Comece a se comunicar agora"},"no-logs-msg-3":{"_":"Nenhuma chamada não atendida"},"cancel":{"_":"Cancel"},"send":{"_":"Enviar"},"type-your-response":{"placeholder":"Digite sua resposta…"},"clear-all-text":{"_":"Limpar tudo"},"sending":{"_":"Enviando…"}}
</script><script type="application/l10n" lang="ro">
  {"callLog":{"_":"Lista de apeluri"},"all":{"_":"Toate"},"missed":{"_":"Pierdute"},"no-logs-msg-1":{"_":"Niciun apel înregistrat"},"no-logs-msg-2":{"_":"Începe comunicarea acum"},"no-logs-msg-3":{"_":"Niciun apel pierdut"},"cancel":{"_":"Renunță"},"send":{"_":"Trimite"},"type-your-response":{"placeholder":"Tastează răspunsul…"},"clear-all-text":{"_":"Curăță tot textul"},"sending":{"_":"Se trimite…"}}
</script><script type="application/l10n" lang="ru">
  {"callLog":{"_":"Журнал звонков"},"all":{"_":"Все"},"missed":{"_":"Пропущенные"},"no-logs-msg-1":{"_":"Звонков не было"},"no-logs-msg-2":{"_":"Начните общаться прямо сейчас"},"no-logs-msg-3":{"_":"Нет пропущенных звонков"},"cancel":{"_":"Отмена"},"send":{"_":"Послать"},"type-your-response":{"placeholder":"Наберите ваш ответ..."},"clear-all-text":{"_":"Очистить весь текст"},"sending":{"_":"Отправка..."}}
</script><script type="application/l10n" lang="sk">
  {"callLog":{"_":"Denník volaní"},"all":{"_":"Všetky"},"missed":{"_":"Zmeškané"},"no-logs-msg-1":{"_":"Nie sú zaznamenané žiadne hovory"},"no-logs-msg-2":{"_":"Začnite komunikovať"},"no-logs-msg-3":{"_":"Žiadne zmeškané hovory"},"cancel":{"_":"Zrušiť"},"send":{"_":"Potvrdiť"},"type-your-response":{"placeholder":"Zadajte svoju odpoveď…"},"clear-all-text":{"_":"Vymazať text"},"sending":{"_":"Odosiela sa…"}}
</script><script type="application/l10n" lang="sq">
  {"callLog":{"_":"Regjistër thirrjesh"},"all":{"_":"Krejt"},"missed":{"_":"Të humbura"},"no-logs-msg-1":{"_":"Nuk ka thirrje të regjistruara"},"no-logs-msg-2":{"_":"Filloni të komunikoni tani"},"no-logs-msg-3":{"_":"Pa thirrje të humbura"},"cancel":{"_":"Anuloje"},"send":{"_":"Dërgoje"},"type-your-response":{"placeholder":"Shtypni përgjigjen tuaj…"},"clear-all-text":{"_":"Pastroj krejt tekstin"},"sending":{"_":"Po dërgohet…"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"callLog":{"_":"Дневник позива"},"all":{"_":"Сви","ariaLabel":"Сви"},"missed":{"_":"Пропуштени","ariaLabel":"Пропуштени"},"no-logs-msg-1":{"_":"Нема запамћених позива"},"no-logs-msg-2":{"_":"Започните комуницирати"},"no-logs-msg-3":{"_":"Нема пропуштених позива"},"cancel":{"_":"Откажи"},"send":{"_":"Пошаљи"},"type-your-response":{"placeholder":"Упишите свој одговор…"},"clear-all-text":{"_":"Обриши сав текст"},"sending":{"_":"Слање…"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"callLog":{"_":"Dnevnik poziva"},"all":{"_":"Svi","ariaLabel":"Svi"},"missed":{"_":"Propušteni","ariaLabel":"Propušteni"},"no-logs-msg-1":{"_":"Nema zapamćenih poziva"},"no-logs-msg-2":{"_":"Započnite komunicirati"},"no-logs-msg-3":{"_":"Nema propuštenih poziva"},"cancel":{"_":"Otkaži"},"send":{"_":"Pošalji"},"type-your-response":{"placeholder":"Upišite svoj odgovor…"},"clear-all-text":{"_":"Obriši sav tekst"},"sending":{"_":"Slanje…"}}
</script><script type="application/l10n" lang="sv-SE">
  {"callLog":{"_":"Samtalslista"},"all":{"_":"Alla","ariaLabel":"Alla"},"missed":{"_":"Missat","ariaLabel":"Missat"},"no-logs-msg-1":{"_":"Inga samtal registrerade"},"no-logs-msg-2":{"_":"Börja kommunicera nu"},"no-logs-msg-3":{"_":"Inga missade samtal"},"cancel":{"_":"Avbryt"},"send":{"_":"Skicka"},"type-your-response":{"placeholder":"Skriv ditt svar…"},"clear-all-text":{"_":"Rensa all text"},"sending":{"_":"Skickar…"}}
</script><script type="application/l10n" lang="tr">
  {"callLog":{"_":"Arama kaydı"},"all":{"_":"Tümü"},"missed":{"_":"Cevapsız"},"no-logs-msg-1":{"_":"Kaydedilmiş çağrı yok"},"no-logs-msg-2":{"_":"Şimdi yazışmaya başlayın"},"no-logs-msg-3":{"_":"Cevapsız çağrı yok"},"cancel":{"_":"İptal"},"send":{"_":"Gönder"},"type-your-response":{"placeholder":"Yanıtınızı yazın…"},"clear-all-text":{"_":"Tüm metni temizle"},"sending":{"_":"Gönderiliyor…"}}
</script><script type="application/l10n" lang="zh-CN">
  {"callLog":{"_":"通话记录"},"all":{"_":"全部","ariaLabel":"全部"},"missed":{"_":"未接","ariaLabel":"错过的"},"no-logs-msg-1":{"_":"无通话记录"},"no-logs-msg-2":{"_":"立刻开始通讯"},"no-logs-msg-3":{"_":"没有未接电话"},"cancel":{"_":"取消"},"send":{"_":"发送"},"type-your-response":{"placeholder":"输入回复内容…"},"clear-all-text":{"_":"清除所有文字"},"sending":{"_":"正在发送…"}}
</script><script type="application/l10n" lang="zh-TW">
  {"callLog":{"_":"通話紀錄"},"all":{"_":"全部","ariaLabel":"全部"},"missed":{"_":"未接","ariaLabel":"未接"},"no-logs-msg-1":{"_":"未紀錄來電"},"no-logs-msg-2":{"_":"立刻開始通訊"},"no-logs-msg-3":{"_":"無未接來電"},"cancel":{"_":"取消"},"send":{"_":"傳送"},"type-your-response":{"placeholder":"輸入您的回應…"},"clear-all-text":{"_":"清除所有文字"},"sending":{"_":"傳送中…"}}
</script><script type="application/l10n" lang="en-US">
  {"callLog":{"_":"Call log"},"all":{"_":"All"},"missed":{"_":"Missed"},"no-logs-msg-1":{"_":"No calls recorded"},"no-logs-msg-2":{"_":"Start communicating now"},"no-logs-msg-3":{"_":"No missed calls"},"cancel":{"_":"Cancel"},"send":{"_":"Send"},"type-your-response":{"placeholder":"Type your response…"},"clear-all-text":{"_":"Clear all text"},"sending":{"_":"Sending…"}}
</script>
</html>
