<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/dialer/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/oncall_status_bar.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/status.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">

    <!-- Localization -->
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_l10n.js"></script>
    
    
    <!-- Making sure the shared resources will be copy into the zip
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>
    -->

    <script defer="" type="application/javascript" src="/dialer/js/oncall.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_url.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/async_storage.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script defer="" type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/contacts.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/keypad.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/utils.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/call_screen.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/bluetooth_helper.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/calls_handler.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/conference_group_handler.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/voicemail.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/handled_call.js"></script>

    <!-- Lazy load these:
    <script defer type="application/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    -->

    <!-- incoming call / swiper on locked screen-->
    <link rel="stylesheet" type="text/css" href="/dialer/style/swiper.css">
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="/shared/js/screen_layout.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <article id="call-screen" data-layout="">
      <div id="lockscreen-header">
        <div id="lockscreen-clock-time"></div>
        <div id="lockscreen-date"></div>
      </div>
      <article id="calls" data-count="0">
        <section id="handled-call-template" hidden="">
          <div class="switch-calls">
            <span role="button" id="switch-calls-button">
            </span>
          </div>
          <div class="hangup-button"></div>
          <div class="numberWrapper direction-status-bar">
            <div class="number font-light"></div>
          </div>
          <div class="fake-number font-light"></div>
          <div class="additionalContactInfo"></div>
          <div class="shadow">
          </div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <div class="sim">
            <!-- Depending on the context, none or only one of those will be displayed -->
            <span class="via-sim"></span>
            <span class="sim-number"></span>
          </div>
          <button class="merge-button">Merge</button>
        </section>
        <section id="group-call" hidden="">
          <div class="numberWrapper">
            <div id="group-show"></div>
            <div id="group-call-label" class="number font-light"></div>
          </div>
          <div id="group-call-summary" class="additionalContactInfo"></div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <button class="merge-button">Merge</button>
        </section>
      </article>
      <form id="group-call-details" role="dialog" data-type="action" class="overlay">
        <header></header>
        <menu>
          <ul id="group-call-details-list">
          </ul>
          <button id="group-hide" data-l10n-id="hide">Hide</button>
        </menu>
      </form>
      <form id="bluetooth-menu" role="dialog" data-type="action" class="overlay">
        <header data-l10n-id="select-audio-sources">Select audio sources</header>
        <menu>
          <button data-l10n-id="bluetooth-handsfree-device" id="btmenu-btdevice">Bluetooth handsfree device</button>
          <button data-l10n-id="receiver" id="btmenu-receiver">Receiver</button>
          <button data-l10n-id="speaker" id="btmenu-speaker">Speaker</button>
          <button data-l10n-id="cancel" id="btmenu-cancel">Cancel</button>
        </menu>
      </form>
      <article id="main-container">
        <div id="contact-background"></div>
        <div id="actions-container">
          <div id="swiper-wrapper">
            <!--Slider module related widgets -->
            <div id="lockscreen-area"></div>
            <div id="lockscreen-icon-container">
              <div id="lockscreen-area-hangup" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="hangup-a11y-button" aria-label="掛斷">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-pickup" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="pickup-a11y-button" aria-label="接聽">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>

          </div>
          <section id="statusMsg" role="status">
            <p></p>
          </section>
          <footer id="call-options">
            <section id="co-advanced">
              <div class="grid-wrapper grid">
                <span class="grid-cell options-column">
                  <button id="mute" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-mute">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button id="keypad-visibility" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-keypad-visibility">
                    </span>
                  </button>
                </span>
                <span id="place-new-call-container" class="grid-cell options-column">
                  <button id="place-new-call" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-place-new-call">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button id="speaker" class="co-advanced-option grid-wraper grid">
                    <span class="icon icon-speaker">
                    </span>
                  </button>
                  <button id="bt" class="co-advanced-option grid-wraper grid hide" hidden="">
                    <span class="icon icon-bt">
                    </span>
                  </button>
                </span>
            </div></section>
            <footer id="callbar">
              <button id="callbar-hang-up">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button id="callbar-answer">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button id="callbar-hold">
                <div aria-label="繼續" class="callbar-inner-button" data-l10n-id="resume">Resume</div>
              </button>
            </footer>
          </footer>
        </div>
      </article>
    </article>
    <article id="incoming-container">
      <header>
        <button id="incoming-end">
        </button>
        <button id="incoming-answer">
        </button>
      </header>
      <section id="incoming-info">
        <div class="incoming-number-info">
          <span id="incoming-number"></span>
          <span id="incoming-number-additional-info"></span>
        </div>
        <div id="incoming-sim" class="sim"></div>
        <button id="incoming-ignore" data-l10n-id="ignore">Ignore Call</button>
      </section>
    </article>
    <article id="views">
      <article id="keyboard-view" class="view">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" class="phone-number-font font-light" readonly="readonly" type="text">
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align">
            <div></div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                1<em class="keypad-subicon voicemail"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                2<em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                3<em>DEF</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="4">
                4<em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                5<em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                6<em>MNO</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="7">
                7<em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                8<em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                9<em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key keypad-key-centered" role="key" data-value="*">
                <div class="asterisk"></div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                0<em class="font-size-plus">+</em>
              </div>
              <div class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#">
                <div class="sharp"></div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <div>
              <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact">
                <div class="icon-add-contact"></div>
              </span>
            </div>
            <div>
              <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
                <div>
                </div>
              </span>
            </div>
          </section>
          <section id="keypad-hidebar">
            <div id="keypad-hidebar-hang-up-action-wrapper">
              <span role="button" id="keypad-hidebar-hang-up-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
            <div id="keypad-hidebar-hide-keypad-action-wrapper">
              <span role="button" id="keypad-hidebar-hide-keypad-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
          </section>
        </article>
      </article>
    </article>
  </body>
<script type="application/l10n" lang="ar">
  {"hide":{"_":"أخفِ"},"select-audio-sources":{"_":"اختر مصادر الصوت"},"bluetooth-handsfree-device":{"_":"أجهزة البلوتوث اليدوية"},"receiver":{"_":"المُستقبل"},"speaker":{"_":"Speaker"},"cancel":{"_":"إلغاء"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"إنهاء"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"رد"},"resume":{"_":"Resume"},"ignore":{"_":"تجاهل الإتصال"}}
</script><script type="application/l10n" lang="bg">
  {"hide":{"_":"Скриване"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"Отказ"},"hangup-a11y-button":{"aria-label":"Затваряне"},"pickup-a11y-button":{"aria-label":"Отговаряне"},"resume":{"_":"Продължаване"},"ignore":{"_":"Игнориране на обаждането"}}
</script><script type="application/l10n" lang="bn-BD">
  {"hide":{"_":"গোপন"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"বাতিল"},"hangup-a11y-button":{"aria-label":"হ্যাং-আপ"},"pickup-a11y-button":{"aria-label":"ধরুন"},"resume":{"_":"পুনরায় আরম্ভ"},"ignore":{"_":"কল উপেক্ষা করুন"}}
</script><script type="application/l10n" lang="ca">
  {"hide":{"_":"Amaga"},"select-audio-sources":{"_":"Tria fonts d'àudio"},"bluetooth-handsfree-device":{"_":"Dispositiu Bluetooth mans lliures"},"receiver":{"_":"Receptor"},"speaker":{"_":"Altaveu"},"cancel":{"_":"Cancel·la"},"hangup-a11y-button":{"aria-label":"Penja"},"pickup-a11y-button":{"aria-label":"Despenja"},"resume":{"_":"Reprèn"},"ignore":{"_":"Ignora la trucada"}}
</script><script type="application/l10n" lang="cs">
  {"hide":{"_":"Skrýt"},"select-audio-sources":{"_":"Zvolte zdroje zvuku"},"bluetooth-handsfree-device":{"_":"Bluetooth zařízení handsfree"},"receiver":{"_":"Přijímač"},"speaker":{"_":"Reproduktor"},"cancel":{"_":"Zrušit"},"hangup-a11y-button":{"aria-label":"Zavěsit"},"pickup-a11y-button":{"aria-label":"Zvednout"},"resume":{"_":"Pokračovat"},"ignore":{"_":"Ignorovat volání"}}
</script><script type="application/l10n" lang="da">
  {"hide":{"_":"Skjul"},"select-audio-sources":{"_":"Vælg lydkilder"},"bluetooth-handsfree-device":{"_":"Håndfri Bluetooth-enhed"},"receiver":{"_":"Modtager"},"speaker":{"_":"Højtaler"},"cancel":{"_":"Annuller"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Afbryd"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Svar"},"resume":{"_":"Fortsæt","ariaLabel":"Fortsæt"},"ignore":{"_":"Ignorer opkald"}}
</script><script type="application/l10n" lang="de">
  {"hide":{"_":"Ausblenden"},"select-audio-sources":{"_":"Audioquellen auswählen"},"bluetooth-handsfree-device":{"_":"Bluetooth-Freisprechgerät"},"receiver":{"_":"Empfänger"},"speaker":{"_":"Lautsprecher"},"cancel":{"_":"Abbrechen"},"hangup-a11y-button":{"aria-label":"Auflegen"},"pickup-a11y-button":{"aria-label":"Annehmen"},"resume":{"_":"Fortsetzen"},"ignore":{"_":"Anruf ignorieren"}}
</script><script type="application/l10n" lang="el">
  {"hide":{"_":"Απόκρυψη"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"Ακύρωση"},"hangup-a11y-button":{"aria-label":"Τερματισμός"},"pickup-a11y-button":{"aria-label":"Σηκώστε"},"resume":{"_":"Συνέχεια"},"ignore":{"_":"Αγνόηση κλήσης"}}
</script><script type="application/l10n" lang="es">
  {"hide":{"_":"Ocultar"},"select-audio-sources":{"_":"Seleccionar fuentes de audio"},"bluetooth-handsfree-device":{"_":"Dispositivo Bluetooth de manos libres"},"receiver":{"_":"Receptor"},"speaker":{"_":"Altavoz"},"cancel":{"_":"Cancelar"},"hangup-a11y-button":{"aria-label":"Colgar"},"pickup-a11y-button":{"aria-label":"Descolgar"},"resume":{"_":"Continuar"},"ignore":{"_":"Ignorar llamada"}}
</script><script type="application/l10n" lang="eu">
  {"hide":{"_":"Ezkutatu"},"select-audio-sources":{"_":"Hautatu audio-iturriak"},"bluetooth-handsfree-device":{"_":"Esku libreko bluetooth gailua"},"receiver":{"_":"Hargailua"},"speaker":{"_":"Bozgorailua"},"cancel":{"_":"Utzi"},"hangup-a11y-button":{"aria-label":"Eseki"},"pickup-a11y-button":{"aria-label":"Hartu"},"resume":{"_":"Berrekin"},"ignore":{"_":"Ezikusi deia"}}
</script><script type="application/l10n" lang="fr">
  {"hide":{"_":"Masquer"},"select-audio-sources":{"_":"Choisir les sources audio"},"bluetooth-handsfree-device":{"_":"Kit mains libres Bluetooth"},"receiver":{"_":"Écouteur"},"speaker":{"_":"Haut-parleur"},"cancel":{"_":"Annuler"},"hangup-a11y-button":{"aria-label":"Raccrocher"},"pickup-a11y-button":{"aria-label":"Répondre"},"resume":{"_":"Reprendre"},"ignore":{"_":"Ignorer l’appel"}}
</script><script type="application/l10n" lang="gl">
  {"hide":{"_":"Agochar"},"select-audio-sources":{"_":"Seleccionar as fontes de son"},"bluetooth-handsfree-device":{"_":"Dispositivo Bluetooth mans libres"},"receiver":{"_":"Receptor"},"speaker":{"_":"Altofalante"},"cancel":{"_":"Cancelar"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Colgar"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Responder"},"resume":{"_":"Retomar","ariaLabel":"Retomar"},"ignore":{"_":"Ignorar chamada"}}
</script><script type="application/l10n" lang="hr">
  {"hide":{"_":"Sakrij"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"Otkaži"},"hangup-a11y-button":{"aria-label":"Prekid poziva"},"pickup-a11y-button":{"aria-label":"Privaćanje poziva"},"resume":{"_":"Nastavi"},"ignore":{"_":"Ignoriraj poziv"}}
</script><script type="application/l10n" lang="hu">
  {"hide":{"_":"Elrejtés"},"select-audio-sources":{"_":"Hangforrás kiválasztása"},"bluetooth-handsfree-device":{"_":"Bluetooth kéz nélküli eszköz"},"receiver":{"_":"Vevő"},"speaker":{"_":"Hangszóró"},"cancel":{"_":"Mégse"},"hangup-a11y-button":{"aria-label":"Lerakás"},"pickup-a11y-button":{"aria-label":"Felvétel"},"resume":{"_":"Folytatás"},"ignore":{"_":"Hívás mellőzése"}}
</script><script type="application/l10n" lang="it">
  {"hide":{"_":"Nascondi"},"select-audio-sources":{"_":"Seleziona sorgenti audio"},"bluetooth-handsfree-device":{"_":"Dispositivo vivavoce bluetooth"},"receiver":{"_":"Ricevitore"},"speaker":{"_":"Altoparlante"},"cancel":{"_":"Annulla"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Interrompi"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Rispondi"},"resume":{"_":"Riprendi","ariaLabel":"Riprendi"},"ignore":{"_":"Ignora chiamata"}}
</script><script type="application/l10n" lang="ja">
  {"hide":{"_":"隠す"},"select-audio-sources":{"_":"音声出力元を選択してください"},"bluetooth-handsfree-device":{"_":"Bluetooth ハンズフリー機器"},"receiver":{"_":"レシーバ"},"speaker":{"_":"スピーカ"},"cancel":{"_":"キャンセル"},"hangup-a11y-button":{"aria-label":"応答"},"pickup-a11y-button":{"aria-label":"選択"},"resume":{"_":"再開"},"ignore":{"_":"着信拒否"}}
</script><script type="application/l10n" lang="km">
  {"hide":{"_":"លាក់"},"select-audio-sources":{"_":"ជ្រើស​ប្រភព​អូឌីយ៉ូ"},"bluetooth-handsfree-device":{"_":"ឧបករណ៍​មិន​ប្រើ​ដៃ​សម្រាប់ប៊្លូធូស"},"receiver":{"_":"អ្នកទទួល"},"speaker":{"_":"អូប៉ាល័រ​"},"cancel":{"_":"បោះបង់"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"ដាក់​ទូរស័ព្ទ​ចុះ"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"លើក​ទូរស័ព្ទ"},"resume":{"_":"បន្ត","ariaLabel":"បន្ត"},"ignore":{"_":"មិន​អើ​ពើ​ការ​ហៅ"}}
</script><script type="application/l10n" lang="ko">
  {"hide":{"_":"감추기"},"select-audio-sources":{"_":"오디오 소스 선택"},"bluetooth-handsfree-device":{"_":"블루투스 핸즈프리 기기"},"receiver":{"_":"리시버"},"speaker":{"_":"스피커"},"cancel":{"_":"취소"},"hangup-a11y-button":{"aria-label":"전화 걸기"},"pickup-a11y-button":{"aria-label":"전화 받기"},"resume":{"_":"계속"},"ignore":{"_":"전화 무시"}}
</script><script type="application/l10n" lang="lt">
  {"hide":{"_":"Nerodyti"},"select-audio-sources":{"_":"Pasirinkite garso šaltinį"},"bluetooth-handsfree-device":{"_":"„Bluetooth“ laisvų rankų įranga"},"receiver":{"_":"Mikrofonas"},"speaker":{"_":"Garsiakalbis"},"cancel":{"_":"Atsisakyti"},"hangup-a11y-button":{"aria-label":"Neatsiliepti"},"pickup-a11y-button":{"aria-label":"Atsiliepti"},"resume":{"_":"Tęsti"},"ignore":{"_":"Nepaisyti skambučio"}}
</script><script type="application/l10n" lang="mk">
  {"hide":{"_":"Скриј"},"select-audio-sources":{"_":"Избери извори на аудио"},"bluetooth-handsfree-device":{"_":"Bluetooth-слушалка"},"receiver":{"_":"Примател"},"speaker":{"_":"Звучник"},"cancel":{"_":"Откажи"},"hangup-a11y-button":{"aria-label":"Спушти"},"pickup-a11y-button":{"aria-label":"Одговори"},"resume":{"_":"Продолжи"},"ignore":{"_":"Игнорирај повик"}}
</script><script type="application/l10n" lang="ms">
  {"hide":{"_":"Sorok"},"select-audio-sources":{"_":"Pilih sumber audio"},"bluetooth-handsfree-device":{"_":"Peranti bebas tangan bluetooth"},"receiver":{"_":"Penerima"},"speaker":{"_":"Speaker"},"cancel":{"_":"Batal"},"hangup-a11y-button":{"aria-label":"Letak Gagang"},"pickup-a11y-button":{"aria-label":"Angkat"},"resume":{"_":"Sambung"},"ignore":{"_":"Abaikan Panggilan"}}
</script><script type="application/l10n" lang="ne-NP">
  {"hide":{"_":"लुकाउनुहोस्"},"select-audio-sources":{"_":"श्रवनस्रोत चयन गर्नुहोस्"},"bluetooth-handsfree-device":{"_":"ब्लुटुथ स्वतन्त्र यन्त्र हो"},"receiver":{"_":"प्रप्तिकर्ता"},"speaker":{"_":"वक्ता"},"cancel":{"_":"रद्द गर्नुहोस्"},"hangup-a11y-button":{"aria-label":"ह्याङ अप"},"pickup-a11y-button":{"aria-label":"उठानोउस"},"resume":{"_":"पुन: निरन्तरता गर्नुहोस्"},"ignore":{"_":"कल वेवास्ता गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"hide":{"_":"Verbergen"},"select-audio-sources":{"_":"Audiobronnen selecteren"},"bluetooth-handsfree-device":{"_":"Bluetooth-handsfree-apparaat"},"receiver":{"_":"Ontvanger"},"speaker":{"_":"Luidspreker"},"cancel":{"_":"Annuleren"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Ophangen"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Opnemen"},"resume":{"_":"Hervatten","ariaLabel":"Hervatten"},"ignore":{"_":"Oproep negeren"}}
</script><script type="application/l10n" lang="pa">
  {"hide":{"_":"ਓਹਲੇ"},"select-audio-sources":{"_":"ਆਡੀਓ ਸਰੋਤ ਚੁਣੋ"},"bluetooth-handsfree-device":{"_":"ਬਲਿਊਟੁੱਥ ਹੈਡ-ਫਰੀ ਯੰਤਰ"},"receiver":{"_":"ਰਸੀਵਰ"},"speaker":{"_":"ਸਪੀਕਰ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"hangup-a11y-button":{"aria-label":"ਬੰਦ ਕਰੋ"},"pickup-a11y-button":{"aria-label":"ਲਵੋ"},"resume":{"_":"ਮੁੜ ਲਵੋ"},"ignore":{"_":"ਕਾਲ ਅਣਡਿੱਠੀ"}}
</script><script type="application/l10n" lang="pl">
  {"hide":{"_":"Ukryj"},"select-audio-sources":{"_":"Wybierz źródła audio"},"bluetooth-handsfree-device":{"_":"Urządzenie Bluetooth"},"receiver":{"_":"Odbiornik"},"speaker":{"_":"Głośnik"},"cancel":{"_":"Anuluj"},"hangup-a11y-button":{"aria-label":"Rozłącz"},"pickup-a11y-button":{"aria-label":"Odbierz"},"resume":{"_":"Wznów"},"ignore":{"_":"Zignoruj połączenie"}}
</script><script type="application/l10n" lang="pt-BR">
  {"hide":{"_":"Esconder"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"Cancelar"},"hangup-a11y-button":{"aria-label":"Desligar"},"pickup-a11y-button":{"aria-label":"Atender"},"resume":{"_":"Continuar"},"ignore":{"_":"Ignorar chamada"}}
</script><script type="application/l10n" lang="ro">
  {"hide":{"_":"Ascunde"},"select-audio-sources":{"_":"Selectează sursele audio"},"bluetooth-handsfree-device":{"_":"Dispozitiv handsfree Bluetooth"},"receiver":{"_":"Receptor"},"speaker":{"_":"Difuzor"},"cancel":{"_":"Renunță"},"hangup-a11y-button":{"aria-label":"Închide"},"pickup-a11y-button":{"aria-label":"Ridică"},"resume":{"_":"Reia"},"ignore":{"_":"Ignoră apelul"}}
</script><script type="application/l10n" lang="ru">
  {"hide":{"_":"Скрыть"},"select-audio-sources":{"_":"Выберите источники аудио"},"bluetooth-handsfree-device":{"_":"Устройство громкой связи Bluetooth"},"receiver":{"_":"Телефон"},"speaker":{"_":"Спикер"},"cancel":{"_":"Отмена"},"hangup-a11y-button":{"aria-label":"Повесить трубку"},"pickup-a11y-button":{"aria-label":"Поднять трубку"},"resume":{"_":"Возобновить"},"ignore":{"_":"Игнорировать звонок"}}
</script><script type="application/l10n" lang="sk">
  {"hide":{"_":"Skryť"},"select-audio-sources":{"_":"Zvoľte zdroje zvuku"},"bluetooth-handsfree-device":{"_":"Bluetooth zariadenie handsfree"},"receiver":{"_":"Prijímač"},"speaker":{"_":"Reproduktor"},"cancel":{"_":"Zrušiť"},"hangup-a11y-button":{"aria-label":"Položiť"},"pickup-a11y-button":{"aria-label":"Zdvihnúť"},"resume":{"_":"Obnoviť"},"ignore":{"_":"Ignorovať hovor"}}
</script><script type="application/l10n" lang="sq">
  {"hide":{"_":"Fshihe"},"select-audio-sources":{"_":"Përzgjidhni burime audio"},"bluetooth-handsfree-device":{"_":"Pajisje Bluetooth handsfree"},"receiver":{"_":"Marrës"},"speaker":{"_":"Altoparlant"},"cancel":{"_":"Anuloje"},"hangup-a11y-button":{"aria-label":"Mbylleni"},"pickup-a11y-button":{"aria-label":"Përgjigjuni"},"resume":{"_":"Rimerre"},"ignore":{"_":"Shpërfille Thirrjen"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"hide":{"_":"Сакри"},"select-audio-sources":{"_":"Одаберите звучне изворе"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree уређај"},"receiver":{"_":"Слушалица"},"speaker":{"_":"Звучник"},"cancel":{"_":"Откажи"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Спусти"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Јави се"},"resume":{"_":"Настави","ariaLabel":"Настави"},"ignore":{"_":"Занемари позив"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"hide":{"_":"Sakri"},"select-audio-sources":{"_":"Odaberite zvučne izvore"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree uređaj"},"receiver":{"_":"Slušalica"},"speaker":{"_":"Zvučnik"},"cancel":{"_":"Otkaži"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Spusti"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Javi se"},"resume":{"_":"Nastavi","ariaLabel":"Nastavi"},"ignore":{"_":"Zanemari poziv"}}
</script><script type="application/l10n" lang="sv-SE">
  {"hide":{"_":"Dölj"},"select-audio-sources":{"_":"Välj ljudkälla"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree-enhet"},"receiver":{"_":"Mottagare"},"speaker":{"_":"Högtalare"},"cancel":{"_":"Avbryt"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"Lägg på"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"Svara"},"resume":{"_":"Återuppta","ariaLabel":"Återuppta"},"ignore":{"_":"Ignorera samtal"}}
</script><script type="application/l10n" lang="tr">
  {"hide":{"_":"Gizle"},"select-audio-sources":{"_":"Ses kaynaklarını seçin"},"bluetooth-handsfree-device":{"_":"Bluetooth eller serbest cihazı"},"receiver":{"_":"Alıcı"},"speaker":{"_":"Hoparlör"},"cancel":{"_":"İptal"},"hangup-a11y-button":{"aria-label":"Kapat"},"pickup-a11y-button":{"aria-label":"Yanıtla"},"resume":{"_":"Sürdür"},"ignore":{"_":"Çağrıyı yok say"}}
</script><script type="application/l10n" lang="zh-CN">
  {"hide":{"_":"隐藏"},"select-audio-sources":{"_":"选择声音来源"},"bluetooth-handsfree-device":{"_":"蓝牙免提设备"},"receiver":{"_":"听筒"},"speaker":{"_":"扬声器"},"cancel":{"_":"取消"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"挂断"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"接听"},"resume":{"_":"继续","ariaLabel":"继续"},"ignore":{"_":"忽略来电"}}
</script><script type="application/l10n" lang="zh-TW">
  {"hide":{"_":"隱藏"},"select-audio-sources":{"_":"選擇音訊來源"},"bluetooth-handsfree-device":{"_":"藍牙免持裝置"},"receiver":{"_":"接收器"},"speaker":{"_":"擴音"},"cancel":{"_":"取消"},"hangup-a11y-button":{"aria-label":"Hang Up","ariaLabel":"掛斷"},"pickup-a11y-button":{"aria-label":"Pick up","ariaLabel":"接聽"},"resume":{"_":"繼續","ariaLabel":"繼續"},"ignore":{"_":"忽略通話"}}
</script><script type="application/l10n" lang="en-US">
  {"hide":{"_":"Hide"},"select-audio-sources":{"_":"Select audio sources"},"bluetooth-handsfree-device":{"_":"Bluetooth handsfree device"},"receiver":{"_":"Receiver"},"speaker":{"_":"Speaker"},"cancel":{"_":"Cancel"},"hangup-a11y-button":{"aria-label":"Hang Up"},"pickup-a11y-button":{"aria-label":"Pick up"},"resume":{"_":"Resume"},"ignore":{"_":"Ignore Call"}}
</script>
</html>
