<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Messages</title>
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/sim_picker.css">
    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <link rel="stylesheet" type="text/css" href="style/notification.css">
    <link rel="stylesheet" type="text/css" href="style/report_view.css">
    <link rel="stylesheet" type="text/css" href="style/attachment.css">
    <!-- Localization -->
    
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/contact_photo_helper.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/sim_picker.js"></script>
    <script defer="" src="shared/js/multi_sim_action_button.js"></script>
    <script defer="" src="js/dialog.js"></script>
    <script defer="" src="js/blacklist.js"></script>
    <script defer="" src="js/contacts.js"></script>
    <script defer="" src="js/drafts.js"></script>
    <script defer="" src="js/recipients.js"></script>
    <script defer="" src="js/threads.js"></script>
    <script defer="" src="js/message_manager.js"></script>
    <script defer="" src="js/attachment.js"></script>
    <script defer="" src="js/attachment_menu.js"></script>
    <script defer="" src="js/thread_list_ui.js"></script>
    <script defer="" src="js/thread_ui.js"></script>
    <script defer="" src="js/compose.js"></script>
    <script defer="" src="js/waiting_screen.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/time_headers.js"></script>
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/wbmp.js"></script>
    <script defer="" src="js/smil.js"></script>
    <script defer="" src="js/link_helper.js"></script>
    <script defer="" src="js/action_menu.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/settings.js"></script>
    <script defer="" src="js/notify.js"></script>
    <script defer="" src="js/activity_handler.js"></script>
    <script defer="" src="js/contact_renderer.js"></script>
    <script defer="" src="js/information.js"></script>
    <script defer="" src="shared/js/fb/fb_request.js"></script>
    <script defer="" src="shared/js/fb/fb_data_reader.js"></script>
    <script defer="" src="shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/sticky_header.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel" role="region">
        <header class="view-header regular-header">
          <menu type="toolbar">
            <a href="#new" id="icon-add">
              <span class="icon icon-compose"></span>
            </a>
            <a id="threads-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 data-l10n-id="messages">Messages</h1>
        </header>
        <article id="threads-container" class="view-body edit-container" data-type="list">
        </article>

        <div id="threads-no-messages" class="hide">
          <div id="no-result-message">
            <p data-l10n-id="noMessages-title">No messages</p>
            <p data-l10n-id="noMessages-text">Start communicating now</p>
          </div>
        </div>

        <form id="threads-edit-form" role="dialog" data-type="edit">
          <section>
            <header>
              <button id="threads-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="threads-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="threads-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="threads-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="threads-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>

        <section id="threads-draft-saved-banner" class="hide" role="status">
          <p data-l10n-id="message-draft-saved">Message saved as draft</p>
        </section>

        <div id="sticky"></div>
      </section>

      <section id="thread-messages" class="panel" role="region">
        <header class="view-header regular-header">
          <a role="link" id="messages-back-button">
            <span class="icon icon-back"></span>
          </a>
          <menu type="toolbar">
            <a id="messages-attach-button">
              <span class="icon icon-attachment"></span>
            </a>
            <a id="messages-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 id="messages-header-text" aria-hidden="true"></h1>
        </header>
        <div id="messages-subheader" class="subheader">
          <section id="messages-to-field">
            <section data-l10n-id="to" id="to-label">To:</section>
            <menu type="toolbar">
              <a id="messages-contact-pick-button">
                <span class="icon icon-user"></span>
              </a>
            </menu>
            <!-- When overflow occurs in the recipients list, scrolling is
            commonly triggered automatically through focus and keyboard events.
            In these cases, white space described by CSS `padding-bottom` will
            not be automatically scrolled into view (because the element will
            only scroll far enough to bring the cursor into view). A container
            element is necessary to consistently render this vertical space
            (instead realized with CSS `margin-bottom`). -->
            <div id="messages-recipients-list-container">
              <section id="messages-recipients-list" class="singleline">
              </section>
            </div>
          </section>
          <div id="contact-carrier" data-l10n-id="carrier-unknown" class="carrier-wrapper">Carrier unknown</div>
          <!-- Notifications in this container will be rendered on top of the
          Compose field. These notifications should be hidden automatically so
          they do not prevent the user from inputting text. -->
          <div class="overlay">
            <section id="messages-max-length-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-convert-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-resize-notice" role="notification" class="hide">
              <p data-l10n-id="resize-image">Resizing the attached image</p>
            </section>
            <section id="messages-new-message-notice" role="notification" class="hide">
              <div>
                <div data-l10n-id="new-message-notice-text">New message from</div>
                <div class="contact">Contact</div>
              </div>
              <div>
                <a role="button" data-l10n-id="new-message-notice-a-text">Read it</a>
              </div>
            </section>
          </div>
        </div>
        <article id="messages-container" class="view-body article-list edit-container" data-type="list">
        </article>
        <article id="information-participants" class="view-body article-list hide" data-type="list">
          <ul class="contact-list"></ul>
        </article>
        <article id="information-report" class="view-body article-list report-view hide" data-type="list">
          <div class="description">
            <p class="type"></p>
            <p class="subject"></p>
          </div>
          <div div="" class="sent-detail">
            <p class="datetime l10n-contains-date"></p>
            <div class="status-container">
              <span class="status"></span>
              <aside></aside>
            </div>
          </div>
          <span class="contact-title"></span>
          <ul class="contact-list"></ul>
          <div class="received-detail">
            <div>
              <span data-l10n-id="message-sent">Sent:</span>
              <span class="sent-timeStamp l10n-contains-date"></span>
            </div>
            <div>
              <span data-l10n-id="message-received">Received:</span>
              <span class="received-timeStamp l10n-contains-date"></span>
            </div>
          </div>
          <div class="sim-info hide">
            <span data-l10n-id="message-via">Via:</span>
            <span class="sim-detail"></span>
          </div>
          <div class="size-block">
            <span data-l10n-id="message-size-was">Message size:</span>
            <span class="size"></span>
          </div>
        </article>
        <form role="search" id="messages-compose-form" class="bottom messages-compose-form" data-message-type="sms">
          <button id="messages-send-button" disabled="" data-l10n-id="send" type="submit">
            <div class="js-sim-indication"></div>Send</button>
          <textarea data-placeholder="主旨" id="messages-subject-input" placeholder="Subject" name="subject" data-l10n-id="composeSubject" class="hide" maxlength="40"></textarea>
          <!-- The <br> is needed because of 414223, which is a WONTFIX. It's just because of how contentEditable works. https://bugzilla.mozilla.org/show_bug.cgi?id=414223 -->
          <div data-placeholder="Message" id="messages-input" name="message" data-l10n-id="composeMessage" x-inputmode="-moz-sms" contenteditable="true"><br></div>
        </form>
        <form role="dialog" id="messages-edit-form" data-type="edit">
          <section>
            <header>
              <button id="messages-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="messages-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="messages-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="messages-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="messages-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>
      </section>
    </article>

    <article id="loading">
      <form role="dialog" data-type="confirm" class="loading-container">
        <section>
          <p class="loading-header" data-l10n-id="deleting-messages">Deleting…</p>
          <div role="status">
            <progress class="small"></progress>
          </div>
        </section>
      </form>
    </article>

    <menu id="attachment-options-menu" class="hide" tabindex="-1">
      <div>
        <form id="attachment-options" role="dialog" data-type="action">
          <header></header>
          <menu>
            <button id="attachment-options-view"></button>
            <button id="attachment-options-remove"></button>
            <button id="attachment-options-replace"></button>
            <button id="attachment-options-cancel" data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </menu>

    <!--
      -  Templates
      -->

    <div id="contact-suggestion-tmpl" class="hide">
      <!--
      <li>
        <a class="suggestion"
          data-number="${number}" data-source="contacts" data-name="${name}"
          data-type="${type}" data-separator="${separator}" data-carrier="${carrier}">
          ${photoHTML}
          <p class="name">${nameHTML}</p>
          <p class="number">
            <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${numberHTML}
          </p>
        </a>
      </li>
      -->
    </div>

    <div id="contact-prompt-tmpl" class="hide">
      <!--
      <div class="contact-header">
        ${photoHTML}
        <p class="name">${name}</p>
        <p class="details">
          <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${number}
        </p>
      </div>
      -->
    </div>

    <div id="contact-photo-tmpl" class="hide">
      <!--
      <aside class="pack-end">
        <span data-type="img" style="background-image: url(${photoURL})"></span>
      </aside>
      -->
    </div>

    <div id="contact-highlight-tmpl" class="hide">
      <!--
      <span class="highlight">${str}</span>
      -->
    </div>

    <div id="messages-number-tmpl" class="hide">
      <!--
      <a class="suggestion" data-number="${number}" data-source="manual" data-name="${number}">
        <p class="name">${number}</p>
      </a>
      -->
    </div>

    <div id="information-report-tmpl" class="hide">
      <!--
      <p class="${deliveryClass}">
        <span data-l10n-id="message-delivered"></span>
        <span class="l10n-contains-date" data-l10n-id="${deliveryL10n}"
              data-l10n-date="${deliveryTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${deliveryDateL10n}</span>
      </p>
      <p class="${readClass}">
        <span data-l10n-id="message-read-title"></span>
        <span class="l10n-contains-date" data-l10n-id="${readL10n}"
              data-l10n-date="${readTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${readDateL10n}</span>
      </p>
      -->
    </div>

    <div id="messages-not-downloaded-tmpl" class="hide">
      <!--
      <span class="not-downloaded-message l10n-contains-date"
            data-l10n-id="${messageL10nId}"
            data-l10n-args="${messageL10nArgs}"
            data-l10n-date="${messageL10nDate}"
            data-l10n-date-format="${messageL10nDateFormat}"></span>
      <form><button class="download" data-l10n-id="${downloadL10nId}"></button></form>
      -->
    </div>

    <div id="messages-message-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}">
        <span></span>
      </label>
      <section class="bubble">
        <h1 class="subject">
          ${subject}
        </h1>
        <div class="message-content">
          <aside class="pack-end">
            <progress></progress>
          </aside>
          <p>${bodyHTML}</p>
        </div>
      </section>
      -->
    </div>

    <div id="messages-thread-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}" data-mode="${mode}">
        <span></span>
      </label>
      <a href="${hash}">
        <aside class="icon icon-unread icon-draft">icon</aside>
        <aside class="pack-end">
          <span data-type="img"></span>
        </aside>
        <p class="name" data-l10n-id="no-recipient">${number}</p>
        <p class="summary">
          <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
          <span class="mms-icon">MMS</span>
          <span class="body-text">${bodyHTML}</span>
        </p>
      </a>
      -->
    </div>

    <div id="messages-recipient-tmpl" class="hide">
      <!--
      <span class="${className}" x-inputmode="verbatim"
        contenteditable="${editable}"
        data-number="${number}" data-source="${source}" data-name="${name}"
        data-carrier="${carrier}" data-separator="${separator}" data-type="${type}">
        ${name}
      </span>
      -->
    </div>

    <div id="attachment-nopreview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail-placeholder ${type}-placeholder">
          <div class="${errorClass}"></div>
        </div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-preview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail" style="background-image: url(${imgData})"></div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-draft-tmpl" class="hide">
      <!--
      <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        <base href="${baseURL}">
        <style type="text/css">
          html, body { font-size: 10px; }
        </style>
        <link rel="stylesheet" type="text/css" href="style/attachment.css">
      </head>
      <body class="attachment-draft ${previewClass}">
        ${attachmentHTML}
      </body>
      -->
    </div>

    <div id="height-rule-tmpl" class="hide">
      <!--
      #messages-recipients-list.multiline {
        max-height: ${height}px;
      }
      -->
    </div>

    <article>
      <form id="sim-picker" data-type="action" role="dialog" tabindex="-1" hidden="">
        <header id="sim-picker-dial-via" data-l10n-id="sim-picker-select-sim">Select SIM</header>
        <menu type="toolbar">
          <button id="sim-picker-button-template">
            <span class="js-sim-picker-button">SIM n</span>
            <span class="sim-default" data-l10n-id="sim-picker-button-default">(default)</span>
          </button>
          <button data-l10n-id="cancel">Cancel</button>
        </menu>
      </form>
    </article>
  

</body><script type="application/l10n" lang="ar">
  {"messages":{"_":"رسائل"},"noMessages-title":{"_":"لا توجد رسائل"},"noMessages-text":{"_":"بدء التواصل الآن"},"cancel":{"_":"ألغِ"},"delete":{"_":"حذف"},"deleteMessages-title":{"_":"احذف الرسائل"},"deselect-all":{"_":"إلغاء إختيار الكل"},"select-all":{"_":"إختر الكل"},"message-draft-saved":{"_":"تم حفظ الرسالة كمسودة"},"to":{"_":"إلى:"},"carrier-unknown":{"_":"موفر خدمة غير معروف"},"resize-image":{"_":"غيِّر حجم الصورة المرفقة"},"new-message-notice-text":{"_":"رسالة جديدة من"},"new-message-notice-a-text":{"_":"اقرأها"},"message-sent":{"_":"أرسلت:"},"message-received":{"_":"مستلمة:"},"message-via":{"_":"بواسطة:"},"message-size-was":{"_":"حجم الرسالة:"},"send":{"_":"إرسال"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"الموضوع"},"composeMessage":{"dataset.placeholder":"رسالة"},"deleting-messages":{"_":"جارِ الحذف..."},"sim-picker-select-sim":{"_":"اختر SIM"},"sim-picker-button-default":{"_":"(الافتراضي)"}}
</script><script type="application/l10n" lang="bg">
  {"messages":{"_":"Съобщения"},"noMessages-title":{"_":"Няма съобщения"},"noMessages-text":{"_":"Започнете да комуникирате сега"},"cancel":{"_":"Отказ"},"delete":{"_":"Изтриване"},"deleteMessages-title":{"_":"Изтриване на съобщения"},"deselect-all":{"_":"Размаркиране"},"select-all":{"_":"Марк. на всички"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"До:"},"carrier-unknown":{"_":"Непознат доставчик"},"resize-image":{"_":"Преоразмеряване на вмъкнатото изображение"},"new-message-notice-text":{"_":"Ново съобщение от"},"new-message-notice-a-text":{"_":"Прочитане"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Изпрати"},"composeSubject":{"placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Съобщение"},"deleting-messages":{"_":"Изтриване…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="bn-BD">
  {"messages":{"_":"বার্তাসমূহ"},"noMessages-title":{"_":"কোনো বার্তা নেই"},"noMessages-text":{"_":"যোগাযোগ শুরু করুন"},"cancel":{"_":"বাতিল"},"delete":{"_":"অপসারণ"},"deleteMessages-title":{"_":"বার্তা অপসারণ"},"deselect-all":{"_":"সব নির্বাচন বাদ"},"select-all":{"_":"সব নির্বাচন"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"প্রাপক:"},"carrier-unknown":{"_":"অজ্ঞাত অপারেটর"},"resize-image":{"_":"সংযুক্ত চিত্রের আকার পরিবর্তিত হচ্ছে"},"new-message-notice-text":{"_":"নতুন বার্তা এসেছে"},"new-message-notice-a-text":{"_":"এটি পড়ুন"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"প্রেরণ"},"composeSubject":{"placeholder":"বিষয়"},"composeMessage":{"dataset.placeholder":"বার্তা"},"deleting-messages":{"_":"অপসারিত হচ্ছে…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="ca">
  {"messages":{"_":"Missatges"},"noMessages-title":{"_":"Cap missatge"},"noMessages-text":{"_":"Inicieu una conversa ara"},"cancel":{"_":"Cancel·la"},"delete":{"_":"Elimina"},"deleteMessages-title":{"_":"Elimina missatges"},"deselect-all":{"_":"Desmarca-ho tot"},"select-all":{"_":"Marca-ho tot"},"message-draft-saved":{"_":"El missatge s'ha desat com a esborrany"},"to":{"_":"A:"},"carrier-unknown":{"_":"Operador desconegut"},"resize-image":{"_":"Redimensionament de la imatge adjunta"},"new-message-notice-text":{"_":"Missatge nou de"},"new-message-notice-a-text":{"_":"Llegeix-lo"},"message-sent":{"_":"Enviat:"},"message-received":{"_":"Rebut:"},"message-via":{"_":"Mitjançant:"},"message-size-was":{"_":"Mida del missatge:"},"send":{"_":"Envia"},"composeSubject":{"placeholder":"Assumpte"},"composeMessage":{"dataset.placeholder":"Missatge"},"deleting-messages":{"_":"S'està eliminant…"},"sim-picker-select-sim":{"_":"Trieu la SIM"},"sim-picker-button-default":{"_":"(per defecte)"}}
</script><script type="application/l10n" lang="cs">
  {"messages":{"_":"Zprávy"},"noMessages-title":{"_":"Žádné zprávy"},"noMessages-text":{"_":"Můžete začít komunikovat"},"cancel":{"_":"Zrušit"},"delete":{"_":"Smazat"},"deleteMessages-title":{"_":"Smazání zpráv"},"deselect-all":{"_":"Zrušit výběr"},"select-all":{"_":"Vybrat vše"},"message-draft-saved":{"_":"Zpráva uložena jako koncept"},"to":{"_":"Komu:"},"carrier-unknown":{"_":"Neznámý operátor"},"resize-image":{"_":"Změna velikosti přiloženého obrázku"},"new-message-notice-text":{"_":"Nová zpráva od"},"new-message-notice-a-text":{"_":"Přečíst"},"message-sent":{"_":"Odeslaná:"},"message-received":{"_":"Přijatá:"},"message-via":{"_":"Skrze:"},"message-size-was":{"_":"Velikost zprávy:"},"send":{"_":"Odeslat"},"composeSubject":{"placeholder":"Subjekt"},"composeMessage":{"dataset.placeholder":"Zpráva"},"deleting-messages":{"_":"Mazání…"},"sim-picker-select-sim":{"_":"Zvolte kartu SIM"},"sim-picker-button-default":{"_":"(předvolená)"}}
</script><script type="application/l10n" lang="da">
  {"messages":{"_":"Beskeder"},"noMessages-title":{"_":"Ingen beskeder"},"noMessages-text":{"_":"Begynd kommunikation nu"},"cancel":{"_":"Annuller"},"delete":{"_":"Slet"},"deleteMessages-title":{"_":"Slet beskeder"},"deselect-all":{"_":"Fjern markeringer"},"select-all":{"_":"Marker alt"},"message-draft-saved":{"_":"Besked gemt som kladde"},"to":{"_":"Til:"},"carrier-unknown":{"_":"Ukendt operatør"},"resize-image":{"_":"Ændrer størrelse på det vedhæftede billede"},"new-message-notice-text":{"_":"Ny besked fra"},"new-message-notice-a-text":{"_":"Læs den"},"message-sent":{"_":"Sendt:"},"message-received":{"_":"Modtaget:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Beskedstørrelse:"},"send":{"_":"Send"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Emne"},"composeMessage":{"dataset.placeholder":"Besked"},"deleting-messages":{"_":"Sletter…"},"sim-picker-select-sim":{"_":"Vælg simkort"},"sim-picker-button-default":{"_":"(standard)"}}
</script><script type="application/l10n" lang="de">
  {"messages":{"_":"Nachrichten"},"noMessages-title":{"_":"Keine Kurznachrichten vorhanden"},"noMessages-text":{"_":"Verschicken Sie jetzt Kurznachrichten"},"cancel":{"_":"Abbrechen"},"delete":{"_":"Löschen"},"deleteMessages-title":{"_":"Löschen"},"deselect-all":{"_":"Alle abwählen"},"select-all":{"_":"Alle auswählen"},"message-draft-saved":{"_":"Nachricht als Entwurf gespeichert"},"to":{"_":"An:"},"carrier-unknown":{"_":"Unbekannter Telefonanbieter"},"resize-image":{"_":"Größe der Grafik wird angepasst…"},"new-message-notice-text":{"_":"Neue Nachricht von"},"new-message-notice-a-text":{"_":"Lesen"},"message-sent":{"_":"Gesendet:"},"message-received":{"_":"Empfangen:"},"message-via":{"_":"Über:"},"message-size-was":{"_":"Nachrichtengröße:"},"send":{"_":"Senden"},"composeSubject":{"placeholder":"Betreff"},"composeMessage":{"dataset.placeholder":"Nachricht"},"deleting-messages":{"_":"Nachrichten werden gelöscht…"},"sim-picker-select-sim":{"_":"SIM auswählen"},"sim-picker-button-default":{"_":"(Standard)"}}
</script><script type="application/l10n" lang="el">
  {"messages":{"_":"Μηνύματα"},"noMessages-title":{"_":"Κανένα μήνυμα"},"noMessages-text":{"_":"Έναρξη επικοινωνίας"},"cancel":{"_":"Ακύρωση"},"delete":{"_":"Διαγραφή"},"deleteMessages-title":{"_":"Διαγραφή μηνυμάτων"},"deselect-all":{"_":"Αποεπιλογή όλων"},"select-all":{"_":"Επιλογή όλων"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"Προς:"},"carrier-unknown":{"_":"Δεν υπάρχουν πληροφορίες "},"resize-image":{"_":"Αλλαγή μεγέθους της συνημμένης εικόνας"},"new-message-notice-text":{"_":"Νέο μήνυμα από"},"new-message-notice-a-text":{"_":"Ανάγνωση"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Αποστολή"},"composeSubject":{"placeholder":"Θέμα"},"composeMessage":{"dataset.placeholder":"Μήνυμα"},"deleting-messages":{"_":"Διαγραφή…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="es">
  {"messages":{"_":"Mensajes"},"noMessages-title":{"_":"No hay mensajes"},"noMessages-text":{"_":"Comience a comunicarse ahora"},"cancel":{"_":"Cancelar"},"delete":{"_":"Borrar"},"deleteMessages-title":{"_":"Borrar mensajes"},"deselect-all":{"_":"Desmarcar todos"},"select-all":{"_":"Marcar todos"},"message-draft-saved":{"_":"Mensaje guardao como borrador"},"to":{"_":"Para:"},"carrier-unknown":{"_":"Operador desconocido"},"resize-image":{"_":"Cambiando el tamaño de la imagen adjunta"},"new-message-notice-text":{"_":"Nuevo mensaje de"},"new-message-notice-a-text":{"_":"Leerlo"},"message-sent":{"_":"Enviado:"},"message-received":{"_":"Recibido:"},"message-via":{"_":"Vía:"},"message-size-was":{"_":"Tamaño del mensaje:"},"send":{"_":"Enviar"},"composeSubject":{"placeholder":"Asunto"},"composeMessage":{"dataset.placeholder":"Mensaje"},"deleting-messages":{"_":"Borrando…"},"sim-picker-select-sim":{"_":"Seleccionar SIM"},"sim-picker-button-default":{"_":"(predeterminada)"}}
</script><script type="application/l10n" lang="eu">
  {"messages":{"_":"Mezuak"},"noMessages-title":{"_":"Mezurik ez"},"noMessages-text":{"_":"Hasi komunikatzen orain"},"cancel":{"_":"Utzi"},"delete":{"_":"Ezabatu"},"deleteMessages-title":{"_":"Ezabatu mezuak"},"deselect-all":{"_":"Desautatu denak"},"select-all":{"_":"Hautatu denak"},"message-draft-saved":{"_":"Mezua zirriborro gisa gorde da"},"to":{"_":"Nori:"},"carrier-unknown":{"_":"Telefono-konpainia ezezaguna"},"resize-image":{"_":"Erantsitako irudia tamainaz aldatzen"},"new-message-notice-text":{"_":"Mezu berria:"},"new-message-notice-a-text":{"_":"Irakurri"},"message-sent":{"_":"Bidalita:"},"message-received":{"_":"Jasota:"},"message-via":{"_":"Honen bidez:"},"message-size-was":{"_":"Mezu-tamaina:"},"send":{"_":"Bidali"},"composeSubject":{"placeholder":"Gaia"},"composeMessage":{"dataset.placeholder":"Mezua"},"deleting-messages":{"_":"Ezabatzen…"},"sim-picker-select-sim":{"_":"Hautatu SIMa"},"sim-picker-button-default":{"_":"(lehenetsia)"}}
</script><script type="application/l10n" lang="fr">
  {"messages":{"_":"Messages"},"noMessages-title":{"_":"Aucun message"},"noMessages-text":{"_":"Vous pouvez dès à présent commencer à en envoyer"},"cancel":{"_":"Annuler"},"delete":{"_":"Supprimer"},"deleteMessages-title":{"_":"Suppression"},"deselect-all":{"_":"Tout désélectionner"},"select-all":{"_":"Tout sélectionner"},"message-draft-saved":{"_":"Message enregistré en tant que brouillon"},"to":{"_":"À :"},"carrier-unknown":{"_":"Opérateur inconnu"},"resize-image":{"_":"Redimensionnement de l’image en pièce jointe"},"new-message-notice-text":{"_":"Nouveau message de"},"new-message-notice-a-text":{"_":"Le consulter"},"message-sent":{"_":"Envoyé le :"},"message-received":{"_":"Reçu le :"},"message-via":{"_":"Via :"},"message-size-was":{"_":"Taille du message :"},"send":{"_":"Envoyer"},"composeSubject":{"placeholder":"Objet"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":{"_":"Suppression des messages…"},"sim-picker-select-sim":{"_":"Choisir une SIM"},"sim-picker-button-default":{"_":"(par défaut)"}}
</script><script type="application/l10n" lang="gl">
  {"messages":{"_":"Mensaxes"},"noMessages-title":{"_":"Sen mensaxes"},"noMessages-text":{"_":"Iniciar a comunicación agora"},"cancel":{"_":"Cancelar"},"delete":{"_":"Eliminar"},"deleteMessages-title":{"_":"Eliminar mensaxes"},"deselect-all":{"_":"Deseleccionar todo"},"select-all":{"_":"Seleccionar todo"},"message-draft-saved":{"_":"Gardouse a mensaxe como un borrador"},"to":{"_":"Para:"},"carrier-unknown":{"_":"Operadora descoñecida"},"resize-image":{"_":"Cambiando o tamaño da imaxe anexa"},"new-message-notice-text":{"_":"Nova mensaxe de"},"new-message-notice-a-text":{"_":"Léela"},"message-sent":{"_":"Enviada:"},"message-received":{"_":"Recibida:"},"message-via":{"_":"Mediante:"},"message-size-was":{"_":"Tamaño da mensaxe:"},"send":{"_":"Enviar"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Asunto"},"composeMessage":{"dataset.placeholder":"Mensaxe"},"deleting-messages":{"_":"Eliminando…"},"sim-picker-select-sim":{"_":"Seleccionar SIM"},"sim-picker-button-default":{"_":"(predeterminado)"}}
</script><script type="application/l10n" lang="hr">
  {"messages":{"_":"Poruke"},"noMessages-title":{"_":"Nema poruka"},"noMessages-text":{"_":"Započni komunikaciju sada"},"cancel":{"_":"Otkaži"},"delete":{"_":"Obriši"},"deleteMessages-title":{"_":"Obriši poruke"},"deselect-all":{"_":"Ukloni sav odabir"},"select-all":{"_":"Odaberi sve"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"Primatelj:"},"carrier-unknown":{"_":"Nepoznat operater"},"resize-image":{"_":"Mijenjam veličinu priložene slike"},"new-message-notice-text":{"_":"Nova poruka od"},"new-message-notice-a-text":{"_":"Pročitaj"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Pošalji"},"composeSubject":{"placeholder":"Naslov"},"composeMessage":{"dataset.placeholder":"Poruka"},"deleting-messages":{"_":"Brisanje…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="hu">
  {"messages":{"_":"Üzenetek"},"noMessages-title":{"_":"Nincsenek üzenetek"},"noMessages-text":{"_":"Kezdjen kommunikálni most"},"cancel":{"_":"Mégse"},"delete":{"_":"Törlés"},"deleteMessages-title":{"_":"Üzenetek törlése"},"deselect-all":{"_":"Kijelölés törlése"},"select-all":{"_":"Minden kijelölése"},"message-draft-saved":{"_":"Üzenet mentve piszkozatként"},"to":{"_":"Címzett:"},"carrier-unknown":{"_":"A szolgáltató ismeretlen"},"resize-image":{"_":"A csatolt kép átméretezése"},"new-message-notice-text":{"_":"Új üzenet tőle"},"new-message-notice-a-text":{"_":"Elolvasás"},"message-sent":{"_":"Elküldve:"},"message-received":{"_":"Megérkezett:"},"message-via":{"_":"Közvetítő:"},"message-size-was":{"_":"Üzenet mérete:"},"send":{"_":"Küldés"},"composeSubject":{"placeholder":"Tárgy"},"composeMessage":{"dataset.placeholder":"Üzenet"},"deleting-messages":{"_":"Törlés…"},"sim-picker-select-sim":{"_":"Válasszon egy SIM kártyát"},"sim-picker-button-default":{"_":"(alapértelmezett)"}}
</script><script type="application/l10n" lang="it">
  {"messages":{"_":"Messaggi"},"noMessages-title":{"_":"Nessun messaggio"},"noMessages-text":{"_":"Inizia a comunicare"},"cancel":{"_":"Annulla"},"delete":{"_":"Elimina"},"deleteMessages-title":{"_":"Elimina messaggi"},"deselect-all":{"_":"Deseleziona tutto"},"select-all":{"_":"Seleziona tutto"},"message-draft-saved":{"_":"Messaggio salvato come bozza"},"to":{"_":"A:"},"carrier-unknown":{"_":"Gestore sconosciuto"},"resize-image":{"_":"Ridimensionamento immagine allegata"},"new-message-notice-text":{"_":"Nuovo messaggio da"},"new-message-notice-a-text":{"_":"Leggi"},"message-sent":{"_":"Inviato:"},"message-received":{"_":"Ricevuto:"},"message-via":{"_":"Da:"},"message-size-was":{"_":"Dimensione messaggio:"},"send":{"_":"Invia"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Oggetto"},"composeMessage":{"dataset.placeholder":"Messaggio"},"deleting-messages":{"_":"Eliminazione messaggi…"},"sim-picker-select-sim":{"_":"Seleziona SIM"},"sim-picker-button-default":{"_":"(predefinita)"}}
</script><script type="application/l10n" lang="ja">
  {"messages":{"_":"ショートメッセージ"},"noMessages-title":{"_":"新規作成"},"noMessages-text":{"_":"新しいメッセージを作成する"},"cancel":{"_":"キャンセル"},"delete":{"_":"削除"},"deleteMessages-title":{"_":"メッセージ削除"},"deselect-all":{"_":"選択をすべて解除"},"select-all":{"_":"すべて選択"},"message-draft-saved":{"_":"メッセージを下書きとして保存しました"},"to":{"_":"宛先:"},"carrier-unknown":{"_":"キャリア不明"},"resize-image":{"_":"添付画像のサイズを変更します"},"new-message-notice-text":{"_":"新着メッセージがあります。送信者:"},"new-message-notice-a-text":{"_":"読む"},"message-sent":{"_":"送信日時:"},"message-received":{"_":"受信日時:"},"message-via":{"_":"回線:"},"message-size-was":{"_":"メッセージサイズ:"},"send":{"_":"送信"},"composeSubject":{"placeholder":"件名"},"composeMessage":{"dataset.placeholder":"メッセージ"},"deleting-messages":{"_":"削除中…"},"sim-picker-select-sim":{"_":"SIM を選択してください"},"sim-picker-button-default":{"_":"(既定)"}}
</script><script type="application/l10n" lang="km">
  {"messages":{"_":"សារ"},"noMessages-title":{"_":"គ្មាន​សារ"},"noMessages-text":{"_":"ចាប់ផ្ដើម​ប្រាស្រ័យ​ទាក់ទង​ឥឡូវ"},"cancel":{"_":"បោះបង់"},"delete":{"_":"លុប"},"deleteMessages-title":{"_":"លុប​សារ"},"deselect-all":{"_":"មិន​ជ្រើស​ទាំងអស់"},"select-all":{"_":"ជ្រើស​ទាំងអស់"},"message-draft-saved":{"_":"សារ​បាន​រក្សាទុក​ជា​សេចក្ដី​ព្រាង"},"to":{"_":"ជូន​ចំពោះ៖"},"carrier-unknown":{"_":"មិន​ស្គាល់​​ក្រុមហ៊ុន​គមនាគមន៍"},"resize-image":{"_":"ប្ដូរ​ទំហំ​រូបភាព​ដែល​បាន​បិទ​ភ្ជាប់"},"new-message-notice-text":{"_":"សារ​ថ្មី​ពី"},"new-message-notice-a-text":{"_":"អាន​វា"},"message-sent":{"_":"បាន​ផ្ញើ៖"},"message-received":{"_":"បាន​ទទួល៖"},"message-via":{"_":"តាម​រយៈ៖"},"message-size-was":{"_":"ទំហំ​សារ៖"},"send":{"_":"ផ្ញើ"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"ប្រធានបទ"},"composeMessage":{"dataset.placeholder":"សារ"},"deleting-messages":{"_":"កំពុង​លុប..."},"sim-picker-select-sim":{"_":"ជ្រើស SIM"},"sim-picker-button-default":{"_":"(លំនាំដើម)"}}
</script><script type="application/l10n" lang="ko">
  {"messages":{"_":"메시지"},"noMessages-title":{"_":"메시지 없음"},"noMessages-text":{"_":"지금 통신 시작"},"cancel":{"_":"취소"},"delete":{"_":"삭제"},"deleteMessages-title":{"_":"삭제된 메시지"},"deselect-all":{"_":"모두 선택 해제"},"select-all":{"_":"모두 선택"},"message-draft-saved":{"_":"임시글로 저장"},"to":{"_":"받는이:"},"carrier-unknown":{"_":"알 수 없는 통신사"},"resize-image":{"_":"첨부한 이미지 크기 조절"},"new-message-notice-text":{"_":"신규 메시지 도착- 발신인: "},"new-message-notice-a-text":{"_":"읽음 표시"},"message-sent":{"_":"송신일:"},"message-received":{"_":"수신일:"},"message-via":{"_":"회선:"},"message-size-was":{"_":"메시지 크기:"},"send":{"_":"보내기"},"composeSubject":{"placeholder":"제목"},"composeMessage":{"dataset.placeholder":"메시지"},"deleting-messages":{"_":"삭제하는 중…"},"sim-picker-select-sim":{"_":"SIM 선택"},"sim-picker-button-default":{"_":"(기본)"}}
</script><script type="application/l10n" lang="lt">
  {"messages":{"_":"Žinutės"},"noMessages-title":{"_":"Žinučių nėra"},"noMessages-text":{"_":"Pradėkite pokalbį"},"cancel":{"_":"Atsisakyti"},"delete":{"_":"Šalinti"},"deleteMessages-title":{"_":"Žinučių šalinimas"},"deselect-all":{"_":"Nužymėti visas"},"select-all":{"_":"Žymėti visas"},"message-draft-saved":{"_":"Žinutė įrašyta kaip juodraštis"},"to":{"_":"Kam:"},"carrier-unknown":{"_":"Nežinomas operatorius"},"resize-image":{"_":"Keičiamas pridėto paveikslo dydis"},"new-message-notice-text":{"_":"Nauja žinutė nuo:"},"new-message-notice-a-text":{"_":"Skaityti"},"message-sent":{"_":"Išsiųsta:"},"message-received":{"_":"Gauta:"},"message-via":{"_":"Per:"},"message-size-was":{"_":"Pranešimo dydis:"},"send":{"_":"Siųsti"},"composeSubject":{"placeholder":"Tema"},"composeMessage":{"dataset.placeholder":"Žinutės tekstas"},"deleting-messages":{"_":"Šalinama…"},"sim-picker-select-sim":{"_":"Pasirinkite SIM kortelę"},"sim-picker-button-default":{"_":"(numatytoji)"}}
</script><script type="application/l10n" lang="mk">
  {"messages":{"_":"Пораки"},"noMessages-title":{"_":"Нема пораки"},"noMessages-text":{"_":"Започни со комуникација"},"cancel":{"_":"Откажи"},"delete":{"_":"Избриши"},"deleteMessages-title":{"_":"Бриши пораки"},"deselect-all":{"_":"Поништи избор"},"select-all":{"_":"Избери сѐ"},"message-draft-saved":{"_":"Порака снимена како мостра"},"to":{"_":"До:"},"carrier-unknown":{"_":"Непознат оператор"},"resize-image":{"_":"Променување на големина на прикачената слика"},"new-message-notice-text":{"_":"Нова порака од"},"new-message-notice-a-text":{"_":"Прочитај ја"},"message-sent":{"_":"Пратена:"},"message-received":{"_":"Примена:"},"message-via":{"_":"Преку:"},"message-size-was":{"_":"Големина на порака:"},"send":{"_":"Испрати"},"composeSubject":{"placeholder":"Наслов"},"composeMessage":{"dataset.placeholder":"Порака"},"deleting-messages":{"_":"Се брише…"},"sim-picker-select-sim":{"_":"Избери SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="ms">
  {"messages":{"_":"Mesej"},"noMessages-title":{"_":"Tiada mesej"},"noMessages-text":{"_":"Mula berhubung sekarang"},"cancel":{"_":"Batal"},"delete":{"_":"Hapus"},"deleteMessages-title":{"_":"Hapus mesej"},"deselect-all":{"_":"Nyahpilih semua"},"select-all":{"_":"Pilih semua"},"message-draft-saved":{"_":"Mesej disimpan sebagai draf"},"to":{"_":"Kepada:"},"carrier-unknown":{"_":"Pembawa tidak diketahui"},"resize-image":{"_":"Pensaizan semula imej kepilan"},"new-message-notice-text":{"_":"Mesej baru daripada"},"new-message-notice-a-text":{"_":"Bacanya"},"message-sent":{"_":"Dihantar:"},"message-received":{"_":"Diterima:"},"message-via":{"_":"Melalui:"},"message-size-was":{"_":"Saiz mesej:"},"send":{"_":"Hantar"},"composeSubject":{"placeholder":"Subjek"},"composeMessage":{"dataset.placeholder":"Mesej"},"deleting-messages":{"_":"Menghapuskan..."},"sim-picker-select-sim":{"_":"Pilih SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="ne-NP">
  {"messages":{"_":"सन्देशहरू"},"noMessages-title":{"_":"सन्देशहरु छैनन्"},"noMessages-text":{"_":"अब संवाद सुरु गर्नुहोस्"},"cancel":{"_":"रद्द गर्नुहोस्"},"delete":{"_":"मेट्नुहोस्"},"deleteMessages-title":{"_":"सन्देशहरु मेटाउनुहोस्"},"deselect-all":{"_":"सबै चयनबाट हटाउनुहोस्"},"select-all":{"_":"सबै चयन गर्नुहोस्"},"message-draft-saved":{"_":"सन्देश ड्राफ्टमा जोगाईयो"},"to":{"_":"लागि:"},"carrier-unknown":{"_":"अज्ञात वाहक"},"resize-image":{"_":"संलग्न छवि रिसाइज गरिदै"},"new-message-notice-text":{"_":"बाट नयाँ सन्देश"},"new-message-notice-a-text":{"_":"पढ्नुहोस्"},"message-sent":{"_":"पठाइएको:"},"message-received":{"_":"प्राप्त भयो:"},"message-via":{"_":"बाट:"},"message-size-was":{"_":"सन्देश साइज:"},"send":{"_":"पठाउनुहोस्"},"composeSubject":{"placeholder":"विषय"},"composeMessage":{"dataset.placeholder":"सन्देश"},"deleting-messages":{"_":"मेट्दैछ..."},"sim-picker-select-sim":{"_":"सिम चयन गर्नुहोस्"},"sim-picker-button-default":{"_":"(पूर्वनिर्धारित)"}}
</script><script type="application/l10n" lang="nl">
  {"messages":{"_":"Berichten"},"noMessages-title":{"_":"Geen berichten"},"noMessages-text":{"_":"Communicatie nu starten"},"cancel":{"_":"Annuleren"},"delete":{"_":"Verwijderen"},"deleteMessages-title":{"_":"Berichten verwijderen"},"deselect-all":{"_":"Alles deselecteren"},"select-all":{"_":"Alles selecteren"},"message-draft-saved":{"_":"Bericht opgeslagen als concept"},"to":{"_":"Aan:"},"carrier-unknown":{"_":"Mobiel netwerk onbekend"},"resize-image":{"_":"Grootte van gekoppelde afbeelding aanpassen"},"new-message-notice-text":{"_":"Nieuw bericht van"},"new-message-notice-a-text":{"_":"Lezen"},"message-sent":{"_":"Verzonden:"},"message-received":{"_":"Ontvangen:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Berichtgrootte:"},"send":{"_":"Verzenden"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Onderwerp"},"composeMessage":{"dataset.placeholder":"Bericht"},"deleting-messages":{"_":"Verwijderen…"},"sim-picker-select-sim":{"_":"Selecteer simkaart"},"sim-picker-button-default":{"_":"(standaard)"}}
</script><script type="application/l10n" lang="pa">
  {"messages":{"_":"ਸੁਨੇਹੇ"},"noMessages-title":{"_":"ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ"},"noMessages-text":{"_":"ਹੁਣੇ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"delete":{"_":"ਹਟਾਓ"},"deleteMessages-title":{"_":"ਸੁਨੇਹੇ ਹਟਾਓ"},"deselect-all":{"_":"ਸਭ ਅਣ-ਚੁਣੇ"},"select-all":{"_":"ਸਭ ਚੁਣੋ"},"message-draft-saved":{"_":"ਸੁਨੇਹਾ ਖਰੜੇ ਵਜੋਂ ਸੰਭਾਲਿਆ ਗਿਆ"},"to":{"_":"ਵੱਲ:"},"carrier-unknown":{"_":"ਕੈਰੀਅਰ ਅਣਜਾਣ ਹੈ"},"resize-image":{"_":"ਨੱਥੀ ਚਿਤਰ ਦਾ ਆਕਾਰ ਬਦਲੋ"},"new-message-notice-text":{"_":"ਨਵਾਂ ਸੁਨੇਹਾ ਵਲੋਂ"},"new-message-notice-a-text":{"_":"ਇਹ ਪੜ੍ਹੋ"},"message-sent":{"_":"ਭੇਜੇ:"},"message-received":{"_":"ਪ੍ਰਾਪਤ ਕੀਤੇ:"},"message-via":{"_":"ਰਾਹੀਂ:"},"message-size-was":{"_":"ਸੁਨੇਹਾ ਆਕਾਰ"},"send":{"_":"ਭੇਜੋ"},"composeSubject":{"placeholder":"ਵਿਸ਼ਾ"},"composeMessage":{"dataset.placeholder":"ਸੁਨੇਹਾ"},"deleting-messages":{"_":"…ਹਟਾਏ ਜਾ ਰਹੇ ਹਨ"},"sim-picker-select-sim":{"_":"ਸਿਮ ਚੁਣੋ"},"sim-picker-button-default":{"_":"(ਮੂਲ)"}}
</script><script type="application/l10n" lang="pl">
  {"messages":{"_":"Wiadomości"},"noMessages-title":{"_":"Brak wiadomości"},"noMessages-text":{"_":"Pojawią się, gdy zaczniesz je pisać"},"cancel":{"_":"Anuluj"},"delete":{"_":"Usuń"},"deleteMessages-title":{"_":"Usuwanie"},"deselect-all":{"_":"Odznacz wszystkie"},"select-all":{"_":"Zaznacz wszystkie"},"message-draft-saved":{"_":"Wiadomość zapisana jako szkic"},"to":{"_":"Do:"},"carrier-unknown":{"_":"Nieznany operator"},"resize-image":{"_":"Zmienianie rozmiaru załączonego zdjęcia"},"new-message-notice-text":{"_":"Nowa wiadomość od"},"new-message-notice-a-text":{"_":"Odczytaj"},"message-sent":{"_":"Wysłana:"},"message-received":{"_":"Odebrana:"},"message-via":{"_":"Poprzez:"},"message-size-was":{"_":"Rozmiar:"},"send":{"_":"Wyślij"},"composeSubject":{"placeholder":"Temat"},"composeMessage":{"dataset.placeholder":"Treść wiadomości"},"deleting-messages":{"_":"Usuwanie…"},"sim-picker-select-sim":{"_":"Wybór karty SIM"},"sim-picker-button-default":{"_":"(domyślna)"}}
</script><script type="application/l10n" lang="pt-BR">
  {"messages":{"_":"Mensagens"},"noMessages-title":{"_":"Nenhuma mensagem"},"noMessages-text":{"_":"Comece a se comunicar agora"},"cancel":{"_":"Cancelar"},"delete":{"_":"Apagar"},"deleteMessages-title":{"_":"Apagar mensagens"},"deselect-all":{"_":"Des. todas"},"select-all":{"_":"Sel. todas"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"Para:"},"carrier-unknown":{"_":"Operadora desconhecida"},"resize-image":{"_":"Redimensionando a imagem anexada"},"new-message-notice-text":{"_":"Nova mensagem de"},"new-message-notice-a-text":{"_":"Ler"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Enviar"},"composeSubject":{"placeholder":"Assunto"},"composeMessage":{"dataset.placeholder":"Mensagem"},"deleting-messages":{"_":"Apagando…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="ro">
  {"messages":{"_":"Mesaje"},"noMessages-title":{"_":"Niciun mesaj"},"noMessages-text":{"_":"Începe comunicarea acum"},"cancel":{"_":"Renunță"},"delete":{"_":"Șterge"},"deleteMessages-title":{"_":"Șterge mesaje"},"deselect-all":{"_":"Deselectează tot"},"select-all":{"_":"Selectează tot"},"message-draft-saved":{"_":"Mesaj salvat ca mesaj nefinalizat"},"to":{"_":"Către:"},"carrier-unknown":{"_":"Operator necunoscut"},"resize-image":{"_":"Se redimensionează imaginea atașată"},"new-message-notice-text":{"_":"Mesaj nou de la"},"new-message-notice-a-text":{"_":"Citește-l"},"message-sent":{"_":"Trimis:"},"message-received":{"_":"Primit:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Mărimea mesajului:"},"send":{"_":"Trimite"},"composeSubject":{"placeholder":"Subiect:"},"composeMessage":{"dataset.placeholder":"Mesaj"},"deleting-messages":{"_":"Se șterge…"},"sim-picker-select-sim":{"_":"Selectează SIM-ul"},"sim-picker-button-default":{"_":"(implicit)"}}
</script><script type="application/l10n" lang="ru">
  {"messages":{"_":"Сообщения"},"noMessages-title":{"_":"Нет сообщений"},"noMessages-text":{"_":"Начните общаться прямо сейчас"},"cancel":{"_":"Отмена"},"delete":{"_":"Удалить"},"deleteMessages-title":{"_":"Удаление сообщений"},"deselect-all":{"_":"Снять со всех"},"select-all":{"_":"Выделить все"},"message-draft-saved":{"_":"Сообщение сохранено как черновик"},"to":{"_":"Кому:"},"carrier-unknown":{"_":"Оператор неизвестен"},"resize-image":{"_":"Изменение размера вложенного изображения"},"new-message-notice-text":{"_":"Новое сообщение от"},"new-message-notice-a-text":{"_":"Прочесть его"},"message-sent":{"_":"Отправлено:"},"message-received":{"_":"Получено:"},"message-via":{"_":"Через:"},"message-size-was":{"_":"Размер сообщения:"},"send":{"_":"Послать"},"composeSubject":{"placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Сообщение"},"deleting-messages":{"_":"Удаление…"},"sim-picker-select-sim":{"_":"Выбрать SIM"},"sim-picker-button-default":{"_":"(по умолчанию)"}}
</script><script type="application/l10n" lang="sk">
  {"messages":{"_":"Správy"},"noMessages-title":{"_":"Zatiaľ žiadne správy"},"noMessages-text":{"_":"Začnite komunikovať"},"cancel":{"_":"Zrušiť"},"delete":{"_":"Odstrániť"},"deleteMessages-title":{"_":"Odstrániť správy"},"deselect-all":{"_":"Zrušiť výber"},"select-all":{"_":"Označiť všetky"},"message-draft-saved":{"_":"Rozpísaná správa uložená"},"to":{"_":"Komu:"},"carrier-unknown":{"_":"Neznámy operátor"},"resize-image":{"_":"Mení sa veľkosť priloženého obrázka"},"new-message-notice-text":{"_":"Nová správa od"},"new-message-notice-a-text":{"_":"Prečítať"},"message-sent":{"_":"Odoslaná:"},"message-received":{"_":"Prijatá:"},"message-via":{"_":"Cez:"},"message-size-was":{"_":"Veľkosť správy:"},"send":{"_":"Odoslať"},"composeSubject":{"placeholder":"Predmet"},"composeMessage":{"dataset.placeholder":"Správa"},"deleting-messages":{"_":"Odstraňuje sa…"},"sim-picker-select-sim":{"_":"Zvoľte kartu SIM"},"sim-picker-button-default":{"_":"(predvolená)"}}
</script><script type="application/l10n" lang="sq">
  {"messages":{"_":"Mesazhe"},"noMessages-title":{"_":"Nuk ka mesazhe"},"noMessages-text":{"_":"Filloni të komunikoni tani"},"cancel":{"_":"Anuloje"},"delete":{"_":"Fshije"},"deleteMessages-title":{"_":"Fshini mesazhe"},"deselect-all":{"_":"Shpërzgjidhe krejt"},"select-all":{"_":"Përzgjidhe krejt"},"message-draft-saved":{"_":"Mesazhi u ruajt si skicë"},"to":{"_":"Për:"},"carrier-unknown":{"_":"Operator i panjohur"},"resize-image":{"_":"Po ripërmasohet figura e bashkëngjitur"},"new-message-notice-text":{"_":"Mesazh i ri nga"},"new-message-notice-a-text":{"_":"Lexojeni"},"message-sent":{"_":"Dërguar:"},"message-received":{"_":"Marrë:"},"message-via":{"_":"Përmes:"},"message-size-was":{"_":"Madhësi mesazhi:"},"send":{"_":"Dërgoje"},"composeSubject":{"placeholder":"Subjekt"},"composeMessage":{"dataset.placeholder":"Mesazh"},"deleting-messages":{"_":"Po fshihet…"},"sim-picker-select-sim":{"_":"Përzgjidhni SIM"},"sim-picker-button-default":{"_":"(parazgjedhja)"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"messages":{"_":"Поруке"},"noMessages-title":{"_":"Нема порука"},"noMessages-text":{"_":"Започни комуницирати сада"},"cancel":{"_":"Одустани"},"delete":{"_":"Избриши"},"deleteMessages-title":{"_":"Брисање"},"deselect-all":{"_":"Одзначи све"},"select-all":{"_":"Означи све"},"message-draft-saved":{"_":"Порука је снимљена као недовршена"},"to":{"_":"За:"},"carrier-unknown":{"_":"Непознат оператер"},"resize-image":{"_":"Мењам величину приложене слике"},"new-message-notice-text":{"_":"Нова порука од"},"new-message-notice-a-text":{"_":"Прочитај"},"message-sent":{"_":"Послато:"},"message-received":{"_":"Примљено:"},"message-via":{"_":"Преко:"},"message-size-was":{"_":"Величина поруке:"},"send":{"_":"Пошаљи"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Тема"},"composeMessage":{"dataset.placeholder":"Порука"},"deleting-messages":{"_":"Брисање…"},"sim-picker-select-sim":{"_":"Изабери SIM"},"sim-picker-button-default":{"_":"(подразумеван)"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"messages":{"_":"Poruke"},"noMessages-title":{"_":"Nema poruka"},"noMessages-text":{"_":"Započni komunicirati sada"},"cancel":{"_":"Odustani"},"delete":{"_":"Izbriši"},"deleteMessages-title":{"_":"Brisanje"},"deselect-all":{"_":"Odznači sve"},"select-all":{"_":"Označi sve"},"message-draft-saved":{"_":"Poruka je snimljena kao nedovršena"},"to":{"_":"Za:"},"carrier-unknown":{"_":"Nepoznat operater"},"resize-image":{"_":"Menjam veličinu priložene slike"},"new-message-notice-text":{"_":"Nova poruka od"},"new-message-notice-a-text":{"_":"Pročitaj"},"message-sent":{"_":"Poslato:"},"message-received":{"_":"Primljeno:"},"message-via":{"_":"Preko:"},"message-size-was":{"_":"Veličina poruke:"},"send":{"_":"Pošalji"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"Tema"},"composeMessage":{"dataset.placeholder":"Poruka"},"deleting-messages":{"_":"Brisanje…"},"sim-picker-select-sim":{"_":"Izaberi SIM"},"sim-picker-button-default":{"_":"(podrazumevan)"}}
</script><script type="application/l10n" lang="sv-SE">
  {"messages":{"_":"Meddelanden"},"noMessages-title":{"_":"Inga meddelanden"},"noMessages-text":{"_":"Börja kommunicera nu"},"cancel":{"_":"Avbryt"},"delete":{"_":"Ta bort"},"deleteMessages-title":{"_":"Ta bort meddelanden"},"deselect-all":{"_":"Avmarkera alla"},"select-all":{"_":"Markera alla"},"message-draft-saved":{"_":"Meddelandet sparat som utkast"},"to":{"_":"Till:"},"carrier-unknown":{"_":"Operatör okänd"},"resize-image":{"_":"Ändrar storlek på bifogad bild."},"new-message-notice-text":{"_":"Nytt meddelande från"},"new-message-notice-a-text":{"_":"Läs det"},"message-sent":{"_":"Skickat:"},"message-received":{"_":"Mottaget:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Meddelandestorlek:"},"send":{"_":"Skicka"},"composeSubject":{"placeholder":"Ämne"},"composeMessage":{"dataset.placeholder":"Meddelande"},"deleting-messages":{"_":"Tar bort…"},"sim-picker-select-sim":{"_":"Välj SIM"},"sim-picker-button-default":{"_":"(standard)"}}
</script><script type="application/l10n" lang="tr">
  {"messages":{"_":"Mesajlar"},"noMessages-title":{"_":"Mesaj yok"},"noMessages-text":{"_":"Hemen yazışmaya başlayın"},"cancel":{"_":"İptal"},"delete":{"_":"Sil"},"deleteMessages-title":{"_":"Mesajları sil"},"deselect-all":{"_":"Seçimi temizle"},"select-all":{"_":"Tümünü seç"},"message-draft-saved":{"_":"Mesaj taslak olarak kaydedildi"},"to":{"_":"Kime:"},"carrier-unknown":{"_":"Operatör bilinmiyor"},"resize-image":{"_":"Eklenen resim yeniden boyutlandırılıyor"},"new-message-notice-text":{"_":"Yeni mesaj:"},"new-message-notice-a-text":{"_":"Oku"},"message-sent":{"_":"Gönderme:"},"message-received":{"_":"Alınma:"},"message-via":{"_":"Aracı:"},"message-size-was":{"_":"Mesaj boyutu:"},"send":{"_":"Gönder"},"composeSubject":{"placeholder":"Konu"},"composeMessage":{"dataset.placeholder":"Mesaj"},"deleting-messages":{"_":"Siliniyor…"},"sim-picker-select-sim":{"_":"SIM seçin"},"sim-picker-button-default":{"_":"(varsayılan)"}}
</script><script type="application/l10n" lang="zh-CN">
  {"messages":{"_":"信息"},"noMessages-title":{"_":"没有信息"},"noMessages-text":{"_":"立刻开始通讯"},"cancel":{"_":"取消"},"delete":{"_":"删除"},"deleteMessages-title":{"_":"删除消息"},"deselect-all":{"_":"全部不选"},"select-all":{"_":"选择全部"},"message-draft-saved":{"_":"消息已保存为草稿"},"to":{"_":"收件人："},"carrier-unknown":{"_":"运营商未知"},"resize-image":{"_":"调整所附图像"},"new-message-notice-text":{"_":"新消息，来自"},"new-message-notice-a-text":{"_":"阅读"},"message-sent":{"_":"发送："},"message-received":{"_":"收到："},"message-via":{"_":"通过:"},"message-size-was":{"_":"短信大小："},"send":{"_":"发送"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"标题"},"composeMessage":{"dataset.placeholder":"信息"},"deleting-messages":{"_":"正在删除…"},"sim-picker-select-sim":{"_":"选择 SIM 卡"},"sim-picker-button-default":{"_":"（默认）"}}
</script><script type="application/l10n" lang="zh-TW">
  {"messages":{"_":"訊息"},"noMessages-title":{"_":"無訊息"},"noMessages-text":{"_":"立刻開始通訊"},"cancel":{"_":"取消"},"delete":{"_":"刪除"},"deleteMessages-title":{"_":"刪除訊息"},"deselect-all":{"_":"全部不選"},"select-all":{"_":"全部選擇"},"message-draft-saved":{"_":"已將簡訊儲存為草稿"},"to":{"_":"給:"},"carrier-unknown":{"_":"未知的電信業者"},"resize-image":{"_":"重新調整附加圖片大小"},"new-message-notice-text":{"_":"新簡訊來自"},"new-message-notice-a-text":{"_":"讀取"},"message-sent":{"_":"傳送於:"},"message-received":{"_":"接收於:"},"message-via":{"_":"經由:"},"message-size-was":{"_":"訊息大小:"},"send":{"_":"傳送"},"composeSubject":{"placeholder":"Subject","dataset.placeholder":"主旨"},"composeMessage":{"dataset.placeholder":"訊息"},"deleting-messages":{"_":"刪除中…"},"sim-picker-select-sim":{"_":"選擇 SIM"},"sim-picker-button-default":{"_":"(預設)"}}
</script><script type="application/l10n" lang="en-US">
  {"messages":{"_":"Messages"},"noMessages-title":{"_":"No messages"},"noMessages-text":{"_":"Start communicating now"},"cancel":{"_":"Cancel"},"delete":{"_":"Delete"},"deleteMessages-title":{"_":"Delete messages"},"deselect-all":{"_":"Deselect all"},"select-all":{"_":"Select all"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"To:"},"carrier-unknown":{"_":"Carrier unknown"},"resize-image":{"_":"Resizing the attached image"},"new-message-notice-text":{"_":"New message from"},"new-message-notice-a-text":{"_":"Read it"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Send"},"composeSubject":{"placeholder":"Subject"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":{"_":"Deleting…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script>
</html>
