<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/net_error.css" type="text/css">
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    
    <script defer="" src="shared/js/l10n.js"></script>
  </head>
  <body id="net-error">
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="error-title" data-l10n-id="noNetwork" class="title">No network</h1>
        <p>
          <span id="error-message" class="message"></span>
          <progress class="still" id="retry-icon"></progress>
        </p>
      </section>
      <menu id="actions" data-items="2">
        <button id="close-btn" class="close" data-l10n-id="close">Close</button>
        <button id="retry-btn" class="reload" data-l10n-id="try-again">Try again</button>
      </menu>
    </form>
    <!-- about:neterror cannot load external resources due to same
         origin policy, so here we specify any localization string
         keys inline to avoid embedding the entire properties file -->
    <input data-l10n-id="network-error" type="hidden">
    <input data-l10n-id="network-connection-unavailable" type="hidden">
    <input data-l10n-id="server-not-found" type="hidden">
    <input data-l10n-id="server-not-found-error" type="hidden">
    <input data-l10n-id="unable-to-connect" type="hidden">
    <input data-l10n-id="tap-to-retry" type="hidden">
    <script defer="" src="js/net_error.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"noNetwork":{"_":"لا يوجد شبكة"},"close":{"_":"إغلاق"},"try-again":{"_":"حاول مرة أخرى"},"network-error":{"_":"{{name}} يتطلب اتصال بالشبكة. حاول الاتصال بالواي فاي او شبكة بيانات الجوّال."},"network-connection-unavailable":{"_":"لا يوجد اتصال بالشبكة "},"server-not-found":{"_":"الخادم غير موجود"},"server-not-found-error":{"_":"لا يتم العثور على الخادم {{name}}"},"unable-to-connect":{"_":"تعذّر الاتصال"},"tap-to-retry":{"_":"إضغط بثبات لإعادة المحاولة"}}
</script><script type="application/l10n" lang="bg">
  {"noNetwork":{"_":"Липсва мрежа"},"close":{"_":"Затваряне"},"try-again":{"_":"Опитай отново"},"network-error":{"_":"{{name}} има нужда от мрежа. Опитайте да се свържете към Wi-Fi или мобилна мрежа."},"network-connection-unavailable":{"_":"Липсва мрежова връзка"},"server-not-found":{"_":"Сървърът не е намерен"},"server-not-found-error":{"_":"Не може да бъде намерен сървър на {{name}}."},"unable-to-connect":{"_":"Неуспешно свързване"},"tap-to-retry":{"_":"Натиснете, за да повторите"}}
</script><script type="application/l10n" lang="bn-BD">
  {"noNetwork":{"_":"কোন নেটওয়ার্ক নাই"},"close":{"_":"বন্ধ"},"try-again":{"_":"পুনরায় চেষ্টা করুন"},"network-error":{"_":"{{name}} নেটওয়ার্ক সংযোগ চাচ্ছে। ওয়াই-ফাই অথবা মোবাইল ডাটা নেটওয়ার্কে সংযুক্ত হতে চেষ্টা করুন।"},"network-connection-unavailable":{"_":"নেটওয়ার্ক সংযোগ উপলব্ধ নেই"},"server-not-found":{"_":"সার্ভার পাওয়া যায়নি"},"server-not-found-error":{"_":"Can’t find the server at {{name}}."},"unable-to-connect":{"_":"সংযোগ করতে ব্যর্থ"},"tap-to-retry":{"_":"পুনরায় চেষ্টা করতে চাপুন"}}
</script><script type="application/l10n" lang="ca">
  {"noNetwork":{"_":"Sense xarxa"},"close":{"_":"Tanca"},"try-again":{"_":"Reintenta"},"network-error":{"_":"{{name}} necessita connexió a la xarxa. Proveu de connectar-vos a una xarxa Wi-Fi o de dades de mòbil."},"network-connection-unavailable":{"_":"No hi ha connexió disponible a la xarxa"},"server-not-found":{"_":"No s'ha trobat el servidor"},"server-not-found-error":{"_":"No s'ha trobat el servidor de {{name}}."},"unable-to-connect":{"_":"No s'ha pogut connectar"},"tap-to-retry":{"_":"Toqueu per tornar-ho a provar"}}
</script><script type="application/l10n" lang="cs">
  {"noNetwork":{"_":"Síť je nedostupná"},"close":{"_":"Zavřít"},"try-again":{"_":"Zkuste znovu"},"network-error":{"_":"{{name}} vyžaduje připojení k síti. Zkuste se připojit k Wi-Fi nebo mobilní datové síti."},"network-connection-unavailable":{"_":"Připojení k síti je nedostupné"},"server-not-found":{"_":"Server nenalezen"},"server-not-found-error":{"_":"Nepodařilo se nalézt server {{name}}."},"unable-to-connect":{"_":"Chyba spojení"},"tap-to-retry":{"_":"Klepněte pro opakování"}}
</script><script type="application/l10n" lang="da">
  {"noNetwork":{"_":"Intet netværk"},"close":{"_":"Luk"},"try-again":{"_":"Prøv igen"},"network-error":{"_":"{{name}} kræver en netværksforbindelse. Prøv at forbinde til Wi-Fi eller et datanetværk."},"network-connection-unavailable":{"_":"Netværksforbindelse er ikke tilgængelig"},"server-not-found":{"_":"Server ikke fundet"},"server-not-found-error":{"_":"Kan ikke finde serveren på {{name}}."},"unable-to-connect":{"_":"Kan ikke oprette forbindelse"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="de">
  {"noNetwork":{"_":"Kein Mobilfunknetz"},"close":{"_":"Schließen"},"try-again":{"_":"Neu versuchen"},"network-error":{"_":"{{name}} erfordert eine Netzverbindung. Versuchen Sie mit einem WLAN-Netzwerk oder einem Mobilfunknetz zu verbinden."},"network-connection-unavailable":{"_":"Kein Netz verfügbar"},"server-not-found":{"_":"Server nicht gefunden"},"server-not-found-error":{"_":"Server {{name}} wurde nicht gefunden."},"unable-to-connect":{"_":"Verbindung fehlgeschlagen"},"tap-to-retry":{"_":"Zum neu Versuchen antippen"}}
</script><script type="application/l10n" lang="el">
  {"noNetwork":{"_":"Κανένα δίκτυο"},"close":{"_":"Κλείσιμο"},"try-again":{"_":"Δοκιμάστε ξανά"},"network-error":{"_":"Η εφαρμογή «{{name}}» χρειάζεται σύνδεση στο διαδίκτυο. Δοκιμάστε να συνδεθείτε σε δίκτυο Wi-Fi ή δίκτυο κινητής τηλεφωνίας."},"network-connection-unavailable":{"_":"Δεν υπάρχει διαθέσιμη σύνδεση δικτύου"},"server-not-found":{"_":"Δε βρέθηκε ο εξυπηρετητής"},"server-not-found-error":{"_":"Δε βρέθηκε ο εξυπηρετητής στο {{name}}."},"unable-to-connect":{"_":"Δεν είναι δυνατή η σύνδεση"},"tap-to-retry":{"_":"Πατήστε για να δοκιμάσετε ξανά"}}
</script><script type="application/l10n" lang="es">
  {"noNetwork":{"_":"Sin servicio"},"close":{"_":"Cerrar"},"try-again":{"_":"Probar de nuevo"},"network-error":{"_":"{{name}} requiere una conexión a la red. Intente conectarse a una red wifi o de datos."},"network-connection-unavailable":{"_":"La conexión a la red no está disponible"},"server-not-found":{"_":"Servidor no encontrado"},"server-not-found-error":{"_":"No se puede encontrar el servidor en {{name}}."},"unable-to-connect":{"_":"Imposible conectar"},"tap-to-retry":{"_":"Pulse para reintentar"}}
</script><script type="application/l10n" lang="eu">
  {"noNetwork":{"_":"Sarerik ez"},"close":{"_":"Itxi"},"try-again":{"_":"Saiatu berriro"},"network-error":{"_":"{{name}} aplikazioak sareko konexioa behar du. Saiatu Wi-Fi batera edo datuen sare batera konektatzen."},"network-connection-unavailable":{"_":"Sareko konexioa ez dago erabilgarri"},"server-not-found":{"_":"Ez da zerbitzaria aurkitu"},"server-not-found-error":{"_":"Ezin da zerbitzaria aurkitu {{name}} helbidean."},"unable-to-connect":{"_":"Ezin da konektatu"},"tap-to-retry":{"_":"Sakatu berriro saiatzeko"}}
</script><script type="application/l10n" lang="fr">
  {"noNetwork":{"_":"Pas de réseau"},"close":{"_":"Fermer"},"try-again":{"_":"Réessayer"},"network-error":{"_":"{{name}} nécessite une connexion réseau. Essayez de vous connecter à un réseau Wi-Fi ou à un réseau de données mobiles."},"network-connection-unavailable":{"_":"Aucune connexion réseau"},"server-not-found":{"_":"Adresse introuvable"},"server-not-found-error":{"_":"Impossible de trouver le serveur à l’adresse {{name}}."},"unable-to-connect":{"_":"Connexion impossible"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="gl">
  {"noNetwork":{"_":"Sen rede"},"close":{"_":"Pechar"},"try-again":{"_":"Tentar de novo"},"network-error":{"_":"{{name}} require unha conexión de rede. Tente conectarse a unha rede de datos ou Wi-Fi."},"network-connection-unavailable":{"_":"Conexión de rede non dispoñíbel"},"server-not-found":{"_":"Non se atopou o servidor"},"server-not-found-error":{"_":"Non é posíbel atopar o servidor en {{name}}."},"unable-to-connect":{"_":"Imposíbel conectar"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="hr">
  {"noNetwork":{"_":"Nema mreže"},"close":{"_":"Zatvori"},"try-again":{"_":"Pokušaj ponovno"},"network-error":{"_":"{{name}} zahtijeva mrežnu vezu. Pokušajte se povezati na Wi-Fi ili podatkovnu mrežu."},"network-connection-unavailable":{"_":"Mrežna veza nije dostupna"},"server-not-found":{"_":"Poslužitelj nije pronađen"},"server-not-found-error":{"_":"Can’t find the server at {{name}}."},"unable-to-connect":{"_":"Povezivanje nije moguće"},"tap-to-retry":{"_":"Kliknite da biste pokušali ponovno"}}
</script><script type="application/l10n" lang="hu">
  {"noNetwork":{"_":"Nincs hálózat"},"close":{"_":"Bezárás"},"try-again":{"_":"Próbálja újra"},"network-error":{"_":"{{name}} hálózati kapcsolatot igényel. Próbáljon csatlakozni egy Wi-Fi-s vagy mobilos adathálózathoz."},"network-connection-unavailable":{"_":"Nincs hálózati kapcsolat"},"server-not-found":{"_":"Kiszolgáló nem található"},"server-not-found-error":{"_":"Nem található a kiszolgáló itt: {{name}}."},"unable-to-connect":{"_":"Nem lehet kapcsolódni"},"tap-to-retry":{"_":"Koppintson az ismétléshez"}}
</script><script type="application/l10n" lang="it">
  {"noNetwork":{"_":"Nessuna rete"},"close":{"_":"Chiudi"},"try-again":{"_":"Riprova"},"network-error":{"_":"{{name}} richiede una connessione di rete. Attivare una connessione dati o Wi-Fi."},"network-connection-unavailable":{"_":"Connessione di rete non disponibile"},"server-not-found":{"_":"Impossibile contattare il server"},"server-not-found-error":{"_":"Impossibile contattare il server {{name}}."},"unable-to-connect":{"_":"Impossibile connettersi"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="ja">
  {"noNetwork":{"_":"ネットワークが見つかりません"},"close":{"_":"閉じる"},"try-again":{"_":"再試行"},"network-error":{"_":"{{name}} はネットワーク接続が必要です。Wi-Fi またはデータ通信ネットワークに接続してください。"},"network-connection-unavailable":{"_":"ネットワーク接続が利用できません"},"server-not-found":{"_":"サーバが見つかりませんでした"},"server-not-found-error":{"_":"{{name}} のサーバを見つけられません。"},"unable-to-connect":{"_":"接続できません"},"tap-to-retry":{"_":"タップして再試行してください"}}
</script><script type="application/l10n" lang="km">
  {"noNetwork":{"_":"គ្មាន​បណ្ដាញ"},"close":{"_":"បិទ"},"try-again":{"_":"ព្យាយាម​ម្ដង​ទៀត"},"network-error":{"_":"{{name}} ទាមទារ​ការ​ភ្ជាប់​បណ្ដាញ។ ព្យាយាម​តភ្ជាប់​ទៅ​បណ្ដាញ Wi-Fi ឬ​ទិន្នន័យ​ទូរស័ព្ទ។"},"network-connection-unavailable":{"_":"មិន​មាន​ការ​ភ្ជាប់​បណ្ដាញ​ទេ"},"server-not-found":{"_":"រក​មិន​ឃើញ​ម៉ាស៊ីន​មេ"},"server-not-found-error":{"_":"មិន​អាច​រក​ឃើញ​ម៉ាស៊ីន​មេ​នៅ {{name}} ។"},"unable-to-connect":{"_":"មិន​អាច​តភ្ជាប់"},"tap-to-retry":{"_":"ប៉ះ​ដើម្បី​សាកល្បង​ម្ដង​ទៀត"}}
</script><script type="application/l10n" lang="ko">
  {"noNetwork":{"_":"네트워크 없음"},"close":{"_":"닫기"},"try-again":{"_":"다시 시도"},"network-error":{"_":"{{name}}은 네트워크 연결을 필요로 합니다.  requires a network connection. Wi-Fi나 모바일 데이터 네트워크에 연결해 보십시오."},"network-connection-unavailable":{"_":"네트워크 연결 없음"},"server-not-found":{"_":"서버 없음"},"server-not-found-error":{"_":"{{name}}에서 서버를 찾을 수 없습니다."},"unable-to-connect":{"_":"연결 중단"},"tap-to-retry":{"_":"탭하여 다시 실행"}}
</script><script type="application/l10n" lang="lt">
  {"noNetwork":{"_":"Nerastas tinklas"},"close":{"_":"Užverti"},"try-again":{"_":"Bandyti vėl"},"network-error":{"_":"{{name}} būtinas tinklo ryšys. Pabandykite prisijungti prie belaidžio tinklo arba mobiliojo duomenų ryšio."},"network-connection-unavailable":{"_":"Nėra tinklo ryšio"},"server-not-found":{"_":"Serveris nerastas"},"server-not-found-error":{"_":"Serverio {{name}} rasti nepavyko."},"unable-to-connect":{"_":"Nepavyko prisijungti"},"tap-to-retry":{"_":"Bakstelėkite pakartotiniam bandymui"}}
</script><script type="application/l10n" lang="mk">
  {"noNetwork":{"_":"Нема мрежа"},"close":{"_":"Затвори"},"try-again":{"_":"Обидете се повторно"},"network-error":{"_":"{{name}} бара мрежна врска. Поврзете се на Wi-Fi или мобилна интернет врска."},"network-connection-unavailable":{"_":"Нема достапна мрежна врска"},"server-not-found":{"_":"Сервер не е пронајден"},"server-not-found-error":{"_":"Не може да се најде серверот на {{name}}."},"unable-to-connect":{"_":"Не може да се поврзе"},"tap-to-retry":{"_":"Притиснете за повторно"}}
</script><script type="application/l10n" lang="ms">
  {"noNetwork":{"_":"Tiada rangkaian"},"close":{"_":"Tutup"},"try-again":{"_":"Cuba lagi"},"network-error":{"_":"{{name}} memerlukan sambungan rangkaian. Cuba menyambuung kepada Wi-Fi atau rangkaian data selular."},"network-connection-unavailable":{"_":"Sambungan rangkaian tidak tersedia"},"server-not-found":{"_":"Pelayan tidak ditemui"},"server-not-found-error":{"_":"Tidak menemui pelayan di {{name}}."},"unable-to-connect":{"_":"Tidak dapat menyambung "},"tap-to-retry":{"_":"Tap untuk cuba lagi"}}
</script><script type="application/l10n" lang="ne-NP">
  {"noNetwork":{"_":"सञ्जाल छैन"},"close":{"_":"बन्द गर्नुहोस्"},"try-again":{"_":"फेरि प्रयास गर्नुहोस्"},"network-error":{"_":"{{name}}का लागि सञ्जाल जडान आवश्यक छ | यसका लागि वाई-फाई अथवा मोबाइल डाटा सञ्जाल जडान गर्न प्रयास गर्नुहोस् |"},"network-connection-unavailable":{"_":"सञ्जाल जडान अनुपलब्ध"},"server-not-found":{"_":"सर्भर फेला परेन"},"server-not-found-error":{"_":"{{name}} मा सर्भर भेटाउन सकिएन ।"},"unable-to-connect":{"_":"जडान गर्न असमर्थ"},"tap-to-retry":{"_":"पुन: प्रयास गर्नका लागि ट्याप गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"noNetwork":{"_":"Geen netwerk"},"close":{"_":"Sluiten"},"try-again":{"_":"Opnieuw"},"network-error":{"_":"{{name}} vereist een netwerkverbinding. Probeer verbinding te maken met een wifi- of mobielegegevensnetwerk."},"network-connection-unavailable":{"_":"Netwerkverbinding niet beschikbaar"},"server-not-found":{"_":"Server niet gevonden"},"server-not-found-error":{"_":"Kan de server op {{name}} niet vinden."},"unable-to-connect":{"_":"Kan geen verbinding maken"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="pa">
  {"noNetwork":{"_":"ਨੈੱਟਵਰਕ ਨਹੀਂ ਲੱਭਿਆ"},"close":{"_":"ਬੰਦ ਕਰੋ"},"try-again":{"_":"ਮੁੜ-ਕੋਸ਼ਿਸ਼"},"network-error":{"_":"{{name}} ਲਈ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ। ਵਾਈ-ਫਾਈ ਜਾਂ ਮੋਬਾਇਲ ਡਾਟਾ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"},"network-connection-unavailable":{"_":"ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ"},"server-not-found":{"_":"ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ"},"server-not-found-error":{"_":"{{name}} ਉੱਤੇ ਸਰਵਰ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।"},"unable-to-connect":{"_":"ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ"},"tap-to-retry":{"_":"ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਲਈ ਛੂਹੋ"}}
</script><script type="application/l10n" lang="pl">
  {"noNetwork":{"_":"Brak sieci"},"close":{"_":"Zamknij"},"try-again":{"_":"Spróbuj ponownie"},"network-error":{"_":"Aplikacja „{{name}}” wymaga połączenia z siecią. Spróbuj połączyć się z siecią Wi-Fi lub komórkową, aby umożliwić przesyłanie danych."},"network-connection-unavailable":{"_":"Połączenie sieciowe niedostępne"},"server-not-found":{"_":"Nie odnaleziono serwera"},"server-not-found-error":{"_":"Nie udało się odnaleźć serwera „{{name}}”."},"unable-to-connect":{"_":"Nie udało się połączyć"},"tap-to-retry":{"_":"Pacnij, aby spróbować ponownie"}}
</script><script type="application/l10n" lang="pt-BR">
  {"noNetwork":{"_":"Sem rede"},"close":{"_":"Fechar"},"try-again":{"_":"Tentar novamente"},"network-error":{"_":"{{name}} requer uma conexão de rede. Tente conectar-se a uma rede móvel ou Wi-Fi."},"network-connection-unavailable":{"_":"Conexão de rede indisponível"},"server-not-found":{"_":"Servidor não encontrado"},"server-not-found-error":{"_":"Não foi possível encontrar o servidor em {{name}}."},"unable-to-connect":{"_":"Não foi possível conectar"},"tap-to-retry":{"_":"Toque para tentar novamente"}}
</script><script type="application/l10n" lang="ro">
  {"noNetwork":{"_":"Fără rețea"},"close":{"_":"Închide"},"try-again":{"_":"Reîncearcă"},"network-error":{"_":"{{name}} solicită o conexiune la internet. Încearcă conectarea la o rețea Wi-Fi sau la o rețea de date mobile."},"network-connection-unavailable":{"_":"Conexiune la internet indisponibilă"},"server-not-found":{"_":"Server negăsit"},"server-not-found-error":{"_":"Nu se poate găsi serverul la {{name}}."},"unable-to-connect":{"_":"Nu se poate conecta"},"tap-to-retry":{"_":"Apasă pentru a reîncerca"}}
</script><script type="application/l10n" lang="ru">
  {"noNetwork":{"_":"Нет сети"},"close":{"_":"Закрыть"},"try-again":{"_":"Повторить"},"network-error":{"_":"{{name}} требует соединения с сетью. Попробуйте соединиться с Wi-Fi или мобильной сетью."},"network-connection-unavailable":{"_":"Соединение с сетью недоступно"},"server-not-found":{"_":"Сервер не найден"},"server-not-found-error":{"_":"Не удалось найти сервер {{name}}."},"unable-to-connect":{"_":"Попытка соединения не удалась"},"tap-to-retry":{"_":"Нажмите для повтора"}}
</script><script type="application/l10n" lang="sk">
  {"noNetwork":{"_":"Žiadna sieť"},"close":{"_":"Zavrieť"},"try-again":{"_":"Skúsiť znova"},"network-error":{"_":"{{name}} požaduje pripojenie k sieti. Skúste sa pripojiť k sieti Wi-Fi alebo k mobilnému internetu."},"network-connection-unavailable":{"_":"Pripojenie k sieti je nedostupné"},"server-not-found":{"_":"Server nebol nájdený"},"server-not-found-error":{"_":"Nebolo možné nájsť server {{name}}."},"unable-to-connect":{"_":"Nepodarilo sa pripojiť"},"tap-to-retry":{"_":"Ťuknutím to skúsite znova "}}
</script><script type="application/l10n" lang="sq">
  {"noNetwork":{"_":"Pa rrjet"},"close":{"_":"Mbylle"},"try-again":{"_":"Riprovoni"},"network-error":{"_":"{{name}} lyp lidhje me një rrjet. Provoni të lidheni me një rrjet Wi-Fi ose të dhënash për celular."},"network-connection-unavailable":{"_":"Nuk ka gati lidhje rrjeti"},"server-not-found":{"_":"S'u gjet shërbyes"},"server-not-found-error":{"_":"S'gjendet shërbyesi për {{name}}."},"unable-to-connect":{"_":"Nuk arrin të lidhet"},"tap-to-retry":{"_":"Prekeni që të riprovohet"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"noNetwork":{"_":"Нема мреже"},"close":{"_":"Затвори"},"try-again":{"_":"Покушај поново"},"network-error":{"_":"{{name}} захтева мрежну везу. Покушајте да се повежете на бежичну мрежу или укључите пренос података."},"network-connection-unavailable":{"_":"Мрежна веза није доступна"},"server-not-found":{"_":"Сервер није пронађен"},"server-not-found-error":{"_":"Не могу пронаћи сервер на {{name}}."},"unable-to-connect":{"_":"Није се могуће повезати"},"tap-to-retry":{"_":"Притисните да покушате поново"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"noNetwork":{"_":"Nema mreže"},"close":{"_":"Zatvori"},"try-again":{"_":"Pokušaj ponovo"},"network-error":{"_":"{{name}} zahteva mrežnu vezu. Pokušajte da se povežete na bežičnu mrežu ili uključite prenos podataka."},"network-connection-unavailable":{"_":"Mrežna veza nije dostupna"},"server-not-found":{"_":"Server nije pronađen"},"server-not-found-error":{"_":"Ne mogu pronaći server na {{name}}."},"unable-to-connect":{"_":"Nije se moguće povezati"},"tap-to-retry":{"_":"Pritisnite da pokušate ponovo"}}
</script><script type="application/l10n" lang="sv-SE">
  {"noNetwork":{"_":"Inget nät"},"close":{"_":"Stäng"},"try-again":{"_":"Försök igen"},"network-error":{"_":"{{name}} kräver en nätverksanslutning. Försökt ansluta till Wi-Fi eller mobilt datanätverk."},"network-connection-unavailable":{"_":"Nätverksanslutning inte tillgänglig"},"server-not-found":{"_":"Servern hittades inte"},"server-not-found-error":{"_":"Kan inte hitta servern på {{name}}."},"unable-to-connect":{"_":"Kan inte ansluta"},"tap-to-retry":{"_":"Peka för att försöka igen"}}
</script><script type="application/l10n" lang="tr">
  {"noNetwork":{"_":"Şebeke yok"},"close":{"_":"Kapat"},"try-again":{"_":"Tekrar dene"},"network-error":{"_":"{{name}} bir şebeke bağlantısı gerektirir. Bir Wi-Fi veya mobil veri şebekesine bağlanmayı deneyin."},"network-connection-unavailable":{"_":"Şebeke bağlantısı yok"},"server-not-found":{"_":"Sunucu bulunamadı"},"server-not-found-error":{"_":"{{name}} sunucusu bulunamadı."},"unable-to-connect":{"_":"Bağlanılamadı"},"tap-to-retry":{"_":"Yeniden dene"}}
</script><script type="application/l10n" lang="zh-CN">
  {"noNetwork":{"_":"无网络"},"close":{"_":"关闭"},"try-again":{"_":"重试"},"network-error":{"_":"“{{name}}”需要网络连接。请尝试连接到 Wi-Fi 或者移动数据网络。"},"network-connection-unavailable":{"_":"网络连接不可用"},"server-not-found":{"_":"找不到服务器"},"server-not-found-error":{"_":"无法找到服务器 {{name}}。"},"unable-to-connect":{"_":"无法连接"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="zh-TW">
  {"noNetwork":{"_":"無網路"},"close":{"_":"關閉"},"try-again":{"_":"重試"},"network-error":{"_":"{{name}} 需要網路連線。請連接至 Wi-Fi 或行動數據網路。"},"network-connection-unavailable":{"_":"無法使用網路連線"},"server-not-found":{"_":"找不到伺服器"},"server-not-found-error":{"_":"找不到伺服器 {{name}}。"},"unable-to-connect":{"_":"連線失敗"},"tap-to-retry":{"_":"Tap to retry"}}
</script><script type="application/l10n" lang="en-US">
  {"noNetwork":{"_":"No network"},"close":{"_":"Close"},"try-again":{"_":"Try again"},"network-error":{"_":"{{name}} requires a network connection. Try connecting to a Wi-Fi or mobile data network."},"network-connection-unavailable":{"_":"Network connection unavailable"},"server-not-found":{"_":"Server not found"},"server-not-found-error":{"_":"Can’t find the server at {{name}}."},"unable-to-connect":{"_":"Unable to connect"},"tap-to-retry":{"_":"Tap to retry"}}
</script>
</html>
