<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/media/remote_controls.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/music.js"></script>
    <script defer="" src="js/communications.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-player" hidden=""><span class="icon icon-player">player</span></button>
          <button id="title-done" hidden=""><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-tiles" class="view hidden">
        <form id="views-tiles-search" role="search" class="skin-dark">
          <button id="views-tiles-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-tiles-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-tiles-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-tiles-anchor"></div>
      </div>
      <div id="views-list" class="view hidden">
        <form id="views-list-search" role="search" class="skin-dark">
          <button id="views-list-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-list-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-list-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-list-anchor"></div>
      </div>
      <div id="views-sublist" class="view hidden">
        <div id="views-sublist-header">
          <div id="views-sublist-header-image"></div>
          <div id="views-sublist-header-controls">
            <div id="views-sublist-header-name">Name</div>
            <button id="views-sublist-controls-play" class="album-controls-button"></button>
            <button id="views-sublist-controls-shuffle" class="album-controls-button"></button>
          </div>
        </div>
        <!-- Bug 968456. Scrollable area needs to be inside an opaque background div to help gecko -->
        <div id="views-scrollable-sublist-anchor"><div id="views-sublist-anchor"></div></div>
      </div>
      <div id="views-player" class="view hidden">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
            <button id="player-cover-share" class="player-cover-button"></button>
          </div>
          <div id="player-cover-buttons">
            <button id="player-album-repeat" class="player-cover-button"></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1"></button>
              <button class="rating-star" data-rating="2"></button>
              <button class="rating-star" data-rating="3"></button>
              <button class="rating-star" data-rating="4"></button>
              <button class="rating-star" data-rating="5"></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button"></button>
          </div>
          <section id="info-banner" role="status">
            <p data-l10n-id="music-paused-notification">Music paused during the call</p>
          </section>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button"></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button"></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
    </div>
    <div id="search" class="hidden">
      <section role="region" class="skin-dark">
        <div id="views-search-artists" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-artists">Artists</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-albums" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-albums">Albums</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-titles" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-titles">Tracks</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
      </section>
    </div>
    <!-- BB tabs -->
    <div id="tabs">
      <ul role="tablist" class="skin-dark">
        <li id="mix" role="tab">
          <a href="#mix" id="tabs-mix" data-option="mix" class="icon">mix</a>
        </li>
        <li id="playlists" role="tab">
          <a href="#playlists" id="tabs-playlists" data-option="playlist" class="icon">playlists</a>
        </li>
        <li id="artists" role="tab">
          <a href="#artists" id="tabs-artists" data-option="artist" class="icon">artists</a>
        </li>
        <li id="albums" role="tab">
          <a href="#albums" id="tabs-albums" data-option="album" class="icon">albums</a>
        </li>
        <li id="songs" role="tab">
          <a href="#songs" id="tabs-songs" data-option="title" class="icon">songs</a>
        </li>
      </ul>
    </div>
    <!-- display scanning progress over the titlebar -->
    <div id="scan-progress" class="hidden">
      <progress id="scan-spinner"></progress>
      <div id="scan-count"></div>
      <div id="scan-artist"></div>
      <div id="scan-title"></div>
    </div>
    <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-cancel-button" class="full" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>
    <!-- display this at startup while we load music -->
    <div id="spinner-overlay"><progress id="spinner"></progress></div>
  </body>
<script type="application/l10n" lang="ar">
  {"music":{"_":"موسيقى"},"search-close":{"_":"أغلق"},"search-music":{"placeholder":"إبحث عن صوتيات"},"songArtist":{"_":"المُغني"},"songAlbum":{"_":"الألبوم"},"music-paused-notification":{"_":"توقفت الموسيقى أثناء المكالمة"},"search-artists":{"_":"المغنيون"},"search-albums":{"_":"الألبومات"},"search-titles":{"_":"المقطوعات"},"overlay-cancel-button":{"_":"ألغِ"}}
</script><script type="application/l10n" lang="bg">
  {"music":{"_":"Музика"},"search-close":{"_":"затваряне"},"search-music":{"placeholder":"Търсене на музика"},"songArtist":{"_":"Изпълнител на песента"},"songAlbum":{"_":"Албум на песента"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"Изпълнители"},"search-albums":{"_":"Албуми"},"search-titles":{"_":"Заглавия на песни"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="bn-BD">
  {"music":{"_":"গান"},"search-close":{"_":"বন্ধ"},"search-music":{"placeholder":"গান খুজুন"},"songArtist":{"_":"গানের শিল্পী"},"songAlbum":{"_":"গানের অ্যালবাম"},"music-paused-notification":{"_":"কল আসার সময় গান বন্ধ হয়েছিল"},"search-artists":{"_":"শিল্পী"},"search-albums":{"_":"অ্যালবাম"},"search-titles":{"_":"ট্র্যাক"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="ca">
  {"music":{"_":"Música"},"search-close":{"_":"tanca"},"search-music":{"placeholder":"Cerca música"},"songArtist":{"_":"Artista de la cançó"},"songAlbum":{"_":"Àlbum de la cançó"},"music-paused-notification":{"_":"La música s'ha posat en pausa durant la trucada"},"search-artists":{"_":"Artistes"},"search-albums":{"_":"Àlbums"},"search-titles":{"_":"Pistes"},"overlay-cancel-button":{"_":"Cancel·la"}}
</script><script type="application/l10n" lang="cs">
  {"music":{"_":"Hudba"},"search-close":{"_":"zavřít"},"search-music":{"placeholder":"Hledat hudbu"},"songArtist":{"_":"Umělec"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Přehrávání hudby je během hovoru pozastaveno"},"search-artists":{"_":"Umělci"},"search-albums":{"_":"Alba"},"search-titles":{"_":"Skladby"},"overlay-cancel-button":{"_":"Zrušit"}}
</script><script type="application/l10n" lang="da">
  {"music":{"_":"Musik"},"search-close":{"_":"luk"},"search-music":{"placeholder":"Søg efter musik"},"songArtist":{"_":"Kunstner"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Musik er sat på pause under opkald"},"search-artists":{"_":"Kunstner"},"search-albums":{"_":"Album"},"search-titles":{"_":"Titel"},"overlay-cancel-button":{"_":"Annuller"}}
</script><script type="application/l10n" lang="de">
  {"music":{"_":"Musik"},"search-close":{"_":"Schließen"},"search-music":{"placeholder":"Musik durchsuchen"},"songArtist":{"_":"Interpret"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Musikwiedergabe während des Anrufs angehalten"},"search-artists":{"_":"Interpreten"},"search-albums":{"_":"Alben"},"search-titles":{"_":"Titel"},"overlay-cancel-button":{"_":"Abbrechen"}}
</script><script type="application/l10n" lang="el">
  {"music":{"_":"Μουσική"},"search-close":{"_":"Κλείσιμο"},"search-music":{"placeholder":"Αναζήτηση"},"songArtist":{"_":"Καλλιτέχνης"},"songAlbum":{"_":"Άλμπουμ"},"music-paused-notification":{"_":"Παύση της μουσικής κατά την κλήση"},"search-artists":{"_":"Καλλιτέχνες"},"search-albums":{"_":"Άλμπουμ"},"search-titles":{"_":"Κομμάτια"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="es">
  {"music":{"_":"Música"},"search-close":{"_":"cerrar"},"search-music":{"placeholder":"Buscar música"},"songArtist":{"_":"Intérprete"},"songAlbum":{"_":"Álbum de la canción"},"music-paused-notification":{"_":"Música detenida durante llamada"},"search-artists":{"_":"Artistas"},"search-albums":{"_":"Álbumes"},"search-titles":{"_":"Pistas"},"overlay-cancel-button":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="eu">
  {"music":{"_":"Musika"},"search-close":{"_":"itxi"},"search-music":{"placeholder":"Bilatu musika"},"songArtist":{"_":"Abestiaren artista"},"songAlbum":{"_":"Abestiaren albuma"},"music-paused-notification":{"_":"Musika pausatuta deian zehar"},"search-artists":{"_":"Artistak"},"search-albums":{"_":"Albumak"},"search-titles":{"_":"Pistak"},"overlay-cancel-button":{"_":"Utzi"}}
</script><script type="application/l10n" lang="fr">
  {"music":{"_":"Musique"},"search-close":{"_":"fermer"},"search-music":{"placeholder":"Rechercher"},"songArtist":{"_":"Artiste"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Musique mise en pause durant l’appel"},"search-artists":{"_":"Artistes"},"search-albums":{"_":"Albums"},"search-titles":{"_":"Pistes"},"overlay-cancel-button":{"_":"Annuler"}}
</script><script type="application/l10n" lang="gl">
  {"music":{"_":"Música"},"search-close":{"_":"pechar"},"search-music":{"placeholder":"Buscar música"},"songArtist":{"_":"Artista da canción"},"songAlbum":{"_":"Álbum da canción"},"music-paused-notification":{"_":"Detívose a música durante a chamada"},"search-artists":{"_":"Artistas"},"search-albums":{"_":"Álbums"},"search-titles":{"_":"Pistas"},"overlay-cancel-button":{"_":"Cancelar"}}
</script><script type="application/l10n" lang="hr">
  {"music":{"_":"Glazba"},"search-close":{"_":"zatvori"},"search-music":{"placeholder":"Pretraži glazbu"},"songArtist":{"_":"Izvođač pjesme"},"songAlbum":{"_":"Izvođač albuma"},"music-paused-notification":{"_":"Glazba pauzirana tijekom poziva"},"search-artists":{"_":"Izvođači"},"search-albums":{"_":"Albumi"},"search-titles":{"_":"Pjesme"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="hu">
  {"music":{"_":"Zene"},"search-close":{"_":"bezárás"},"search-music":{"placeholder":"Zene keresése"},"songArtist":{"_":"Szám előadója"},"songAlbum":{"_":"Szám albuma"},"music-paused-notification":{"_":"Zene szüneteltetve a hívás alatt"},"search-artists":{"_":"Előadók"},"search-albums":{"_":"Albumok"},"search-titles":{"_":"Számok"},"overlay-cancel-button":{"_":"Mégse"}}
</script><script type="application/l10n" lang="it">
  {"music":{"_":"Musica"},"search-close":{"_":"chiudi"},"search-music":{"placeholder":"Cerca in Musica"},"songArtist":{"_":"Artista canzone"},"songAlbum":{"_":"Album canzone"},"music-paused-notification":{"_":"Musica in pausa durante chiamata"},"search-artists":{"_":"Artisti"},"search-albums":{"_":"Album"},"search-titles":{"_":"Tracce"},"overlay-cancel-button":{"_":"Annulla"}}
</script><script type="application/l10n" lang="ja">
  {"music":{"_":"音楽"},"search-close":{"_":"閉じる"},"search-music":{"placeholder":"音楽を検索します"},"songArtist":{"_":"アーティスト"},"songAlbum":{"_":"アルバム"},"music-paused-notification":{"_":"通話中のため音楽を一時停止しました"},"search-artists":{"_":"アーティスト"},"search-albums":{"_":"アルバム"},"search-titles":{"_":"トラック"},"overlay-cancel-button":{"_":"キャンセル"}}
</script><script type="application/l10n" lang="km">
  {"music":{"_":"តន្ត្រី"},"search-close":{"_":"បិទ"},"search-music":{"placeholder":"ស្វែងរក​តន្ត្រី"},"songArtist":{"_":"វិចិត្រករ​ចម្រៀង"},"songAlbum":{"_":"អាល់ប៊ុម​ចម្រៀង"},"music-paused-notification":{"_":"បាន​ផ្អាក​តន្ត្រី​អំឡុង​ពេល​​ហៅ"},"search-artists":{"_":"វិចិត្រករ"},"search-albums":{"_":"អាល់ប៊ុម"},"search-titles":{"_":"បទ"},"overlay-cancel-button":{"_":"បោះបង់"}}
</script><script type="application/l10n" lang="ko">
  {"music":{"_":"음악"},"search-close":{"_":"닫기"},"search-music":{"placeholder":"음악 검색"},"songArtist":{"_":"노래 아티스트"},"songAlbum":{"_":"노래 앨범"},"music-paused-notification":{"_":"통화하는 동안 음악 잠시 멈춤"},"search-artists":{"_":"아티스트"},"search-albums":{"_":"앨범"},"search-titles":{"_":"제목"},"overlay-cancel-button":{"_":"취소"}}
</script><script type="application/l10n" lang="lt">
  {"music":{"_":"Muzika"},"search-close":{"_":"užverti"},"search-music":{"placeholder":"Ieškoti muzikos"},"songArtist":{"_":"Dainos atlikėjas"},"songAlbum":{"_":"Dainos albumas"},"music-paused-notification":{"_":"Muzika pristabdyta skambučio metu"},"search-artists":{"_":"Atlikėjai"},"search-albums":{"_":"Albumai"},"search-titles":{"_":"Kūriniai"},"overlay-cancel-button":{"_":"Atsisakyti"}}
</script><script type="application/l10n" lang="mk">
  {"music":{"_":"Музика"},"search-close":{"_":"затвори"},"search-music":{"placeholder":"Пребарај за музика"},"songArtist":{"_":"Песна на изведувач"},"songAlbum":{"_":"Песна од албум"},"music-paused-notification":{"_":"Музиката е паузира додека е во тек повик."},"search-artists":{"_":"Изведувачи"},"search-albums":{"_":"Албуми"},"search-titles":{"_":"Песни"},"overlay-cancel-button":{"_":"Откажи"}}
</script><script type="application/l10n" lang="ms">
  {"music":{"_":"Muzik"},"search-close":{"_":"tutup"},"search-music":{"placeholder":"Cari Muzik"},"songArtist":{"_":"Artis lagu"},"songAlbum":{"_":"Album lagu"},"music-paused-notification":{"_":"Muzik dijeda ketika panggilan"},"search-artists":{"_":"Artis"},"search-albums":{"_":"Album"},"search-titles":{"_":"Trek"},"overlay-cancel-button":{"_":"Batal"}}
</script><script type="application/l10n" lang="ne-NP">
  {"music":{"_":"सङ्गित"},"search-close":{"_":"बन्द गर्नुहोस्"},"search-music":{"placeholder":"सङ्गित खोजी"},"songArtist":{"_":"गीतकार"},"songAlbum":{"_":"गीत एल्बम"},"music-paused-notification":{"_":"कलको समयमा सङ्गित रोकिएको छ"},"search-artists":{"_":"संगीतकारहरू"},"search-albums":{"_":"एल्बमहरू"},"search-titles":{"_":"ट्रयाकहरू"},"overlay-cancel-button":{"_":"रद्द गर्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"music":{"_":"Muziek"},"search-close":{"_":"sluiten"},"search-music":{"placeholder":"Muziek zoeken"},"songArtist":{"_":"Artiest"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Muziek gepauzeerd tijdens gesprek"},"search-artists":{"_":"Artiesten"},"search-albums":{"_":"Albums"},"search-titles":{"_":"Nummers"},"overlay-cancel-button":{"_":"Annuleren"}}
</script><script type="application/l10n" lang="pa">
  {"music":{"_":"ਸੰਗੀਤ"},"search-close":{"_":"ਬੰਦ ਕਰੋ"},"search-music":{"placeholder":"ਸੰਗੀਤ ਖੋਜ"},"songArtist":{"_":"ਗੀਤ ਕਲਾਕਾਰ"},"songAlbum":{"_":"ਗੀਤ ਐਲਬਮ"},"music-paused-notification":{"_":"ਕਾਲ ਦੇ ਦੌਰਾਨ ਸੰਗੀਤ ਵਿਰਾਮ ਹੁੰਦਾ ਹੈ"},"search-artists":{"_":"ਕਲਾਕਾਰ"},"search-albums":{"_":"ਐਲਬਮ"},"search-titles":{"_":"ਟਰੈਕ"},"overlay-cancel-button":{"_":"ਰੱਦ ਕਰੋ"}}
</script><script type="application/l10n" lang="pl">
  {"music":{"_":"Muzyka"},"search-close":{"_":"Zamknij"},"search-music":{"placeholder":"Wyszukaj muzykę"},"songArtist":{"_":"Artysta"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Odtwarzanie zatrzymane podczas rozmowy"},"search-artists":{"_":"Artyści"},"search-albums":{"_":"Albumy"},"search-titles":{"_":"Utwory"},"overlay-cancel-button":{"_":"Anuluj"}}
</script><script type="application/l10n" lang="pt-BR">
  {"music":{"_":"Músicas"},"search-close":{"_":"fechar"},"search-music":{"placeholder":"Procurar músicas"},"songArtist":{"_":"Artista da música"},"songAlbum":{"_":"Álbum da música"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"Artistas"},"search-albums":{"_":"Álbums"},"search-titles":{"_":"Faixas"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="ro">
  {"music":{"_":"Muzică"},"search-close":{"_":"închide"},"search-music":{"placeholder":"Caută muzică"},"songArtist":{"_":"Artist"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Muzică pusă pe pauză în timpul apelului"},"search-artists":{"_":"Artiști"},"search-albums":{"_":"Albume"},"search-titles":{"_":"Piese"},"overlay-cancel-button":{"_":"Renunță"}}
</script><script type="application/l10n" lang="ru">
  {"music":{"_":"Музыка"},"search-close":{"_":"закрыть"},"search-music":{"placeholder":"Поиск музыки"},"songArtist":{"_":"Исполнитель песни"},"songAlbum":{"_":"Альбом песни"},"music-paused-notification":{"_":"На время звонка музыка на паузе"},"search-artists":{"_":"Исполнители"},"search-albums":{"_":"Альбомы"},"search-titles":{"_":"Дорожки"},"overlay-cancel-button":{"_":"Отмена"}}
</script><script type="application/l10n" lang="sk">
  {"music":{"_":"Hudba"},"search-close":{"_":"Zavrieť"},"search-music":{"placeholder":"Hľadať hudbu"},"songArtist":{"_":"Interpret skladby"},"songAlbum":{"_":"Album skladby"},"music-paused-notification":{"_":"Prehrávanie hudby počas hovoru pozastavené"},"search-artists":{"_":"Interpreti"},"search-albums":{"_":"Albumy"},"search-titles":{"_":"Skladby"},"overlay-cancel-button":{"_":"Zrušiť"}}
</script><script type="application/l10n" lang="sq">
  {"music":{"_":"Muzikë"},"search-close":{"_":"mbylle"},"search-music":{"placeholder":"Kërkoni Muzikë"},"songArtist":{"_":"Artisti i pjesës"},"songAlbum":{"_":"Albumi i pjesës"},"music-paused-notification":{"_":"Me muzikë të ndalur gjatë thirrjeve"},"search-artists":{"_":"Artistë"},"search-albums":{"_":"Albume"},"search-titles":{"_":"Pjesë"},"overlay-cancel-button":{"_":"Anuloje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"music":{"_":"Музика"},"search-close":{"_":"затвори"},"search-music":{"placeholder":"Претражи музику"},"songArtist":{"_":"Извођач песме"},"songAlbum":{"_":"Албум песме"},"music-paused-notification":{"_":"Музика је паузирана током позива"},"search-artists":{"_":"Извођачи"},"search-albums":{"_":"Албуми"},"search-titles":{"_":"Песме"},"overlay-cancel-button":{"_":"Откажи"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"music":{"_":"Muzika"},"search-close":{"_":"zatvori"},"search-music":{"placeholder":"Pretraži muziku"},"songArtist":{"_":"Izvođač pesme"},"songAlbum":{"_":"Album pesme"},"music-paused-notification":{"_":"Muzika je pauzirana tokom poziva"},"search-artists":{"_":"Izvođači"},"search-albums":{"_":"Albumi"},"search-titles":{"_":"Pesme"},"overlay-cancel-button":{"_":"Otkaži"}}
</script><script type="application/l10n" lang="sv-SE">
  {"music":{"_":"Musik"},"search-close":{"_":"Stäng"},"search-music":{"placeholder":"Sök musik"},"songArtist":{"_":"Låt artist"},"songAlbum":{"_":"Låt album"},"music-paused-notification":{"_":"Musik pausas under samtalet"},"search-artists":{"_":"Artister"},"search-albums":{"_":"Album"},"search-titles":{"_":"Låtar"},"overlay-cancel-button":{"_":"Avbryt"}}
</script><script type="application/l10n" lang="tr">
  {"music":{"_":"Müzik"},"search-close":{"_":"kapat"},"search-music":{"placeholder":"Müzik Ara"},"songArtist":{"_":"Şarkı sanatçısı"},"songAlbum":{"_":"Şarkı albümü"},"music-paused-notification":{"_":"Arama sırasında müzik duraklatıldı"},"search-artists":{"_":"Sanatçılar"},"search-albums":{"_":"Albümler"},"search-titles":{"_":"Parçalar"},"overlay-cancel-button":{"_":"İptal"}}
</script><script type="application/l10n" lang="zh-CN">
  {"music":{"_":"音乐"},"search-close":{"_":"关闭"},"search-music":{"placeholder":"搜索音乐"},"songArtist":{"_":"表演者"},"songAlbum":{"_":"专辑"},"music-paused-notification":{"_":"通话期间暂停音乐"},"search-artists":{"_":"艺术家"},"search-albums":{"_":"专辑"},"search-titles":{"_":"歌曲名称"},"overlay-cancel-button":{"_":"取消"}}
</script><script type="application/l10n" lang="zh-TW">
  {"music":{"_":"音樂"},"search-close":{"_":"關閉"},"search-music":{"placeholder":"搜尋音樂"},"songArtist":{"_":"歌曲藝術家"},"songAlbum":{"_":"歌曲專輯"},"music-paused-notification":{"_":"通話中，暫停播放音樂"},"search-artists":{"_":"藝術家"},"search-albums":{"_":"專輯"},"search-titles":{"_":"曲目"},"overlay-cancel-button":{"_":"取消"}}
</script><script type="application/l10n" lang="en-US">
  {"music":{"_":"Music"},"search-close":{"_":"close"},"search-music":{"placeholder":"Search Music"},"songArtist":{"_":"Song artist"},"songAlbum":{"_":"Song album"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"Artists"},"search-albums":{"_":"Albums"},"search-titles":{"_":"Tracks"},"overlay-cancel-button":{"_":"Cancel"}}
</script>
</html>
