<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/Player.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-save" data-l10n-id="save" hidden="">Save</button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons" hidden="">
            <button id="player-album-repeat" class="player-cover-button repeat-list" disabled=""></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1" disabled=""></button>
              <button class="rating-star" data-rating="2" disabled=""></button>
              <button class="rating-star" data-rating="3" disabled=""></button>
              <button class="rating-star" data-rating="4" disabled=""></button>
              <button class="rating-star" data-rating="5" disabled=""></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" disabled=""></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button" disabled=""></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button" disabled=""></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"save":{"_":"حفظ"},"music":{"_":"موسيقى"},"songArtist":{"_":"المُغني"},"songAlbum":{"_":"الألبوم"}}
</script><script type="application/l10n" lang="bg">
  {"save":{"_":"Запазване"},"music":{"_":"Музика"},"songArtist":{"_":"Изпълнител на песента"},"songAlbum":{"_":"Албум на песента"}}
</script><script type="application/l10n" lang="bn-BD">
  {"save":{"_":"সংরক্ষণ"},"music":{"_":"গান"},"songArtist":{"_":"গানের শিল্পী"},"songAlbum":{"_":"গানের অ্যালবাম"}}
</script><script type="application/l10n" lang="ca">
  {"save":{"_":"Desa"},"music":{"_":"Música"},"songArtist":{"_":"Artista de la cançó"},"songAlbum":{"_":"Àlbum de la cançó"}}
</script><script type="application/l10n" lang="cs">
  {"save":{"_":"Uložit"},"music":{"_":"Hudba"},"songArtist":{"_":"Umělec"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="da">
  {"save":{"_":"Gem"},"music":{"_":"Musik"},"songArtist":{"_":"Kunstner"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="de">
  {"save":{"_":"Speichern"},"music":{"_":"Musik"},"songArtist":{"_":"Interpret"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="el">
  {"save":{"_":"Αποθήκευση"},"music":{"_":"Μουσική"},"songArtist":{"_":"Καλλιτέχνης"},"songAlbum":{"_":"Άλμπουμ"}}
</script><script type="application/l10n" lang="es">
  {"save":{"_":"Guardar"},"music":{"_":"Música"},"songArtist":{"_":"Intérprete"},"songAlbum":{"_":"Álbum de la canción"}}
</script><script type="application/l10n" lang="eu">
  {"save":{"_":"Gorde"},"music":{"_":"Musika"},"songArtist":{"_":"Abestiaren artista"},"songAlbum":{"_":"Abestiaren albuma"}}
</script><script type="application/l10n" lang="fr">
  {"save":{"_":"Enregistrer"},"music":{"_":"Musique"},"songArtist":{"_":"Artiste"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="gl">
  {"save":{"_":"Gardar"},"music":{"_":"Música"},"songArtist":{"_":"Artista da canción"},"songAlbum":{"_":"Álbum da canción"}}
</script><script type="application/l10n" lang="hr">
  {"save":{"_":"Spremi"},"music":{"_":"Glazba"},"songArtist":{"_":"Izvođač pjesme"},"songAlbum":{"_":"Izvođač albuma"}}
</script><script type="application/l10n" lang="hu">
  {"save":{"_":"Mentés"},"music":{"_":"Zene"},"songArtist":{"_":"Szám előadója"},"songAlbum":{"_":"Szám albuma"}}
</script><script type="application/l10n" lang="it">
  {"save":{"_":"Salva"},"music":{"_":"Musica"},"songArtist":{"_":"Artista canzone"},"songAlbum":{"_":"Album canzone"}}
</script><script type="application/l10n" lang="ja">
  {"save":{"_":"保存"},"music":{"_":"音楽"},"songArtist":{"_":"アーティスト"},"songAlbum":{"_":"アルバム"}}
</script><script type="application/l10n" lang="km">
  {"save":{"_":"រក្សាទុក"},"music":{"_":"តន្ត្រី"},"songArtist":{"_":"វិចិត្រករ​ចម្រៀង"},"songAlbum":{"_":"អាល់ប៊ុម​ចម្រៀង"}}
</script><script type="application/l10n" lang="ko">
  {"save":{"_":"저장"},"music":{"_":"음악"},"songArtist":{"_":"노래 아티스트"},"songAlbum":{"_":"노래 앨범"}}
</script><script type="application/l10n" lang="lt">
  {"save":{"_":"Įrašyti"},"music":{"_":"Muzika"},"songArtist":{"_":"Dainos atlikėjas"},"songAlbum":{"_":"Dainos albumas"}}
</script><script type="application/l10n" lang="mk">
  {"save":{"_":"Сними"},"music":{"_":"Музика"},"songArtist":{"_":"Песна на изведувач"},"songAlbum":{"_":"Песна од албум"}}
</script><script type="application/l10n" lang="ms">
  {"save":{"_":"Simpan"},"music":{"_":"Muzik"},"songArtist":{"_":"Artis lagu"},"songAlbum":{"_":"Album lagu"}}
</script><script type="application/l10n" lang="ne-NP">
  {"save":{"_":"बचत गर्नुहोस्"},"music":{"_":"सङ्गित"},"songArtist":{"_":"गीतकार"},"songAlbum":{"_":"गीत एल्बम"}}
</script><script type="application/l10n" lang="nl">
  {"save":{"_":"Opslaan"},"music":{"_":"Muziek"},"songArtist":{"_":"Artiest"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="pa">
  {"save":{"_":"ਸੰਭਾਲੋ"},"music":{"_":"ਸੰਗੀਤ"},"songArtist":{"_":"ਗੀਤ ਕਲਾਕਾਰ"},"songAlbum":{"_":"ਗੀਤ ਐਲਬਮ"}}
</script><script type="application/l10n" lang="pl">
  {"save":{"_":"Zapisz"},"music":{"_":"Muzyka"},"songArtist":{"_":"Artysta"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="pt-BR">
  {"save":{"_":"Salvar"},"music":{"_":"Músicas"},"songArtist":{"_":"Artista da música"},"songAlbum":{"_":"Álbum da música"}}
</script><script type="application/l10n" lang="ro">
  {"save":{"_":"Salvează"},"music":{"_":"Muzică"},"songArtist":{"_":"Artist"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="ru">
  {"save":{"_":"Сохранить"},"music":{"_":"Музыка"},"songArtist":{"_":"Исполнитель песни"},"songAlbum":{"_":"Альбом песни"}}
</script><script type="application/l10n" lang="sk">
  {"save":{"_":"Uložiť"},"music":{"_":"Hudba"},"songArtist":{"_":"Interpret skladby"},"songAlbum":{"_":"Album skladby"}}
</script><script type="application/l10n" lang="sq">
  {"save":{"_":"Ruaje"},"music":{"_":"Muzikë"},"songArtist":{"_":"Artisti i pjesës"},"songAlbum":{"_":"Albumi i pjesës"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"save":{"_":"Сними"},"music":{"_":"Музика"},"songArtist":{"_":"Извођач песме"},"songAlbum":{"_":"Албум песме"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"save":{"_":"Snimi"},"music":{"_":"Muzika"},"songArtist":{"_":"Izvođač pesme"},"songAlbum":{"_":"Album pesme"}}
</script><script type="application/l10n" lang="sv-SE">
  {"save":{"_":"Spara"},"music":{"_":"Musik"},"songArtist":{"_":"Låt artist"},"songAlbum":{"_":"Låt album"}}
</script><script type="application/l10n" lang="tr">
  {"save":{"_":"Kaydet"},"music":{"_":"Müzik"},"songArtist":{"_":"Şarkı sanatçısı"},"songAlbum":{"_":"Şarkı albümü"}}
</script><script type="application/l10n" lang="zh-CN">
  {"save":{"_":"保存"},"music":{"_":"音乐"},"songArtist":{"_":"表演者"},"songAlbum":{"_":"专辑"}}
</script><script type="application/l10n" lang="zh-TW">
  {"save":{"_":"儲存"},"music":{"_":"音樂"},"songArtist":{"_":"歌曲藝術家"},"songAlbum":{"_":"歌曲專輯"}}
</script><script type="application/l10n" lang="en-US">
  {"save":{"_":"Save"},"music":{"_":"Music"},"songArtist":{"_":"Song artist"},"songAlbum":{"_":"Song album"}}
</script>
</html>
