<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div class="active panel" data-panel-id="alarm"></div>
        <div class="panel hidden" data-panel-id="timer"></div>
        <div class="panel hidden" data-panel-id="stopwatch"></div>
      </div>
      <form role="dialog" class="skin-dark panel hidden" data-panel-id="alarm_edit" data-type="edit">
      </form>
    </div>

    <ul role="tablist" class="skin-dark bottom" id="clock-tabs">
      <li id="alarm-tab" role="tab" aria-selected="true"><a href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li id="timer-tab" role="tab"><a href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li id="stopwatch-tab" role="tab"><a href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"alarm":{"_":"المنبه"},"timer":{"_":"مُؤقِّت"},"stopwatch":{"_":"ساعة التوقيف"}}
</script><script type="application/l10n" lang="bg">
  {"alarm":{"_":"Аларма"},"timer":{"_":"Таймер"},"stopwatch":{"_":"Хронометър"}}
</script><script type="application/l10n" lang="bn-BD">
  {"alarm":{"_":"অ্যালার্ম"},"timer":{"_":"টাইমার"},"stopwatch":{"_":"স্টপওয়াচ"}}
</script><script type="application/l10n" lang="ca">
  {"alarm":{"_":"Alarma"},"timer":{"_":"Temporitzador"},"stopwatch":{"_":"Cronòmetre"}}
</script><script type="application/l10n" lang="cs">
  {"alarm":{"_":"Budík"},"timer":{"_":"Časovač"},"stopwatch":{"_":"Stopky"}}
</script><script type="application/l10n" lang="da">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Minutur"},"stopwatch":{"_":"Stopur"}}
</script><script type="application/l10n" lang="de">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Countdown"},"stopwatch":{"_":"Stoppuhr"}}
</script><script type="application/l10n" lang="el">
  {"alarm":{"_":"Ειδοποιήσεις"},"timer":{"_":"Χρονοδιακόπτης"},"stopwatch":{"_":"Χρονόμετρο"}}
</script><script type="application/l10n" lang="es">
  {"alarm":{"_":"Alarma"},"timer":{"_":"Temporizador"},"stopwatch":{"_":"Cronómetro"}}
</script><script type="application/l10n" lang="eu">
  {"alarm":{"_":"Alarma"},"timer":{"_":"Tenporizadorea"},"stopwatch":{"_":"Kronometroa"}}
</script><script type="application/l10n" lang="fr">
  {"alarm":{"_":"Alarme"},"timer":{"_":"Minuteur"},"stopwatch":{"_":"Chronomètre"}}
</script><script type="application/l10n" lang="gl">
  {"alarm":{"_":"Alarma"},"timer":{"_":"Temporizador"},"stopwatch":{"_":"Cronómetro"}}
</script><script type="application/l10n" lang="hr">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Odbrojavanje"},"stopwatch":{"_":"Štoperica"}}
</script><script type="application/l10n" lang="hu">
  {"alarm":{"_":"Ébresztés"},"timer":{"_":"Időzítő"},"stopwatch":{"_":"Stopper"}}
</script><script type="application/l10n" lang="it">
  {"alarm":{"_":"Allarme"},"timer":{"_":"Timer"},"stopwatch":{"_":"Cronometro"}}
</script><script type="application/l10n" lang="ja">
  {"alarm":{"_":"アラーム"},"timer":{"_":"タイマー"},"stopwatch":{"_":"ストップウォッチ"}}
</script><script type="application/l10n" lang="km">
  {"alarm":{"_":"សំឡេង​រោទ៍"},"timer":{"_":"កត់​ពេលវេលា"},"stopwatch":{"_":"នាឡិកា​កំណត់​ពេល"}}
</script><script type="application/l10n" lang="ko">
  {"alarm":{"_":"알람"},"timer":{"_":"타이머"},"stopwatch":{"_":"스톱워치"}}
</script><script type="application/l10n" lang="lt">
  {"alarm":{"_":"Signalai"},"timer":{"_":"Laikmatis"},"stopwatch":{"_":"Chronometras"}}
</script><script type="application/l10n" lang="mk">
  {"alarm":{"_":"Аларм"},"timer":{"_":"Тајмер"},"stopwatch":{"_":"Стоперка"}}
</script><script type="application/l10n" lang="ms">
  {"alarm":{"_":"Penggera"},"timer":{"_":"Pemasa"},"stopwatch":{"_":"Jam randik"}}
</script><script type="application/l10n" lang="ne-NP">
  {"alarm":{"_":"संसूचक"},"timer":{"_":"समय सुचक"},"stopwatch":{"_":"रोमिघडी"}}
</script><script type="application/l10n" lang="nl">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script><script type="application/l10n" lang="pa">
  {"alarm":{"_":"ਅਲਾਰਮ"},"timer":{"_":"ਟਾਈਮਰ"},"stopwatch":{"_":"ਸਟਾਪਵਾਚ"}}
</script><script type="application/l10n" lang="pl">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Minutnik"},"stopwatch":{"_":"Stoper"}}
</script><script type="application/l10n" lang="pt-BR">
  {"alarm":{"_":"Alarme"},"timer":{"_":"Temporizador"},"stopwatch":{"_":"Cronômetro"}}
</script><script type="application/l10n" lang="ro">
  {"alarm":{"_":"Alarmă"},"timer":{"_":"Temporizator"},"stopwatch":{"_":"Cronometru"}}
</script><script type="application/l10n" lang="ru">
  {"alarm":{"_":"Будильник"},"timer":{"_":"Таймер"},"stopwatch":{"_":"Секундомер"}}
</script><script type="application/l10n" lang="sk">
  {"alarm":{"_":"Budík"},"timer":{"_":"Časovač"},"stopwatch":{"_":"Stopky"}}
</script><script type="application/l10n" lang="sq">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Afatmatës"},"stopwatch":{"_":"Kohëmatës"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"alarm":{"_":"Будилник"},"timer":{"_":"Тајмер"},"stopwatch":{"_":"Штоперица"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"alarm":{"_":"Budilnik"},"timer":{"_":"Tajmer"},"stopwatch":{"_":"Štoperica"}}
</script><script type="application/l10n" lang="sv-SE">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stoppur"}}
</script><script type="application/l10n" lang="tr">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Geri sayım"},"stopwatch":{"_":"Kronometre"}}
</script><script type="application/l10n" lang="zh-CN">
  {"alarm":{"_":"闹钟"},"timer":{"_":"计时器"},"stopwatch":{"_":"秒表"}}
</script><script type="application/l10n" lang="zh-TW">
  {"alarm":{"_":"鬧鐘"},"timer":{"_":"計時器"},"stopwatch":{"_":"碼錶"}}
</script><script type="application/l10n" lang="en-US">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script>
</html>
