<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div class="ring-display" data-ring-type="alarm">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
          <span id="ring-clock-hour24-state"></span>
        </div>
        <div id="ring-label"></div>
      </div>
      <div id="footer-button-container">
        <div id="ring-button-stop" class="button" data-l10n-id="stop">Stop</div>
        <div id="ring-button-snooze" class="button" data-l10n-id="snooze-button">Snooze</div>
      </div>
      </div>
    
    <script data-main="js/onring.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"stop":{"_":"إيقاف"},"snooze-button":{"_":"غفوة"}}
</script><script type="application/l10n" lang="bg">
  {"stop":{"_":"Стоп"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="bn-BD">
  {"stop":{"_":"থামুন"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="ca">
  {"stop":{"_":"Atura"},"snooze-button":{"_":"Ajorna"}}
</script><script type="application/l10n" lang="cs">
  {"stop":{"_":"Ukončit"},"snooze-button":{"_":"Odložit"}}
</script><script type="application/l10n" lang="da">
  {"stop":{"_":"Stop"},"snooze-button":{"_":"Udsæt"}}
</script><script type="application/l10n" lang="de">
  {"stop":{"_":"Anhalten"},"snooze-button":{"_":"Später erinnern"}}
</script><script type="application/l10n" lang="el">
  {"stop":{"_":"Λήξη"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="es">
  {"stop":{"_":"Parar"},"snooze-button":{"_":"Posponer"}}
</script><script type="application/l10n" lang="eu">
  {"stop":{"_":"Gelditu"},"snooze-button":{"_":"Utzi geroko"}}
</script><script type="application/l10n" lang="fr">
  {"stop":{"_":"Arrêter"},"snooze-button":{"_":"Reporter"}}
</script><script type="application/l10n" lang="gl">
  {"stop":{"_":"Deter"},"snooze-button":{"_":"Suspender"}}
</script><script type="application/l10n" lang="hr">
  {"stop":{"_":"Zaustavi"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="hu">
  {"stop":{"_":"Leállítás"},"snooze-button":{"_":"Szundi"}}
</script><script type="application/l10n" lang="it">
  {"stop":{"_":"Blocca"},"snooze-button":{"_":"Posponi"}}
</script><script type="application/l10n" lang="ja">
  {"stop":{"_":"停止"},"snooze-button":{"_":"スヌーズ"}}
</script><script type="application/l10n" lang="km">
  {"stop":{"_":"ឈប់"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="ko">
  {"stop":{"_":"중지"},"snooze-button":{"_":"대기"}}
</script><script type="application/l10n" lang="lt">
  {"stop":{"_":"Stabdyti"},"snooze-button":{"_":"Atidėti"}}
</script><script type="application/l10n" lang="mk">
  {"stop":{"_":"Заврши"},"snooze-button":{"_":"Спиј"}}
</script><script type="application/l10n" lang="ms">
  {"stop":{"_":"Henti"},"snooze-button":{"_":"Tunda"}}
</script><script type="application/l10n" lang="ne-NP">
  {"stop":{"_":"रोक्नुहोस्"},"snooze-button":{"_":"झपकी"}}
</script><script type="application/l10n" lang="nl">
  {"stop":{"_":"Stoppen"},"snooze-button":{"_":"Sluimeren"}}
</script><script type="application/l10n" lang="pa">
  {"stop":{"_":"ਰੋਕੋ"},"snooze-button":{"_":"ਟਾਲੋ"}}
</script><script type="application/l10n" lang="pl">
  {"stop":{"_":"Zatrzymaj"},"snooze-button":{"_":"Drzemka"}}
</script><script type="application/l10n" lang="pt-BR">
  {"stop":{"_":"Parar"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="ro">
  {"stop":{"_":"Stop"},"snooze-button":{"_":"Amână"}}
</script><script type="application/l10n" lang="ru">
  {"stop":{"_":"Остановить"},"snooze-button":{"_":"Вздремнуть"}}
</script><script type="application/l10n" lang="sk">
  {"stop":{"_":"Zastaviť"},"snooze-button":{"_":"Odložiť"}}
</script><script type="application/l10n" lang="sq">
  {"stop":{"_":"Ndale"},"snooze-button":{"_":"Dremitje"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"stop":{"_":"Заустави"},"snooze-button":{"_":"Одложи"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"stop":{"_":"Zaustavi"},"snooze-button":{"_":"Odloži"}}
</script><script type="application/l10n" lang="sv-SE">
  {"stop":{"_":"Stopp"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="tr">
  {"stop":{"_":"Durdur"},"snooze-button":{"_":"Ertele"}}
</script><script type="application/l10n" lang="zh-CN">
  {"stop":{"_":"停止"},"snooze-button":{"_":"小睡"}}
</script><script type="application/l10n" lang="zh-TW">
  {"stop":{"_":"停止"},"snooze-button":{"_":"貪睡"}}
</script><script type="application/l10n" lang="en-US">
  {"stop":{"_":"Stop"},"snooze-button":{"_":"Snooze"}}
</script>
</html>
