<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Set Ringtone</title>
    <link rel="stylesheet" href="style/setringtone.css" type="text/css">
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title" data-l10n-id="setringtone-header">Set as ringtone</h1>
        <p id="message">
          <span id="songtitle"></span><br><small id="artist" class="small"></small>
          <audio id="preview" preload="metadata" loop=""></audio>
          </p><div id="playpause"></div>
        <p></p>
      </section>
      <menu>
        <button type="button" id="cancel" data-l10n-id="cancel">Cancel</button>
        <button type="button" id="set" data-l10n-id="setringtone-button" class="recommend" disabled="">Set as ringtone</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"setringtone-header":{"_":"تحديد كنغمة رنين"},"cancel":{"_":"ألغِ"},"setringtone-button":{"_":"تحديد كنغمة رنين"}}
</script><script type="application/l10n" lang="bg">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Отказ"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="bn-BD">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"বাতিল"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="ca">
  {"setringtone-header":{"_":"Desa com a to de trucada"},"cancel":{"_":"Cancel·la"},"setringtone-button":{"_":"Desa com a to de trucada"}}
</script><script type="application/l10n" lang="cs">
  {"setringtone-header":{"_":"Nastavení vyzvánění"},"cancel":{"_":"Zrušit"},"setringtone-button":{"_":"Nastavit jako vyzvánění"}}
</script><script type="application/l10n" lang="da">
  {"setringtone-header":{"_":"Vælg som ringetone"},"cancel":{"_":"Annuller"},"setringtone-button":{"_":"Vælg som ringetone"}}
</script><script type="application/l10n" lang="de">
  {"setringtone-header":{"_":"Als Klingelton übernehmen"},"cancel":{"_":"Abbrechen"},"setringtone-button":{"_":"Übernehmen"}}
</script><script type="application/l10n" lang="el">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Ακύρωση"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="es">
  {"setringtone-header":{"_":"Configurar como tono de llamada"},"cancel":{"_":"Cancelar"},"setringtone-button":{"_":"Configurar como tono de llamada"}}
</script><script type="application/l10n" lang="eu">
  {"setringtone-header":{"_":"Ezarri txirrin-tonu gisa"},"cancel":{"_":"Utzi"},"setringtone-button":{"_":"Ezarri txirrin-tonu gisa"}}
</script><script type="application/l10n" lang="fr">
  {"setringtone-header":{"_":"Définir comme sonnerie"},"cancel":{"_":"Annuler"},"setringtone-button":{"_":"Définir"}}
</script><script type="application/l10n" lang="gl">
  {"setringtone-header":{"_":"Estabelecer como ton"},"cancel":{"_":"Cancelar"},"setringtone-button":{"_":"Estabelecer como ton"}}
</script><script type="application/l10n" lang="hr">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Otkaži"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="hu">
  {"setringtone-header":{"_":"Beállítás csengőhangként"},"cancel":{"_":"Mégse"},"setringtone-button":{"_":"Beállítás"}}
</script><script type="application/l10n" lang="it">
  {"setringtone-header":{"_":"Imposta come suoneria"},"cancel":{"_":"Annulla"},"setringtone-button":{"_":"Imposta"}}
</script><script type="application/l10n" lang="ja">
  {"setringtone-header":{"_":"着信音の設定"},"cancel":{"_":"キャンセル"},"setringtone-button":{"_":"着信音にセット"}}
</script><script type="application/l10n" lang="km">
  {"setringtone-header":{"_":"កំណត់​ជា​សំឡេង​រោទ៍"},"cancel":{"_":"បោះបង់"},"setringtone-button":{"_":"កំណត់​ជា​សំឡេង​រោទ៍"}}
</script><script type="application/l10n" lang="ko">
  {"setringtone-header":{"_":"벨소리 설정하기"},"cancel":{"_":"취소"},"setringtone-button":{"_":"벨소리 설정"}}
</script><script type="application/l10n" lang="lt">
  {"setringtone-header":{"_":"Naudoti kaip skambučio garsą"},"cancel":{"_":"Atsisakyti"},"setringtone-button":{"_":"Naudoti kaip skambučio garsą"}}
</script><script type="application/l10n" lang="mk">
  {"setringtone-header":{"_":"Постави мелодија"},"cancel":{"_":"Откажи"},"setringtone-button":{"_":"Постави мелодија"}}
</script><script type="application/l10n" lang="ms">
  {"setringtone-header":{"_":"Tetapkan sebagai nada dering"},"cancel":{"_":"Batal"},"setringtone-button":{"_":"Tetapkan sebagai nada dering"}}
</script><script type="application/l10n" lang="ne-NP">
  {"setringtone-header":{"_":"रिङ्गटोनको रुपमा राख्नुहोस्"},"cancel":{"_":"रद्द गर्नुहोस्"},"setringtone-button":{"_":"रिङ्गटोनको रुपमा राख्नुहोस्"}}
</script><script type="application/l10n" lang="nl">
  {"setringtone-header":{"_":"Instellen als beltoon"},"cancel":{"_":"Annuleren"},"setringtone-button":{"_":"Instellen als beltoon"}}
</script><script type="application/l10n" lang="pa">
  {"setringtone-header":{"_":"ਰਿੰਗ-ਟੋਨ ਵਜੋਂ ਸੈੱਟ"},"cancel":{"_":"ਰੱਦ ਕਰੋ"},"setringtone-button":{"_":"ਰਿੰਗ-ਟੋਨ ਵਜੋਂ ਸੈੱਟ"}}
</script><script type="application/l10n" lang="pl">
  {"setringtone-header":{"_":"Zmiana dzwonka"},"cancel":{"_":"Anuluj"},"setringtone-button":{"_":"Ustaw"}}
</script><script type="application/l10n" lang="pt-BR">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancelar"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="ro">
  {"setringtone-header":{"_":"Setează ca ton de apel"},"cancel":{"_":"Renunță"},"setringtone-button":{"_":"Setează ca ton de apel"}}
</script><script type="application/l10n" lang="ru">
  {"setringtone-header":{"_":"Установить как мелодию"},"cancel":{"_":"Отмена"},"setringtone-button":{"_":"Установить"}}
</script><script type="application/l10n" lang="sk">
  {"setringtone-header":{"_":"Nastaviť ako tón vyzváňania"},"cancel":{"_":"Zrušiť"},"setringtone-button":{"_":"Nastaviť"}}
</script><script type="application/l10n" lang="sq">
  {"setringtone-header":{"_":"Vendoseni si zile"},"cancel":{"_":"Anuloje"},"setringtone-button":{"_":"Vendose si zile"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"setringtone-header":{"_":"Мелодија звона"},"cancel":{"_":"Откажи"},"setringtone-button":{"_":"Постави као мелодију звона"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"setringtone-header":{"_":"Melodija zvona"},"cancel":{"_":"Otkaži"},"setringtone-button":{"_":"Postavi kao melodiju zvona"}}
</script><script type="application/l10n" lang="sv-SE">
  {"setringtone-header":{"_":"Ange som ringsignal"},"cancel":{"_":"Avbryt"},"setringtone-button":{"_":"Ange som ringsignal"}}
</script><script type="application/l10n" lang="tr">
  {"setringtone-header":{"_":"Zil sesi olarak ayarla"},"cancel":{"_":"İptal"},"setringtone-button":{"_":"Zil sesi olarak ayarla"}}
</script><script type="application/l10n" lang="zh-CN">
  {"setringtone-header":{"_":"设为铃声"},"cancel":{"_":"取消"},"setringtone-button":{"_":"设为铃声"}}
</script><script type="application/l10n" lang="zh-TW">
  {"setringtone-header":{"_":"設為鈴聲"},"cancel":{"_":"取消"},"setringtone-button":{"_":"設為鈴聲"}}
</script><script type="application/l10n" lang="en-US">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancel"},"setringtone-button":{"_":"Set as ringtone"}}
</script>
</html>
