/*
 *  The code is being shared between system/emergency-call/js/keypad.js
 *  and dialer/js/keypad.js. Be sure to update both file when you commit!
 *
 */

#fake-phone-number-view {
  font-size: 3rem;
  position: absolute;
  line-height: 0;
  visibility: hidden;
}
/* ----------------------------------
 * FONDO DONDE SE VEN LOS NUMEROS MARCADOS
 * ---------------------------------- */

#phone-number-view-container {
 width: 100%;
  height: -moz-calc(100% - 34.5rem);
  background: #2980B9;
    
  text-align: center;
  display: table;
  table-layout: fixed;
  border-spacing: 1.5rem 0rem;
  font-weight: 300;
  overflow: hidden;
  padding-bottom: 4.5rem;
    
}

#phone-number-view-container.keypad-visible {
  height: -moz-calc(100% - 34.5rem);
  visibility: hidden;
    
}

/* ----------------------------------
 * NUMEROS AL MARCAR PARA LLAMAR
 * ---------------------------------- */
#phone-number-view {
  width: 100%;
  border: 0;
  background: transparent;
  text-align: left;
    
    
  cursor: none;
  -moz-user-select: none;
  padding: 0;
}

#keypad-delete {
  text-align: center;
  width: 4rem;
  visibility: hidden;
}

article:not(:target) #keypad-delete {
  display: none;
}

#keypad-delete > div {
  width: 3.3rem;
  height: 2.4rem;
  background: url('images/dialer_icon_delete.png');
  background-size: 3.3rem;
  background-repeat: no-repeat;
}

#keypad-delete:active > div {
  background-position: 0 -2.4rem;
}

/* ----------------------------------
 * FONDO DONDE ESTAN LOS NUMEROS Y LETRAS
 * ---------------------------------- */
#keyboard-container {
  width: 100%;
  height: 30rem;
  background-color: #fff;
    
    
}
/* ----------------------------------
 * FONDO DE LOS BOTONES DE LOS NUMEROS DE LLAMAR
 * ---------------------------------- */
#keypad {
  background: background: #2980B9;;
  height: -moz-calc(100% - 10rem);
  width: 100%;
  display: table;
  table-layout: fixed;
    
}

.keypad-cell {
  display: table-row;
}

.keypad-key:first-child {
  border-left: 0;
}

.keypad-key:last-child {
  border-right: 0;
}
/* ----------------------------------
 * NUMEROS Y LETRAS
 * ---------------------------------- */
.keypad-key {
  display: table-cell;
  border: solid 0.0rem rgba(000, 000, 000, 0.0);
  border-right-color: 0;
  border-bottom-color: 0;
padding: 2.5rem 0 0 1.5rem;
  -moz-box-sizing: border-box;
    height: 58px;
  vertical-align: middle;
  color: #2980B9;
  font-weight: 400;
  font-size: 5rem;
  line-height: 1rem;
    
}
/* ----------------------------------
 * SOLO letras
 * ---------------------------------- */
.keypad-key em {
  margin-left: 0.3rem;
  font-weight: normal;
  font-size: 1.5rem;
  color: #1e628e;
    text-shadow:none;
  font-style: normal;
}

.keypad-key:active {
  background: rgba(41, 128, 185, 0.87);
}

.keypad-key:active em {
  color: #fff;
}

.keypad-key:active {
  color: #fff;
}

.keypad-key:active .voicemail {
  background-image: url('images/voicemail_.png');
    
}

.keypad-key * {
  pointer-events: none;
}

#keypad-delete * {
  pointer-events: none;
}

.keypad-key-centered {
  padding: 0.9rem 0 0 0;
  text-align: center;
}

.keypad-key .font-size-plus {
  font-size: 2rem;
  font-weight: normal;
}

.keypad-subicon {
  background-repeat: no-repeat;
  background-position: center bottom;

  -moz-user-select: none;
  pointer-events: none;

  display: inline-block;
  width: 2.2rem;
  height: 1.1rem;
}

.voicemail {
  background-image: url('images/voicemail.png');
  background-size: 2.2rem;
}

.asterisk {
  background-image: url('images/asterisk.png');
  background-repeat: no-repeat;
  height: 3rem;
  width: 3rem;
    
  background-size: 3rem 3rem;
  background-position: center;
  margin: auto 1.5rem;
  pointer-events: none;
}

.sharp {
  background-image: url('images/sharp.png');
  background-repeat: no-repeat;
    
  height: 3rem;
  width: 3rem;
  background-size: 3rem 3rem;
  background-position: center;
  margin: auto 1.5rem;
  pointer-events: none;
}
/* ----------------------------------
 * BOTON ADD CONTACTO!
 * ---------------------------------- */
#keypad-callbar {
background: #fff;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border-bottom: 0;
  border-left: 0;
margin-top: 0.2rem;
}

#keypad-callbar-add-contact,
#keypad-callbar-cancel {
position: relative;
  width: 5rem;
  background: none repeat scroll 0 0 rgba(00, 000, 000, 0);
  overflow: hidden;
  height: 100%;
           border-bottom-right-radius: 9rem;
    border-top-right-radius: 9rem;

    
}

#keypad-callbar-add-contact.disabled {
  opacity: 0.2;
}


#keypad-callbar-add-contact:active {
  background: rgba(00, 000, 000, 0);
}

#keypad-callbar-cancel {
  width: 10rem;
}

#keypad-callbar-cancel:active {
  opacity: 0.7;
}

#keypad-callbar-cancel > div {
  text-align: center;
  font-size: 2rem;
}
/* ----------------------------------
 * BARRA DONDE ESTA EL BOTON DE llamar!
 * ---------------------------------- */

#keypad-callbar-call-action {
 display: flex;
  position: relative;
  flex-grow: 1;
  align-items: center;
  flex-direction: row-reverse;
  background: #216e9f;
   border-bottom-left-radius: 9rem;
    border-top-left-radius: 9rem;
  margin-left: 0rem;
  height: 100%;

}

#keypad-callbar-call-action:active {
  background: #3395d6;
}

.icon-add-contact {
  margin: auto;
  width: 4rem;
  height: 5.8rem;
  background-image: url("images/ActionIcon_40x40_addcontact.png");
  background-repeat: no-repeat;
  background-size: 4rem 4rem;
  background-position: center;
}

#keypad-callbar-call-action > div {
  margin: auto;
  width: 4rem;
  height: 4rem;
  background-image: url("images/ActionIcon_40x40_pickup.png");
  background-repeat: no-repeat;
  background-size: 4rem 4rem;
  background-position: center;
}
/* ----------------------------------
 *  BARRA CUANDO UNO LLAMA Y LE DA PARA PRESIONAR UN NUMERO
 * ---------------------------------- */
#keypad-hidebar {
    background: none repeat scroll 0 0 #3e5872;
  border: solid 0.1rem rgba(000, 000, 000, 0.0);
  border-right-color: rgba(0, 0, 0, 0.0);
  border-bottom-color: rgba(0, 0, 0, 0.0);
  border-left: 0;
  -moz-box-sizing: border-box;
}

#keypad-hidebar-hang-up-action-wrapper {
  float: left;
  height: 6.5rem;
  width: 50%;
}

#keypad-hidebar-hide-keypad-action-wrapper {
  height: 6.5rem;
  width: 50%;
}

.keypad-hidebar-button {
  height: 4rem;
  border: 0;
  border-radius:.3rem;
  display: block;
}

#keypad-hidebar-hang-up-action {
  background: none repeat scroll 0 0 #E74C3C;
  background-size: auto 100%;
  opacity: 1.0;
  margin: 1rem .5rem 1.5rem 1.5rem;
}

#keypad-hidebar-hang-up-action:active {
    background: #c94335;
}

#keypad-hidebar-hang-up-action > div {
  margin: 0 auto;
  background-image: url('images/ActionIcon_40x40_hangup.png');
  background-repeat: no-repeat;
  background-size: 4rem 4rem;
  background-position: center;
  width: 4rem;
  height: 4rem;
}

#keypad-hidebar-hide-keypad-action {
  background: none repeat scroll 0 0 #3e5872;
  background-size: auto 100%;
  opacity: 1.0;
  margin: 1rem 1.5rem 1.5rem .5rem;
}

#keypad-hidebar-hide-keypad-action:active {
  background: #466584;
}

#keypad-hidebar-hide-keypad-action > div {
  margin: -moz-calc((4rem - 3rem)/2) auto;
  background-image: url('images/ActionIcons_40x40_dismiss_keyboard.png');
  background-repeat: no-repeat;
  background-size: 4rem 4rem;
  background-position: center;
  width: 3rem;
  height: 3rem;
}

.phone-number-font {
  font-size: 3rem;
  color: #fff;
        font-style: italic;
    font-weight: bold;
}

/* Suggestion bar */
#suggestion-bar {
  margin-top: -4.5rem;
  padding: 0;
  width: 100%;
  font-size: 1.7rem;
  height: 4.5rem;
  overflow: hidden;
  -moz-box-sizing: border-box;
  position: absolute;
  border-top: 1px solid rgba(255,255,255,0.2);
}

#suggestion-count {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 5.3rem;
  text-align: center;
  line-height: 4.3rem;
  margin: 0.2rem 0.2rem 0.4rem 0.2rem;
  color: white;
  font-weight: bold;
  border-left: 1px solid rgba(255,255,255,0.2);
}

#suggestion-count.more {
  background: url(images/icon_arrow_white.png) no-repeat right 0.3rem bottom / 1rem;
}

#suggestion-bar > .suggestion-item {
  height: 4.5rem;
  padding: 0.2rem;
  margin-right: 5.3rem;
  margin-left: 0.5rem;
  padding-right: 1rem;
  color: white;
  white-space: nowrap;
}

#suggestion-bar > .suggestion-item:active,
#suggestion-count:active {
  background-color: rgba(26, 188, 156, 0.86);
  transition: background-color 0.2s ease;
}

/* Matched item inside suggestion bar and suggestion overlay */
.suggestion-item .name {
  display: block;
  line-height: 1.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.suggestion-item .tel-type:not(:empty):after {
  content: '|';
  padding: 0 0 0 0.6rem;
}

.suggestion-item .tel {
  font-size: 1.5rem;
  overflow: hidden;
}

.suggestion-item .tel > span {
  color: rgba(26, 188, 156, 0.86);
  font-size: 1.5rem;
}

.suggestion-item > div {
  pointer-events: none;
  overflow: hidden;
  text-overflow: ;
  white-space: nowrap;
  margin-left: 1rem;
}

.suggestion-item .avatar {
  float: right;
  width: 4.5rem;
  height: 4.5rem;
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s linear;
}

.suggestion-item .avatar.hidden {
  opacity: 0;
}
