/* Lockscreen slider - Need to move duplicate styling in other proper place */
#lockscreen-area {
  position: absolute;
  height: 11.2rem;
  left: 0;
  right: 0;
  bottom: 0;
}

.lockscreen-icon-area {
  height: 10rem;
  position: absolute;
  border-style: none;
  transition: opacity 0.5s ease;
}

.lockscreen-icon {
  margin-top: 2rem;
  width: 6rem;
  height: 6rem;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 3rem;

  pointer-events: none;
}

.lockscreen-icon-area.dark .lockscreen-icon{
  opacity: 0.65;
}

#lockscreen-area-slide {
  text-align: center;
  width: calc(100%);
}

.touched .lockscreen-icon {
  transition: none;
}

.lockscreen-icon-right {
  right: calc(50% - 14rem);
}

.lockscreen-icon-left {
  left: calc(50% - 14rem);
}

@media (min-width:768px) {
  .lockscreen-icon-right {
    right: calc(50% - 20.5rem);
  }

  .lockscreen-icon-left {
    left: calc(50% - 20.5rem);
  }
}

:-moz-any(.touched, #screen:not(.locked), #screen.attention, #lockscreen:not([data-panel="main"]))
:-moz-any(#lockscreen-left-arrow, #lockscreen-right-arrow) {
  display: none;
  animation: none;
}

.lockscreen-icon-left, .lockscreen-icon-right {
  z-index: 16;
  pointer-events: auto;
}

/* Compensation for the effects after enabling the pointer-event attribute. */
.lockscreen-icon-left:active, .lockscreen-icon-right:active {
  background: none;
}

.lockscreen-icon-left > div {
  background-image: url('images/hangup_icon.png');
}

.lockscreen-icon-right > div {
  background-image: url('images/pickup_icon.png');
}

.touched #lockscreen-icon-container {
  transition: none;
}

.touched .lockscreen-icon-area {
  transition: none;
}

#lockscreen-canvas-wrapper {
  position: absolute;
  bottom: 0.75rem;
  z-index: 8;
  width: 100%;
}

/* Need to override original lockscreen icon container */
#lockscreen-icon-container {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0rem;
  width: 100%;
  height: 10rem;
  pointer-events: none;
}

/* Additional styling for lockscreen icon */
.lockscreen-icon-right.triggered > div {
  background-image: url("images/pickup_icon_pressed.png");
}

.lockscreen-icon-left.triggered > div {
  background-image: url("images/hangup_icon_pressed.png");
}
