<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook</title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">

    <link rel="stylesheet" href="/contacts/style/root.css">
    <link rel="stylesheet" href="style/curtain.css">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="curtain">
      <form role="dialog" data-type="confirm">

        <!-- Progress activity card -->
        <section id="progress">
          <h1 id="progressTitle"></h1>
          <p role="status">
            <span id="progressMsg"></span>
            <progress id="progressElement" class="pack-activity" value="0" max="100"></progress>
          </p>
        </section>

        <!-- Message card -->
        <section id="message">
          <h1 id="messageMsg"></h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Waiting card -->
        <section id="wait">
          <h1 id="waitMsg" data-l10n-id="wait1">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Error card -->
        <section id="error">
          <h1 id="errorMsg" data-l10n-id="error1">Error {{from}}</h1>
          <p data-l10n-id="error2">Do you want to retry?</p>
        </section>

        <!-- Timeout card -->
        <section id="timeout">
          <h1 id="timeoutMsg" data-l10n-id="timeout1">Exceeded timeout {{from}}</h1>
          <p data-l10n-id="timeout2">Do you want to retry?</p>
        </section>

        <!-- Alert card -->
        <section id="alert">
          <h1 id="alertMsg"></h1>
          <p>&nbsp;</p>
        </section>

        <menu>
          <button data-l10n-id="curtainCancel" id="cancel">Cancel</button>
          <button data-l10n-id="curtainRetry" id="retry" class="recommend">Retry</button>
          <button data-l10n-id="curtainOK" id="ok" class="recommend">OK</button>
        </menu>
      </form>

    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"wait1":{"_":"الرجاء الانتظار"},"error1":{"_":"خطأ {{from}}"},"error2":{"_":"هل تريد المحاولة مرة أخرى؟"},"timeout1":{"_":"{{from}} تجاوز المهلة"},"timeout2":{"_":"هل تريد المحاولة مرة أخرى؟"},"curtainCancel":{"_":"إلغاء"},"curtainRetry":{"_":"محاولة مرة أخرى"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="bg">
  {"wait1":{"_":"Моля изчакайте."},"error1":{"_":"Грешка {{from}}"},"error2":{"_":"Искате ли да опитате отново?"},"timeout1":{"_":"Просрочено време {{from}}"},"timeout2":{"_":"Искате ли да опитате отново?"},"curtainCancel":{"_":"Отказ"},"curtainRetry":{"_":"Отново"},"curtainOK":{"_":"Добре"}}
</script><script type="application/l10n" lang="bn-BD">
  {"wait1":{"_":"অনুগ্রহ করে ধৈর্য ধরুন"},"error1":{"_":"ত্রুটি {{from}}"},"error2":{"_":"আপনি কি আবার চেষ্টা করতে চান?"},"timeout1":{"_":"সময় অতিক্রম করেছে {{from}}"},"timeout2":{"_":"আপনি কি আবার চেষ্টা করতে চান?"},"curtainCancel":{"_":"বাতিল"},"curtainRetry":{"_":"পুনরায় চেষ্টা করুন"},"curtainOK":{"_":"ঠিক আছে"}}
</script><script type="application/l10n" lang="ca">
  {"wait1":{"_":"Espereu"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Voleu tornar-ho a provar?"},"timeout1":{"_":"S'ha excedit el temps d'espera {{from}}"},"timeout2":{"_":"Voleu tornar-ho a provar?"},"curtainCancel":{"_":"Cancel·la"},"curtainRetry":{"_":"Reintenta"},"curtainOK":{"_":"D'acord"}}
</script><script type="application/l10n" lang="cs">
  {"wait1":{"_":"Zadržte prosím"},"error1":{"_":"Chyba při {{from}}"},"error2":{"_":"Chcete to zkusit znovu?"},"timeout1":{"_":"Vypršel čas při {{from}}"},"timeout2":{"_":"Chcete to zkusit znovu?"},"curtainCancel":{"_":"Zrušit"},"curtainRetry":{"_":"Opakovat"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="da">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="de">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="el">
  {"wait1":{"_":"Παρακαλούμε περιμένετε"},"error1":{"_":"Σφάλμα {{from}}"},"error2":{"_":"Θέλετε να ξαναδοκιμάσετε;"},"timeout1":{"_":"Υπέρβαση χρόνου αναμονής {{from}}"},"timeout2":{"_":"Θέλετε να ξαναδοκιμάσετε;"},"curtainCancel":{"_":"Ακύρωση"},"curtainRetry":{"_":"Δοκιμάστε ξανά"},"curtainOK":{"_":"ΟΚ"}}
</script><script type="application/l10n" lang="es">
  {"wait1":{"_":"Espere un momento"},"error1":{"_":"Error {{from}}"},"error2":{"_":"¿Desea intentarlo de nuevo?"},"timeout1":{"_":"Tiempo de espera superado {{from}}"},"timeout2":{"_":"¿Desea intentarlo de nuevo?"},"curtainCancel":{"_":"Cancelar"},"curtainRetry":{"_":"Intentar de nuevo"},"curtainOK":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="eu">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="fr">
  {"wait1":{"_":"Veuillez patienter"},"error1":{"_":"Erreur lors {{from}}"},"error2":{"_":"Voulez-vous réessayer ?"},"timeout1":{"_":"Temps d’attente dépassé pour {{from}}"},"timeout2":{"_":"Voulez-vous réessayer ?"},"curtainCancel":{"_":"Annuler"},"curtainRetry":{"_":"Réessayer"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="gl">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="hr">
  {"wait1":{"_":"Molim pričekajte"},"error1":{"_":"Greška {{from}}"},"error2":{"_":"Želite li pokušati ponovno?"},"timeout1":{"_":"Isteklo je vrijeme za {{from}}"},"timeout2":{"_":"Želite li pokušati ponovno?"},"curtainCancel":{"_":"Otkaži"},"curtainRetry":{"_":"Pokušaj ponovno"},"curtainOK":{"_":"U redu"}}
</script><script type="application/l10n" lang="hu">
  {"wait1":{"_":"Kis türelmet"},"error1":{"_":"Hiba {{from}}"},"error2":{"_":"Megpróbálja újra?"},"timeout1":{"_":"Időtúllépési hiba: {{from}}"},"timeout2":{"_":"Megpróbálja újra?"},"curtainCancel":{"_":"Mégse"},"curtainRetry":{"_":"Újra"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="it">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="ja">
  {"wait1":{"_":"そのままお待ちください"},"error1":{"_":"エラーが発生しました: {{from}}"},"error2":{"_":"再度試しますか？"},"timeout1":{"_":"制限時間に達しました: {{from}}"},"timeout2":{"_":"再度試しますか？"},"curtainCancel":{"_":"キャンセル"},"curtainRetry":{"_":"再試行"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="km">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="ko">
  {"wait1":{"_":"잠시 기다리십시오"},"error1":{"_":"{{from}} 오류"},"error2":{"_":"다시 시도하시겠습니까?"},"timeout1":{"_":"{{from}} 제한 시간 초과"},"timeout2":{"_":"다시 시도하시겠습니까?"},"curtainCancel":{"_":"취소"},"curtainRetry":{"_":"다시 시도"},"curtainOK":{"_":"확인"}}
</script><script type="application/l10n" lang="lt">
  {"wait1":{"_":"Luktelėkite"},"error1":{"_":"Klaida {{from}}"},"error2":{"_":"Ar bandyti dar kartą?"},"timeout1":{"_":"Viršytas {{from}} skirtas laikas"},"timeout2":{"_":"Ar bandyti dar kartą?"},"curtainCancel":{"_":"Atsisakyti"},"curtainRetry":{"_":"Bandyti vėl"},"curtainOK":{"_":"Gerai"}}
</script><script type="application/l10n" lang="mk">
  {"wait1":{"_":"Ве молам почекајте"},"error1":{"_":"Грешка {{from}}"},"error2":{"_":"Сакате да се обидете повторно?"},"timeout1":{"_":"Помина времето од {{from}}"},"timeout2":{"_":"Сакате да се обидете повторно?"},"curtainCancel":{"_":"Откажи"},"curtainRetry":{"_":"Повторно"},"curtainOK":{"_":"Во ред"}}
</script><script type="application/l10n" lang="ms">
  {"wait1":{"_":"Sila tunggu sebentar"},"error1":{"_":"Ralat {{from}}"},"error2":{"_":"Adakah anda ingin mencuba lagi?"},"timeout1":{"_":"Melebihi had masa {{from}}"},"timeout2":{"_":"Adakah anda ingin mencuba sekali lagi?"},"curtainCancel":{"_":"Batal"},"curtainRetry":{"_":"Cuba lagi"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="ne-NP">
  {"wait1":{"_":"कृपया पर्खिनुहोस्"},"error1":{"_":"{{from}} त्रुटि"},"error2":{"_":"के तपाई पुन: प्रयास गर्न चाहनुहुन्छ?"},"timeout1":{"_":"{{from}} बाट समय पार भयो"},"timeout2":{"_":"के तपाईँ पुन: प्रयास गर्न चाहनुहुन्छ ?"},"curtainCancel":{"_":"रद्द गर्नुहोस्"},"curtainRetry":{"_":"पुन:प्रयास गर्नुहोस्"},"curtainOK":{"_":"ठिक छ"}}
</script><script type="application/l10n" lang="nl">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="pa">
  {"wait1":{"_":"ਉਡੀਕੋ ਜੀ"},"error1":{"_":"{{from}} ਗਲਤੀ"},"error2":{"_":"ਕੀ ਤੁਸੀਂ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?"},"timeout1":{"_":"{{from}} ਲਈ ਸਮਾਂ ਹੱਦ ਤੋਂ ਟੱਪ ਗਿਆ"},"timeout2":{"_":"ਕੀ ਤੁਸੀਂ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?"},"curtainCancel":{"_":"ਰੱਦ ਕਰੋ"},"curtainRetry":{"_":"ਮੁੜ-ਕੋਸ਼ਿਸ਼"},"curtainOK":{"_":"ਠੀਕ ਹੈ"}}
</script><script type="application/l10n" lang="pl">
  {"wait1":{"_":"Proszę czekać"},"error1":{"_":"Błąd {{from}}"},"error2":{"_":"Spróbować ponownie?"},"timeout1":{"_":"Przekroczono limit czasu {{from}}"},"timeout2":{"_":"Spróbować ponownie?"},"curtainCancel":{"_":"Anuluj"},"curtainRetry":{"_":"Ponów"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="pt-BR">
  {"wait1":{"_":"Por favor, aguarde"},"error1":{"_":"Erro ao {{from}}"},"error2":{"_":"Deseja tentar novamente?"},"timeout1":{"_":"Tempo limite excedido ao {{from}}"},"timeout2":{"_":"Deseja tentar novamente?"},"curtainCancel":{"_":"Cancelar"},"curtainRetry":{"_":"Tentar novamente"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="ro">
  {"wait1":{"_":"Te rugăm să aștepți"},"error1":{"_":"Eroare {{from}}"},"error2":{"_":"Dorești să reîncerci?"},"timeout1":{"_":"Timpul de așteptare depășit {{from}}"},"timeout2":{"_":"Dorești să reîncerci?"},"curtainCancel":{"_":"Renunță"},"curtainRetry":{"_":"Reîncearcă"},"curtainOK":{"_":"Ok"}}
</script><script type="application/l10n" lang="ru">
  {"wait1":{"_":"Пожалуйста, подождите"},"error1":{"_":"Ошибка {{from}}"},"error2":{"_":"Хотите повторить попытку?"},"timeout1":{"_":"Превышено время ожидания {{from}}"},"timeout2":{"_":"Хотите повторить попытку?"},"curtainCancel":{"_":"Отменить"},"curtainRetry":{"_":"Повторить"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="sk">
  {"wait1":{"_":"Prosím, čakajte"},"error1":{"_":"Chyba pri {{from}}"},"error2":{"_":"Chcete to skúsiť znova?"},"timeout1":{"_":"Časový limit pre {{from}} vypršal"},"timeout2":{"_":"Chcete to skúsiť znova?"},"curtainCancel":{"_":"Zrušiť"},"curtainRetry":{"_":"Znova"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="sq">
  {"wait1":{"_":"Ju lutemi, prisni."},"error1":{"_":"Gabim {{from}}"},"error2":{"_":"Doni të riprovohet?"},"timeout1":{"_":"U tejkalua koha e pritjes {{from}}"},"timeout2":{"_":"Doni të riprovohet?"},"curtainCancel":{"_":"Anuloje"},"curtainRetry":{"_":"Riprovo"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="sv-SE">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="tr">
  {"wait1":{"_":"Lütfen bekleyin"},"error1":{"_":"Hata {{from}}"},"error2":{"_":"Tekrar denemek ister misiniz?"},"timeout1":{"_":"Zaman aşımı doldu {{from}}"},"timeout2":{"_":"Tekrar denemek ister misiniz?"},"curtainCancel":{"_":"Vazgeç"},"curtainRetry":{"_":"Yeniden dene"},"curtainOK":{"_":"Tamam"}}
</script><script type="application/l10n" lang="zh-CN">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script><script type="application/l10n" lang="zh-TW">
  {"wait1":{"_":"請稍候"},"error1":{"_":"錯誤 {{from}}"},"error2":{"_":"再試一次？"},"timeout1":{"_":"超過時限 {{from}}"},"timeout2":{"_":"再試一次？"},"curtainCancel":{"_":"取消"},"curtainRetry":{"_":"重試"},"curtainOK":{"_":"確定"}}
</script><script type="application/l10n" lang="en-US">
  {"wait1":{"_":"Please hold on"},"error1":{"_":"Error {{from}}"},"error2":{"_":"Do you want to retry?"},"timeout1":{"_":"Exceeded timeout {{from}}"},"timeout2":{"_":"Do you want to retry?"},"curtainCancel":{"_":"Cancel"},"curtainRetry":{"_":"Retry"},"curtainOK":{"_":"OK"}}
</script>
</html>
