<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Keyboard Service</title>
  <!-- Shared code -->
  <script defer="" src="shared/js/l10n.js"></script>

  <script defer="" type="text/javascript" src="js/layout.js"></script>
  <script defer="" type="text/javascript" src="js/render.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard.js"></script>

  <!-- Localization -->
  

  <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <div id="keyboard" data-hidden="true">
    <span id="keyboard-accent-char-menu-out">
      <span id="keyboard-accent-char-menu"></span>
    </span>
    <span id="keyboard-key-highlight"></span>
  </div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>

  <form id="confirm-dialog" role="dialog" data-type="confirm" hidden="">
      <section class="tip-section">
      </section>
      <menu>
        <button id="ftu-ok" class="full recommend" data-l10n-id="ok">OK</button>
      </menu>
  </form>



</body><script type="application/l10n" lang="ar">
  {"ok":{"_":"موافق"}}
</script><script type="application/l10n" lang="bg">
  {"ok":{"_":"Добре"}}
</script><script type="application/l10n" lang="bn-BD">
  {"ok":{"_":"ঠিক আছে"}}
</script><script type="application/l10n" lang="ca">
  {"ok":{"_":"D'acord"}}
</script><script type="application/l10n" lang="cs">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="da">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="de">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="el">
  {"ok":{"_":"ΟΚ"}}
</script><script type="application/l10n" lang="es">
  {"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="eu">
  {"ok":{"_":"Ados"}}
</script><script type="application/l10n" lang="fr">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="gl">
  {"ok":{"_":"Aceptar"}}
</script><script type="application/l10n" lang="hr">
  {"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="hu">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="it">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ja">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="km">
  {"ok":{"_":"យល់ព្រម"}}
</script><script type="application/l10n" lang="ko">
  {"ok":{"_":"확인"}}
</script><script type="application/l10n" lang="lt">
  {"ok":{"_":"Gerai"}}
</script><script type="application/l10n" lang="mk">
  {"ok":{"_":"Во ред"}}
</script><script type="application/l10n" lang="ms">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ne-NP">
  {"ok":{"_":"ठिक छ"}}
</script><script type="application/l10n" lang="nl">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pa">
  {"ok":{"_":"ਠੀਕ ਹੈ"}}
</script><script type="application/l10n" lang="pl">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="pt-BR">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="ro">
  {"ok":{"_":"Ok"}}
</script><script type="application/l10n" lang="ru">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sk">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sq">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"ok":{"_":"У реду"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"ok":{"_":"U redu"}}
</script><script type="application/l10n" lang="sv-SE">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="tr">
  {"ok":{"_":"Tamam"}}
</script><script type="application/l10n" lang="zh-CN">
  {"ok":{"_":"确定"}}
</script><script type="application/l10n" lang="zh-TW">
  {"ok":{"_":"確定"}}
</script><script type="application/l10n" lang="en-US">
  {"ok":{"_":"OK"}}
</script>
</html>
