<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Keyboard Settings</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="style/settings.css">
  
  <script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="js/settings/settings.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body class="skin-organic">
  <section role="region">
    <header>
      <a id="back" href="#"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="keyboardSettings">Keyboard settings</h1>
    </header>
    <div>
      <section data-type="list" id="general-settings">
        <ul>
          <li data-setting="keyboard.vibration">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-vibration" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="vibration" for="cb-vibration">Vibration</label></p>
          </li>

          <li data-setting="keyboard.clicksound">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-clickSound" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="clickSound" for="cb-clickSound">Click sound</label></p>
          </li>

          <li data-setting="keyboard.autocorrect">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-autoCorrect" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="autoCorrect" for="cb-autoCorrect">Auto correction</label></p>
          </li>

          <li data-setting="keyboard.wordsuggestion">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-wordSuggestion" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="wordSuggestion" for="cb-wordSuggestion">Word suggestion</label></p>
          </li>
        </ul>
      </section>
    </div>
  </section>


</body><script type="application/l10n" lang="ar">
  {"keyboardSettings":{"_":"إعدادات لوحة المفاتيح                "},"vibration":{"_":"إهتزاز"},"clickSound":{"_":"صوت النقرة"},"autoCorrect":{"_":"التصحيح التلقائي"},"wordSuggestion":{"_":"اقتراح الكلمات"}}
</script><script type="application/l10n" lang="bg">
  {"keyboardSettings":{"_":"Настройки"},"vibration":{"_":"Вибрация"},"clickSound":{"_":"Звук при натискане"},"autoCorrect":{"_":"Автоматично поправяне"},"wordSuggestion":{"_":"Подсказване на думи"}}
</script><script type="application/l10n" lang="bn-BD">
  {"keyboardSettings":{"_":"কীবোর্ড সেটিংস"},"vibration":{"_":"ভাইব্রেশন"},"clickSound":{"_":"ক্লিক শব্দ"},"autoCorrect":{"_":"স্বয়ংক্রিয় সংশোধন"},"wordSuggestion":{"_":"শব্দ প্রস্তাবনা"}}
</script><script type="application/l10n" lang="ca">
  {"keyboardSettings":{"_":"Paràmetres del teclat"},"vibration":{"_":"Vibració"},"clickSound":{"_":"So de clic"},"autoCorrect":{"_":"Correcció automàtica"},"wordSuggestion":{"_":"Text predictiu"}}
</script><script type="application/l10n" lang="cs">
  {"keyboardSettings":{"_":"Nastavení klávesnice"},"vibration":{"_":"Vibrace"},"clickSound":{"_":"Zvuk při klepnutí"},"autoCorrect":{"_":"Automatická korekce"},"wordSuggestion":{"_":"Našeptávání slov"}}
</script><script type="application/l10n" lang="da">
  {"keyboardSettings":{"_":"Tastaturindstillinger"},"vibration":{"_":"Vibrer"},"clickSound":{"_":"Kliklyd"},"autoCorrect":{"_":"Automatisk stavekontrol"},"wordSuggestion":{"_":"Foreslå ord"}}
</script><script type="application/l10n" lang="de">
  {"keyboardSettings":{"_":"Tastatur-Einstellungen"},"vibration":{"_":"Vibration"},"clickSound":{"_":"Tastentöne"},"autoCorrect":{"_":"Autokorrektur"},"wordSuggestion":{"_":"Wortvorschläge"}}
</script><script type="application/l10n" lang="el">
  {"keyboardSettings":{"_":"Ρυθμίσεις"},"vibration":{"_":"Δόνηση"},"clickSound":{"_":"Ήχος πλήκτρων"},"autoCorrect":{"_":"Αυτόματη διόρθωση"},"wordSuggestion":{"_":"Με πρόβλεψη"}}
</script><script type="application/l10n" lang="es">
  {"keyboardSettings":{"_":"Ajustes de teclado"},"vibration":{"_":"Vibración"},"clickSound":{"_":"Sonido de pulsación"},"autoCorrect":{"_":"Corrección automática"},"wordSuggestion":{"_":"Sugerencias de palabras"}}
</script><script type="application/l10n" lang="eu">
  {"keyboardSettings":{"_":"Teklatuaren ezarpenak"},"vibration":{"_":"Bibrazioa"},"clickSound":{"_":"Klik-soinua"},"autoCorrect":{"_":"Zuzenketa automatikoa"},"wordSuggestion":{"_":"Hitz-iradokizuna"}}
</script><script type="application/l10n" lang="fr">
  {"keyboardSettings":{"_":"Paramètres du clavier"},"vibration":{"_":"Vibreur"},"clickSound":{"_":"Son de clic"},"autoCorrect":{"_":"Correction automatique"},"wordSuggestion":{"_":"Suggestion de mots"}}
</script><script type="application/l10n" lang="gl">
  {"keyboardSettings":{"_":"Axustes do teclado"},"vibration":{"_":"Vibración"},"clickSound":{"_":"Son da pulsación"},"autoCorrect":{"_":"Corrección automática"},"wordSuggestion":{"_":"Suxestión de palabras"}}
</script><script type="application/l10n" lang="hr">
  {"keyboardSettings":{"_":"Postavke tipkovnice"},"vibration":{"_":"Vibracija"},"clickSound":{"_":"Zvuk klika"},"autoCorrect":{"_":"Automatsko ispravljanje"},"wordSuggestion":{"_":"Sugestije riječi"}}
</script><script type="application/l10n" lang="hu">
  {"keyboardSettings":{"_":"Billentyűzetbeállítások"},"vibration":{"_":"Rezgés"},"clickSound":{"_":"Kattanás hang"},"autoCorrect":{"_":"Automata javítás"},"wordSuggestion":{"_":"Szójavaslat"}}
</script><script type="application/l10n" lang="it">
  {"keyboardSettings":{"_":"Impostazioni tastiera"},"vibration":{"_":"Vibrazione"},"clickSound":{"_":"Riproduci clic"},"autoCorrect":{"_":"Correzione automatica"},"wordSuggestion":{"_":"Suggerimento parole"}}
</script><script type="application/l10n" lang="ja">
  {"keyboardSettings":{"_":"キーボード設定"},"vibration":{"_":"バイブレーション"},"clickSound":{"_":"キー操作音"},"autoCorrect":{"_":"自動訂正"},"wordSuggestion":{"_":"入力予測"}}
</script><script type="application/l10n" lang="km">
  {"keyboardSettings":{"_":"ការ​កំណត់​ក្ដារចុច"},"vibration":{"_":"ញ័រ"},"clickSound":{"_":"សំឡេង​ចុច"},"autoCorrect":{"_":"​កែតម្រូវ​ស្វ័យប្រវត្តិ"},"wordSuggestion":{"_":"ការ​ស្នើ​ពាក្យ"}}
</script><script type="application/l10n" lang="ko">
  {"keyboardSettings":{"_":"키보드 설정"},"vibration":{"_":"진동"},"clickSound":{"_":"클릭 소리"},"autoCorrect":{"_":"자동 교정"},"wordSuggestion":{"_":"단어 추천"}}
</script><script type="application/l10n" lang="lt">
  {"keyboardSettings":{"_":"Klaviatūros nuostatos"},"vibration":{"_":"Vibruoti"},"clickSound":{"_":"Spragsėti"},"autoCorrect":{"_":"Automatiškai taisyti žodžius"},"wordSuggestion":{"_":"Siūlyti žodžius"}}
</script><script type="application/l10n" lang="mk">
  {"keyboardSettings":{"_":"Поставки на тастатура"},"vibration":{"_":"Вибрации"},"clickSound":{"_":"Звук на клик"},"autoCorrect":{"_":"Автоматско коригирање"},"wordSuggestion":{"_":"Зборовни предлози"}}
</script><script type="application/l10n" lang="ms">
  {"keyboardSettings":{"_":"Tetapan papan kekunci"},"vibration":{"_":"Getaran"},"clickSound":{"_":"Bunyi klik"},"autoCorrect":{"_":"Auto pembetulan"},"wordSuggestion":{"_":"Cadangan kata"}}
</script><script type="application/l10n" lang="ne-NP">
  {"keyboardSettings":{"_":"कुञ्जीपाटी सेटिङ"},"vibration":{"_":"कम्पन"},"clickSound":{"_":"क्लिक ध्वनि"},"autoCorrect":{"_":"स्वत: सुधार"},"wordSuggestion":{"_":"शब्द सुझाव"}}
</script><script type="application/l10n" lang="nl">
  {"keyboardSettings":{"_":"Toetsenbordinstellingen"},"vibration":{"_":"Trilling"},"clickSound":{"_":"Klikgeluid"},"autoCorrect":{"_":"Autocorrectie"},"wordSuggestion":{"_":"Woordsuggestie"}}
</script><script type="application/l10n" lang="pa">
  {"keyboardSettings":{"_":"ਕੀਬੋਰਡ ਸੈਟਿੰਗ"},"vibration":{"_":"ਕੰਪਨ"},"clickSound":{"_":"ਕਲਿੱਕ ਆਵਾਜ਼"},"autoCorrect":{"_":"ਆਪਣੇ-ਆਪ ਸੋਧ"},"wordSuggestion":{"_":"ਸ਼ਬਦ ਸੁਝਾਅ"}}
</script><script type="application/l10n" lang="pl">
  {"keyboardSettings":{"_":"Ustawienia klawiatury"},"vibration":{"_":"Wibracje"},"clickSound":{"_":"Dźwięki"},"autoCorrect":{"_":"Autokorekta"},"wordSuggestion":{"_":"Sugerowanie słów"}}
</script><script type="application/l10n" lang="pt-BR">
  {"keyboardSettings":{"_":"Configurações do teclado"},"vibration":{"_":"Vibração"},"clickSound":{"_":"Som das teclas"},"autoCorrect":{"_":"Autocorreção"},"wordSuggestion":{"_":"Sugerir palavras"}}
</script><script type="application/l10n" lang="ro">
  {"keyboardSettings":{"_":"Setări pt. tastatură"},"vibration":{"_":"Vibrații"},"clickSound":{"_":"Sunet de clic"},"autoCorrect":{"_":"Corectare automată"},"wordSuggestion":{"_":"Sugestii de cuvinte"}}
</script><script type="application/l10n" lang="ru">
  {"keyboardSettings":{"_":"Параметры"},"vibration":{"_":"Вибрация"},"clickSound":{"_":"Звук щелчка"},"autoCorrect":{"_":"Автоисправление"},"wordSuggestion":{"_":"Предлагать слова"}}
</script><script type="application/l10n" lang="sk">
  {"keyboardSettings":{"_":"Nastavenia klávesnice"},"vibration":{"_":"Vibrovať"},"clickSound":{"_":"Zvuk pri dotyku"},"autoCorrect":{"_":"Automatické opravy"},"wordSuggestion":{"_":"Ponúkať návrhy slov"}}
</script><script type="application/l10n" lang="sq">
  {"keyboardSettings":{"_":"Rregullime tastiere"},"vibration":{"_":"Dridhje"},"clickSound":{"_":"Tingull klikimesh"},"autoCorrect":{"_":"Vetë-saktësime"},"wordSuggestion":{"_":"Këshillim fjalësh"}}
</script><script type="application/l10n" lang="sr-Cyrl">
  {"keyboardSettings":{"_":"Поставке тастатуре"},"vibration":{"_":"Вибрација"},"clickSound":{"_":"Звук клика"},"autoCorrect":{"_":"Исправљање речи"},"wordSuggestion":{"_":"Предлози речи"}}
</script><script type="application/l10n" lang="sr-Latn">
  {"keyboardSettings":{"_":"Postavke tastature"},"vibration":{"_":"Vibracija"},"clickSound":{"_":"Zvuk klika"},"autoCorrect":{"_":"Ispravljanje reči"},"wordSuggestion":{"_":"Predlozi reči"}}
</script><script type="application/l10n" lang="sv-SE">
  {"keyboardSettings":{"_":"Tangentbordsinställningar"},"vibration":{"_":"Vibration"},"clickSound":{"_":"Klickljud"},"autoCorrect":{"_":"Automatisk korrigering"},"wordSuggestion":{"_":"Ordförslag"}}
</script><script type="application/l10n" lang="tr">
  {"keyboardSettings":{"_":"Klavye ayarları"},"vibration":{"_":"Titreşim"},"clickSound":{"_":"Tık sesi"},"autoCorrect":{"_":"Otomatik düzeltme"},"wordSuggestion":{"_":"Kelime önerisi"}}
</script><script type="application/l10n" lang="zh-CN">
  {"keyboardSettings":{"_":"键盘设置"},"vibration":{"_":"按键振动"},"clickSound":{"_":"按键音"},"autoCorrect":{"_":"自动校正"},"wordSuggestion":{"_":"字词建议"}}
</script><script type="application/l10n" lang="zh-TW">
  {"keyboardSettings":{"_":"鍵盤選項"},"vibration":{"_":"震動"},"clickSound":{"_":"點擊音效"},"autoCorrect":{"_":"自動修正"},"wordSuggestion":{"_":"文字建議"}}
</script><script type="application/l10n" lang="en-US">
  {"keyboardSettings":{"_":"Keyboard settings"},"vibration":{"_":"Vibration"},"clickSound":{"_":"Click sound"},"autoCorrect":{"_":"Auto correction"},"wordSuggestion":{"_":"Word suggestion"}}
</script>
</html>
