/* ----------------------------------
 * Time selector
 * ---------------------------------- */

/* Main dialog setup */
[role="dialog"][data-type="time-selector"] {
  background-color: rgba(52, 73, 94, 0.82);
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 7rem;
  color: #fff;
  font-family: italic;
    font-weight:bold;
}

[role="dialog"][data-type="time-selector"] h1 {
  font-weight: bold;
    font-style:italic;
  font-size: 1.9rem;
  line-height: 6rem;
  color: #fff;
  border-bottom: 0.2rem solid rgb(58, 81, 105);
  background: #2C3E50;
  margin: 0;
  padding: 0 3rem 1rem;
  height: 4.8rem;
  -moz-box-sizing: border-box;
}

/* Time Selector */
[role="dialog"][data-type="time-selector"] .picker-container {
  -moz-box-sizing: border-box;
  position: relative;
  width: calc(100% - 5rem);
  height: 22.5rem;
  margin: 5.4rem auto 0;
  padding-top: 8.8rem;
  border-left:  0.1rem solid #fff;
  border-right: 0.1rem solid #fff;
  overflow: hidden;
}

[role="dialog"][data-type="time-selector"] .picker-container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: solid 0.7rem;
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

[role="dialog"][data-type="time-selector"] .picker-container:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: solid 0.7rem;
  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
}

[role="dialog"][data-type="time-selector"] .picker-bar-background {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% / 3);
  height: 100%;
   background:rgba(52, 73, 94, 0.99);
}

[role="dialog"][data-type="time-selector"] .format12hrev .picker-bar-background {
  left: 0;
  right: auto;
}

#time-picker.format24h .picker-bar-background {
  display: none;
}

[role="dialog"][data-type="time-selector"] .value-picker-hours-wrapper,
[role="dialog"][data-type="time-selector"] .value-picker-minutes-wrapper,
[role="dialog"][data-type="time-selector"] .value-picker-hour24-wrapper {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% / 3);
  height: 100%;
  padding-top: 8.3rem;
 border-right: solid 0.2rem;
  -moz-border-right-colors: #1d1d1d #4a4a4a;
}

[role="dialog"][data-type="time-selector"] .format12h .value-picker-minutes-wrapper {
  left: calc(100% / 3);
}

[role="dialog"][data-type="time-selector"] .format12h .value-picker-hour24-wrapper {
  left: auto;
  right: 0;
  border: none;
}

[role="dialog"][data-type="time-selector"] .format12hrev .value-picker-hour24-wrapper {
  left: 0;
}

[role="dialog"][data-type="time-selector"] .format12hrev .value-picker-hours-wrapper {
  left: calc(100% / 3);
}

[role="dialog"][data-type="time-selector"] .format12hrev .value-picker-minutes-wrapper {
  left: calc(100% * 2 / 3);
}

[role="dialog"][data-type="time-selector"] .format24h .value-picker-hours-wrapper,
[role="dialog"][data-type="time-selector"] .format24h .value-picker-minutes-wrapper,
[role="dialog"][data-type="time-selector"] .format24h .picker-bar-background {
  width: 50%;
}

[role="dialog"][data-type="time-selector"] .format24h .value-picker-minutes-wrapper {
  left: auto;
  right: 0;
  border: none;
}

[role="dialog"][data-type="time-selector"] .format24h .value-picker-hour24-wrapper {
  display: none;
}

[role="dialog"][data-type="time-selector"] .value-picker-hours,
[role="dialog"][data-type="time-selector"] .value-picker-minutes,
[role="dialog"][data-type="time-selector"] .value-picker-hour24-state {
  -moz-user-select: none;
  position: relative;
  width: 100%;
  z-index: 1;
}

[role="dialog"][data-type="time-selector"] .value-picker-hours > *[data-disabled="true"],
[role="dialog"][data-type="time-selector"] .value-picker-minutes > *[data-disabled="true"],
[role="dialog"][data-type="time-selector"] .value-picker-hour24-state > *[data-disabled="true"] {
  visibility: hidden;
}

[role="dialog"][data-type="time-selector"] .value-indicator {
  position: absolute;
  width: 100%;
  height: 4.6rem;
  background-color: #2980B9;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);
  opacity: .99;
  pointer-events: none;
}

[role="dialog"][data-type="time-selector"] .value-indicator > .value-indicator-colon {
  position: absolute;
  width: calc(100% - (100% / 3));
  height: 100%;
  font: 2.2rem/4.4rem Sans-serif;
  text-align: center;
  background-color: #2980B9;
  pointer-events: none;
}

[role="dialog"][data-type="time-selector"] .format12hrev .value-indicator > .value-indicator-colon {
  left: calc(100% / 3);
}

[role="dialog"][data-type="time-selector"] .format24h .value-indicator-colon {
  display: none;
}

[role="dialog"][data-type="time-selector"] .animation-on {
  transition-duration: 0.5s;
  transition-property: transform;
}

[role="dialog"][data-type="time-selector"]  .picker-unit {
  position: relative;
  font: 2.2rem/5.6rem Sans-serif;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 5.6rem;
  pointer-events: none;
}


/* Menu & buttons setup */
[role="dialog"][data-type="time-selector"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.0rem rgba(255, 255, 255, 0.1);
  background: none repeat scroll 0 0  rgba(214, 214, 214, 0.44);
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

[role="dialog"][data-type="time-selector"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
}

[role="dialog"][data-type="time-selector"] menu button {
  width: calc((100% - 1rem) / 2);
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
      text-shadow: 1px 1px rgba(0,0,0,0.1), 0 0 20px rgba(255,255,255,0.75);
    background: none repeat scroll 0 0  #2980B9;
  border-radius: 1rem;
  font-weight: bold;
    font-style:italic;
  font-size: 1.6rem;
  line-height: 3rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  outline: none;
    border: none;
     border: 2px solid #005389; 
        		-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
}

/* Press (default & affirmative) */
[role="dialog"][data-type="time-selector"] menu button:active{
	color: #2980B9;
    font-style: italic;
    font-weight: bold;
      background: #3498DB;
    text-shadow:none;
  border: 2px solid #2980B9;
        			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

/* affirmative */
[role="dialog"][data-type="time-selector"] menu button.affirmative {
border: 2px solid #00903d; 
color: #fff;
 background-color: #27AE60;
color: #2980B9
 border: 2px solid #00903d;
    	-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

/* Press (default & affirmative) */
[role="dialog"][data-type="time-selector"] menu button.affirmative:active {
	color: #00642a;
    border: none;
     font-style: italic;
    font-weight: bold;
     text-shadow:none;
      background: #00903d;
  border: 2px solid #27AE60;
        			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
}

[role="dialog"][data-type="time-selector"] menu button:last-child {
  margin-left: 1rem;
}

[role="dialog"][data-type="time-selector"] menu button,
[role="dialog"][data-type="time-selector"] menu button:first-child {
  margin: 0;
}

[role="dialog"][data-type="time-selector"] menu button.full {
  width: 100%;
}
