/* ----------------------------------
 * Value selector (Single & Multiple)
 * ---------------------------------- */

/* Main dialog setup */
form[role="dialog"][data-type="value-selector"] {
  background:rgba(236, 240, 241, 0.88);
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 7rem;
  color: #333;
  font-family: italic;
    font-weight:bold;
}

form[role="dialog"][data-type="value-selector"] > section {
  padding: 0 1.5rem 0;
  -moz-box-sizing: padding-box;
  width: 100%;
  height: 100%;
}

form[role="dialog"][data-type="value-selector"] h1 {
  font-weight: bold;
    font-style: italic;
  font-size: 1.9rem;
  line-height: 6rem;
  color: #fff;
  border-bottom: 0.1rem solid #a4a6a7;
  background: #abb2b7;
  margin: 0 -1.5rem;
  padding: 0 3rem 1rem;
  height: 4.8rem;
  -moz-box-sizing: border-box;
}

/* Specific component code */
form[role="dialog"][data-type="value-selector"] [role="listbox"] {
  position: relative;
  padding: 0;
  margin: 0 -1.5rem;
  max-height: calc(100% - 5rem);
  overflow: auto;
  border-top: solid 0.1rem #909090;
}

form[role="dialog"][data-type="value-selector"] .scrollable:before {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  top: 4.8rem;
  left: 0;
  right: 0;
  bottom: 6.9rem;
  background:none;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li {
  margin: 0;
  padding: 0 1.5rem;
  height: auto;
  list-style: none;
  position: relative;
  font-weight: lighter;
  font-size: 2.2rem;
  line-height: 3.9rem;
  color: #333;
  transition: background-color 0.2s ease;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li:first-child label {
  border-top-color: transparent;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li label {
  outline: none;
  display: block;
  color: #2C3E50;
    font-style: italic;
    font-weight:bold;
  border-top: 0.1rem solid #2C3E50;
  border-bottom: 0.1rem solid #2C3E50;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li:last-child label {
  border-bottom-color: transparent;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li label span {
  display: block;
  padding: 1rem 1.5rem;
  line-height: 4rem;
  word-wrap: break-word;
}

/* Pressed status */
form[role="dialog"][data-type="value-selector"] [role="listbox"] li:active { 
text-shadow: 1px 1px rgba(0,0,0,0.1), 0 0 20px rgba(255,255,255,0.75);
    background: none repeat scroll 0 0  rgba(10, 106, 168, 0.74);
    
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li:active label {
  border-color: transparent;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li:active + li label {
  border-top-color: #000;
}

form[role="dialog"][data-type="value-selector"] [role="listbox"] li:active label span {
  color: #fff !important;
  background-image: none;
}

/* Checked status */
form[role="dialog"][data-type="value-selector"] [role="listbox"] li[aria-selected="true"] span {
  padding-right: 2.6rem;
  margin-right: 1.2rem;
  color: #00abcd;
  background: transparent url(value_selector/images/icons/checked.png) no-repeat 100% 50%;
  background-size: 2rem;
}


/* Menu & buttons setup */
form[role="dialog"][data-type="value-selector"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.0rem rgba(255, 255, 255, 0.1);
  background:rgb(224, 224, 224);
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

form[role="dialog"][data-type="value-selector"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
}

form[role="dialog"][data-type="value-selector"] menu button {
  width: calc((100% - 1rem) / 2);
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
text-shadow: 1px 1px rgba(0,0,0,0.1), 0 0 20px rgba(255,255,255,0.75);
    background: none repeat scroll 0 0  #2980B9;
    font-style: italic;
    font-weight: bold;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #fff;
  text-align: center;
 border: 2px solid #005389; 
        		-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
  text-decoration: none;
  outline: none;
}

/* Press (default & affirmative) */
form[role="dialog"][data-type="value-selector"] menu button:active,
form[role="dialog"][data-type="value-selector"] menu button.affirmative:active {
	color: #21618b;
    font-style: italic;
    font-weight: bold;
      background: #2678af;
    text-shadow:none;
  border: 2px solid #2980B9;
        			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

/* affirmative */
form[role="dialog"][data-type="value-selector"] menu button.affirmative {
	color: #fff;
    font-style: italic;
    font-weight: bold;
      background: none repeat scroll 0 0  #2980B9;
    text-shadow:none;
  border: 2px solid #2980B9;
        			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
}

form[role="dialog"][data-type="value-selector"] menu button:last-child {
  margin-left: 1rem;
}

form[role="dialog"][data-type="value-selector"] menu button,
form[role="dialog"][data-type="value-selector"] menu button:first-child {
  margin: 0;
}

form[role="dialog"][data-type="value-selector"] menu button.full {
  width: 100%;
}

/* Right to left tweaks */
html[dir="rtl"] #value-selector li input:checked + span,
html[dir="rtl"] #value-selector li[aria-selected="true"] span {
  padding-left: 2.6rem;
  padding-right: 1.5rem;
  margin-left: 1.2rem;
  margin-right: 0;
  background-position: 0 50%;
}
